\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Particle content of the MSSM}}{35}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces BLSSM field and superfield content}}{60}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chiral superfields and their quantum numbers in the BLSSM.}}{79}{table.caption.41}%
\contentsline {table}{\numberline {3.2}{\ignorespaces BP and relevant outputs.}}{84}{table.caption.43}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Heavy Higgs production and decays values}}{88}{table.caption.46}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Heavy Higgs Signal and Back ground rates in BLSSM}}{89}{table.caption.47}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Used HEP Tools}}{96}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The LRIS particle Content}}{107}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces LRIS parameters $h'$ searches BPs}}{133}{table.caption.60}%
\contentsline {table}{\numberline {5.2}{\ignorespaces $h'$ production cross section and its $h'\to hh$ decay branching ratio}}{137}{table.caption.65}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cut flow for the $h'$ signal and background}}{139}{table.caption.66}%
\contentsline {table}{\numberline {5.4}{\ignorespaces $h'$ production cross section and its $h'\to ZZ$ decay branching ratio}}{144}{table.caption.72}%
\contentsline {table}{\numberline {5.5}{\ignorespaces BP of $g-2$ in LRIS}}{160}{table.caption.77}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Yukawa BP of $g-2$ in LRIS}}{161}{table.caption.78}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Results of muon and electron $g-2$ and LFV in LRIS}}{162}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Quantum numbers of the scalars and leptons in VLSM}}{167}{table.caption.81}%
\contentsline {table}{\numberline {6.2}{\ignorespaces BPs inputs and outputs in VLSM}}{178}{table.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
