\begin{thebibliography}{100}

\bibitem{Aaboud:2017cxo}
Aaboud, M., et~al.
\newblock {\em {Search for heavy resonances decaying into a $W$ or $Z$ boson
  and a Higgs boson in final states with leptons and $b$-jets in 36 fb$^{-1}$
  of $\sqrt s = 13$ TeV $pp$ collisions with the ATLAS detector}}.
\newblock JHEP {\bfseries 03} (2018), 174.
\newblock [Erratum: JHEP 11, 051 (2018)].

\bibitem{Aaboud:2018knk}
Aaboud, M., et~al.
\newblock {\em {Search for pair production of Higgs bosons in the
  $b\bar{b}b\bar{b}$ final state using proton-proton collisions at $\sqrt{s} =
  13$ TeV with the ATLAS detector}}.
\newblock JHEP {\bfseries 01} (2019), 030.

\bibitem{ATLAS:2012yve}
Aad, G., et~al.
\newblock {\em {Observation of a new particle in the search for the Standard
  Model Higgs boson with the ATLAS detector at the LHC}}.
\newblock Phys. Lett. B {\bfseries 716} (2012), 1--29.

\bibitem{Aad:2012tfa}
Aad, G., et~al.
\newblock {\em {Observation of a new particle in the search for the Standard
  Model Higgs boson with the ATLAS detector at the LHC}}.
\newblock Phys. Lett. B {\bfseries 716} (2012), 1--29.

\bibitem{ATLAS:2022eap}
Aad, G., et~al.
\newblock {\em {A search for heavy Higgs bosons decaying into vector bosons in
  same-sign two-lepton final states in pp collisions at $ \sqrt{s} $ = 13 TeV
  with the ATLAS detector}}.
\newblock JHEP {\bfseries 07} (2023), 200.

\bibitem{ATLAS:2022rws}
Aad, G., et~al.
\newblock {\em {Search for $ t\overline{t}H/A\to t\overline{t}t\overline{t} $
  production in the multilepton final state in proton\textendash{}proton
  collisions at $ \sqrt{s} $ = 13 TeV with the ATLAS detector}}.
\newblock JHEP {\bfseries 07} (2023), 203.

\bibitem{LHCb:2017trq}
Aaij, R., et~al.
\newblock {\em {Search for Dark Photons Produced in 13 TeV $pp$ Collisions}}.
\newblock Phys. Rev. Lett. {\bfseries 120} (2018), 061801.

\bibitem{LHCb:2022zom}
Aaij, R., et~al.
\newblock {\em {Measurement of lepton universality parameters in $B^+\to
  K^+\ell^+\ell^-$ and $B^0\to K^{*0}\ell^+\ell^-$ decays}}.
\newblock Phys. Rev. D {\bfseries 108} (2023), 032002.

\bibitem{CDF:2022hxs}
Aaltonen, T., et~al.
\newblock {\em {High-precision measurement of the W boson mass with the CDF II
  detector}}.
\newblock Science {\bfseries 376} (2022), 170--176.

\bibitem{Abdallah:2023pbl}
Abdallah, W., Ashry, M., Kawamura, J., and Moursy, A.
\newblock {\em {Semivisible dark photon in a model with vectorlike leptons for
  the (g-2)e,\,\ensuremath{\mu} and W-boson mass anomalies}}.
\newblock Phys. Rev. D {\bfseries 109} (2024), 015031.

\bibitem{Abdallah:2011ew}
Abdallah, W., Awad, A., Khalil, S., and Okada, H.
\newblock {\em {Muon Anomalous Magnetic Moment and mu -\ensuremath{>} e gamma
  in B-L Model with Inverse Seesaw}}.
\newblock Eur. Phys. J. C {\bfseries 72} (2012), 2108.

\bibitem{Abdallah:2020biq}
Abdallah, W., Gandhi, R., and Roy, S.
\newblock {\em {Understanding the MiniBooNE and the muon and electron $g-2$
  anomalies with a light $Z^\prime$ and a second Higgs doublet}}.
\newblock JHEP {\bfseries 12} (2020), 188.

\bibitem{Abdallah:2016vcn}
Abdallah, W., Hammad, A., Khalil, S., and Moretti, S.
\newblock {\em {Search for Mono-Higgs Signals at the LHC in the B-L
  Supersymmetric Standard Model}}.
\newblock Phys. Rev. D {\bfseries 95} (2017), 055019.

\bibitem{Abdallah:2018kix}
Abdallah, W., Hammad, A., Khalil, S., and Moretti, S.
\newblock {\em {Searching for Charged Higgs Bosons in the $B-L$ Supersymmetric
  Standard Model at the High Luminosity Large Hadron Collider}}.
\newblock Phys. Lett. B {\bfseries 788} (2019), 65--69.

\bibitem{Abdallah:2014fra}
Abdallah, W., Khalil, S., and Moretti, S.
\newblock {\em {Double Higgs peak in the minimal SUSY B-L model}}.
\newblock Phys. Rev. D {\bfseries 91} (2015), 014001.

\bibitem{Abdelalim:2020xfk}
Abdelalim, A.~A., Das, B., Khalil, S., and Moretti, S.
\newblock {\em {Di-photon decay of a light Higgs state in the BLSSM}}.
\newblock Nucl. Phys. B {\bfseries 985} (2022), 116013.

\bibitem{Abdullahi:2023tyk}
Abdullahi, A.~M., Hostert, M., Massaro, D., and Pascoli, S.
\newblock {\em {Semi-Visible Dark Photon Phenomenology at the GeV Scale}}.
\newblock Phys. Rev. D {\bfseries 108} (2023), 015032.

\bibitem{Belle-II:2010dht}
Abe, T., et~al.
\newblock {\em {Belle II Technical Design Report}}  (2010).

\bibitem{Muong-2:2021ojo}
Abi, B., et~al.
\newblock {\em {Measurement of the Positive Muon Anomalous Magnetic Moment to
  0.46 ppm}}.
\newblock Phys. Rev. Lett. {\bfseries 126} (2021), 141801.

\bibitem{Abi:2021gix}
Abi, B., et~al.
\newblock {\em {Measurement of the Positive Muon Anomalous Magnetic Moment to
  0.46 ppm}}.
\newblock Phys. Rev. Lett. {\bfseries 126} (2021), 141801.

\bibitem{PhysRevLett.126.141801}
Abi, B., et~al.
\newblock {\em {Measurement of the Positive Muon Anomalous Magnetic Moment to
  0.46 ppm}}.
\newblock Phys. Rev. Lett. {\bfseries 126} (2021), 141801.

\bibitem{MEG:2009vff}
Adam, J., et~al.
\newblock {\em {A limit for the mu ---\ensuremath{>} e gamma decay from the MEG
  experiment}}.
\newblock Nucl. Phys. B {\bfseries 834} (2010), 1--12.

\bibitem{Adhikary:2020ujn}
Adhikary, A., Bhattacherjee, B., Godbole, R.~M., Khan, N., and Kulkarni, S.
\newblock {\em {Searching for heavy Higgs in supersymmetric final states at the
  LHC}}.
\newblock JHEP {\bfseries 04} (2021), 284.

\bibitem{Aebischer:2019mlg}
Aebischer, J., Altmannshofer, W., Guadagnoli, D., Reboud, M., Stangl, P., and
  Straub, D.~M.
\newblock {\em {$B$-decay discrepancies after Moriond 2019}}.
\newblock Eur. Phys. J. C {\bfseries 80} (2020), 252.

\bibitem{Muong-2:2023cdq}
Aguillard, D.~P., et~al.
\newblock {\em {Measurement of the Positive Muon Anomalous Magnetic Moment to
  0.20~ppm}}.
\newblock Phys. Rev. Lett. {\bfseries 131} (2023), 161802.

\bibitem{Ahmad:2002jz}
Ahmad, Q., et~al.
\newblock {\em {Direct evidence for neutrino flavor transformation from neutral
  current interactions in the Sudbury Neutrino Observatory}}.
\newblock Phys. Rev. Lett. {\bfseries 89} (2002), 011301.

\bibitem{PhysRevLett.87.071301}
Ahmad, Q. R. e.~a.
\newblock {\em Measurement of the Rate of {\ensuremath{\nu_{e}+d\rightarrow
  pp+e^-}} Interactions Produced by $^{8}B$ Solar Neutrinos at the Sudbury
  Neutrino Observatory}.
\newblock Phys. Rev. Lett. {\bfseries 87} (2001), 071301.

\bibitem{PhysRevLett.89.011301}
Ahmad, Q. R. e.~a.
\newblock {\em Direct Evidence for Neutrino Flavor Transformation from
  Neutral-Current Interactions in the Sudbury Neutrino Observatory}.
\newblock Phys. Rev. Lett. {\bfseries 89} (2002), 011301.

\bibitem{Ahn:2002up}
Ahn, M., et~al.
\newblock {\em {Indications of neutrino oscillation in a 250 km long baseline
  experiment}}.
\newblock Phys. Rev. Lett. {\bfseries 90} (2003), 041801.

\bibitem{Aitchison:2005cf}
Aitchison, I. J.~R.
\newblock {\em {Supersymmetry and the MSSM: An Elementary introduction}}
  (2005).

\bibitem{Aitchison:2007fn}
Aitchison, I. J.~R.
\newblock {\em {Supersymmetry in Particle Physics. An Elementary
  Introduction}}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem{Alguero:2019ptt}
Alguer\'o, M., Capdevila, B., Crivellin, A., Descotes-Genon, S., Masjuan, P.,
  Matias, J., Novoa~Brunet, M., and Virto, J.
\newblock {\em {Emerging patterns of New Physics with and without Lepton
  Flavour Universal contributions}}.
\newblock Eur. Phys. J. C {\bfseries 79} (2019), 714.
\newblock [Addendum: Eur.Phys.J.C 80, 511 (2020)].

\bibitem{Ali:2021kxa}
Ali, M.~I., Chakraborti, M., Chattopadhyay, U., and Mukherjee, S.
\newblock {\em {Muon and electron $(g-2)$ anomalies with non-holomorphic
  interactions in MSSM}}.
\newblock Eur. Phys. J. C {\bfseries 83} (2023), 60.

\bibitem{Allanach:2015gkd}
Allanach, B., Queiroz, F.~S., Strumia, A., and Sun, S.
\newblock {\em {$Z'$ models for the LHCb and $g-2$ muon anomalies}}.
\newblock Phys. Rev. {\bfseries D93} (2016), 055045.
\newblock [Erratum: Phys. Rev.D95,no.11,119902(2017)].

\bibitem{Alok:2019ufo}
Alok, A.~K., Dighe, A., Gangal, S., and Kumar, D.
\newblock {\em {Continuing search for new physics in $b \to s \mu \mu$ decays:
  two operators at a time}}.
\newblock JHEP {\bfseries 06} (2019), 089.

\bibitem{Alonso:2012ji}
Alonso, R., Dhen, M., Gavela, M.~B., and Hambye, T.
\newblock {\em {Muon conversion to electron in nuclei in type-I seesaw
  models}}.
\newblock JHEP {\bfseries 01} (2013), 118.

\bibitem{Altmannshofer:2016oaq}
Altmannshofer, W., Carena, M., and Crivellin, A.
\newblock {\em {$L_\mu - L_\tau$ theory of Higgs flavor violation and
  $(g-2)_\mu$}}.
\newblock Phys. Rev. {\bfseries D94} (2016), 095026.

\bibitem{Belle-II:2018jsg}
Altmannshofer, W., et~al.
\newblock {\em {The Belle II Physics Book}}.
\newblock PTEP {\bfseries 2019} (2019), 123C01.
\newblock [Erratum: PTEP 2020, 029201 (2020)].

\bibitem{Alwall:2011uj}
Alwall, J., Herquet, M., Maltoni, F., Mattelaer, O., and Stelzer, T.
\newblock {\em {MadGraph 5 : Going Beyond}}.
\newblock JHEP {\bfseries 06} (2011), 128.

\bibitem{An:2012eh}
An, F., et~al.
\newblock {\em {Observation of electron-antineutrino disappearance at Daya
  Bay}}.
\newblock Phys. Rev. Lett. {\bfseries 108} (2012), 171803.

\bibitem{Anastasi:2015qla}
Anastasi, A., et~al.
\newblock {\em {Limit on the production of a low-mass vector boson in
  $\mathrm{e}^{+}\mathrm{e}^{-} \to \mathrm{U}\gamma$, $\mathrm{U} \to
  \mathrm{e}^{+}\mathrm{e}^{-}$ with the KLOE experiment}}.
\newblock Phys. Lett. B {\bfseries 750} (2015), 633--637.

\bibitem{NA64:2021xzo}
Andreev, Y.~M., et~al.
\newblock {\em {Constraints on New Physics in Electron $g-2$ from a Search for
  Invisible Decays of a Scalar, Pseudoscalar, Vector, and Axial Vector}}.
\newblock Phys. Rev. Lett. {\bfseries 126} (2021), 211802.

\bibitem{Antusch:2006vwa}
Antusch, S., Biggio, C., Fernandez-Martinez, E., Gavela, M.~B., and
  Lopez-Pavon, J.
\newblock {\em {Unitarity of the Leptonic Mixing Matrix}}.
\newblock JHEP {\bfseries 10} (2006), 084.

\bibitem{Antusch:2021oit}
Antusch, S., Fischer, O., Hammad, A., and Scherb, C.
\newblock {\em {Explaining excesses in four-leptons at the LHC with a double
  peak from a CP violating Two Higgs Doublet Model}}.
\newblock JHEP {\bfseries 08} (2022), 224.

\bibitem{Aoyama:2020ynm}
Aoyama, T., et~al.
\newblock {\em {The anomalous magnetic moment of the muon in the Standard
  Model}}.
\newblock Phys. Rept. {\bfseries 887} (2020), 1--166.

\bibitem{Aoyama:2012wk}
Aoyama, T., Hayakawa, M., Kinoshita, T., and Nio, M.
\newblock {\em {Complete Tenth-Order QED Contribution to the Muon $g-2$}}.
\newblock Phys. Rev. Lett. {\bfseries 109} (2012), 111808.

\bibitem{Aoyama:2019ryr}
Aoyama, T., Kinoshita, T., and Nio, M.
\newblock {\em {Theory of the Anomalous Magnetic Moment of the Electron}}.
\newblock Atoms {\bfseries 7} (2019), 28.

\bibitem{Appelquist:2002mw}
Appelquist, T., Dobrescu, B.~A., and Hopper, A.~R.
\newblock {\em {Nonexotic Neutral Gauge Bosons}}.
\newblock Phys. Rev. D {\bfseries 68} (2003), 035012.

\bibitem{Arbey:2019duh}
Arbey, A., Hurth, T., Mahmoudi, F., Mart\'\i{}nez~Santos, D., and Neshatpour,
  S.
\newblock {\em {Update on the b\textrightarrow{}s anomalies}}.
\newblock Phys. Rev. D {\bfseries 100} (2019), 015045.

\bibitem{Arkani-Hamed:1998wuz}
Arkani-Hamed, N., Dimopoulos, S., Dvali, G.~R., and March-Russell, J.
\newblock {\em {Neutrino masses from large extra dimensions}}.
\newblock Phys. Rev. D {\bfseries 65} (2001), 024032.

\bibitem{BNL-E949:2009dza}
Artamonov, A.~V., et~al.
\newblock {\em {Study of the decay $K^+\to\pi^+\nu \bar\nu$ in the momentum
  region $140 < P_\pi < 199$ MeV/c}}.
\newblock Phys. Rev. D {\bfseries 79} (2009), 092004.

\bibitem{Ashry:2015ypa}
Ashry, M.
\newblock {\em {TeV Scale Left-Right Symmetric Model with Minimal Higgs
  Sector}}.
\newblock Master's thesis, Faculty of Science, Cairo University, 2015.

\bibitem{Ashry:2021qrt}
Ashry, M., Ezzat, K., and Khalil, S.
\newblock {\em {Search for Heavy Neutral Higgs Bosons at the LHC}}.
\newblock In {\em {Beyond Standard Model: From Theory to Experiment}\/} (2021).

\bibitem{Ashry:2022maw}
Ashry, M., Ezzat, K., and Khalil, S.
\newblock {\em {Muon g-2 anomaly in a left-right model with an inverse seesaw
  mechanism}}.
\newblock Phys. Rev. D {\bfseries 107} (2023), 055044.

\bibitem{Ashry:2013loa}
Ashry, M., and Khalil, S.
\newblock {\em {Phenomenological aspects of a TeV-scale alternative left-right
  model}}.
\newblock Phys. Rev. D {\bfseries 91} (2015), 015009.
\newblock [Addendum: Phys.Rev.D 96, 059901 (2017)].

\bibitem{Ashry:2023fmz}
Ashry, M., Khalil, S., and Moretti, S.
\newblock {\em {Searching for a heavy neutral CP-even Higgs boson in the BLSSM
  at the LHC Run 3 and HL-LHC}}.
\newblock Eur. Phys. J. C {\bfseries 84} (2024), 433.

\bibitem{Aulakh:1997ba}
Aulakh, C.~S., Benakli, K., and Senjanovic, G.
\newblock {\em {Reconciling supersymmetry and left-right symmetry}}.
\newblock Phys. Rev. Lett. {\bfseries 79} (1997), 2188--2191.

\bibitem{Aulakh:1998nn}
Aulakh, C.~S., Melfo, A., and Senjanovic, G.
\newblock {\em {Minimal supersymmetric left-right model}}.
\newblock Phys. Rev. {\bfseries D57} (1998), 4174--4178.

\bibitem{Babu:1997st}
Babu, K.~S., Kolda, C.~F., and March-Russell, J.
\newblock {\em {Implications of generalized Z - Z-prime mixing}}.
\newblock Phys. Rev. D {\bfseries 57} (1998), 6788--6792.

\bibitem{Babu:2014vba}
Babu, K.~S., and Patra, A.
\newblock {\em {Higgs Boson Spectra in Supersymmetric Left-Right Models}}.
\newblock Phys. Rev. {\bfseries D93} (2016), 055030.

\bibitem{Badziak:2019gaf}
Badziak, M., and Sakurai, K.
\newblock {\em {Explanation of electron and muon $g-2$ anomalies in the MSSM}}.
\newblock JHEP {\bfseries 10} (2019), 024.

\bibitem{Baer:2006rs}
Baer, H., and Tata, X.
\newblock {\em {Weak scale supersymmetry: From superfields to scattering
  events}}.
\newblock Cambridge University Press, 5 2006.

\bibitem{Baglio:2018lrj}
Baglio, J., Campanario, F., Glaus, S., M\"uhlleitner, M., Spira, M., and
  Streicher, J.
\newblock {\em {Gluon fusion into Higgs pairs at NLO QCD and the top mass
  scheme}}.
\newblock Eur. Phys. J. C {\bfseries 79} (2019), 459.

\bibitem{Bahl:2020kwe}
Bahl, H., Bechtle, P., Heinemeyer, S., Liebler, S., Stefaniak, T., and
  Weiglein, G.
\newblock {\em {HL-LHC and ILC sensitivities in the hunt for heavy Higgs
  bosons}}.
\newblock Eur. Phys. J. C {\bfseries 80} (2020), 916.

\bibitem{Bailin:1994qt}
Bailin, D., and Love, A.
\newblock {\em {Supersymmetric Gauge Field Theory and String Theory}}.
\newblock Taylor \& Francis, 1994.

\bibitem{MEG:2016leq}
Baldini, A.~M., et~al.
\newblock {\em {Search for the lepton flavour violating decay $\mu ^+
  \rightarrow \mathrm {e}^+ \gamma $ with the full dataset of the MEG
  experiment}}.
\newblock Eur. Phys. J. C {\bfseries 76} (2016), 434.

\bibitem{Banerjee:2015hoa}
Banerjee, S., Mitra, M., and Spannowsky, M.
\newblock {\em {Searching for a Heavy Higgs boson in a Higgs-portal $B-L$
  Model}}.
\newblock Phys. Rev. D {\bfseries 92} (2015), 055013.

\bibitem{Barbieri:1979ag}
Barbieri, R., Nanopoulos, D.~V., Morchio, G., and Strocchi, F.
\newblock {\em {Neutrino Masses in Grand Unified Theories}}.
\newblock Phys. Lett. B {\bfseries 90} (1980), 91--97.

\bibitem{Basso:2011hn}
Basso, L.
\newblock {\em {Phenomenology of the minimal $B-L$ extension of the Standard
  Model at the LHC}}.
\newblock PhD thesis, Southampton U., 2011.

\bibitem{Basso:2015xna}
Basso, L.
\newblock {\em {The Higgs sector of the minimal SUSY $B-L$ model}}.
\newblock Adv. High Energy Phys. {\bfseries 2015} (2015), 980687.

\bibitem{Basso:2010jm}
Basso, L., Moretti, S., and Pruna, G.~M.
\newblock {\em {A Renormalisation Group Equation Study of the Scalar Sector of
  the Minimal B-L Extension of the Standard Model}}.
\newblock Phys. Rev. D {\bfseries 82} (2010), 055018.

\bibitem{Batell:2017kty}
Batell, B., Freitas, A., Ismail, A., and Mckeen, D.
\newblock {\em {Flavor-specific scalar mediators}}.
\newblock Phys. Rev. D {\bfseries 98} (2018), 055026.

\bibitem{Batell:2016ove}
Batell, B., Lange, N., McKeen, D., Pospelov, M., and Ritz, A.
\newblock {\em {Muon anomalous magnetic moment through the leptonic Higgs
  portal}}.
\newblock Phys. Rev. D {\bfseries 95} (2017), 075003.

\bibitem{NA482:2015wmo}
Batley, J.~R., et~al.
\newblock {\em {Search for the dark photon in $\pi^0$ decays}}.
\newblock Phys. Lett. B {\bfseries 746} (2015), 178--185.

\bibitem{Bauer:2019gfk}
Bauer, M., Neubert, M., Renner, S., Schnubel, M., and Thamm, A.
\newblock {\em {Axionlike Particles, Lepton-Flavor Violation, and a New
  Explanation of $a_\mu$ and $a_e$}}.
\newblock Phys. Rev. Lett. {\bfseries 124} (2020), 211803.

\bibitem{Bechtle:2013wla}
Bechtle, P., Brein, O., Heinemeyer, S., St\r{a}l, O., Stefaniak, T., Weiglein,
  G., and Williams, K.~E.
\newblock {\em {$\mathsf{HiggsBounds}-4$: Improved Tests of Extended Higgs
  Sectors against Exclusion Bounds from LEP, the Tevatron and the LHC}}.
\newblock Eur. Phys. J. C {\bfseries 74} (2014), 2693.

\bibitem{Bechtle:2013xfa}
Bechtle, P., Heinemeyer, S., St\r{a}l, O., Stefaniak, T., and Weiglein, G.
\newblock {\em {$HiggsSignals$: Confronting arbitrary Higgs sectors with
  measurements at the Tevatron and the LHC}}.
\newblock Eur. Phys. J. C {\bfseries 74} (2014), 2711.

\bibitem{Bennett:2004pv}
Bennett, G.~W., et~al.
\newblock {\em {Measurement of the negative muon anomalous magnetic moment to
  0.7 ppm}}.
\newblock Phys. Rev. Lett. {\bfseries 92} (2004), 161802.

\bibitem{Bhattacharyya:2023ehx}
Bhattacharyya, S.
\newblock {\em {Heavy Higgs boson searches at the LHC in light of a left-right
  symmetric model}}.
\newblock Phys. Rev. D {\bfseries 109} (2024), 015034.

\bibitem{Bigaran:2020jil}
Bigaran, I., and Volkas, R.~R.
\newblock {\em {Getting chirality right: Single scalar leptoquark solutions to
  the $(g-2)_{e,\mu}$ puzzle}}.
\newblock Phys. Rev. D {\bfseries 102} (2020), 075037.

\bibitem{Bijnens:2019ghy}
Bijnens, J., Hermansson-Truedsson, N., and Rodr{\'i}guez-S{\'a}nchez, A.
\newblock {\em {Short-distance constraints for the HLbL contribution to the
  muon anomalous magnetic moment}}.
\newblock Phys. Lett. {\bfseries B798} (2019), 134994.

\bibitem{Bjorken:100769}
Bjorken, J.~D., and Drell, S.~D.
\newblock {\em {Relativistic quantum mechanics}}.
\newblock International series in pure and applied physics. McGraw-Hill, New
  York, NY, 1964.

\bibitem{Bjorken:1988as}
Bjorken, J.~D., Ecklund, S., Nelson, W.~R., Abashian, A., Church, C., Lu, B.,
  Mo, L.~W., Nunamaker, T.~A., and Rassmann, P.
\newblock {\em {Search for Neutral Metastable Penetrating Particles Produced in
  the SLAC Beam Dump}}.
\newblock Phys. Rev. D {\bfseries 38} (1988), 3375.

\bibitem{Blum:2019ugy}
Blum, T., Christ, N., Hayakawa, M., Izubuchi, T., Jin, L., Jung, C., and
  Lehner, C.
\newblock {\em {The hadronic light-by-light scattering contribution to the muon
  anomalous magnetic moment from lattice QCD}}.
\newblock Phys. Rev. Lett. {\bfseries 124} (2020), 132002.

\bibitem{Bolton:2019pcu}
Bolton, P.~D., Deppisch, F.~F., and Bhupal~Dev, P.~S.
\newblock {\em {Neutrinoless double beta decay versus other probes of heavy
  sterile neutrinos}}.
\newblock JHEP {\bfseries 03} (2020), 170.

\bibitem{Borah:2021khc}
Borah, D., Dutta, M., Mahapatra, S., and Sahu, N.
\newblock {\em {Lepton anomalous magnetic moment with singlet-doublet fermion
  dark matter in a scotogenic U(1)L\ensuremath{\mu}-L\ensuremath{\tau} model}}.
\newblock Phys. Rev. D {\bfseries 105} (2022), 015029.

\bibitem{Borah:2010zq}
Borah, D., Patra, S., and Sarkar, U.
\newblock {\em {TeV scale Left Right Symmetry with spontaneous D-parity
  breaking}}.
\newblock Phys.Rev. {\bfseries D83} (2011), 035007.

\bibitem{Borah:2010kk}
Borah, D., and Yajnik, U.~A.
\newblock {\em {Supersymmetric Left-Right models with Gauge Coupling
  Unification and Fermion Mass Universality}}.
\newblock Phys. Rev. {\bfseries D83} (2011), 095004.

\bibitem{Borsanyi:2020mff}
Borsanyi, S., et~al.
\newblock {\em {Leading hadronic contribution to the muon magnetic moment from
  lattice QCD}}.
\newblock Nature {\bfseries 593} (2021), 51--55.

\bibitem{Botella:2020xzf}
Botella, F.~J., Cornet-Gomez, F., and Nebot, M.
\newblock {\em {Electron and muon $g-2$ anomalies in general flavour conserving
  two Higgs doublets models}}.
\newblock Phys. Rev. D {\bfseries 102} (2020), 035023.

\bibitem{Boubaa:2022xsk}
Boubaa, D., Khalil, S., Moretti, S., and Un, C.~S.
\newblock {\em {Explaining the R(D) and R(D*) anomalies in the B-L
  supersymmetric standard model with inverse seesaw mechanism}}.
\newblock Phys. Rev. D {\bfseries 107} (2023), 075024.

\bibitem{Braam:2011xh}
Braam, F., and Reuter, J.
\newblock {\em {A Simplified Scheme for GUT-inspired Theories with Multiple
  Abelian Factors}}.
\newblock Eur. Phys. J. C {\bfseries 72} (2012), 1885.

\bibitem{Brdar:2018sbk}
Brdar, V., and Smirnov, A.~Y.
\newblock {\em {Low Scale Left-Right Symmetry and Naturally Small Neutrino
  Mass}}.
\newblock JHEP {\bfseries 02} (2019), 045.

\bibitem{Cao:2023juc}
Cao, J., Meng, L., and Yue, Y.
\newblock {\em {Electron and muon anomalous magnetic moments in the Z3-NMSSM}}.
\newblock Phys. Rev. D {\bfseries 108} (2023), 035043.

\bibitem{CarcamoHernandez:2019ydc}
C\'arcamo~Hern\'andez, A.~E., King, S.~F., Lee, H., and Rowley, S.~J.
\newblock {\em {Is it possible to explain the muon and electron $g-2$ in a
  $Z′$ model?}}
\newblock Phys. Rev. D {\bfseries 101} (2020), 115016.

\bibitem{Carena:2004xs}
Carena, M., Daleo, A., Dobrescu, B.~A., and Tait, T. M.~P.
\newblock {\em {$Z^\prime$ gauge bosons at the Tevatron}}.
\newblock Phys. Rev. D {\bfseries 70} (2004), 093009.

\bibitem{Carrazza:2019sec}
Carrazza, S., Degrande, C., Iranipour, S., Rojo, J., and Ubiali, M.
\newblock {\em {Can New Physics hide inside the proton?}}
\newblock Phys. Rev. Lett. {\bfseries 123} (2019), 132001.

\bibitem{CASAS2001171}
Casas, J., and Ibarra, A.
\newblock {\em Oscillating neutrinos and $\mu\to e,\gamma$}.
\newblock Nuclear Physics B {\bfseries 618} (2001), 171--204.

\bibitem{Cavoto:2017kub}
Cavoto, G., Papa, A., Renga, F., Ripiccini, E., and Voena, C.
\newblock {\em {The quest for $\mu \rightarrow e \gamma $ and its experimental
  limiting factors at future high intensity muon beams}}.
\newblock Eur. Phys. J. C {\bfseries 78} (2018), 37.

\bibitem{NA64:2021acr}
Cazzaniga, C., et~al.
\newblock {\em {Probing the explanation of the muon (g-2) anomaly and thermal
  light dark matter with the semi-visible dark photon channel}}.
\newblock Eur. Phys. J. C {\bfseries 81} (2021), 959.

\bibitem{Chang:2018uwu}
Chang, J., Cheung, K., Lee, J.~S., Lu, C.-T., and Park, J.
\newblock {\em {Higgs-boson-pair production $H(\to bb)H(\to\gamma\gamma)$ from
  gluon fusion at the HL-LHC and HL-100 TeV hadron collider}}.
\newblock Phys. Rev. D {\bfseries 100} (2019), 096001.

\bibitem{Chankowski:2006jk}
Chankowski, P.~H., Pokorski, S., and Wagner, J.
\newblock {\em {Z-prime and the Appelquist-Carrazzone decoupling}}.
\newblock Eur. Phys. J. {\bfseries C47} (2006), 187--205.

\bibitem{CMS:2012qbp}
Chatrchyan, S., et~al.
\newblock {\em {Observation of a New Boson at a Mass of 125 GeV with the CMS
  Experiment at the LHC}}.
\newblock Phys. Lett. B {\bfseries 716} (2012), 30--61.

\bibitem{Chatrchyan:2012xdj}
Chatrchyan, S., et~al.
\newblock {\em {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}}.
\newblock Phys. Lett. {\bfseries B716} (2012), 30--61.

\bibitem{Chatrchyan:2012ufa}
Chatrchyan, S., et~al.
\newblock {\em {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}}.
\newblock Phys.Lett. {\bfseries B716} (2012), 30--61.

\bibitem{Chen:2020tfr}
Chen, K.-F., Chiang, C.-W., and Yagyu, K.
\newblock {\em {An explanation for the muon and electron $g-2$ anomalies and
  dark matter}}.
\newblock JHEP {\bfseries 09} (2020), 119.

\bibitem{Chen:2019hey}
Chen, X., Xu, Y., Wu, Y., Kuang, Y.-P., Wang, Q., Chen, H., Hsu, S.-C., Hu, Z.,
  and Li, C.
\newblock {\em {Search for a generic heavy Higgs at the LHC}}.
\newblock Phys. Lett. B {\bfseries 804} (2020), 135358.

\bibitem{Cheng:1984vwu}
Cheng, T.~P., and Li, L.~F.
\newblock {\em {Gauge theory of elementary particle physics}}.
\newblock Oxford University Press, Oxford, UK, 1984.

\bibitem{Chernyavskaya:2023uqg}
Chernyavskaya, N.
\newblock {\em {Di-Higgs searches at the LHC}}.
\newblock In {\em {55th Rencontres de Moriond on Electroweak Interactions and
  Unified Theories}\/} (2 2023).

\bibitem{Ciccolini:2007ec}
Ciccolini, M., Denner, A., and Dittmaier, S.
\newblock {\em {Electroweak and QCD corrections to Higgs production via
  vector-boson fusion at the LHC}}.
\newblock Phys. Rev. D {\bfseries 77} (2008), 013002.

\bibitem{Ciuchini:2019usw}
Ciuchini, M., Coutinho, A.~M., Fedele, M., Franco, E., Paul, A., Silvestrini,
  L., and Valli, M.
\newblock {\em {New Physics in $b \to s \ell^+ \ell^-$ confronts new data on
  Lepton Universality}}.
\newblock Eur. Phys. J. C {\bfseries 79} (2019), 719.

\bibitem{Colangelo:2019uex}
Colangelo, G., Hagelstein, F., Hoferichter, M., Laub, L., and Stoffer, P.
\newblock {\em {Longitudinal short-distance constraints for the hadronic
  light-by-light contribution to $(g-2)_\mu$ with large-$N_c$ Regge models}}.
\newblock JHEP {\bfseries 03} (2020), 101.

\bibitem{Colangelo:2017fiz}
Colangelo, G., Hoferichter, M., Procura, M., and Stoffer, P.
\newblock {\em {Dispersion relation for hadronic light-by-light scattering:
  two-pion contributions}}.
\newblock JHEP {\bfseries 04} (2017), 161.

\bibitem{Colangelo:2018mtw}
Colangelo, G., Hoferichter, M., and Stoffer, P.
\newblock {\em {Two-pion contribution to hadronic vacuum polarization}}.
\newblock JHEP {\bfseries 02} (2019), 006.

\bibitem{PhysRev.159.1251}
Coleman, S.~R., and Mandula, J.
\newblock {\em {All Possible Symmetries of the S Matrix}}.
\newblock Phys. Rev. {\bfseries 159} (1967), 1251--1256.

\bibitem{Conte:2014zja}
Conte, E., Dumont, B., Fuks, B., and Wymant, C.
\newblock {\em {Designing and recasting LHC analyses with MadAnalysis 5}}.
\newblock Eur. Phys. J. {\bfseries C74} (2014), 3103.

\bibitem{Conte:2012fm}
Conte, E., Fuks, B., and Serret, G.
\newblock {\em {MadAnalysis 5, A User-Friendly Framework for Collider
  Phenomenology}}.
\newblock Comput. Phys. Commun. {\bfseries 184} (2013), 222--256.

\bibitem{Cornella:2019uxs}
Cornella, C., Paradisi, P., and Sumensari, O.
\newblock {\em {Hunting for ALPs with Lepton Flavor Violation}}.
\newblock JHEP {\bfseries 01} (2020), 158.

\bibitem{NA62:2019meo}
Cortina~Gil, E., et~al.
\newblock {\em {Search for production of an invisible dark photon in $\pi^0$
  decays}}.
\newblock JHEP {\bfseries 05} (2019), 182.

\bibitem{NA62:2020xlg}
Cortina~Gil, E., et~al.
\newblock {\em {Search for a feebly interacting particle $X$ in the decay
  $K^{+}\rightarrow\pi^{+}X$}}.
\newblock JHEP {\bfseries 03} (2021), 058.

\bibitem{NA62:2020pwi}
Cortina~Gil, E., et~al.
\newblock {\em {Search for $\pi^0$ decays to invisible particles}}.
\newblock JHEP {\bfseries 02} (2021), 201.

\bibitem{Cox:2016epl}
Cox, P., Kusenko, A., Sumensari, O., and Yanagida, T.~T.
\newblock {\em {SU(5) Unification with TeV-scale Leptoquarks}}.
\newblock JHEP {\bfseries 03} (2017), 035.

\bibitem{Crivellin:2018qmi}
Crivellin, A., Hoferichter, M., and Schmidt-Wellenburg, P.
\newblock {\em {Combined explanations of $(g-2)_{\mu,e}$ and implications for a
  large muon EDM}}.
\newblock Phys. Rev. D {\bfseries 98} (2018), 113002.

\bibitem{Curtin:2014cca}
Curtin, D., Essig, R., Gori, S., and Shelton, J.
\newblock {\em {Illuminating Dark Photons with High-Energy Colliders}}.
\newblock JHEP {\bfseries 02} (2015), 157.

\bibitem{Czarnecki:2002nt}
Czarnecki, A., Marciano, W.~J., and Vainshtein, A.
\newblock {\em {Refinements in electroweak contributions to the muon anomalous
  magnetic moment}}.
\newblock Phys. Rev. {\bfseries D67} (2003), 073006.
\newblock [Erratum: Phys. Rev. {\bf D73}, 119901 (2006)].

\bibitem{Darme:2018hqg}
Darmé, L., Kowalska, K., Roszkowski, L., and Sessolo, E.~M.
\newblock {\em {Flavor anomalies and dark matter in SUSY with an extra U(1)}}.
\newblock JHEP {\bfseries 10} (2018), 052.

\bibitem{Datta:2019zca}
Datta, A., Kumar, J., and London, D.
\newblock {\em {The $B$ anomalies and new physics in $b \to s e^+ e^-$}}.
\newblock Phys. Lett. B {\bfseries 797} (2019), 134858.

\bibitem{Davidson:2005cw}
Davidson, S., and Haber, H.~E.
\newblock {\em {Basis-independent methods for the two-Higgs-doublet model}}.
\newblock Phys. Rev. D {\bfseries 72} (2005), 035004.
\newblock [Erratum: Phys.Rev.D 72, 099902 (2005)].

\bibitem{Davidson:2018kud}
Davidson, S., Kuno, Y., and Yamanaka, M.
\newblock {\em {Selecting $\mu \to e$ conversion targets to distinguish lepton
  flavour-changing operators}}.
\newblock Phys. Lett. B {\bfseries 790} (2019), 380--388.

\bibitem{Davier:2017zfy}
Davier, M., Hoecker, A., Malaescu, B., and Zhang, Z.
\newblock {\em {Reevaluation of the hadronic vacuum polarisation contributions
  to the Standard Model predictions of the muon $g-2$ and ${\alpha (m_Z^2)}$
  using newest hadronic cross-section data}}.
\newblock Eur. Phys. J. {\bfseries C77} (2017), 827.

\bibitem{Davier:2019can}
Davier, M., Hoecker, A., Malaescu, B., and Zhang, Z.
\newblock {\em {A new evaluation of the hadronic vacuum polarisation
  contributions to the muon anomalous magnetic moment and to
  $\mathbf{\boldsymbol\alpha(m_Z^2)}$}}.
\newblock Eur. Phys. J. C {\bfseries 80} (2020), 241.

\bibitem{Davier:1989wz}
Davier, M., and Nguyen~Ngoc, H.
\newblock {\em {An Unambiguous Search for a Light Higgs Boson}}.
\newblock Phys. Lett. B {\bfseries 229} (1989), 150--155.

\bibitem{Davoudiasl:2018fbb}
Davoudiasl, H., and Marciano, W.~J.
\newblock {\em {Tale of two anomalies}}.
\newblock Phys. Rev. {\bfseries D98} (2018), 075011.

\bibitem{De:2021crr}
De, B., Das, D., Mitra, M., and Sahoo, N.
\newblock {\em {Magnetic moments of leptons, charged lepton flavor violations
  and dark matter phenomenology of a minimal radiative Dirac neutrino mass
  model}}.
\newblock JHEP {\bfseries 08} (2022), 202.

\bibitem{deFavereau:2013fsa}
de~Favereau, J., Delaere, C., Demin, P., Giammanco, A., Lemaître, V., Mertens,
  A., and Selvaggi, M.
\newblock {\em {DELPHES 3, A modular framework for fast simulation of a generic
  collider experiment}}.
\newblock JHEP {\bfseries 02} (2014), 057.

\bibitem{deGiorgi:2022xhr}
de~Giorgi, A., Merlo, L., and Pokorski, S.
\newblock {\em {The Low-Scale Seesaw Solution to the $M_W$ and $(g-2)_\mu$
  Anomalies}}.
\newblock Fortsch. Phys. {\bfseries 71} (2023), 2300020.

\bibitem{DelleRose:2020oaa}
Delle~Rose, L., Khalil, S., and Moretti, S.
\newblock {\em {Explaining electron and muon $g-2$ anomalies in an Aligned
  2-Higgs Doublet Model with right-handed neutrinos}}.
\newblock Phys. Lett. B {\bfseries 816} (2021), 136216.

\bibitem{Dermisek:2021ajd}
Dermisek, R., Hermanek, K., and McGinnis, N.
\newblock {\em {Muon g-2 in two-Higgs-doublet models with vectorlike leptons}}.
\newblock Phys. Rev. D {\bfseries 104} (2021), 055033.

\bibitem{Dermisek:2022xal}
Dermisek, R., Kawamura, J., Lunghi, E., McGinnis, N., and Shin, S.
\newblock {\em {Leptonic cascade decays of a heavy Higgs boson through
  vectorlike leptons at the LHC}}.
\newblock JHEP {\bfseries 10} (2022), 138.

\bibitem{Dermisek:2013gta}
Dermisek, R., and Raval, A.
\newblock {\em {Explanation of the Muon g-2 Anomaly with Vectorlike Leptons and
  its Implications for Higgs Decays}}.
\newblock Phys. Rev. {\bfseries D88} (2013), 013017.

\bibitem{Deshpande:1990ip}
Deshpande, N., Gunion, J., Kayser, B., and Olness, F.~I.
\newblock {\em {Left-right symmetric electroweak models with triplet Higgs}}.
\newblock Phys.Rev. {\bfseries D44} (1991), 837--858.

\bibitem{Dev:2009aw}
Dev, P. S.~B., and Mohapatra, R.~N.
\newblock {\em {TeV Scale Inverse Seesaw in SO(10) and Leptonic Non-Unitarity
  Effects}}.
\newblock Phys. Rev. D {\bfseries 81} (2010), 013001.

\bibitem{Dev:2023kzu}
Dev, P. S.~B., Mohapatra, R.~N., and Zhang, Y.
\newblock {\em {Explanation of the 95 GeV
  \ensuremath{\gamma}\ensuremath{\gamma} and bb\textasciimacron{} excesses in
  the minimal left-right symmetric model}}.
\newblock Phys. Lett. B {\bfseries 849} (2024), 138481.

\bibitem{Dinh:2020inx}
Dinh, S.~Q., and Tran, H.~M.
\newblock {\em {Muon g-2 and semileptonic B decays in the
  B\'elanger-Delaunay-Westhoff model with gauge kinetic mixing}}.
\newblock Phys. Rev. D {\bfseries 104} (2021), 115009.

\bibitem{Djouadi:2005gj}
Djouadi, A.
\newblock {\em {The Anatomy of electro-weak symmetry breaking. II. The Higgs
  bosons in the minimal supersymmetric model}}.
\newblock Phys.Rept. {\bfseries 459} (2008), 1--241.

\bibitem{Djouadi:1996pj}
Djouadi, A., Kalinowski, J., Ohmann, P., and Zerwas, P.~M.
\newblock {\em {Heavy SUSY Higgs bosons at $e^{+} e^{-}$ linear colliders}}.
\newblock Z. Phys. C {\bfseries 74} (1997), 93--111.

\bibitem{Drees:2004jm}
Drees, M., Godbole, R., and Roy, P.
\newblock {\em {Theory and phenomenology of sparticles: An account of
  four-dimensional N=1 supersymmetry in high energy physics}}.
\newblock Hackensack, USA: World Scientific (2004) 555 p  (2004).

\bibitem{Duerr:2020muu}
Duerr, M., Ferber, T., Garcia-Cely, C., Hearty, C., and Schmidt-Hoberg, K.
\newblock {\em {Long-lived Dark Higgs and Inelastic Dark Matter at Belle II}}.
\newblock JHEP {\bfseries 04} (2021), 146.

\bibitem{Duerr:2019dmv}
Duerr, M., Ferber, T., Hearty, C., Kahlhoefer, F., Schmidt-Hoberg, K., and
  Tunney, P.
\newblock {\em {Invisible and displaced dark matter signatures at Belle II}}.
\newblock JHEP {\bfseries 02} (2020), 039.

\bibitem{Dutta:2018fge}
Dutta, B., and Mimura, Y.
\newblock {\em {Electron $g-2$ with flavor violation in MSSM}}.
\newblock Phys. Lett. {\bfseries B790} (2019), 563--567.

\bibitem{Eguchi:2002dm}
Eguchi, K., et~al.
\newblock {\em {First results from KamLAND: Evidence for reactor anti-neutrino
  disappearance}}.
\newblock Phys. Rev. Lett. {\bfseries 90} (2003), 021802.

\bibitem{ElKheishen:1992yv}
El~Kheishen, M.~M., Aboshousha, A.~A., and Shafik, A.~A.
\newblock {\em {Analytic formulas for the neutralino masses and the neutralino
  mixing matrix}}.
\newblock Phys. Rev. D {\bfseries 45} (1992), 4345--4348.

\bibitem{El-Zant:2013nta}
El-Zant, A., Khalil, S., and Sil, A.
\newblock {\em {Warm dark matter in a $B-L$ inverse seesaw scenario}}.
\newblock Phys. Rev. D {\bfseries 91} (2015), 035030.

\bibitem{Ellis:1991zd}
Ellis, J.~R., Ridolfi, G., and Zwirner, F.
\newblock {\em {On radiative corrections to supersymmetric Higgs boson masses
  and their implications for LEP searches}}.
\newblock Phys. Lett. B {\bfseries 262} (1991), 477--484.

\bibitem{Ellis:1990nz}
Ellis, J.~R., Ridolfi, G., and Zwirner, F.
\newblock {\em {Radiative corrections to the masses of supersymmetric Higgs
  bosons}}.
\newblock Phys. Lett. B {\bfseries 257} (1991), 83--91.

\bibitem{Elsayed:2011de}
Elsayed, A., Khalil, S., and Moretti, S.
\newblock {\em {Higgs Mass Corrections in the SUSY B-L Model with Inverse
  Seesaw}}.
\newblock Phys. Lett. B {\bfseries 715} (2012), 208--213.

\bibitem{Endo:2019bcj}
Endo, M., and Yin, W.
\newblock {\em {Explaining electron and muon $g-2$ anomaly in SUSY without
  lepton-flavor mixings}}.
\newblock JHEP {\bfseries 08} (2019), 122.

\bibitem{Esteban:2020cvm}
Esteban, I., Gonzalez-Garcia, M.~C., Maltoni, M., Schwetz, T., and Zhou, A.
\newblock {\em {The fate of hints: updated global analysis of three-flavor
  neutrino oscillations}}.
\newblock JHEP {\bfseries 09} (2020), 178.

\bibitem{2020135145}
et~al, G.~A.
\newblock {\em Search for non-resonant Higgs boson pair production in the
  $bb\ell\nu\ell\nu$ final state with the ATLAS detector in pp collisions at
  s=13 TeV}.
\newblock Physics Letters B {\bfseries 801} (2020), 135145.

\bibitem{Ezzat:2021bzs}
Ezzat, K., Ashry, M., and Khalil, S.
\newblock {\em {Search for a heavy neutral Higgs boson in a left-right model
  with an inverse seesaw mechanism at the LHC}}.
\newblock Phys. Rev. D {\bfseries 104} (2021), 015016.

\bibitem{Ezzat:2022gpk}
Ezzat, K., Faisel, G., and Khalil, S.
\newblock {\em {Investigating $R_D$ and $R_{D^*}$ anomalies in a
  left\textendash{}right model with an inverse seesaw}}.
\newblock Eur. Phys. J. C {\bfseries 83} (2023), 731.

\bibitem{Farley:2003wt}
Farley, F. J.~M., Jungmann, K., Miller, J.~P., Morse, W.~M., Orlov, Y.~F.,
  Roberts, B.~L., Semertzidis, Y.~K., Silenko, A., and Stephenson, E.~J.
\newblock {\em {A New method of measuring electric dipole moments in storage
  rings}}.
\newblock Phys. Rev. Lett. {\bfseries 93} (2004), 052001.

\bibitem{FileviezPerez:2008sx}
Fileviez~Perez, P., and Spinner, S.
\newblock {\em {Spontaneous R-Parity Breaking and Left-Right Symmetry}}.
\newblock Phys. Lett. {\bfseries B673} (2009), 251--254.

\bibitem{Fonseca:2011vn}
Fonseca, R.~M., Malinsky, M., Porod, W., and Staub, F.
\newblock {\em {Running soft parameters in SUSY models with multiple U(1) gauge
  factors}}.
\newblock Nucl. Phys. B {\bfseries 854} (2012), 28--53.

\bibitem{Frank:2018ifw}
Frank, M., \"Ozdal, O., and Poulose, P.
\newblock {\em {Relaxing LHC constraints on the $W_R$ mass}}.
\newblock Phys. Rev. D {\bfseries 99} (2019), 035001.

\bibitem{Fukuda:1998mi}
Fukuda, Y., et~al.
\newblock {\em {Evidence for oscillation of atmospheric neutrinos}}.
\newblock Phys. Rev. Lett. {\bfseries 81} (1998), 1562--1567.

\bibitem{PhysRevLett.81.1562}
Fukuda, Y. e.~a.
\newblock {\em Evidence for Oscillation of Atmospheric Neutrinos}.
\newblock Phys. Rev. Lett. {\bfseries 81} (1998), 1562--1567.

\bibitem{Gell-Mann:1979vob}
Gell-Mann, M., Ramond, P., and Slansky, R.
\newblock {\em {Complex Spinors and Unified Theories}}.
\newblock Conf. Proc. C {\bfseries 790927} (1979), 315--321.

\bibitem{Gerardin:2019vio}
G{\'e}rardin, A., Meyer, H.~B., and Nyffeler, A.
\newblock {\em {Lattice calculation of the pion transition form factor with
  $N_f=2+1$ Wilson quarks}}.
\newblock Phys. Rev. {\bfseries D100} (2019), 034520.

\bibitem{Giudice:2012ms}
Giudice, G.~F., Paradisi, P., and Passera, M.
\newblock {\em {Testing new physics with the electron g-2}}.
\newblock JHEP {\bfseries 11} (2012), 113.

\bibitem{PhysRevD.2.1285}
Glashow, S.~L., Iliopoulos, J., and Maiani, L.
\newblock {\em Weak Interactions with Lepton-Hadron Symmetry}.
\newblock Phys. Rev. D {\bfseries 2} (1970), 1285--1292.

\bibitem{Gnendiger:2013pva}
Gnendiger, C., St{\"o}ckinger, D., and St{\"o}ckinger-Kim, H.
\newblock {\em {The electroweak contributions to $(g-2)_\mu$ after the Higgs
  boson mass measurement}}.
\newblock Phys. Rev. {\bfseries D88} (2013), 053005.

\bibitem{GonzalezGarcia:1988rw}
Gonzalez-Garcia, M., and Valle, J.
\newblock {\em {Fast Decaying Neutrinos and Observable Flavor Violation in a
  New Class of Majoron Models}}.
\newblock Phys. Lett. B {\bfseries 216} (1989), 360--366.

\bibitem{Grimus:2008nb}
Grimus, W., Lavoura, L., Ogreid, O.~M., and Osland, P.
\newblock {\em {The Oblique parameters in multi-Higgs-doublet models}}.
\newblock Nucl. Phys. B {\bfseries 801} (2008), 81--96.

\bibitem{Grossman:1999ra}
Grossman, Y., and Neubert, M.
\newblock {\em {Neutrino masses and mixings in nonfactorizable geometry}}.
\newblock Phys. Lett. B {\bfseries 474} (2000), 361--371.

\bibitem{Gu:2017ckc}
Gu, J., Li, H., Liu, Z., Su, S., and Su, W.
\newblock {\em {Learning from Higgs Physics at Future Higgs Factories}}.
\newblock JHEP {\bfseries 12} (2017), 153.

\bibitem{Guchait:1991ia}
Guchait, M.
\newblock {\em {Exact solution of the neutralino mass matrix}}.
\newblock Z. Phys. C {\bfseries 57} (1993), 157--164.
\newblock [Erratum: Z.Phys.C 61, 178 (1994)].

\bibitem{Gunion:1984yn}
Gunion, J.~F., and Haber, H.~E.
\newblock {\em {Higgs Bosons in Supersymmetric Models. 1.}}
\newblock Nucl. Phys. B {\bfseries 272} (1986), 1.
\newblock [Erratum: Nucl.Phys.B 402, 567--569 (1993)].

\bibitem{Haag:1974qh}
Haag, R., Lopuszanski, J.~T., and Sohnius, M.
\newblock {\em {All Possible Generators of Supersymmetries of the s Matrix}}.
\newblock Nucl. Phys. {\bfseries B88} (1975), 257.
\newblock [,257(1974)].

\bibitem{Haba:2020gkr}
Haba, N., Shimizu, Y., and Yamada, T.
\newblock {\em {Muon and electron $g-2$ and the origin of the fermion mass
  hierarchy}}.
\newblock PTEP {\bfseries 2020} (2020), 093B05.

\bibitem{Haber:1990aw}
Haber, H.~E., and Hempfling, R.
\newblock {\em {Can the mass of the lightest Higgs boson of the minimal
  supersymmetric model be larger than m(Z)?}}
\newblock Phys. Rev. Lett. {\bfseries 66} (1991), 1815--1818.

\bibitem{Haber:1984rc}
Haber, H.~E., and Kane, G.~L.
\newblock {\em {The Search for Supersymmetry: Probing Physics Beyond the
  Standard Model}}.
\newblock Phys. Rept. {\bfseries 117} (1985), 75--263.

\bibitem{Haber:2006ue}
Haber, H.~E., and O'Neil, D.
\newblock {\em {Basis-independent methods for the two-Higgs-doublet model. II.
  The Significance of tan$\beta$}}.
\newblock Phys. Rev. D {\bfseries 74} (2006), 015018.
\newblock [Erratum: Phys.Rev.D 74, 059905 (2006)].

\bibitem{Haber:2010bw}
Haber, H.~E., and O'Neil, D.
\newblock {\em {Basis-independent methods for the two-Higgs-doublet model III:
  The CP-conserving limit, custodial symmetry, and the oblique parameters S, T,
  U}}.
\newblock Phys. Rev. D {\bfseries 83} (2011), 055017.

\bibitem{Hahn:2000kx}
Hahn, T.
\newblock {\em {Generating Feynman diagrams and amplitudes with FeynArts 3}}.
\newblock Comput. Phys. Commun. {\bfseries 140} (2001), 418--431.

\bibitem{Hahn:2001rv}
Hahn, T., and Schappacher, C.
\newblock {\em {The Implementation of the minimal supersymmetric standard model
  in FeynArts and FormCalc}}.
\newblock Comput. Phys. Commun. {\bfseries 143} (2002), 54--68.

\bibitem{Hammad:2015eca}
Hammad, A., Khalil, S., and Moretti, S.
\newblock {\em {Higgs boson decays into $\gamma \gamma$ and Z$\gamma$ in the
  MSSM and the B-L supersymmetric SM}}.
\newblock Phys. Rev. D {\bfseries 92} (2015), 095008.

\bibitem{Hammad:2016trm}
Hammad, A., Khalil, S., and Moretti, S.
\newblock {\em {LHC signals of a $B-L$ supersymmetric standard model CP -even
  Higgs boson}}.
\newblock Phys. Rev. D {\bfseries 93} (2016), 115035.

\bibitem{Han:2018znu}
Han, X.-F., Li, T., Wang, L., and Zhang, Y.
\newblock {\em {Simple interpretations of lepton anomalies in the
  lepton-specific inert two-Higgs-doublet model}}.
\newblock Phys. Rev. D {\bfseries 99} (2019), 095034.

\bibitem{Hanneke:2008tm}
Hanneke, D., Fogwell, S., and Gabrielse, G.
\newblock {\em {New Measurement of the Electron Magnetic Moment and the Fine
  Structure Constant}}.
\newblock Phys. Rev. Lett. {\bfseries 100} (2008), 120801.

\bibitem{Hanneke:2010au}
Hanneke, D., Hoogerheide, S.~F., and Gabrielse, G.
\newblock {\em {Cavity Control of a Single-Electron Quantum Cyclotron:
  Measuring the Electron Magnetic Moment}}.
\newblock Phys. Rev. A {\bfseries 83} (2011), 052122.

\bibitem{Harigaya:2023uhg}
Harigaya, K., Petrosky, E., and Pierce, A.
\newblock {\em {Precision electroweak tensions and a dark photon}}.
\newblock JHEP {\bfseries 07} (2024), 201.

\bibitem{Harlander:2001eb}
Harlander, R.~V., and Kilgore, W.~B.
\newblock {\em {Inclusive Higgs production at next-to-next-to leading order}}.
\newblock eConf {\bfseries C010630} (2001), P506.

\bibitem{PhysRevLett.88.201801}
Harlander, R.~V., and Kilgore, W.~B.
\newblock {\em Next-to-Next-to-Leading Order Higgs Production at Hadron
  Colliders}.
\newblock Phys. Rev. Lett. {\bfseries 88} (2002), 201801.

\bibitem{Hiller:2019mou}
Hiller, G., Hormigos-Feliu, C., Litim, D.~F., and Steudtner, T.
\newblock {\em {Anomalous magnetic moments from asymptotic safety}}.
\newblock Phys. Rev. D {\bfseries 102} (2020), 071901.

\bibitem{TMVA:2007ngy}
Hocker, A., et~al.
\newblock {\em {TMVA - Toolkit for Multivariate Data Analysis}}  (2007).

\bibitem{Hoferichter:2019gzf}
Hoferichter, M., Hoid, B.-L., and Kubis, B.
\newblock {\em {Three-pion contribution to hadronic vacuum polarization}}.
\newblock JHEP {\bfseries 08} (2019), 137.

\bibitem{Hoferichter:2018kwz}
Hoferichter, M., Hoid, B.-L., Kubis, B., Leupold, S., and Schneider, S.~P.
\newblock {\em {Dispersion relation for hadronic light-by-light scattering:
  pion pole}}.
\newblock JHEP {\bfseries 10} (2018), 141.

\bibitem{Ibarra:2011xn}
Ibarra, A., Molinaro, E., and Petcov, S.~T.
\newblock {\em {Low Energy Signatures of the TeV Scale See-Saw Mechanism}}.
\newblock Phys. Rev. D {\bfseries 84} (2011), 013005.

\bibitem{CMD-3:2023alj}
Ignatov, F.~V., et~al.
\newblock {\em {Measurement of the
  e+e-\textrightarrow{}\ensuremath{\pi}+\ensuremath{\pi}- cross section from
  threshold to 1.2~GeV with the CMD-3 detector}}.
\newblock Phys. Rev. D {\bfseries 109} (2024), 112002.

\bibitem{Jana:2020pxx}
Jana, S., K., V.~P., and Saad, S.
\newblock {\em {Resolving electron and muon $g-2$ within the 2HDM}}.
\newblock Phys. Rev. D {\bfseries 101} (2020), 115037.

\bibitem{Jegerlehner:2009ry}
Jegerlehner, F., and Nyffeler, A.
\newblock {\em {The Muon g-2}}.
\newblock Phys. Rept. {\bfseries 477} (2009), 1--110.

\bibitem{Kane:1993td}
Kane, G.~L., Kolda, C.~F., Roszkowski, L., and Wells, J.~D.
\newblock {\em {Study of constrained minimal supersymmetry}}.
\newblock Phys. Rev. {\bfseries D49} (1994), 6173--6210.

\bibitem{Kannike:2012pe}
Kannike, K.
\newblock {\em {Vacuum Stability Conditions From Copositivity Criteria}}.
\newblock Eur.Phys.J. {\bfseries C72} (2012), 2093.

\bibitem{Kawamura:2022uft}
Kawamura, J., Okawa, S., and Omura, Y.
\newblock {\em {W boson mass and muon g-2 in a lepton portal dark matter
  model}}.
\newblock Phys. Rev. D {\bfseries 106} (2022), 015005.

\bibitem{Kawamura:2022fhm}
Kawamura, J., and Raby, S.
\newblock {\em {W mass in a model with vectorlike leptons and U(1)'}}.
\newblock Phys. Rev. D {\bfseries 106} (2022), 035009.

\bibitem{Kawamura:2019rth}
Kawamura, J., Raby, S., and Trautner, A.
\newblock {\em {Complete vectorlike fourth family and new U(1)$^\prime$ for
  muon anomalies}}.
\newblock Phys. Rev. {\bfseries D100} (2019), 055030.

\bibitem{Kawamura:2019hxp}
Kawamura, J., Raby, S., and Trautner, A.
\newblock {\em {Complete vectorlike fourth family with U(1)' : A global
  analysis}}.
\newblock Phys. Rev. D {\bfseries 101} (2020), 035026.

\bibitem{Keshavarzi:2020bfy}
Keshavarzi, A., Marciano, W.~J., Passera, M., and Sirlin, A.
\newblock {\em {Muon $g-2$ and $\Delta \alpha$ connection}}.
\newblock Phys. Rev. D {\bfseries 102} (2020), 033002.

\bibitem{Keshavarzi:2018mgv}
Keshavarzi, A., Nomura, D., and Teubner, T.
\newblock {\em {Muon $g-2$ and $\alpha(M_Z^2)$: a new data-based analysis}}.
\newblock Phys. Rev. {\bfseries D97} (2018), 114025.

\bibitem{Keshavarzi:2019abf}
Keshavarzi, A., Nomura, D., and Teubner, T.
\newblock {\em {$g-2$ of charged leptons, $\alpha (M^2_Z)$ , and the hyperfine
  splitting of muonium}}.
\newblock Phys. Rev. D {\bfseries 101} (2020), 014029.

\bibitem{Khalil:2010iu}
Khalil, S.
\newblock {\em {TeV-scale gauged B-L symmetry with inverse seesaw mechanism}}.
\newblock Phys. Rev. {\bfseries D82} (2010), 077702.

\bibitem{Khalil:2016lgy}
Khalil, S.
\newblock {\em {Radiative symmetry breaking in supersymmetric $B-L$ models with
  an inverse seesaw mechanism}}.
\newblock Phys. Rev. D {\bfseries 94} (2016), 075003.

\bibitem{Khalil:2007dr}
Khalil, S., and Masiero, A.
\newblock {\em {Radiative B-L symmetry breaking in supersymmetric models}}.
\newblock Phys. Lett. {\bfseries B665} (2008), 374--377.

\bibitem{Kim:2019ukk}
Kim, O., et~al.
\newblock {\em {Reduction of coherent betatron oscillations in a muon $g-2$
  storage ring experiment using RF fields}}.
\newblock New J. Phys. {\bfseries 22} (2020), 063002.

\bibitem{Kitano:2002mt}
Kitano, R., Koike, M., and Okada, Y.
\newblock {\em {Detailed calculation of lepton flavor violating muon electron
  conversion rate for various nuclei}}.
\newblock Phys. Rev. D {\bfseries 66} (2002), 096002.
\newblock [Erratum: Phys.Rev.D 76, 059902 (2007)].

\bibitem{Kowalska:2019ley}
Kowalska, K., Kumar, D., and Sessolo, E.~M.
\newblock {\em {Implications for new physics in $b\rightarrow s \mu \mu $
  transitions after recent measurements by Belle and LHCb}}.
\newblock Eur. Phys. J. C {\bfseries 79} (2019), 840.

\bibitem{Kribs:2020vyk}
Kribs, G.~D., McKeen, D., and Raj, N.
\newblock {\em {Breaking up the Proton: An Affair with Dark Forces}}.
\newblock Phys. Rev. Lett. {\bfseries 126} (2021), 011801.

\bibitem{Kulkarni:2023fyq}
Kulkarni, H., and Raby, S.
\newblock {\em {An $SU(5)\times U(1)'$ SUSY GUT with a "vector-like chiral"
  fourth family to fit all low energy data, including the muon g - 2}}.
\newblock JHEP {\bfseries 05} (2023), 152.

\bibitem{Kumar:2019nfv}
Kumar, D., Kowalska, K., and Sessolo, E.~M.
\newblock {\em {Global Bayesian Analysis of new physics in $b \to s \mu\mu$
  transitions after Moriond-2019}}.
\newblock In {\em {17th Conference on Flavor Physics and CP Violation}\/} (6
  2019).

\bibitem{Kundu:2022bpy}
Kundu, A., Le~Yaouanc, A., Mondal, P., and Richard, F.
\newblock {\em {Searches for scalars at LHC and interpretation of the
  findings}}.
\newblock In {\em {2022 ECFA Workshop on e+e- Higgs/EW/Top factories}\/} (11
  2022).

\bibitem{Kurz:2014wya}
Kurz, A., Liu, T., Marquard, P., and Steinhauser, M.
\newblock {\em {Hadronic contribution to the muon anomalous magnetic moment to
  next-to-next-to-leading order}}.
\newblock Phys. Lett. {\bfseries B734} (2014), 144--147.

\bibitem{Lavoura:1992np}
Lavoura, L., and Silva, J.~P.
\newblock {\em {The Oblique corrections from vector - like singlet and doublet
  quarks}}.
\newblock Phys. Rev. D {\bfseries 47} (1993), 2046--2057.

\bibitem{Lee:2021gnw}
Lee, H.~M., Song, J., and Yamashita, K.
\newblock {\em {Seesaw lepton masses and muon $g-2$ from heavy vector-like
  leptons}}.
\newblock J. Korean Phys. Soc. {\bfseries 79} (2021), 1121--1134.

\bibitem{Lee:2022nqz}
Lee, H.~M., and Yamashita, K.
\newblock {\em {A model of vector-like leptons for the muon $g-2$ and the W
  boson mass}}.
\newblock Eur. Phys. J. C {\bfseries 82} (2022), 661.

\bibitem{BaBar:2014zli}
Lees, J.~P., et~al.
\newblock {\em {Search for a Dark Photon in $e^+e^-$ Collisions at BaBar}}.
\newblock Phys. Rev. Lett. {\bfseries 113} (2014), 201801.

\bibitem{BaBar:2017tiz}
Lees, J.~P., et~al.
\newblock {\em {Search for Invisible Decays of a Dark Photon Produced in
  ${e}^{+}{e}^{-}$ Collisions at BaBar}}.
\newblock Phys. Rev. Lett. {\bfseries 119} (2017), 131804.

\bibitem{Levy:1980ws}
{\sc L\'evy, M., Basdevant, J.-L., Speiser, D., Weyers, J., Gastmans, R., and
  Jacob, M.}, Eds.
\newblock {\em {QUARKS AND LEPTONS. PROCEEDINGS, SUMMER INSTITUTE, CARGESE,
  FRANCE, JULY 9-29, 1979}}, vol.~61 of {\em NATO Science Series B:}.
\newblock Springer, 1980.

\bibitem{Li:2020dbg}
Li, S.-P., Li, X.-Q., Li, Y.-Y., Yang, Y.-D., and Zhang, X.
\newblock {\em {Power-aligned 2HDM: a correlative perspective on
  $(g-2)_{e,\mu}$}}.
\newblock JHEP {\bfseries 01} (2021), 034.

\bibitem{Lindner:2016bgg}
Lindner, M., Platscher, M., and Queiroz, F.~S.
\newblock {\em {A Call for New Physics : The Muon Anomalous Magnetic Moment and
  Lepton Flavor Violation}}.
\newblock Phys. Rept. {\bfseries 731} (2018), 1--82.

\bibitem{Lipkin:2003hj}
Lipkin, H.~J.
\newblock {\em {What is coherent in neutrino oscillations}}.
\newblock Phys. Lett. B {\bfseries 579} (2004), 355--360.

\bibitem{Liu:2020qgx}
Liu, J., McGinnis, N., Wagner, C. E.~M., and Wang, X.-P.
\newblock {\em {A light scalar explanation of $(g-2)_{\mu}$ and the KOTO
  anomaly}}.
\newblock JHEP {\bfseries 04} (2020), 197.

\bibitem{Liu:2018xkx}
Liu, J., Wagner, C. E.~M., and Wang, X.-P.
\newblock {\em {A light complex scalar for the electron and muon anomalous
  magnetic moments}}.
\newblock JHEP {\bfseries 03} (2019), 008.

\bibitem{Liu:2016qwd}
Liu, Y.-S., McKeen, D., and Miller, G.~A.
\newblock {\em {Electrophobic Scalar Boson and Muonic Puzzles}}.
\newblock Phys. Rev. Lett. {\bfseries 117} (2016), 101801.

\bibitem{Ma:1998dn}
Ma, E.
\newblock {\em {Pathways to naturally small neutrino masses}}.
\newblock Phys. Rev. Lett. {\bfseries 81} (1998), 1171--1174.

\bibitem{Maiezza:2010ic}
Maiezza, A., Nemevsek, M., Nesti, F., and Senjanovic, G.
\newblock {\em {Left-Right Symmetry at LHC}}.
\newblock Phys.Rev. {\bfseries D82} (2010), 055022.

\bibitem{Maki:1962mu}
Maki, Z., Nakagawa, M., and Sakata, S.
\newblock {\em {Remarks on the unified model of elementary particles}}.
\newblock Prog. Theor. Phys. {\bfseries 28} (1962), 870--880.

\bibitem{Maksymyk:1993zm}
Maksymyk, I., Burgess, C.~P., and London, D.
\newblock {\em {Beyond S, T and U}}.
\newblock Phys. Rev. D {\bfseries 50} (1994), 529--535.

\bibitem{Malinsky:2009df}
Malinsky, M., Ohlsson, T., Xing, Z.-z., and Zhang, H.
\newblock {\em {Non-unitary neutrino mixing and CP violation in the minimal
  inverse seesaw model}}.
\newblock Phys. Lett. B {\bfseries 679} (2009), 242--248.

\bibitem{Martin:1997ns}
Martin, S.~P.
\newblock {\em {A Supersymmetry primer}}.
\newblock Adv. Ser. Direct. High Energy Phys. {\bfseries 18} (1998), 1--98.

\bibitem{Masjuan:2017tvw}
Masjuan, P., and S{\'a}nchez-Puertas, P.
\newblock {\em Pseudoscalar-pole contribution to the $g_{\mu}{-}2$: a rational
  approach}.
\newblock Phys. Rev. {\bfseries D95} (2017), 054026.

\bibitem{McCullough:2022hzr}
McCullough, M., Moore, J., and Ubiali, M.
\newblock {\em {The dark side of the proton}}.
\newblock JHEP {\bfseries 08} (2022), 019.

\bibitem{Megias:2017dzd}
Megias, E., Quiros, M., and Salas, L.
\newblock {\em {$g_\mu-2$ from Vector-Like Leptons in Warped Space}}.
\newblock JHEP {\bfseries 05} (2017), 016.

\bibitem{Melnikov:2003xd}
Melnikov, K., and Vainshtein, A.
\newblock {\em {Hadronic light-by-light scattering contribution to the muon
  anomalous magnetic moment revisited}}.
\newblock Phys. Rev. {\bfseries D70} (2004), 113006.

\bibitem{Messier:2006yg1}
Messier, M.~D.
\newblock {\em {Review of neutrino oscllations experiments}}.
\newblock eConf {\bfseries C060409} (2006), 018.

\bibitem{Minkowski:1977sc}
Minkowski, P.
\newblock {\em {$\mu \to e\gamma$ at a Rate of One Out of $10^{9}$ Muon
  Decays?}}
\newblock Phys. Lett. B {\bfseries 67} (1977), 421--428.

\bibitem{Mohapatra:1986aw}
Mohapatra, R.
\newblock {\em {Mechanism for Understanding Small Neutrino Mass in Superstring
  Theories}}.
\newblock Phys. Rev. Lett. {\bfseries 56} (1986), 561--563.

\bibitem{Mohapatra:1986bd}
Mohapatra, R., and Valle, J.
\newblock {\em {Neutrino Mass and Baryon Number Nonconservation in Superstring
  Models}}.
\newblock Phys. Rev. D {\bfseries 34} (1986), 1642.

\bibitem{Mohapatra:1977mj}
Mohapatra, R.~N., Paige, F.~E., and Sidhu, D.
\newblock {\em {Symmetry Breaking and Naturalness of Parity Conservation in
  Weak Neutral Currents in Left-Right Symmetric Gauge Theories}}.
\newblock Phys.Rev. {\bfseries D17} (1978), 2462.

\bibitem{Mohapatra:1974gc}
Mohapatra, R.~N., and Pati, J.~C.
\newblock {\em {A Natural Left-Right Symmetry}}.
\newblock Phys. Rev. {\bfseries D11} (1975), 2558.

\bibitem{Mohapatra:1979ia}
Mohapatra, R.~N., and Senjanovic, G.
\newblock {\em {Neutrino Mass and Spontaneous Parity Violation}}.
\newblock Phys.Rev.Lett. {\bfseries 44} (1980), 912.

\bibitem{Mohlabeng:2019vrz}
Mohlabeng, G.
\newblock {\em {Revisiting the dark photon explanation of the muon anomalous
  magnetic moment}}.
\newblock Phys. Rev. D {\bfseries 99} (2019), 115001.

\bibitem{Morel:2020dww}
Morel, L., Yao, Z., Clad\'e, P., and Guellati-Kh\'elifa, S.
\newblock {\em {Determination of the fine-structure constant with an accuracy
  of 81 parts per trillion}}.
\newblock Nature {\bfseries 588} (2020), 61--65.

\bibitem{Moretti:2019ulc}
Moretti, S., and Khalil, S.
\newblock {\em {Supersymmetry Beyond Minimality: From Theory to Experiment}}.
\newblock CRC Press, 2019.

\bibitem{MullerKirsten:1986cw}
Muller-Kirsten, H. J.~W., and Wiedemann, A.
\newblock {\em {SUPERSYMMETRY: AN INTRODUCTION WITH CONCEPTUAL AND
  CALCULATIONAL DETAILS}}.
\newblock Hackensack, USA: World Scientific (2010) 439 p  (1986).

\bibitem{Nemevsek:2012iq}
Nemevsek, M., Senjanovic, G., and Tello, V.
\newblock {\em {Left-Right Symmetry: from Majorana to Dirac}}.
\newblock Phys.Rev.Lett. {\bfseries 110} (2013), 151802.

\bibitem{Okada:2016bqx}
Okada, N., and Papapietro, N.
\newblock {\em {Radiative breaking of the minimal supersymmetric left–right
  model}}.
\newblock Phys. Lett. {\bfseries B756} (2016), 47--51.

\bibitem{Okada:1990vk}
Okada, Y., Yamaguchi, M., and Yanagida, T.
\newblock {\em {Upper bound of the lightest Higgs boson mass in the minimal
  supersymmetric standard model}}.
\newblock Prog. Theor. Phys. {\bfseries 85} (1991), 1--6.

\bibitem{OLeary:2011vlq}
O'Leary, B., Porod, W., and Staub, F.
\newblock {\em {Mass spectrum of the minimal SUSY B-L model}}.
\newblock JHEP {\bfseries 05} (2012), 042.

\bibitem{Osland:2022ryb}
Osland, P., Pankov, A.~A., and Serenkova, I.~A.
\newblock {\em {Bounds on the mass and mixing of $Z^\prime$ and $W^\prime$
  bosons decaying into different pairings of $W$, $Z$, or Higgs bosons using
  CMS data at the LHC}}  (2022).

\bibitem{Pankov:2019yzr}
Pankov, A.~A., Osland, P., Serenkova, I.~A., and Bednyakov, V.~A.
\newblock {\em {High-precision limits on $W–W'$ and $Z–Z'$ mixing from
  diboson production using the full LHC Run 2 ATLAS data set}}.
\newblock Eur. Phys. J. C {\bfseries 80} (2020), 503.

\bibitem{Parker:2018vye}
Parker, R.~H., Yu, C., Zhong, W., Estey, B., and M\"uller, H.
\newblock {\em {Measurement of the fine-structure constant as a test of the
  Standard Model}}.
\newblock Science {\bfseries 360} (2018), 191.

\bibitem{Patra:2009wc}
Patra, S., Sarkar, A., Sarkar, U., and Yajnik, U.
\newblock {\em {Spontaneous Parity Violation in a Supersymmetric Left-Right
  Symmetric Model}}.
\newblock Phys. Lett. {\bfseries B679} (2009), 386--389.

\bibitem{Peskin:1995ev}
Peskin, M.~E., and Schroeder, D.~V.
\newblock {\em {An Introduction to quantum field theory}}.
\newblock Addison-Wesley Publishing Company, 1995.

\bibitem{Peskin:1990zt}
Peskin, M.~E., and Takeuchi, T.
\newblock {\em {A New constraint on a strongly interacting Higgs sector}}.
\newblock Phys. Rev. Lett. {\bfseries 65} (1990), 964--967.

\bibitem{Peskin:1991sw}
Peskin, M.~E., and Takeuchi, T.
\newblock {\em {Estimation of oblique electroweak corrections}}.
\newblock Phys. Rev. D {\bfseries 46} (1992), 381--409.

\bibitem{Ping1993109}
Ping, L., and Yu, F.~Y.
\newblock {\em Criteria for copositive matrices of order four}.
\newblock Linear Algebra and its Applications {\bfseries 194} (1993), 109 --
  124.

\bibitem{Pontecorvo:1957qd}
Pontecorvo, B.
\newblock {\em {Inverse beta processes and nonconservation of lepton charge}}.
\newblock Zh. Eksp. Teor. Fiz. {\bfseries 34} (1957), 247.

\bibitem{Pontecorvo:1957cp}
Pontecorvo, B.
\newblock {\em {Mesonium and anti-mesonium}}.
\newblock Sov. Phys. JETP {\bfseries 6} (1957), 429.

\bibitem{Porod:2003um}
Porod, W.
\newblock {\em {SPheno, a program for calculating supersymmetric spectra, SUSY
  particle decays and SUSY particle production at e+ e- colliders}}.
\newblock Comput. Phys. Commun. {\bfseries 153} (2003), 275--315.

\bibitem{Porod:2011nf}
Porod, W., and Staub, F.
\newblock {\em {SPheno 3.1: Extensions including flavour, CP-phases and models
  beyond the MSSM}}.
\newblock Comput. Phys. Commun. {\bfseries 183} (2012), 2458--2469.

\bibitem{Pospelov:2008zw}
Pospelov, M.
\newblock {\em {Secluded U(1) below the weak scale}}.
\newblock Phys. Rev. D {\bfseries 80} (2009), 095002.

\bibitem{Raby:2017igl}
Raby, S., and Trautner, A.
\newblock {\em {Vectorlike chiral fourth family to explain muon anomalies}}.
\newblock Phys. Rev. {\bfseries D97} (2018), 095006.

\bibitem{Randall:1999ee}
Randall, L., and Sundrum, R.
\newblock {\em {A Large mass hierarchy from a small extra dimension}}.
\newblock Phys. Rev. Lett. {\bfseries 83} (1999), 3370--3373.

\bibitem{Riordan:1987aw}
Riordan, E.~M., et~al.
\newblock {\em {A Search for Short Lived Axions in an Electron Beam Dump
  Experiment}}.
\newblock Phys. Rev. Lett. {\bfseries 59} (1987), 755.

\bibitem{Schmidt:2015cea}
Schmidt, T., and Spira, M.
\newblock {\em {Higgs Boson Production via Gluon Fusion: Soft-Gluon Resummation
  including Mass Effects}}.
\newblock Phys. Rev. D {\bfseries 93} (2016), 014022.

\bibitem{Schwartz:2014sze}
Schwartz, M.~D.
\newblock {\em {Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 3 2014.

\bibitem{86718}
Seif, M. A.~I.
\newblock {\em TEV SCALE LEFT-RIGHT SYMMETRIC MODEL WITH MINIMAL HIGGS SECTOR}.
\newblock Msc thesis, Cairo University, Cairo, 2015.

\bibitem{Senjanovic:1975rk}
Senjanovic, G., and Mohapatra, R.~N.
\newblock {\em {Exact Left-Right Symmetry and Spontaneous Violation of
  Parity}}.
\newblock Phys. Rev. {\bfseries D12} (1975), 1502.

\bibitem{Shifman:2009df}
Shifman, M.
\newblock {\em {Large Extra Dimensions: Becoming acquainted with an alternative
  paradigm}}.
\newblock Int. J. Mod. Phys. {\bfseries A25} (2010), 199--225.

\bibitem{Shirman:2009mt}
Shirman, Y.
\newblock {\em {Introduction to Supersymmetry and Supersymmetry Breaking}}
  (2010).
\newblock 359--422.

\bibitem{Shtabovenko:2016sxi}
Shtabovenko, V., Mertig, R., and Orellana, F.
\newblock {\em {New Developments in FeynCalc 9.0}}.
\newblock Comput. Phys. Commun. {\bfseries 207} (2016), 432--444.

\bibitem{Sirunyan:2017guj}
Sirunyan, A.~M., et~al.
\newblock {\em {Search for resonant and nonresonant Higgs boson pair production
  in the $ \mathrm{b}\overline{\mathrm{b}}\mathit{\ell \nu \ell \nu } $ final
  state in proton-proton collisions at $ \sqrt{s}=13 $ TeV}}.
\newblock JHEP {\bfseries 01} (2018), 054.

\bibitem{Sirunyan:2018tki}
Sirunyan, A.~M., et~al.
\newblock {\em {Search for nonresonant Higgs boson pair production in the
  $\mathrm{b\overline{b}b\overline{b}}$ final state at $\sqrt{s} =$ 13 TeV}}.
\newblock JHEP {\bfseries 04} (2019), 112.

\bibitem{CMS:2019lwf}
Sirunyan, A.~M., et~al.
\newblock {\em {Search for physics beyond the standard model in multilepton
  final states in proton-proton collisions at $\sqrt{s} =$ 13 TeV}}.
\newblock JHEP {\bfseries 03} (2020), 051.

\bibitem{Sirunyan:2021bzu}
Sirunyan, A.~M., et~al.
\newblock {\em {Search for a heavy vector resonance decaying to a
  ${\mathrm{Z}}_{\mathrm{}}^{\mathrm{}}$ ~boson and a Higgs boson in
  proton-proton collisions at $\sqrt{s} = 13\,\text {Te}\text {V} $}}.
\newblock Eur. Phys. J. C {\bfseries 81} (2021), 688.

\bibitem{Sjostrand:2007gs}
Sjostrand, T., Mrenna, S., and Skands, P.~Z.
\newblock {\em {A Brief Introduction to PYTHIA 8.1}}.
\newblock Comput. Phys. Commun. {\bfseries 178} (2008), 852--867.

\bibitem{Sjostrand:2014zea}
Sjöstrand, T., Ask, S., Christiansen, J.~R., Corke, R., Desai, N., Ilten, P.,
  Mrenna, S., Prestel, S., Rasmussen, C.~O., and Skands, P.~Z.
\newblock {\em {An Introduction to PYTHIA 8.2}}.
\newblock Comput. Phys. Commun. {\bfseries 191} (2015), 159--177.

\bibitem{Staub:2009bi}
Staub, F.
\newblock {\em {From Superpotential to Model Files for FeynArts and
  CalcHep/CompHep}}.
\newblock Comput. Phys. Commun. {\bfseries 181} (2010), 1077--1086.

\bibitem{Staub:2013tta}
Staub, F.
\newblock {\em {SARAH 4 : A tool for (not only SUSY) model builders}}.
\newblock Comput. Phys. Commun. {\bfseries 185} (2014), 1773--1790.

\bibitem{Staub:2016kbu}
Staub, F.
\newblock {\em {A closer look at non-decoupling D-Terms}}.
\newblock Phys. Lett. B {\bfseries 758} (2016), 200--204.

\bibitem{Susskind:1978ms}
Susskind, L.
\newblock {\em {Dynamics of Spontaneous Symmetry Breaking in the Weinberg-Salam
  Theory}}.
\newblock Phys. Rev. {\bfseries D20} (1979), 2619--2625.

\bibitem{tHooft:1979rat}
't~Hooft, G.
\newblock {\em {Naturalness, chiral symmetry, and spontaneous chiral symmetry
  breaking}}.
\newblock NATO Sci. Ser. B {\bfseries 59} (1980), 135--157.

\bibitem{tHooft:1980xss}
't~Hooft, G., Itzykson, C., Jaffe, A., Lehmann, H., Mitter, P.~K., Singer,
  I.~M., and Stora, R.
\newblock {\em {Recent Developments in Gauge Theories. Proceedings, Nato
  Advanced Study Institute, Cargese, France, August 26 - September 8, 1979}}.
\newblock NATO Sci. Ser. B {\bfseries 59} (1980), pp.1--438.

\bibitem{Tanabashi:2018oca}
Tanabashi, M., et~al.
\newblock {\em {Review of Particle Physics}}.
\newblock Phys. Rev. {\bfseries D98} (2018), 030001.

\bibitem{ATLAS:2017muo}
The-ATLAS-Collaboration.
\newblock {\em {Study of the double Higgs production channel $H(\rightarrow
  b\bar{b})H(\rightarrow \gamma\gamma)$ with the ATLAS experiment at the
  HL-LHC}}.
\newblock ATLAS NOTE {\bfseries ATL-PHYS-PUB-2017-001} (2017).

\bibitem{Therhaag:2010zz}
Therhaag, J.
\newblock {\em {TMVA Toolkit for multivariate data analysis in ROOT}}.
\newblock PoS {\bfseries ICHEP2010} (2010), 510.

\bibitem{Therhaag:2009dp}
Therhaag, J.
\newblock {\em {TMVA: Toolkit for multivariate data analysis}}.
\newblock AIP Conf. Proc. {\bfseries 1504} (2012), 1013--1016.

\bibitem{Thomas:2022qhj}
Thomas, A.~W., Wang, X., and Williams, A.~G.
\newblock {\em {Sensitivity of Parity-Violating Electron Scattering to a Dark
  Photon}}.
\newblock Phys. Rev. Lett. {\bfseries 129} (2022), 011807.

\bibitem{Thomas:2021lub}
Thomas, A.~W., Wang, X.~G., and Williams, A.~G.
\newblock {\em {Constraints on the dark photon from deep inelastic
  scattering}}.
\newblock Phys. Rev. D {\bfseries 105} (2022), L031901.

\bibitem{CMS:2022nty}
Tumasyan, A., et~al.
\newblock {\em {Inclusive nonresonant multilepton probes of new phenomena at
  $\sqrt s$=13\,\,TeV}}.
\newblock Phys. Rev. D {\bfseries 105} (2022), 112007.

\bibitem{CMS:2022pjv}
Tumasyan, A., et~al.
\newblock {\em {Search for new heavy resonances decaying to WW, WZ, ZZ, WH, or
  ZH boson pairs in the all-jets final state in proton-proton collisions at
  s=13TeV}}.
\newblock Phys. Lett. B {\bfseries 844} (2023), 137813.

\bibitem{CMS:2023boe}
Tumasyan, A., et~al.
\newblock {\em {Search for a new resonance decaying into two spin-0 bosons in a
  final state with two photons and two bottom quarks in proton-proton
  collisions at $ \sqrt{s} $ = 13 TeV}}.
\newblock JHEP {\bfseries 05} (2024), 316.

\bibitem{Un:2016hji}
Un, C.~S., and Ozdal, O.
\newblock {\em {Mass Spectrum and Higgs Profile in BLSSM}}.
\newblock Phys. Rev. D {\bfseries 93} (2016), 055024.

\bibitem{Veltman:1980mj}
Veltman, M. J.~G.
\newblock {\em {The Infrared - Ultraviolet Connection}}.
\newblock Acta Phys. Polon. {\bfseries B12} (1981), 437.

\bibitem{Weiland:2013xia}
Weiland, C.
\newblock {\em {Enhanced lepton flavour violation in the supersymmetric inverse
  seesaw}}.
\newblock J. Phys. Conf. Ser. {\bfseries 447} (2013), 012037.

\bibitem{Weinberg:1979sa}
Weinberg, S.
\newblock {\em {Baryon and Lepton Nonconserving Processes}}.
\newblock Phys. Rev. Lett. {\bfseries 43} (1979), 1566--1570.

\bibitem{Weinberg:1980bf}
Weinberg, S.
\newblock {\em {Varieties of Baryon and Lepton Nonconservation}}.
\newblock Phys. Rev. D {\bfseries 22} (1980), 1694.

\bibitem{Wess:1992cp}
Wess, J., and Bagger, J.
\newblock {\em {Supersymmetry and supergravity}}.
\newblock Princeton University Press, Princeton, NJ, USA, 1992.

\bibitem{Wess:1974tw}
Wess, J., and Zumino, B.
\newblock {\em {Supergauge Transformations in Four-Dimensions}}.
\newblock Nucl. Phys. {\bfseries B70} (1974), 39--50.
\newblock [,24(1974)].

\bibitem{Wilczek:1979hc}
Wilczek, F., and Zee, A.
\newblock {\em {Operator Analysis of Nucleon Decay}}.
\newblock Phys. Rev. Lett. {\bfseries 43} (1979), 1571--1573.

\bibitem{Yao:2006px}
Yao, W., et~al.
\newblock {\em {Review of Particle Physics}}.
\newblock J.Phys. {\bfseries G33} (2006), 1--1232.

\bibitem{Zhou:2022cql}
Zhou, Q., Han, X.-F., and Wang, L.
\newblock {\em {The CDF W-mass, muon $g-2$, and dark matter in a $U(1)_{L_\mu
  -L_\tau }$ model with vector-like leptons}}.
\newblock Eur. Phys. J. C {\bfseries 82} (2022), 1135.

\bibitem{ParticleDataGroup:2020ssz}
Zyla, P.~A., et~al.
\newblock {\em {Review of Particle Physics}}.
\newblock PTEP {\bfseries 2020} (2020), 083C01.

\end{thebibliography}
