This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mashry_phd_thesis.aux
A level-1 auxiliary file: Preamble/Abstract.aux
A level-1 auxiliary file: Preamble/Acknowledgment.aux
A level-1 auxiliary file: Preamble/Introduction.aux
A level-1 auxiliary file: Chapters/0MSSM.aux
A level-1 auxiliary file: Chapters/1BLSSM.aux
A level-1 auxiliary file: Chapters/2BLSSM_Pheno.aux
A level-1 auxiliary file: Chapters/3LRIS.aux
A level-1 auxiliary file: Chapters/4LRIS_Pheno.aux
A level-1 auxiliary file: Chapters/5VLSM.aux
A level-1 auxiliary file: Preamble/Conclusion.aux
A level-1 auxiliary file: Preamble/Appendix.aux
The style file: acm1.bst
Reallocated field_info (elt_size=4) to 12222 items from 5000.
Database file #1: ./Preamble/References.bib
Warning--empty journal in Belle-II:2010dht
Warning--empty journal in Aitchison:2005cf
Warning--empty journal in TMVA:2007ngy
Warning--empty journal in Osland:2022ryb
Warning--empty journal in Shirman:2009mt
You've used 314 entries,
            2297 wiz_defined-function locations,
            2354 strings with 55570 characters,
and the built_in function-call counts, 99417 in all, are:
= -- 9797
> -- 5064
< -- 0
+ -- 2088
- -- 1774
* -- 8482
:= -- 17600
add.period$ -- 952
call.type$ -- 314
change.case$ -- 1767
chr.to.int$ -- 0
cite$ -- 319
duplicate$ -- 3183
empty$ -- 6686
format.name$ -- 1774
if$ -- 19397
int.to.chr$ -- 0
int.to.str$ -- 314
missing$ -- 320
newline$ -- 1582
num.names$ -- 629
pop$ -- 1245
preamble$ -- 1
purify$ -- 1463
quote$ -- 0
skip$ -- 1926
stack$ -- 0
substring$ -- 6445
swap$ -- 610
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1236
warning$ -- 5
while$ -- 969
width$ -- 317
write$ -- 3158
(There were 5 warnings)
