\nomenclatureentry{aVLSM@[{VLSM}]\begingroup Vector-Like Fourth Family Extension of the Standard Model\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aQFT@[{QFT}]\begingroup Quantum Field Theory\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aSM@[{SM}]\begingroup Standard Model\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aBSM@[{BSM}]\begingroup Beyond the Standard Model\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aMSSM@[{MSSM}]\begingroup Minimal Supersymmetric Standard Model\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aBLSSM@[{BLSSM}]\begingroup $B-L$ Supersymmetric Standard Model\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aLRSM@[{LRSM}]\begingroup Left-Right Symmetric Model\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aLH@[{LH}]\begingroup Left-Handed\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aRH@[{RH}]\begingroup Right-Handed\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aEW@[{EW}]\begingroup Electroweak\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aVEV@[{VEV}]\begingroup Vacuum Expectation Value\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aGeV@[{GeV}]\begingroup Giga Electron Volt\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aTeV@[{TeV}]\begingroup Tera Electron Volt\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aLHC@[{LHC}]\begingroup Large Hadron Collider\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aLRIS@[{LRIS}]\begingroup Left-Right Symmetric Model with Inverse Seesaw\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aSSB@[{SSB}]\begingroup Spontaneous Symmetry Breaking\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aEM@[{EM}]\begingroup Electromagnetic\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aLR@[{LR}]\begingroup Left-Right\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aMeV@[{MeV}]\begingroup Mega Electron Volt\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aSUSY@[{SUSY}]\begingroup Supersymmetry\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{a$B-L$@[{$B-L$}]\begingroup Baryon minus Lepton numbers\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aBP@[{BP}]\begingroup Benchmark Point\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aDoF@[{DoF}]\begingroup Degrees of Freedom\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aLFV@[{LFV}]\begingroup Lepton Flavor Violation\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aML@[{ML}]\begingroup Machine Learning\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aROC@[{ROC}]\begingroup Receiver Operating Characteristic Curve\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aBDT@[{BDT}]\begingroup Boosted Decision Tree\nomeqref {C.2.8}|nompageref}{232}
\nomenclatureentry{aAUC@[{AUC}]\begingroup Area Under the Curve\nomeqref {C.2.8}|nompageref}{232}
