
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$B-L$}]\begingroup Baryon minus Lepton numbers\nomeqref {C.2.8}\nompageref{232}
  \item [{AUC}]\begingroup Area Under the Curve\nomeqref {C.2.8}\nompageref{232}
  \item [{BDT}]\begingroup Boosted Decision Tree\nomeqref {C.2.8}\nompageref{232}
  \item [{BLSSM}]\begingroup $B-L$ Supersymmetric Standard Model\nomeqref {C.2.8}\nompageref{232}
  \item [{BP}]\begingroup Benchmark Point\nomeqref {C.2.8}\nompageref{232}
  \item [{BSM}]\begingroup Beyond the Standard Model\nomeqref {C.2.8}\nompageref{232}
  \item [{DoF}]\begingroup Degrees of Freedom\nomeqref {C.2.8}\nompageref{232}
  \item [{EM}]\begingroup Electromagnetic\nomeqref {C.2.8}\nompageref{232}
  \item [{EW}]\begingroup Electroweak\nomeqref {C.2.8}\nompageref{232}
  \item [{GeV}]\begingroup Giga Electron Volt\nomeqref {C.2.8}\nompageref{232}
  \item [{LFV}]\begingroup Lepton Flavor Violation\nomeqref {C.2.8}\nompageref{232}
  \item [{LH}]\begingroup Left-Handed\nomeqref {C.2.8}\nompageref{232}
  \item [{LHC}]\begingroup Large Hadron Collider\nomeqref {C.2.8}\nompageref{232}
  \item [{LR}]\begingroup Left-Right\nomeqref {C.2.8}\nompageref{232}
  \item [{LRIS}]\begingroup Left-Right Symmetric Model with Inverse Seesaw\nomeqref {C.2.8}\nompageref{232}
  \item [{LRSM}]\begingroup Left-Right Symmetric Model\nomeqref {C.2.8}\nompageref{232}
  \item [{MeV}]\begingroup Mega Electron Volt\nomeqref {C.2.8}\nompageref{232}
  \item [{ML}]\begingroup Machine Learning\nomeqref {C.2.8}\nompageref{232}
  \item [{MSSM}]\begingroup Minimal Supersymmetric Standard Model\nomeqref {C.2.8}\nompageref{232}
  \item [{QFT}]\begingroup Quantum Field Theory\nomeqref {C.2.8}\nompageref{232}
  \item [{RH}]\begingroup Right-Handed\nomeqref {C.2.8}\nompageref{232}
  \item [{ROC}]\begingroup Receiver Operating Characteristic Curve\nomeqref {C.2.8}\nompageref{232}
  \item [{SM}]\begingroup Standard Model\nomeqref {C.2.8}\nompageref{232}
  \item [{SSB}]\begingroup Spontaneous Symmetry Breaking\nomeqref {C.2.8}\nompageref{232}
  \item [{SUSY}]\begingroup Supersymmetry\nomeqref {C.2.8}\nompageref{232}
  \item [{TeV}]\begingroup Tera Electron Volt\nomeqref {C.2.8}\nompageref{232}
  \item [{VEV}]\begingroup Vacuum Expectation Value\nomeqref {C.2.8}\nompageref{232}
  \item [{VLSM}]\begingroup Vector-Like Fourth Family Extension of the Standard Model\nomeqref {C.2.8}\nompageref{232}

\end{thenomenclature}
