\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces One-loop self-energy graph in $\phi ^4$ theory~\cite {MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fermionic loop contribution to the scalar two point function~\cite {MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sfermion loop contributions to Higgs self energy~\cite {MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Different supermultiplets of massless particles~\cite {Drees:2004jm}.}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Running of the soft MSSM masses from GUT to EW scale}}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces SM failure and MSSM success of gauge coupling unification}}{48}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Type I seesaw neutrino masses process}}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The evolution of the $B-L$ scalar masses from GUT to TeV scale}}{67}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Heavy Higgs mixing versus $\tilde {g}$ in BLSSM}}{82}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagrams for $h'$ production and decays}}{85}{figure.caption.44}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heavy Higgs mass, production and decays versus $\tilde {g}$}}{86}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal and background without and with cuts in $WW$ channel}}{91}{figure.caption.48}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal and background without and with cuts in $ZZ$ channel}}{92}{figure.caption.49}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Signal and background without and with cuts in $hh$ channel}}{94}{figure.caption.50}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Significance versus integrated luminosity}}{95}{figure.caption.51}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces BDT response in $WW$ and $hh$ channels}}{97}{figure.caption.53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correlation matrix and the ROC curves}}{98}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gauge coupling unification~\cite {Borah:2010kk,Aulakh:1997ba}}}{105}{figure.caption.55}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Charged Higgs boson mass $M_{H}$ vs parameter $\alpha _{32}$}}{122}{figure.caption.57}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The CP-odd Higgs boson mass $M_{A}$ vs parameter $\alpha _{32}$ and $\lambda _{23}$}}{123}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The next lightest Higgs boson mass and its mixing}}{132}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The next lightest Higgs boson production and its decay branching ratios}}{134}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of Sg and Bkg $h'$ production and decay events in LRIS}}{137}{figure.caption.63}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Feynman diagram for the $h'$ ggF production and decay}}{138}{figure.caption.64}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of signal and background events of $h'\to b\bar {b}\gamma \gamma $ events}}{140}{figure.caption.67}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Significances of $h'$ channels in LRIS}}{142}{figure.caption.68}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Number of signal events for $h'\to b\bar {b}\gamma \gamma $ in LRIS}}{142}{figure.caption.69}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Feynman diagram for $ gg\to h'\to ZZ\to 4\ell $ in LRIS}}{143}{figure.caption.71}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of signal events for $pp\to h'\to ZZ\to 4\ell $ in LRIS}}{145}{figure.caption.73}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Significance of the $pp\to h'\to ZZ\to 4\ell $ signal in LRIS}}{145}{figure.caption.74}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces LRIS one-loop Feynman diagrams contributions to lepton $g_\ell -2$}}{155}{figure.caption.75}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The muon and electron magnetic moment anomalies in LRIS}}{157}{figure.caption.76}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces The branching ratio $\text {BR}(\mu \to {e}\gamma )$ in LRIS}}{162}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Feynman diagrams dominantly contribute to the $\Delta a_{e,\mu }$}}{172}{figure.caption.82}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Leptonic magnetic anomalies $\Delta a_{e,\mu }$ in VLSM}}{173}{figure.caption.83}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces CDF II $m_W$ in VLSM}}{177}{figure.caption.84}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dominant dark photon semi-visible decay.}}{179}{figure.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces spin precession about a magnetic field.}}{194}{figure.caption.87}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces One-loop QED contributions to $a_\mu $.}}{202}{figure.caption.88}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces One-loop EW $W,Z,H$ contributions to $a_\mu $.}}{207}{figure.caption.89}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces The Goldston $\phi _W$ contributions to $a_\mu $.}}{212}{figure.caption.90}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces EW $Z$ and $\phi _Z$ loops contributions to $a_\mu $.}}{215}{figure.caption.91}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces One-loop Goldston boson $\phi _Z$-loops contribution to $a_\mu $.}}{217}{figure.caption.92}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces One-loop EW Higgs-loop contribution to $a_\mu $.}}{220}{figure.caption.93}%
\addvspace {10\p@ }
