\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.1}\protected@file@percent }
\citation{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}
\citation{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}
\citation{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}
\citation{Drees:2004jm}
\citation{Borah:2010kk,Aulakh:1997ba}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{xii}{chapter*.4}\protected@file@percent }
\@input{Preamble/Abstract.aux}
\@input{Preamble/Acknowledgment.aux}
\@input{Preamble/Introduction.aux}
\@input{Chapters/0MSSM.aux}
\@input{Chapters/1BLSSM.aux}
\@input{Chapters/2BLSSM_Pheno.aux}
\@input{Chapters/3LRIS.aux}
\@input{Chapters/4LRIS_Pheno.aux}
\@input{Chapters/5VLSM.aux}
\@input{Preamble/Conclusion.aux}
\@input{Preamble/Appendix.aux}
\bibstyle{acm1}
\bibdata{./Preamble/References}
\bibcite{Aaboud:2017cxo}{1}
\bibcite{Aaboud:2018knk}{2}
\bibcite{ATLAS:2012yve}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{ATLAS:2022eap}{5}
\bibcite{ATLAS:2022rws}{6}
\bibcite{LHCb:2017trq}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{232}{equation.C.2.8}\protected@file@percent }
\bibcite{LHCb:2022zom}{8}
\bibcite{CDF:2022hxs}{9}
\bibcite{Abdallah:2023pbl}{10}
\bibcite{Abdallah:2011ew}{11}
\bibcite{Abdallah:2020biq}{12}
\bibcite{Abdallah:2016vcn}{13}
\bibcite{Abdallah:2018kix}{14}
\bibcite{Abdallah:2014fra}{15}
\bibcite{Abdelalim:2020xfk}{16}
\bibcite{Abdullahi:2023tyk}{17}
\bibcite{Belle-II:2010dht}{18}
\bibcite{Muong-2:2021ojo}{19}
\bibcite{Abi:2021gix}{20}
\bibcite{PhysRevLett.126.141801}{21}
\bibcite{MEG:2009vff}{22}
\bibcite{Adhikary:2020ujn}{23}
\bibcite{Aebischer:2019mlg}{24}
\bibcite{Muong-2:2023cdq}{25}
\bibcite{Ahmad:2002jz}{26}
\bibcite{PhysRevLett.87.071301}{27}
\bibcite{PhysRevLett.89.011301}{28}
\bibcite{Ahn:2002up}{29}
\bibcite{Aitchison:2005cf}{30}
\bibcite{Aitchison:2007fn}{31}
\bibcite{Alguero:2019ptt}{32}
\bibcite{Ali:2021kxa}{33}
\bibcite{Allanach:2015gkd}{34}
\bibcite{Alok:2019ufo}{35}
\bibcite{Alonso:2012ji}{36}
\bibcite{Altmannshofer:2016oaq}{37}
\bibcite{Belle-II:2018jsg}{38}
\bibcite{Alwall:2011uj}{39}
\bibcite{An:2012eh}{40}
\bibcite{Anastasi:2015qla}{41}
\bibcite{NA64:2021xzo}{42}
\bibcite{Antusch:2006vwa}{43}
\bibcite{Antusch:2021oit}{44}
\bibcite{Aoyama:2020ynm}{45}
\bibcite{Aoyama:2012wk}{46}
\bibcite{Aoyama:2019ryr}{47}
\bibcite{Appelquist:2002mw}{48}
\bibcite{Arbey:2019duh}{49}
\bibcite{Arkani-Hamed:1998wuz}{50}
\bibcite{BNL-E949:2009dza}{51}
\bibcite{Ashry:2015ypa}{52}
\bibcite{Ashry:2021qrt}{53}
\bibcite{Ashry:2022maw}{54}
\bibcite{Ashry:2013loa}{55}
\bibcite{Ashry:2023fmz}{56}
\bibcite{Aulakh:1997ba}{57}
\bibcite{Aulakh:1998nn}{58}
\bibcite{Babu:1997st}{59}
\bibcite{Babu:2014vba}{60}
\bibcite{Badziak:2019gaf}{61}
\bibcite{Baer:2006rs}{62}
\bibcite{Baglio:2018lrj}{63}
\bibcite{Bahl:2020kwe}{64}
\bibcite{Bailin:1994qt}{65}
\bibcite{MEG:2016leq}{66}
\bibcite{Banerjee:2015hoa}{67}
\bibcite{Barbieri:1979ag}{68}
\bibcite{Basso:2011hn}{69}
\bibcite{Basso:2015xna}{70}
\bibcite{Basso:2010jm}{71}
\bibcite{Batell:2017kty}{72}
\bibcite{Batell:2016ove}{73}
\bibcite{NA482:2015wmo}{74}
\bibcite{Bauer:2019gfk}{75}
\bibcite{Bechtle:2013wla}{76}
\bibcite{Bechtle:2013xfa}{77}
\bibcite{Bennett:2004pv}{78}
\bibcite{Bhattacharyya:2023ehx}{79}
\bibcite{Bigaran:2020jil}{80}
\bibcite{Bijnens:2019ghy}{81}
\bibcite{Bjorken:100769}{82}
\bibcite{Bjorken:1988as}{83}
\bibcite{Blum:2019ugy}{84}
\bibcite{Bolton:2019pcu}{85}
\bibcite{Borah:2021khc}{86}
\bibcite{Borah:2010zq}{87}
\bibcite{Borah:2010kk}{88}
\bibcite{Borsanyi:2020mff}{89}
\bibcite{Botella:2020xzf}{90}
\bibcite{Boubaa:2022xsk}{91}
\bibcite{Braam:2011xh}{92}
\bibcite{Brdar:2018sbk}{93}
\bibcite{Cao:2023juc}{94}
\bibcite{CarcamoHernandez:2019ydc}{95}
\bibcite{Carena:2004xs}{96}
\bibcite{Carrazza:2019sec}{97}
\bibcite{CASAS2001171}{98}
\bibcite{Cavoto:2017kub}{99}
\bibcite{NA64:2021acr}{100}
\bibcite{Chang:2018uwu}{101}
\bibcite{Chankowski:2006jk}{102}
\bibcite{CMS:2012qbp}{103}
\bibcite{Chatrchyan:2012xdj}{104}
\bibcite{Chatrchyan:2012ufa}{105}
\bibcite{Chen:2020tfr}{106}
\bibcite{Chen:2019hey}{107}
\bibcite{Cheng:1984vwu}{108}
\bibcite{Chernyavskaya:2023uqg}{109}
\bibcite{Ciccolini:2007ec}{110}
\bibcite{Ciuchini:2019usw}{111}
\bibcite{Colangelo:2019uex}{112}
\bibcite{Colangelo:2017fiz}{113}
\bibcite{Colangelo:2018mtw}{114}
\bibcite{PhysRev.159.1251}{115}
\bibcite{Conte:2014zja}{116}
\bibcite{Conte:2012fm}{117}
\bibcite{Cornella:2019uxs}{118}
\bibcite{NA62:2019meo}{119}
\bibcite{NA62:2020xlg}{120}
\bibcite{NA62:2020pwi}{121}
\bibcite{Cox:2016epl}{122}
\bibcite{Crivellin:2018qmi}{123}
\bibcite{Curtin:2014cca}{124}
\bibcite{Czarnecki:2002nt}{125}
\bibcite{Darme:2018hqg}{126}
\bibcite{Datta:2019zca}{127}
\bibcite{Davidson:2005cw}{128}
\bibcite{Davidson:2018kud}{129}
\bibcite{Davier:2017zfy}{130}
\bibcite{Davier:2019can}{131}
\bibcite{Davier:1989wz}{132}
\bibcite{Davoudiasl:2018fbb}{133}
\bibcite{De:2021crr}{134}
\bibcite{deFavereau:2013fsa}{135}
\bibcite{deGiorgi:2022xhr}{136}
\bibcite{DelleRose:2020oaa}{137}
\bibcite{Dermisek:2021ajd}{138}
\bibcite{Dermisek:2022xal}{139}
\bibcite{Dermisek:2013gta}{140}
\bibcite{Deshpande:1990ip}{141}
\bibcite{Dev:2009aw}{142}
\bibcite{Dev:2023kzu}{143}
\bibcite{Dinh:2020inx}{144}
\bibcite{Djouadi:2005gj}{145}
\bibcite{Djouadi:1996pj}{146}
\bibcite{Drees:2004jm}{147}
\bibcite{Duerr:2020muu}{148}
\bibcite{Duerr:2019dmv}{149}
\bibcite{Dutta:2018fge}{150}
\bibcite{Eguchi:2002dm}{151}
\bibcite{ElKheishen:1992yv}{152}
\bibcite{El-Zant:2013nta}{153}
\bibcite{Ellis:1991zd}{154}
\bibcite{Ellis:1990nz}{155}
\bibcite{Elsayed:2011de}{156}
\bibcite{Endo:2019bcj}{157}
\bibcite{Esteban:2020cvm}{158}
\bibcite{2020135145}{159}
\bibcite{Ezzat:2021bzs}{160}
\bibcite{Ezzat:2022gpk}{161}
\bibcite{Farley:2003wt}{162}
\bibcite{FileviezPerez:2008sx}{163}
\bibcite{Fonseca:2011vn}{164}
\bibcite{Frank:2018ifw}{165}
\bibcite{Fukuda:1998mi}{166}
\bibcite{PhysRevLett.81.1562}{167}
\bibcite{Gell-Mann:1979vob}{168}
\bibcite{Gerardin:2019vio}{169}
\bibcite{Giudice:2012ms}{170}
\bibcite{PhysRevD.2.1285}{171}
\bibcite{Gnendiger:2013pva}{172}
\bibcite{GonzalezGarcia:1988rw}{173}
\bibcite{Grimus:2008nb}{174}
\bibcite{Grossman:1999ra}{175}
\bibcite{Gu:2017ckc}{176}
\bibcite{Guchait:1991ia}{177}
\bibcite{Gunion:1984yn}{178}
\bibcite{Haag:1974qh}{179}
\bibcite{Haba:2020gkr}{180}
\bibcite{Haber:1990aw}{181}
\bibcite{Haber:1984rc}{182}
\bibcite{Haber:2006ue}{183}
\bibcite{Haber:2010bw}{184}
\bibcite{Hahn:2000kx}{185}
\bibcite{Hahn:2001rv}{186}
\bibcite{Hammad:2015eca}{187}
\bibcite{Hammad:2016trm}{188}
\bibcite{Han:2018znu}{189}
\bibcite{Hanneke:2008tm}{190}
\bibcite{Hanneke:2010au}{191}
\bibcite{Harigaya:2023uhg}{192}
\bibcite{Harlander:2001eb}{193}
\bibcite{PhysRevLett.88.201801}{194}
\bibcite{Hiller:2019mou}{195}
\bibcite{TMVA:2007ngy}{196}
\bibcite{Hoferichter:2019gzf}{197}
\bibcite{Hoferichter:2018kwz}{198}
\bibcite{Ibarra:2011xn}{199}
\bibcite{CMD-3:2023alj}{200}
\bibcite{Jana:2020pxx}{201}
\bibcite{Jegerlehner:2009ry}{202}
\bibcite{Kane:1993td}{203}
\bibcite{Kannike:2012pe}{204}
\bibcite{Kawamura:2022uft}{205}
\bibcite{Kawamura:2022fhm}{206}
\bibcite{Kawamura:2019rth}{207}
\bibcite{Kawamura:2019hxp}{208}
\bibcite{Keshavarzi:2020bfy}{209}
\bibcite{Keshavarzi:2018mgv}{210}
\bibcite{Keshavarzi:2019abf}{211}
\bibcite{Khalil:2010iu}{212}
\bibcite{Khalil:2016lgy}{213}
\bibcite{Khalil:2007dr}{214}
\bibcite{Kim:2019ukk}{215}
\bibcite{Kitano:2002mt}{216}
\bibcite{Kowalska:2019ley}{217}
\bibcite{Kribs:2020vyk}{218}
\bibcite{Kulkarni:2023fyq}{219}
\bibcite{Kumar:2019nfv}{220}
\bibcite{Kundu:2022bpy}{221}
\bibcite{Kurz:2014wya}{222}
\bibcite{Lavoura:1992np}{223}
\bibcite{Lee:2021gnw}{224}
\bibcite{Lee:2022nqz}{225}
\bibcite{BaBar:2014zli}{226}
\bibcite{BaBar:2017tiz}{227}
\bibcite{Levy:1980ws}{228}
\bibcite{Li:2020dbg}{229}
\bibcite{Lindner:2016bgg}{230}
\bibcite{Lipkin:2003hj}{231}
\bibcite{Liu:2020qgx}{232}
\bibcite{Liu:2018xkx}{233}
\bibcite{Liu:2016qwd}{234}
\bibcite{Ma:1998dn}{235}
\bibcite{Maiezza:2010ic}{236}
\bibcite{Maki:1962mu}{237}
\bibcite{Maksymyk:1993zm}{238}
\bibcite{Malinsky:2009df}{239}
\bibcite{Martin:1997ns}{240}
\bibcite{Masjuan:2017tvw}{241}
\bibcite{McCullough:2022hzr}{242}
\bibcite{Megias:2017dzd}{243}
\bibcite{Melnikov:2003xd}{244}
\bibcite{Messier:2006yg1}{245}
\bibcite{Minkowski:1977sc}{246}
\bibcite{Mohapatra:1986aw}{247}
\bibcite{Mohapatra:1986bd}{248}
\bibcite{Mohapatra:1977mj}{249}
\bibcite{Mohapatra:1974gc}{250}
\bibcite{Mohapatra:1979ia}{251}
\bibcite{Mohlabeng:2019vrz}{252}
\bibcite{Morel:2020dww}{253}
\bibcite{Moretti:2019ulc}{254}
\bibcite{MullerKirsten:1986cw}{255}
\bibcite{Nemevsek:2012iq}{256}
\bibcite{Okada:2016bqx}{257}
\bibcite{Okada:1990vk}{258}
\bibcite{OLeary:2011vlq}{259}
\bibcite{Osland:2022ryb}{260}
\bibcite{Pankov:2019yzr}{261}
\bibcite{Parker:2018vye}{262}
\bibcite{Patra:2009wc}{263}
\bibcite{Peskin:1995ev}{264}
\bibcite{Peskin:1990zt}{265}
\bibcite{Peskin:1991sw}{266}
\bibcite{Ping1993109}{267}
\bibcite{Pontecorvo:1957qd}{268}
\bibcite{Pontecorvo:1957cp}{269}
\bibcite{Porod:2003um}{270}
\bibcite{Porod:2011nf}{271}
\bibcite{Pospelov:2008zw}{272}
\bibcite{Raby:2017igl}{273}
\bibcite{Randall:1999ee}{274}
\bibcite{Riordan:1987aw}{275}
\bibcite{Schmidt:2015cea}{276}
\bibcite{Schwartz:2014sze}{277}
\bibcite{86718}{278}
\bibcite{Senjanovic:1975rk}{279}
\bibcite{Shifman:2009df}{280}
\bibcite{Shirman:2009mt}{281}
\bibcite{Shtabovenko:2016sxi}{282}
\bibcite{Sirunyan:2017guj}{283}
\bibcite{Sirunyan:2018tki}{284}
\bibcite{CMS:2019lwf}{285}
\bibcite{Sirunyan:2021bzu}{286}
\bibcite{Sjostrand:2007gs}{287}
\bibcite{Sjostrand:2014zea}{288}
\bibcite{Staub:2009bi}{289}
\bibcite{Staub:2013tta}{290}
\bibcite{Staub:2016kbu}{291}
\bibcite{Susskind:1978ms}{292}
\bibcite{tHooft:1979rat}{293}
\bibcite{tHooft:1980xss}{294}
\bibcite{Tanabashi:2018oca}{295}
\bibcite{ATLAS:2017muo}{296}
\bibcite{Therhaag:2010zz}{297}
\bibcite{Therhaag:2009dp}{298}
\bibcite{Thomas:2022qhj}{299}
\bibcite{Thomas:2021lub}{300}
\bibcite{CMS:2022nty}{301}
\bibcite{CMS:2022pjv}{302}
\bibcite{CMS:2023boe}{303}
\bibcite{Un:2016hji}{304}
\bibcite{Veltman:1980mj}{305}
\bibcite{Weiland:2013xia}{306}
\bibcite{Weinberg:1979sa}{307}
\bibcite{Weinberg:1980bf}{308}
\bibcite{Wess:1992cp}{309}
\bibcite{Wess:1974tw}{310}
\bibcite{Wilczek:1979hc}{311}
\bibcite{Yao:2006px}{312}
\bibcite{Zhou:2022cql}{313}
\bibcite{ParticleDataGroup:2020ssz}{314}
\gdef \@abspage@last{279}
