%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{SUPERSYMMETRY AND THE MINIMAL SUPERSYMMETRIC STANDARD MODEL}
\lb{Ch:MSSM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SUPERSYMMETRY}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Symmetries are very important in modern physics. They give the
most consistent way to construct Lagrangians. Well known
examples of symmetries are Lorentz transformations,
translations in space-time, and symmetry under isospin
transformations. Supersymmetry is different from all those
symmetries; it's action transforms bosons into fermions and
vice versa, that is, it does not conserve statistics.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Introduction and Motivations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Supersymmetry is the most elegant and promising theory beyond the standard model. In this section we will give, in points, why do physicists interest in supersymmetry, and then we give, in brief, what is the supersymmetry and its foundations. For supersymmetry References, we suggest~\cite{Wess:1992cp,Bailin:1994qt,MullerKirsten:1986cw,Aitchison:2007fn}.\\
%%% ----------------------------------------------------------------------
\vspace{0.2cm}\\
In fact, there are many theoretical arguments can be given in favor of supersymmetry. Some of them are:
\begin{itemize}
\item It seems appealing in its own right to have a theory which unifies
 the two different classes of particles, bosons and fermions, into a
 common representation, called the superfield.
\item It is necessary to superstring theory, which is believed by many
 physicists to be the best candidate of a ``Theory Of
 Everything''(TOE). In particular, local SUSY gives rise to
 supergravity, which could possibly be the answer to the attempts to
 unify general relativity (GR) with quantum field theory(QFT).
\item It solves the problem with quadratic divergences ``The Hierarchy
 Problem'' in a very elegant natural way.
\item The minimal supersymmetric extension of the Standard Model (MSSM)
 leads to the gauge coupling unification, which can't be satisfied in
 the SM.
\item While the quadratic and quartic terms of the Higgs potential, which
 are necessary in order to break the electroweak symmetry have to be
 postulated `adhoc' in the case of the SM, they appear in a natural
 way in the context of MSSM.
\end{itemize}
``\textsl{The price one pays for such a beautiful theory is the abundance of
many new particles that must be included into the theory}''\footnote{said by
prof$\ldotp$ S. Khalil about the supersymmetry in his book ``Supersymmetry
Phenomenology''\label{shaaban's book} }, since, in order to satisfy the
requirements of supersymmetry, each particle must have a superpartner (a
boson for a fermion and vice versa). In fact, supersymmetry ensures that the
particle and its superpartner must have the same masses. So, for example,
there would be a superpartner for the electron (selectron) with the electron
mass (0.5 MeV). However, a particle with this mass must be founded by an
experiment, which does not occur. Therefor, if supersymmetry will go farther
being a mathematical theory by describing physics, it must be broken at a
scale of energy which is far from our present experimental data. It is worth
noting that, there are many models which inform us that the superpartners
masses should be in the range of 100 GeV to 1 TeV. This is such an
interesting mass range, since it is just what the LHC is going to explore.
``\textsl{If the LHC discovered SUSY, this will certainly be one of the
greatest achievements in the history of theoretical
physics}''\addtocounter{footnote}{-1}\footnotemark.

At present, Quantum Field Theory (QFT) is the theoretical framework of the
particle physics. The Special Relativity (SR) is one of the QFT assumptions.
The symmetries of the spacetime in QFT are included by the Poincar\'{e}
group. Under this group, coordinates transform as
\begin{equation}\label{Poincare transformation}
x_\mu \: \to \: x_\mu' = \Lambda_\mu^{\ \nu}\: x_\nu + a_\mu,
\end{equation}
where $\Lambda_\mu^{\ \nu}$ is the Lorentz transformation, and $a_\mu$ is a spacetime translation. The generators of these transformations are the angular momentum 4-tensor $M^{\mu \nu}$, which represents the Lorentz transformations, and the four-momentum $P^\mu$, which represents the spacetime translations. They follow the algebra

\begin{eqnarray}
\1[ P^\mu,P^\nu \2] &=& 0, \\
\1[ M^{\mu \nu},P^\lambda \2] &=& i (P^\mu \eta^{\nu \lambda} - P^\nu \eta^{\mu \lambda}), \\
\1[ M^{\mu \nu},M^{\lambda \sigma} \2] &=& i (M^{\mu \sigma} \eta^{\nu \lambda} + M^{\nu \lambda} \eta^{\mu \sigma} - M^{\mu \lambda} \eta^{\nu \sigma} - M^{\nu \sigma} \eta^{\mu \lambda}),
\end{eqnarray}
where $\eta^{\mu \nu} = diag(1,-1,-1,-1)$ is the Minkowski metric tensor.

Of a great importance to any theory are the so called Casimir operators. Casimir operators are, by definition, the operators that commute with all the generators of the algebra. The Casimir operators of the Poincar\'e algebra are $P^2$ and $W^2$, where

\begin{equation}
W_{\mu}:=-\frac{i}{2}\epsilon_{\mu \nu \lambda \sigma} M^{\nu \lambda} P^{\sigma},
\end{equation}
which is called the Pauli-Lubanski operator. The eigenvalues of the $P^2$ operator are the masses of the particles, whereas the eigenvalues of the $W^2$ operator are related to the spin of the particle. Therefore, an irreducible representation of the Poincar\'e group will be characterized by the mass and spin\footnote{Note that, particles are represented by the irreducible representations.}.

``Is it possible to extend the Poincar\'e group in order to combine it with internal symmetries of the particles in a non-trivial way?'' was a very important question in the sixties. By internal symmetries we mean symmetry groups that affect the fields of the particles and not the spacetime. Well known examples of such symmetries are the $SU(2)$ isospin symmetry, and the $U(1)$ electromagnetism symmetry. The answer of that question was given by the famous no-go theorem by Coleman and Mandula~\cite{PhysRev.159.1251}, and was that the most general symmetry of the S matrix is the direct product of the Poincar\'e group times an internal symmetry group. That is, the combination of these two groups of symmetries are trivial. However, the proof contained a loophole~\cite{Haag:1974qh}; it was based on the fact that apart from the vector momentum operator $P^\mu$, and the antisymmetric tensor angular momentum operator $M^{\mu \nu}$, any other conserved operator must be Lorenz scalar. Supersymmetry is considered as the possible loophole of this theorem, since it contains additional generators that are not Lorentz scalars, but spinors. The possibility of unifying the Poincar\'e group with the internal symmetries arose when we allowed for such anticommuting operators. Now, we go directly, and briefly, into the construction of the supersymmetry.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{SM Fine-Tuning and Hierarchy Problems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
\item [(a)] \textbf{Tree-Level Fine-Tuning}
\end{enumerate}
The adhoc wrong -ve sign in the mass term $-\mu^2$ of the Higgs potential $V(\phi)$ is essential for spontaneous symmetry breaking (SSB), where
\be\lb{hgsptntl}
V(\phi)=-\mu^2\phi^\dag\phi+\frac{\lambda}{4}(\phi^\dag\phi)^2,\quad \phi=\begin{pmatrix}\phi^+\\ \phi^0\end{pmatrix},\quad(\mu^2,\lambda>0).
\ee
Moreover, $\mu^2$ is not protected by any symmetry, $\mu^2\to0$ doesn't increase the symmetry of the SM, and it can be set to have any value.
We have only one parameter $v$, the vev of the Higgs field, which defines the scale of the theory, where
\be\lb{smvev}
\Re\phi^0=\frac{h+v}{\sqrt2},\quad|\langle\phi^0\rangle_{_0}|=\frac{v}{\sqrt{2}},\quad v=\frac{2\mu}{\sqrt{\lambda}}\approx246~\text{GeV}.
\ee
$v$ sets the masses of all particles in the SM, however, it is adjustable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
\item [(b)] \textbf{Loop-Level Fine-Tuning and Hierarchy Problem}
\end{enumerate}
The SM is renormalizable but regarded as an effective theory which is valid up to a finite, however high, cut-off scale ${\Lambda}\sim M_{\text{P}}\approx10^{19}~\text{GeV}$. The 4-boson self-interaction $\frac{\lambda}{4}(\phi^\dag\phi)^2$ in (\ref{hgsptntl}) generates, at one-loop order, a contribution to the Higgs mass term $-\mu^2\phi^\dag\phi$ in (\ref{hgsptntl}).
The corresponding self-energy diagram is illustrated in Fig.~\ref{1lphgscrtn}. It produces the follwoing positive correction to the Higgs mass term
\be\lb{1lsccrctn}
(\lambda\int^{{\Lambda}}{\frac{d^4k}{(2\pi)^4}\frac{1}{k^2-m_h^2}}\sim\lambda{\Lambda}^2)\phi^\dag\phi.
\ee
\begin{figure}[t]
\vspace{-0.3cm}
\centering
\caption{\lb{1lphgscrtn}One-loop self-energy graph in $\phi^4$ theory~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}}
\includegraphics[width=0.3\textwidth]{1lphgscrtn.eps}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A Yukawa coupling of a generic matter fermion field $f$ to the Higgs filed is
\be\lb{yklghgsfrmn}
\mathcal{L}_{\bar{f}f\phi}=-\lambda_f \bar{f}_L \phi f_R+h.c.=-\frac{\lambda_f}{\sqrt{2}}h\bar{f}f-\frac{\lambda_fv}{\sqrt{2}}\bar{f}f.
\ee
The self-energy fermion loop generated by (\ref{yklghgsfrmn}) is illustrated in Fig.~\ref{1lpfrmnhgscrctn} and generates a negative contribution to the Higgs mass term in (\ref{hgsptntl})
\be\lb{1lfcrctn}
(-2\lambda_{f}^2\int^{\Lambda}{\frac{d^4k}{(2\pi)^4}\frac{k^2+m_f^2}{(k^2-m_f^2)^2}}\sim-2\lambda_{f}^2{\Lambda}^2+\mathcal{O}(\lambda_f^2m_f^2/8\pi))\phi^\dag\phi.
\ee
\begin{figure}[t]
\vspace{-0.3cm}
\centering
\caption{\lb{1lpfrmnhgscrctn}Fermionic loop contribution to the scalar two point function~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}}
\includegraphics[width=0.6\textwidth]{1lpfrmnhgscrctn.eps}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The two quadratically divergent contributions in (\ref{1lsccrctn}) and (\ref{1lfcrctn}) together have the form
\be\lb{1lscfcrctn}
(\lambda-2\lambda_{f}^2){\Lambda}^2\phi^\dag\phi.
\ee
Relevant one-loop radiative corrections to the Higgs mass, from gauge bosons, Higgs self-coupling and fermions, give ({{\text{Veltman}}}~\cite{Veltman:1980mj})
\be\lb{1lhgsmscrctn}
\delta m_h^2=\frac{3{\Lambda}^2}{16\pi^2v^2}(m_h^2+2m_W^2+m_Z^2-4m_t^2)+\mathcal{O}(\frac{\lambda_f^2m_f^2}{8\pi}).
\ee
Despite one could renormalize such quadratic divergences away, the legacy of their severity would still remain.
In the SM, residual finite correction $\mathcal{O}(\lambda_f^2m_f^2/8\pi)$ in (\ref{1lfcrctn}) would be managably small for t-quark.
In Grand Unification Theoreies (GUTs), such a leading fermion contribution, with $m_f$ expected to be $\mathcal{O}(M_{\text{GUT}})$, causes the loop correction to the scalar mass squared to be $\mathcal{O}(M_{\text{GUT}}^2)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{SUSY motivations}
SM Problems~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}:
The bare coefficient $\mu^2$ of $\phi^\dag\phi$ in (\ref{hgsptntl}) is then replaced by the one-loop corrected physical value such that the scalar mass at the one-loop is
\be\lb{muphmulm}
m_h^2=2\mu^2-\delta m_h^2.
\ee
One would have to do an unnatural amount of fine tuning between the bare scalar mass squared $\mu^2$ and the renormalization $\delta m_h^2$ in order to keep the renormalized mass squared (\ref{muphmulm}) to be $\mathcal{O}$(GeV). For this possible solutions arise with composite Higgs models~\cite{Susskind:1978ms}, supersymmetry~\cite{Haag:1974qh,Veltman:1980mj,Wess:1974tw}, and models with extra dimensions~\cite{Randall:1999ee,Shifman:2009df}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{SUSY Naturalness and Nonrenormalization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In QED, both gauge and chiral symmetries gurantees both masslessness of the photon and smallness of the electron mass, respectively ({{$^{'}$t Hooft}}~\cite{tHooft:1980xss}). SUSY is a spacetime symmetry which groups scalar particles with either massless fermions or massless vector bosons. Then the scalars would enjoy the same protection from divergences as their symmetry partners. In SUSY, the existence of sparticle superpartners with masses near the weak scale, cures the problem of quadratic divergences through cancellations between fermionic and bosonic loops. Loops induced by other scalar fields, contributing to the Higgs two point function, can also be considered. SUSY introduces two additional complex scalar (``sfermion'') fields $\tilde{f}_L,~\tilde{f}_R$ with the following coupling to the Higgs
field:
\begin{align}
\mathcal{L}_{\tilde{f}\tilde{f}\phi}&=\tilde{\lambda}_f|\phi^2|(|\tilde{f}_L|^2+|\tilde{f}_R|^2)+(\lambda_f A_f \phi\tilde{f}_L\tilde{f}_R^*+h.c.)\n
&\supset\tilde{\lambda}_f(\frac{1}{2}h^2+v h)(|\tilde{f}_L|^2+|\tilde{f}_R|^2)
+\frac{h}{\sqrt2}(\lambda_f A_f\tilde{f}_L\tilde{f}_R^*+h.c.).
\lb{sflsfrhgcr}
\end{align}
\begin{figure}[t]
\vspace{-0.3cm}
\centering
\caption{\lb{sfrmnlps}Sfermion loop contributions to Higgs self energy~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}}
\includegraphics[width=0.8\textwidth]{sfrmnlps.eps}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(\ref{sflsfrhgcr}) makes the following additional contribution to the Higgs two point function via the loops of Fig.~\ref{sfrmnlps}
\begin{align}
&-\tilde{\lambda}_f\int{\frac{d^4k}{(2\pi)^4}\big(\frac{1}{k^2-m_{\tilde{f}_L}^2}+\frac{1}{k^2-m_{\tilde{f}_R}^2}\big)}\n
&+(\tilde{\lambda}_fv)^2\int{\frac{d^4k}{(2\pi)^4}\big(\frac{1}{(k^2-m_{\tilde{f}_L}^2)^2}+\frac{1}{(k^2-m_{\tilde{f}_R}^2)^2}\big)}\n
&+|\lambda_f A_f|^2\int{\frac{d^4k}{(2\pi)^4}\frac{1}{k^2-m_{\tilde{f}_L}^2} \frac{1}{k^2-m_{\tilde{f}_R}^2}}.
\lb{sflsfrhgcr1}
\end{align}
SUSY cancels the quadratic divergence in the first term in (\ref{sflsfrhgcr1}) with that in the fermionic contribution (\ref{1lfcrctn}) by enforcing the following coupling constant equality:
\be\lb{ssycplngrltn}
\tilde{\lambda}_f=-\lambda_f^2.
\ee
Moreover, we have the choice $m_{\tilde{f}_L}=m_{\tilde{f}_R}=m_{\tilde{f}}$.
The sum of the scalar and fermionic contributions to the Higgs two point function with the choices (\ref{ssycplngrltn}) and the one after is
\begin{align}
i\frac{\lambda_f^2}{16\pi^2}\big[&-2m_f^2(1-\ln\frac{m_f^2}{\mu^2})+4m_f^2\ln\frac{m_f^2}{\mu^2}\n
&+2m_{\tilde{f}}^2(1-\ln\frac{m_{\tilde{f}}^2}{\mu^2})-4m_{\tilde{f}}^2\ln\frac{m_{\tilde{f}}^2}{\mu^2}
-|A_f|^2\ln\frac{m_{\tilde{f}}^2}{\mu^2}\big].
\lb{sflsfrhgcr2}
\end{align}
For exact SUSY, $m_f=m_{\tilde{f}}$ and $A_f=0$ and (\ref{sflsfrhgcr2}) vanishes identically.
The above results holds in all perturbation orders as a consequence of the \textbf{nonrenormalization theorem} valid in supersymmetric theories.
The \textbf{naturalness} aspect is also made clear by the introduction of a certain kind of small supersymmetry breaking
\be
\delta_f^2=m_{\tilde{f}}^2-m_f^2;\quad \delta_f,A_f\ll m_f,~\forall f.
\ee
Approximately, the one loop renormalization of the Higgs self energy is linearly proportional to the small SUSY breaking parameters $\delta_f^2$ and $|A_f|^2$, restricting the correction to one of modest magnitude, though $m_f$ may be quite large:
\be
-i\frac{\lambda_f^2}{16\pi^2}\big[4\delta_f^2+(2\delta_f^2+|A_f|^2)\ln\frac{m_f^2}{\mu^2}\big]+\mathcal{O}(\delta_f^4,\delta^2|A_f|^2).
\lb{sflsfrhgcr3}
\ee
\textbf{Conclusion:} The introduction of the superpartners $\tilde{f}_L,~\tilde{f}_R$ with the interactions of (\ref{sflsfrhgcr}) has served
two purposes:
\begin{enumerate}
\item the quadratic divergence in the scalar self energy is cancelled;
\item the scalar mass is shielded from large loop corrections involving heavy particles so long as the mass splitting between the heavy fermion and boson superpartners is itself of the order of the scalar mass.
\end{enumerate}
The same conclusions follow if loop contributions from gauge bosons and their superpartners are combined or Higgs bosons and their superpartners are added together.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spinors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The first step to study SUSY is to became a professional in spinors (specially, Weyl spinors) terminology. In this subsection, we work out some identities which are useful to work in supersymmetric theories.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Weyl Spinors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A Weyl spinor is, by definition, a two complex component spinor
\begin{equation}
\psi = \left(\begin{array}{c} \psi_1 \\
\psi_2 \end{array} \right),
\end{equation}
that transforms under any element $M \in SL(2,C)$, (\ie, $M$ is a $2\times 2$ complex matrix such that $\det M=1$) as follows:%
\begin{equation}
\psi_\alpha \to \psi'_\alpha = M_{\alpha}^{\;\beta} \psi_{\beta},%
\end{equation}
where $\alpha, \beta\in\{1,2\}$. Also we can define another type of Weyl spinors to be a two complex component spinor
\begin{equation}
\bar{\psi} = \left(\begin{array}{c} \psi^1 \\
\psi^2 \end{array} \right),
\end{equation}
that transforms under $M^{\ast}$ as
\begin{equation}
\bar{\psi}^{\dot{\alpha}} \to \bar{\psi}'^{\dot{\alpha}} = (M^*)^{\dot{\alpha}}_{\;\dot{\beta}} \bar{\psi}^{\dot{\beta}}.%
\end{equation}
where $\dot{\alpha}, \dot{\beta}\in\{1,2\}$. Sometimes we call the undotted spinors $\psi_{\alpha}$ {\it left-handed Weyl spinors}, whereas, the dotted
spinors $\bar{\psi}_{\dot{\alpha}}$ are called {\it right-handed Weyl spinors}.
\vspace{0.35cm}\\
\noindent
Now define the antisymmetric two index symbols,
\begin{equation}
\varepsilon^{\alpha \beta}:= \varepsilon^{\dot{\alpha}
\dot{\beta}}:= \left(\begin{array}{cc} 0 & 1 \\
-1 & 0\end{array} \right), ~~~~~ \varepsilon_{\alpha \beta}:=
\varepsilon_{\dot{\alpha}
\dot{\beta}}:= \left(\begin{array}{cc} 0 & -1 \\
1 & 0\end{array} \right).
\end{equation}
These objects usage is to raise or lower the Weyl spinors indices as follows
\begin{eqnarray}
\psi^\alpha &=& \varepsilon^{\alpha \beta} \psi_\beta, ~~~~~~~~~~
\psi_\alpha = \varepsilon_{\alpha \beta} \psi^\beta,\\
\bar{\psi}^{\dot{\alpha}} &=& \varepsilon^{\dot{\alpha}
\dot{\beta}} \bar{\psi}_{\dot{\beta}}, ~~~~~~~~~~
\bar{\psi}_{\dot{\alpha}} = \varepsilon_{\dot{\alpha}
\dot{\beta}} \bar{\psi}^{\dot{\beta}}.
\end{eqnarray}
It is worth noting that
$$\varepsilon_{\alpha \beta}\;\varepsilon^{\beta \gamma}=
\delta_{\alpha}^{\;\gamma}~~~~~\textrm{and}~~~~~\varepsilon_{\dot{\alpha} \dot{\beta}}\;\varepsilon^{\dot{\beta} \dot{\gamma}} = \delta_{\dot{\alpha}}^{\;\dot{\gamma}}.$$
\vspace{-0.35cm}\\
\noindent
Since these spinors anticommute, $\psi_1 \chi_2 = - \chi_2 \psi_1$ and $\psi_1
\bar{\chi}_{\dot 2} = - \bar{\chi}_{\dot 2} \psi_1$, the scalar
products $\psi \chi$ and $\bar{\psi} \bar{\chi}$ must be carefully defined~as%
\begin{eqnarray}
&&\psi \chi = \psi^\alpha \chi_\alpha = \varepsilon^{\alpha \beta}
\psi_{\beta} \chi_{\alpha} = - \varepsilon^{\alpha \beta}
\chi_{\alpha} \psi_{\beta} = \varepsilon^{\beta \alpha} \chi_{\alpha} \psi_{\beta}= \chi^\beta \psi_\beta = \chi \psi,~~~~~~~~\\
&&\bar{\psi} \bar{\chi} = \bar{\psi}_{\dot{\alpha}}
\bar{\chi}^{\dot{\alpha}} = \varepsilon_{\dot{\alpha} \dot{\beta}}
\bar{\psi}^{\dot{\beta}} \bar{\chi}^{\dot{\alpha}} = -
\varepsilon_{\dot{\alpha} \dot{\beta}} \bar{\chi}^{\dot{\alpha}}
\bar{\psi}^{\dot{\beta}} = \varepsilon_{\dot{\beta} \dot{\alpha}}
\bar{\chi}^{\dot{\alpha}}
\bar{\psi}^{\dot{\beta}}= \bar{\chi}_{\dot{\beta}} \bar{\psi}^{\dot{\beta}}=\bar{\chi} \bar{\psi},\\
&&(\chi \psi)^\dag = (\chi^\alpha \psi_\alpha)^\dag =
\bar{\psi}_{\dot{\alpha}} \bar{\chi}^{\dot{\alpha}} = \bar{\psi}
\bar{\chi} = \bar{\chi}\bar{\psi}.
\end{eqnarray}

\noindent
The $\sigma_{\mu}$ matrices are defined to have a dotted index as well as an undotted index
\begin{equation}
(\sigma^\mu)_{\alpha \dot{\alpha}} := (1, \sigma_i)_{\alpha
\dot{\alpha}}.
\end{equation}

\noindent
The raised indices $\sigma$-matrices are defined by using the $\varepsilon$-symbols
\begin{equation}
(\bar{\sigma}^\mu)^{\dot{\alpha} \alpha} =
\varepsilon^{\dot{\alpha} \dot{\beta}} \varepsilon^{\alpha \beta}
(\sigma^\mu)_{\beta \dot{\beta}} = (1, - \sigma_i)^{\dot{\alpha}
\alpha}.
\end{equation}

\noindent
The hermiticity of $\sigma^\mu$ matrices implies that
\begin{equation}
(\sigma^\mu_{\alpha \dot{\alpha}})^* =
(\sigma^{\mu^*})_{\dot{\alpha} \alpha}=
(\sigma^{\mu^\dag})_{\alpha \dot{\alpha}} = (\sigma^\mu)_{\alpha
\dot{\alpha}}.
\end{equation}
Therefore, the vector representation under Lorentz group can be written in terms of Weyl spinors as $V^\mu = \psi^\alpha \sigma^\mu_{\alpha
\dot{\alpha}} \bar{\psi}^{\dot{\alpha}}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Dirac Spinors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A Dirac spinor is a four-component spinor constructed by using the two types of the Weyl spinors
\begin{equation}
\Psi= \left(\begin{array}{c} \psi_{\alpha} \\
\bar{\chi}^{\dot{\alpha}} \end{array} \right).%
\end{equation}
Also, to work with the Dirac spinor notations, one should introduce the Dirac matrices instead of the Pauli matrices. Dirac matrices can be formulated in terms of Pauli matrices as follows
\begin{equation}
\gamma^\mu= \left(\begin{array}{cc} 0 & \sigma^{\mu} \\
\bar{\sigma}^{\mu} & 0\end{array} \right), ~~~~~ \gamma_5 = i
\gamma^0 \gamma^1 \gamma^2 \gamma^3 =
\left(\begin{array}{cc} -1 & 0 \\
0 & 1\end{array} \right) %
\end{equation}

\noindent
Both chiralities are contained in one Dirac spinor. The chirality eigenstates are
\begin{equation}
\Psi_L = \frac{1-\gamma_5}{2} \Psi = \left(\begin{array}{c} \psi_{\alpha} \\
0 \end{array} \right), ~~~~
\Psi_R = \frac{1+\gamma_5}{2} \Psi = \left(\begin{array}{c} 0 \\
\bar{\chi}^{\dot{\alpha}} \end{array} \right)%
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Majorana Spinors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The charge conjugation matrix $C$ is defined to be
\begin{equation}
C:=i \gamma^0 \gamma^2,
\end{equation}
and the charge conjugated spinor definition is
\begin{equation}
\Psi^c = C \bar{\Psi}^T.
\end{equation}
If the Dirac spinor $\Psi$ describes a particle, then $\Psi^c$ describes its antiparticle. In two components formulation,
\begin{equation}
\Psi= \left(\begin{array}{c} \psi_{\alpha} \\
\bar{\chi}^{\dot{\alpha}} \end{array} \right)\quad \longrightarrow \quad \Psi^c= \left(\begin{array}{c} \chi_{\alpha} \\
\bar{\psi}^{\dot{\alpha}} \end{array} \right).
\end{equation}
A Dirac spinor $\Psi= \left(\begin{array}{c} \psi_{\alpha} \\
\bar{\chi}^{\dot{\alpha}} \end{array} \right)$ is said to be a Majorana spinor iff $\psi \equiv \chi$, {\it i.e.}, it is of the form
\begin{equation}
\Psi_M= \left(\begin{array}{c} \psi_{\alpha} \\
\bar{\psi}^{\dot{\alpha}} \end{array} \right).
\end{equation}
Therefore, a Majorana spinor can be define as the two degrees of freedom, four component spinor that is equal to its charge conjugated spinor
\begin{equation}
\Psi_M^c = \Psi_M.
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algebra and Supermultiplets}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For a spinor quantity SUSY generator $Q$, the SUSY Algebra is given by~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}
\begin{align}
\lb{qntcm}
\{Q_a,Q_b^\dag\}&=(\sigma^\mu)_{ab}P_\mu,\\
\lb{qsntcm}
\{Q_a,Q_b\}&=\{Q_a^\dag,Q_b^\dag\}=0,\\
\lb{qpcm}
[Q_a,P_\mu]&=[Q_a^\dag,P_\mu]=0.%[P_\mu,P_\nu]=0.
\end{align}
A supermultiplet contains states which are connected to each other by the action of the SUSY generators.
From (\ref{qpcm}), the Casimir operator $P^2$ commutes with all the generators $Q_a,Q_a^\dag$
\be
[Q_a,P^2]=[Q_a^\dag,P^2]=0.
\ee
This means physicaly that states in a supermultiplet must be degenerate in mass (and, more generally, have the same 4-momentum).
The same holds for internal symmetry generators and therefore all internal quantum numbers are also invariant within a supermultiplet.
Both $Q_1,Q_2^\dag$ are lowering operators and $Q_1^\dag,Q_2$ are raising operators by $\frac{1}{2}$ in the spectrum of the third angular momentum component $J_3$% by means of the following commutation relations
\begin{align}
%\lb{qntcm}
[J_3,Q_1]=-\frac{1}{2}Q_1,&\quad[J_3,Q_1^\dag]=\frac{1}{2}Q_1^\dag,\\
[J_3,Q_2]=\frac{1}{2}Q_2,&\quad[J_3,Q_2^\dag]=-\frac{1}{2}Q_2^\dag.
\end{align}
There are two states in a supermultiplet of massless particles, one with helicity $\pm|j|$ and the other with helicity $\pm|j-\frac{1}{2}|$.
A left chiral supermultiplet ($j=\frac{1}{2}$) consisting of the two states containing a massless LH spin-$\frac{1}{2}$ state and a massless scalar state.
A right chiral supermultiplet ($j=\frac{1}{2}$) consisting of the two states containing a massless RH spin-$\frac{1}{2}$ state and a massless scalar state.
A vector, or gauge supermultiplet ($j=1$), consists of a massless spin-1 state with a massless LH spin-$\frac{1}{2}$ state.
\begin{figure}[t]
\vspace{-0.3cm}
\centering
\caption{\lb{smltplt} Different supermultiplets of massless particles~\cite{Drees:2004jm}.}
\includegraphics[width=1.0\textwidth]{smltplt.eps}
\end{figure}
Formally, we enlarge the space of coordinates $x^\mu$ to include also fermionic (spinor) degrees of freedom (DoF) $\theta$ and $\theta^*$ in the `superspace'. Accordingly, `superfields' defined on superspace depend on spinorial DoF $\theta$ and $\theta^*$ as well as on $x$, and the extended space of $x^\mu$, $\theta$ and $\theta^*$ is called superspace.
The most general form of superfield is expanded in terms of the superspace variables as follows
\begin{align}
\mathcal{F}(x,\theta,\bar{\theta})&=f(x)+\sqrt{2}\theta\xi(x)+\sqrt{2}\bar{\theta}\bar{\chi}(x)+\theta^2M(x)+\bar{\theta}^2N(x)\n
&+\theta\sigma^\mu\bar{\theta}A_\mu+\theta^2\bar{\theta}\bar{\lambda}+\theta\bar{\theta}^2\zeta(x)+\frac{1}{2}\theta^2\bar{\theta}^2D(x).
\end{align}
The fields $f(x),M(x),N(x),D(x)$ are scalars. The field $A_\mu$ is a vector. The fields $\xi(x),\zeta(x)$ are left handed spinor fields and the fields $\bar{\chi},\bar{\lambda}$ are right handed spinor fields.
A general superfield constitute a reducible SUSY representation.
SUSY transforms the \textbf{$D$-term} of $\Phi$ into itself plus a spacetime derivative. Hence, such a term in the Lagrangian density leads to a supersymmetry invariant action when surface terms can be discarded.
A SUSY transformation element can be written in the form
\be
U(x,\theta,\bar{\theta})=e^{ix\cdot P}e^{i\theta\cdot Q}e^{i\bar{\theta}\cdot\bar{Q}}.
\ee
The product $U(a,\xi,\bar{\xi})U(x,\theta,\bar{\theta})$ induces the transformations
\be
\theta'=\theta+\xi,\quad
\bar{\theta}'=\bar{\theta}+\bar{\xi},\quad
{x'}^\mu=x^\mu+a^\mu-i\theta\sigma^\mu\bar{\xi}.
\ee
Thus the chiral covariant derivatives
\begin{align}
\mathcal{D}_a=\partial_a-i\sigma^\mu_{a\dot{b}}\bar{\theta}^{\dot{b}}\partial_\mu,\quad
\bar{\mathcal{D}}^{\dot{a}}=\bar{\partial}^{\dot{a}}-i\bar{\sigma}^{\mu\dot{a}b}\theta_b\partial_\mu
\end{align}
have covariant supersymmetric transformations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Superfields and Superpotential}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Chiral and Antichiral Superfields}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chiral and antichiral superfields are irreducible susy representations which contains propagating complex scalar and two-component spinor.
Chiral and antichiral superfields $\Phi$ and its conjugte $\Phi^\dag$ are defined to satisfy the constraints
\be
\bar{\mathcal{D}}^{\dot{a}}\Phi=0,\quad \mathcal{D}^{a}\Phi^\dag=0.
\ee
They have component expansions
\begin{align}
\Phi(x,\theta,\bar{\theta})&=\phi(x)+\sqrt{2}\theta\psi(x)+\theta^2F(x)-i\theta\sigma^\mu\bar{\theta}\partial_\mu\phi(x)
\n&-\frac{1}{4}\theta^2\bar{\theta}^2\partial^\mu\partial_\mu\phi(x)+\frac{i}{\sqrt{2}}\theta^2\partial_\mu\psi(x)\sigma^\mu\bar{\theta},
\\
\Phi^{\dag}(x,\theta,\bar{\theta})&=\phi^{\dag}(x)+\sqrt{2}\bar{\theta}\bar{\psi}(x)+\bar{\theta}^2F^{\dag}(x)+i\theta\sigma^\mu\bar{\theta}\partial_\mu\phi^{\dag}(x)
\n&-\frac{1}{4}\theta^2\bar{\theta}^2\partial^\mu\partial_\mu\phi^{\dag}(x)-\frac{i}{\sqrt{2}}\bar{\theta}^2\theta\sigma^\mu\partial_\mu\bar{\psi}(x).
\end{align}
Products of any number of chiral (antichiral) superfields is again a chiral (antichiral) superfield.
SUSY transforms the \textbf{$F$-term} of $\Phi$ into itself plus a spacetime derivative. Hence, such a term in the Lagrangian density leads to a supersymmetry invariant action when surface terms can be discarded.
\begin{align}
\Phi_i\Phi_j|_{\theta^2}&=\phi_iF_j+\phi_jF_i-\psi_i\psi_j,\\
\Phi_i\Phi_j\Phi_k|_{\theta^2}&=F_i\phi_j\phi_k+F_j\phi_k\phi_i+F_k\phi_i\phi_j
\n&-\psi_i\psi_j\phi_k-\psi_j\psi_k\phi_i-\psi_k\psi_i\phi_j.
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Superpotential}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In SUSY, superpotential describe the nongauge interactions, and is defined by
\be
W(\Phi)=h_i\Phi_i+\frac{1}{2}m_{ij}\Phi_i\Phi_j+\frac{1}{6}y_{ijk}\Phi_i\Phi_j\Phi_k.
\ee
This gives the $F$-term part of the Lagrangian
\begin{align}
\lb{lfcrl1}
\mathcal{L}_{F,\text{chiral}}&=W(\Phi)|_{\theta^2}+\bar{W}(\bar{\Phi})|_{\bar{\theta}^2}\\
\lb{lfcrl2}
&=(h_k+m_{ik}\phi_i+\frac{1}{2}y_{ijk}\phi_i\phi_j)F_k
-\frac{1}{2}\psi_i\psi_j(m_{ij}+y_{ijk}\phi_k)+h.c.
\end{align}
Products of a chiral superfield with antichiral superfield is neither. But
\be
\Phi_i^\dag\Phi_j|_{\theta^2\bar{\theta}^2}=F_i^\dag F_j+\frac{1}{2}\partial_\mu\phi_i^\dag\overleftrightarrow{\partial^\mu}\phi_j-\frac{1}{2}\phi_i^\dag\overleftrightarrow{\partial_\mu}\partial^\mu\phi_j+i\psi_j\sigma^\mu\overleftrightarrow{\partial_\mu}\bar{\psi_i}.
\ee

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{K\"{a}hler potential}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
On the other hand, K\"{a}hler potential contains kinetic terms of scalar fields and their fermioninc superpartners. For chiral supefields
\be\lb{khlrptntl}
K_{\text{chiral}}(\Phi_i^\dag,\Phi_j)=\Phi_i^\dag\Phi_j.
\ee
This gives the $D$-term of the chiral superfields
\be\lb{ldcrl}
\mathcal{L}_{D,\text{chiral}}=K_{\text{chiral}}(\Phi_i^\dag,\Phi_j)|_{\theta^2\bar{\theta}^2}.
=i\psi_i\sigma^\mu\overleftrightarrow{\partial_\mu}\bar{\psi_i}+\partial_\mu\phi_i^\dag\partial^\mu\phi_i+F_i^\dag F_i.
\ee
The most general supersymmetric two-derivative Lagrangian involving only chiral supermultiplets $\Phi_i$ can then be written as
\be\lb{lagchrl}
\mathcal{L}_\text{chiral}=\mathcal{L}_{D,\text{chiral}}+\mathcal{L}_{F,\text{chiral}}=K_{\text{chiral}}(\Phi_i^\dag,\Phi_j)|_{\theta^2\bar{\theta}^2}+W(\Phi)|_{\theta^2}+\bar{W}(\bar{\Phi})|_{\bar{\theta}^2}.
\ee
The K\"{a}hler potential $K$ is a real function of the chiral superfields and their conjugates.
The superpotential $W$ is a holomorphic function of the chiral superfields only.
The Lagrangian $\mathcal{L}$ describes a renormalizable field theory if and only if $K$ is quadratic and $W$ is at most cubic.
The auxiliary $F$ field can be fixed by the EoM as follows~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}:
\be
\frac{\partial\mathcal{L}_{\text{chiral}}}{\partial F_i}=0,
\ee
which gives
\be
F_i^\dag=-W_i(\phi)=-\frac{\partial W}{\partial\Phi_i}|_{\theta=0=\bar{\theta}}=-h_i-m_{ij}\phi_j-\frac{1}{2}y_{ijk}\phi_j\phi_k.
\ee
Substituting in (\ref{lfcrl2}), (\ref{ldcrl}) and (\ref{lagchrl}), we get
\be\lb{lagchrl1}
\mathcal{L}_\text{chiral}=i\psi_i\sigma^\mu\overleftrightarrow{\partial_\mu}\bar{\psi_i}+\partial_\mu\phi_i^\dag\partial^\mu\phi_i
-\big(\frac{1}{2}\psi_i\psi_j W_{ij}+h.c\big)-V(\phi^\dag,\phi).
\ee
The scalar potential is
\be\lb{sclrptntl}
V(\phi^\dag,\phi)=|W_i(\phi)|^2=F_i^\dag F_i=|h_k+m_{ik}\phi_i+\frac{1}{2}y_{ijk}\phi_i\phi_j|^2.
\ee
The double superfield derivative $W_{ij}(\phi)$ of the superpotential evaluated with nonzero scalar fields only, contains both the fermion mass terms and the Yukawa interaction terms
\be
W_{ij}(\phi)=\frac{\partial W}{\partial\Phi_i\partial\Phi_j}|_{\theta=0=\bar{\theta}}=m_{ij}+y_{ijk}\phi_k.
\ee
The Yukawa potential is
\be\lb{ykwptntl}
\mathcal{L}_{\text{Yukawa}}=-\frac{1}{2}\big(\psi_i\psi_j W_{ij}+h.c\big)=-\frac{1}{2}\psi_i\psi_j(m_{ij}+y_{ijk}\phi_k)+h.c.
\ee

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Real Superfields}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Real Superfields satisfy the constraint $V^\dag=V$. They contain the DoF for a gauge field and its gaugino superpartner.
Super-gauge transformations (Wess-Zumino gauge) can be used to bring its component expansion into the form~\cite{Shirman:2009mt,Drees:2004jm}
\be\lb{wzvcsprfld}
V(x,\theta,\bar{\theta})=\theta\sigma^\mu\bar{\theta}A_\mu+i\theta^2\bar{\theta}\lambda^\dag-i\bar{\theta}^2\theta\lambda+\frac{1}{2}\theta^2\bar{\theta}^2D(x).
\ee
We define the chiral superfields~\cite{Drees:2004jm}
\be\lb{chrlsprfldvctrsprfld}
W_A=-\frac{1}{4}\bar{\mathcal{D}}^2\mathcal{D}_AV,\quad W_{\dot{A}}=-\frac{1}{4}\mathcal{D}^2\bar{\mathcal{D}}_{\dot{A}}V.
\ee
Expanding the superfield $W^a$ in terms of its components
\be\lb{chrlsprfldvctrsprfld1}
W_A=\lambda_A+\theta_A D-(\sigma^{\mu\nu}\theta)_A F_{\mu\nu}+i\theta^2\sigma^{\mu}_{A\dot{B}}\partial_\mu\bar{\lambda}^{\dot{B}}.
\ee
Again, from the products of chiral superfields, we extract the $F$-terms to obtain the free gauge and gaugino part of the Lagrangian
\be\lb{lfgg}
\mathcal{L}_{F,\text{gauge}}=\frac{1}{4}\{W^A W_A|_{\theta^2}+h.c.\}
=\frac{1}{2}D^2-\frac{1}{4}F^{\mu\nu}F_{\mu\nu}+i\lambda\sigma^\mu\overleftrightarrow{\partial_\mu}\lambda.
\ee
The $F$-term of the Lagrangian containing gauge and chiral superfields
\be\lb{lf}
\mathcal{L}_{F}=\mathcal{L}_{F,\text{chiral}}+\mathcal{L}_{F,\text{gauge}}.
\ee

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Abelian Gauge Interactions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The K\"{a}hler potential (\ref{khlrptntl}) is not invariant under the supergauge transformations
\be
\Phi'_i=e^{-2igt_i\Lambda}\Phi_i,\quad{\Phi'}^\dag_i=\Phi^\dag_i e^{2igt_i\Lambda^\dag};\quad(\mathcal{D}_A\Lambda^\dag=0,~\bar{\mathcal{D}}^{\dot{A}}\Lambda=0).
\ee
Since $\Lambda^\dag\neq\Lambda$, the kinetic energy $D$-term in (\ref{khlrptntl}) is not gauge invariant by itself. This is
rectified by introducing a gauge vector superfield $V$ with the gauge transformation
\be
V'=V+i(\Lambda-\Lambda^\dag),
\ee
and by generalizing the kinetic energy term to $\Phi_i^\dag e^{2gq_{i}V}\Phi_i$.
The vector superfield in (\ref{wzvcsprfld}) satisfies~\cite{Shirman:2009mt,Drees:2004jm}
\be
V^2=\frac{1}{2}\theta^2\bar{\theta}^2A^\mu A_\mu,\quad V^n=0,~\forall n\geq3.
\ee
Therefore its exponential is given by~\cite{Shirman:2009mt,Drees:2004jm}
\be
e^{V}-1=V+\frac{1}{2}V^2
=\theta\sigma^\mu\bar{\theta}A_\mu+i\theta^2\bar{\theta}\lambda^\dag-i\bar{\theta}^2\theta\lambda+\frac{1}{2}\theta^2\bar{\theta}^2(D(x)+\frac{1}{2}A^\mu A_\mu).
\ee
Moreover, with chiral superfields~\cite{Shirman:2009mt,Drees:2004jm}
\begin{align}
\Phi_i^\dag V\Phi_j|_{\theta^2\bar{\theta}^2}&=\frac{1}{2}\big(D\phi_i^\dag\phi_j-2iA^\mu\phi_i^\dag\overleftrightarrow{\partial_\mu}\phi_j
-\bar{\psi}_i\bar{\sigma}^\mu\psi_j A_\mu
\n&-\sqrt{2}\phi_j\bar{\lambda}\bar{\psi}_i-\sqrt{2}\phi_i^\dag\lambda\psi_j\big),
\\ \Phi_i^\dag VV'\Phi_j|_{\theta^2\bar{\theta}^2}&=\frac{1}{2}A^\mu {A'}_\mu\phi_i^\dag\phi_j.
\end{align}
We promote the K\"{a}hler potential (\ref{khlrptntl}) to %contain gauge-fermion and gauge-scalar interactions
\be
K(\Phi_i^\dag,e^{2gq_{j}V}\Phi_j)=\Phi_i^\dag e^{2gq_{i}V}\Phi_i=\Phi_i^\dag(1+2gq_{i}V+2(gq_{i}V)^2)\Phi_i.
\ee
The $D$-term of the Lagrangian containing gauge and chiral superfields
\begin{align}
\lb{ld1}
\mathcal{L}_{D,\text{gauge}}&=K(\Phi_i^\dag,(e^{gq_{i}V}-1)\Phi_i)|_{\theta^2\bar{\theta}^2}+\eta V|_{\theta^2\bar{\theta}^2}\\
&=\eta D(x)+g^2q_i^2A^\mu A_\mu\phi_i^\dag\phi_i+gq_i\big(D\phi_i^\dag\phi_i-2iA^\mu\phi_i^\dag\overleftrightarrow{\partial_\mu}\phi_i\n
&-\bar{\psi}_i\bar{\sigma}^\mu\psi_i A_\mu-\sqrt{2}\phi_i\bar{\lambda}\bar{\psi}_i-\sqrt{2}\phi_i^\dag\lambda\psi_i\big).
\end{align}
The $D$-term of the Lagrangian containing gauge and chiral superfields
\be\lb{ld}
\mathcal{L}_{D}=\mathcal{L}_{D,\text{chiral}}+\mathcal{L}_{D,\text{gauge}}=K(\Phi_i^\dag,e^{gq_{i}V}\Phi_i)|_{\theta^2\bar{\theta}^2}+\eta V|_{\theta^2\bar{\theta}^2}.
\ee
The most general supersymmetric two-derivative Lagrangian involving gauge and chiral supermultiplets can then be written as
\be\lb{laggg}
\mathcal{L}_\text{gauge}=\mathcal{L}_{D,\text{gauge}}+\mathcal{L}_{F,\text{gauge}}.
\ee
The auxiliary $D$ field can be fixed by the EoM as follows~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}:
\be
\frac{\partial\mathcal{L}_{\text{gauge}}}{\partial D}=0\quad\to\quad D=-gq_i \phi_i^\dag\phi_i-\eta.
\ee
Substituting in (\ref{laggg}), we obtain
\begin{align}
\lb{laggg1}
\mathcal{L}_\text{gauge}
&=-\frac{1}{2}D^2-\frac{1}{4}F^{\mu\nu}F_{\mu\nu}+i\lambda\sigma^\mu\overleftrightarrow{\partial_\mu}\lambda+g^2q_i^2A^\mu A_\mu\phi_i^\dag\phi_i\n
&+gq_i\big(-2iA^\mu\phi_i^\dag\overleftrightarrow{\partial_\mu}\phi_i-\bar{\psi}_i\bar{\sigma}^\mu\psi_i A_\mu-\sqrt{2}\phi_i\bar{\lambda}\bar{\psi}_i-\sqrt{2}\phi_i^\dag\lambda\psi_i\big).
\end{align}
The total Lagrangian for a supersymmetric abelian gauge theory coupled to chiral superfields can be written as the sum of both (\ref{lagchrl1}) and (\ref{laggg1})
\begin{align}
\mathcal{L}&=\mathcal{L}_{\text{chiral}}+\mathcal{L}_{\text{gauge}}\n
&=i\psi_i\sigma^\mu D_\mu\bar{\psi_i}+|D_\mu\phi_i|^2-\frac{1}{4}F^{\mu\nu}F_{\mu\nu}+i\lambda\sigma^\mu\overleftrightarrow{\partial_\mu}\lambda\n
&-\sqrt{2}gq_i(\phi_i\bar{\lambda}\bar{\psi}_i+h.c.)+\mathcal{L}_{\text{Yukawa}}-V(\phi^\dag,\phi),
\lb{lgexctssy}
\end{align}
where the covariant derivative is $D_\mu=\partial_\mu+igq_i A_\mu$ and the Yukawa potential as (\ref{ykwptntl}).
The scalar potential (\ref{sclrptntl}) was generalized in (\ref{lgexctssy}) to
\be\lb{sclrptntl1}
V(\phi^\dag,\phi)=F_i^\dag F_i+\frac{1}{2}D^2=|h_k+m_{ik}\phi_i+\frac{1}{2}y_{ijk}\phi_i\phi_j|^2+(gq_i \phi_i^\dag\phi_i+\eta)^2.
\ee
The supersymmetric gaugino-scalar-chiral fermion (g-s-cf) interaction respectively is
\be
\mathcal{L}_{g-s-cf}=-\sqrt{2}gq_i(\phi_i\bar{\lambda}\bar{\psi}_i+h.c.).
\ee

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Non-Abelian Gauge Interactions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The K\"{a}hler potential (\ref{khlrptntl}) is not invariant under the supergauge transformations
\be
\Phi'_i=e^{-2ig\Lambda^aT^a}\Phi_i,\quad {\Phi'}^\dag_i=\Phi^\dag_i e^{2ig{\Lambda^a}^\dag T^a};\quad(\mathcal{D}_\Lambda^\dag=0,~\bar{\mathcal{D}}^{\dot{a}}\Lambda=0).
\ee
where $\Lambda^a\equiv\Lambda^a(x^\mu,\theta,\bar{\theta})$ are the gauge complex chiral superfunctions.
Also, $T^a$'s are the hermitian generators of the nonabelian gauge group $G$. Thus
\be
[T^a,T^b]=iq^{abc}T^c.%,\quad \text{Tr} T^aT^b=
\ee
To maintain gauge invariance one introduces a gauge vector superfield $V$ with the gauge transformation
\be\lb{nblgtr}
e^{V'}=e^{-i\Lambda^\dag}e^{V}e^{i\Lambda},\quad e^{-V'}=e^{-i\Lambda}e^{-V}e^{i\Lambda^\dag},
\ee
where $\Lambda$ and $V$ are promoted to take their values in the Lie algebra
\be
\Lambda=2g\Lambda^aT^a,\quad V=2gV^aT^a.
\ee
The transformation (\ref{nblgtr}) ensures the gauge invariance of $\text{Tr}(\Phi^\dag e^V\Phi)$.
The field-strength superfields in (\ref{chrlsprfldvctrsprfld}) are extended to
\be\lb{chrlsprfldvctrsprfldnbln}
W_A=-\frac{1}{4}\bar{\mathcal{D}}^2e^{-V}\mathcal{D}_Ae^V,\quad W_{\dot{A}}=-\frac{1}{4}\mathcal{D}^2\bar{\mathcal{D}}_{\dot{A}}V.
\ee
Expanding in powers of $V$, one has
\be\lb{chrlsprfldvctrsprfldnbln1}
W_A=-\frac{1}{4}\bar{\mathcal{D}}^2\mathcal{D}_AV-\frac{1}{8}\bar{\mathcal{D}}^2[\mathcal{D}_AV,V].
\ee
We define $W_A^a$, in analogy with $V$, by $W_A=2gW_A^aT^a$ and thus
\begin{align}
\lb{chrlsprfldvctrsprfldnbln2}
W_A^a&=-\frac{1}{4}\bar{\mathcal{D}}^2\{\mathcal{D}_AV^a+iq^{abc}(\mathcal{D}_AV^b)V^c\}\\
&=\lambda_A^a+\theta_A D^a-(\sigma^{\mu\nu}\theta)_A F_{\mu\nu}^a+i\theta^2\sigma^{\mu}_{A\dot{B}}D_\mu\bar{\lambda}^{a\dot{B}},
\lb{chrlsprfldvctrsprfldnbln3}
\end{align}
where
\be
F_{\mu\nu}^a=\partial_\mu A_\nu^a-\partial_\nu A_\mu^a-gq^{abc}A_\mu^bA_\nu^c,\quad D_\mu\bar{\lambda}^{a\dot{B}}=\partial_\mu\bar{\lambda}^{a\dot{B}}-gq^{abc}\bar{\lambda}^{c\dot{B}}.
\ee
The total Lagrangian for a supersymmetric non-abelian gauge theory coupled to chiral superfields can be written as the sum of both (\ref{lagchrl1}) and (\ref{laggg1})
\begin{align}
\mathcal{L}&=i\psi_i\sigma_\mu D^\mu_{ij}\bar{\psi_j}+|D^\mu_{ij}\phi_i|^2-\frac{1}{4}F^{a\mu\nu}F_{\mu\nu}^a+i\lambda^a\sigma^\mu D_\mu\lambda^a\n
&-\sqrt{2}g(\bar{\lambda}^a\bar{\psi}_iT^a_{ij}\phi_j+h.c.)+\mathcal{L}_{\text{Yukawa}}-V(\phi^\dag,\phi),
\lb{lgexctssy1}
\end{align}
where the covariant derivative is $D^\mu_{ij}=\delta_{ij}\partial^\mu+igA^{a\mu}T^a_{ij}$ and the Yukawa potential as (\ref{ykwptntl}).
The scalar potential and the auxiliary field in (\ref{lgexctssy1}) are
\be\lb{sclrptntl2}
V(\phi^\dag,\phi)=F_i^\dag F_i+\frac{1}{2}D^aD^a,\quad D^a=-g\phi_i^\dag T^a_{ij}\phi_j.
\ee
In compact form, the exact supersymmetric Lagrangian is
\begin{align}
\mathcal{L}_{\text{susy}}&=\frac{1}{4}(W^{aA}W_A^a+\bar{W}^{a}_{\dot{A}}\bar{W}^{a\dot{A}})_{F}+[\Phi_i^\dag (e^{2gV^aT^a})_{ij}\Phi_j]_{D}\n
&+[h_i\Phi_i+\frac{1}{2}m_{ij}\Phi_i\Phi_j+\frac{1}{6}y_{ijk}\Phi_i\Phi_j\Phi_k+h.c.]_{F}.
\lb{lsy}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Soft SUSY Breaking Terms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In an exactly supersymmetric world, sparticles would be degenerate in mass with particles and they would have the same abundance.
In reality, such is not the case as no sparticle has yet been observed. Thus SUSY must be broken severely.
The most general soft SUSY breaking gauge invariant terms are~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}
\begin{align}
\mathcal{L}_{\text{soft}}&=-\phi_i^\dag M^2_{ij}\phi_j+\big(\frac{1}{6}A_{ijk}\phi_i\phi_j\phi_k-\frac{1}{2}B_{ij}\phi_i\phi_j+C_i\phi_i+h.c.\big)\n
&-\frac{1}{2}\big(M\lambda^a\lambda^a+h.c.\big).
\lb{lsoft}
\end{align}
The explicit SUSY breaking terms (\ref{lsoft}) can be rewritten in a form analogous to that of (\ref{lsy}) as
\begin{align}
\hspace{-0.5cm}
-\mathcal{L}_{\text{soft}}&=\big[\theta^2\big(-\frac{1}{6}A_{ijk}\Phi_i\Phi_j\Phi_k+\frac{1}{2}B_{ij}\Phi_i\Phi_j-C_i\Phi_i+h.c.
\n&+\frac{1}{2}\big(MW^{aA}W^a_A+h.c.)\big)\big]_{F}+\big[\theta^2\bar{\theta}^2\eta\Phi_i^\dag M^2_{ij}(e^V)_{jk}\Phi_k\big]_{D}.
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{SUSY Transformations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The SUSY Action is invariant under the SUSY transformations of a chiral superfield
\begin{align}
\delta_\xi\phi_i=\xi\cdot\chi_i,&\quad\delta_\xi\phi_i^\dag=\bar{\xi}\cdot\bar{\chi}_i,\\
\delta_\xi\chi_i=-i\sigma^\mu\bar{\xi}\partial_\mu\phi_i+\xi F_i,&\quad
\delta_\xi\chi_i^\dag=-i\partial_\mu\phi_i^\dag\bar{\sigma}^\mu\xi+F_i^\dag\bar{\xi},\\
\delta_\xi F_i=-i\xi^\dag\bar{\sigma}^\mu\partial_\mu\chi_i,&\quad
\delta_\xi F_i^\dag=i\partial_\mu\chi_i^\dag\bar{\sigma}^\mu\xi.
\end{align}
The SUSY transformation $\delta_\xi F$ of the $F$-term is a total derivative.
The SUSY Action is also invariant under the SUSY transformations of a vector superfield of some abelian gauge group
\begin{align}
\delta_\xi A^\mu&=-\frac{1}{\sqrt2}(\xi^\dag\bar{\sigma}^\mu\lambda+\lambda^\dag\bar{\sigma}^\mu\xi),\\
\delta_\xi D&=(-\frac{1}{\sqrt2})-i(\xi^\dag\bar{\sigma}^\mu\partial_\mu\lambda-(\partial_\mu\lambda)^\dag\bar{\sigma}^\mu\xi),\\
\delta_\xi\lambda&=-\frac{1}{\sqrt2}(\frac{1}{2}i\sigma^\mu\bar{\sigma}^\nu\xi F_{\mu\nu}+\xi D),\\
\delta_\xi\lambda^\dag&=-\frac{1}{\sqrt2}(-\frac{1}{2}i\xi^\dag\bar{\sigma}^\nu \sigma^\mu F_{\mu\nu}+\xi^\dag D),\\
\delta_\xi F_i&\to-\sqrt2q\lambda^\dag\cdot\xi^\dag\phi_i-i\xi^\dag\bar{\sigma}^\mu\partial_\mu\chi_i,\\
\delta_\xi F_i^\dag&\to-\sqrt2q\xi\cdot\lambda\phi_i^\dag+i\partial_\mu\chi_i^\dag\bar{\sigma}^\mu\xi.
\end{align}
The SUSY transformation $\delta_\xi D$ of the $D$-term is a total derivative.
The SUSY Action is also invariant under the SUSY transformations of a vector superfield of some non-abelian gauge group
\begin{align}
\delta_\xi W^{a\mu}&=-\frac{1}{\sqrt2}(\xi^\dag\bar{\sigma}^\mu\lambda^a+{\lambda^a}^\dag\bar{\sigma}^\mu\xi),\\
\delta_\xi D^a&=(-\frac{1}{\sqrt2})-i(\xi^\dag\bar{\sigma}^\mu(D_\mu\lambda)^a-{(D_\mu\lambda)^a}^\dag\bar{\sigma}^\mu\xi),\\
\delta_\xi\lambda^a&=-\frac{1}{\sqrt2}(\frac{1}{2}i\sigma^\mu\bar{\sigma}^\nu\xi F_{\mu\nu}^a+\xi D^a),\\
\delta_\xi{\lambda^a}^\dag&=-\frac{1}{\sqrt2}(-\frac{1}{2}i\xi^\dag\bar{\sigma}^\nu \sigma^\mu F_{\mu\nu}^a+\xi^\dag D^a),\\
\delta_\xi F_i&\to-\sqrt2g{\lambda^a}^\dag\cdot\xi^\dag T^a\phi_i-i\xi^\dag\bar{\sigma}^\mu\partial_\mu\chi_i,\\
\delta_\xi F_i^\dag&\to-\sqrt2g\phi_i^\dag T^a\xi\cdot\lambda^a+i\partial_\mu\chi_i^\dag\bar{\sigma}^\mu\xi.
\end{align}
The SUSY transformation $\delta_\xi D^a$ of the $D$-term is a total derivative.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\part{Supersymmetric Models}
\section{The Minimal Supersymmetric Standard Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The so called MSSM is nothing but a straightforward supersymmetrization of the SM with a minimal number of parameters. This section is devoted to construct, briefly, the MSSM. Detailed reviews of the MSSM can be found in Refs.~\cite{Aitchison:2007fn, Moretti:2019ulc,Baer:2006rs,Aitchison:2005cf,Martin:1997ns}.
%%% ----------------------------------------------------------------------
\vspace{0.2cm}\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\part{Supersymmetric Models}
\subsection{MSSM Lagrangian}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The gauge group of the MSSM is the same as of the SM, $SU(3)_C \times SU(2)_L
\times U(1)_Y$. The particle content of the MSSM model is summarized in the
following table
\begin{table}
\begin{center}{\fontsize{11}{10}\selectfont
\begin{tabular}[t]{||c|c||c|c||}\hline\hline
\multicolumn{2}{||c||}{SM Particles} & \multicolumn{2}{|c||}{SUSY partners}\\\hline
Particles & States & Particles & States\\\hline\hline
$\begin{array}{c}quarks(q)\\(spin-\frac{1}{2})\end{array}$ & $\begin{array}{c}{u\choose d}_L,u_R,d_R\\{c\choose s}_L,c_R,s_R\\{t\choose b}_L,t_R,b_R\\\end{array}$ &$\begin{array}{c}squarks(\tilde{q})\\(spin-0)\end{array}$ & $\begin{array}{c}{\tilde{u}\choose \tilde{d}}_L,\tilde{u}_R,\tilde{d}_R\\{\tilde{c}\choose \tilde{s}}_L,\tilde{c}_R,\tilde{s}_R\\{\tilde{t}\choose \tilde{b}}_L,\tilde{t}_R,\tilde{b}_R\\\end{array}$\\\hline
$\begin{array}{c}leptons(\ell)\\(spin-\frac{1}{2})\end{array}$ & $\begin{array}{c}{\nu_e\choose e}_L,e_R\\{\nu_{\mu}\choose \mu}_L,\mu_R\\{\nu_{\tau}\choose \tau}_L,\tau_R\\\end{array}$ &$\begin{array}{c}sleptons(\tilde{\ell})\\(spin-0)\end{array}$ & $\begin{array}{c}{\tilde{\nu_e}\choose \tilde{e}}_L,\tilde{\nu_e}_R,\tilde{e}_R\\{\tilde{\nu_{\mu}}\choose \tilde{\mu}}_L,\tilde{\mu}_R\\{\tilde{\nu_{\tau}}\choose \tilde{\tau}}_L,\tilde{\tau}_R\\\end{array}$\\\hline
$\begin{array}{c}\textnormal{gauge/Higgs bosons}\\(spin\textnormal{-}1,spin\textnormal{-}0)\end{array}$ & $\begin{array}{c}g,Z,\gamma,h,H,A\\W^{\pm},H^{\pm}\\\end{array}$ & $\begin{array}{c}\textnormal{gauginos/Higgsinos}\\(spin-\frac{1}{2})\end{array}$ & $\begin{array}{c}\tilde{g},\tilde{Z},\tilde{\gamma},\tilde{H}_1^0\\\tilde{W}^{\pm},\tilde{H}^{\pm}\\\end{array}$\\\hline\hline
\end{tabular}}
\caption{Particle content of the MSSM}
\label{MSSM_spectrum}
\end{center}
\end{table}

%
%\begin{table}
%\begin{center}
%\begin{tabular}{|cccc|}
%\hline
%Superfield & Component fields & $SU(3)_C \times SU(2)_L \times U(1)_Y$ Quantum number & Name \\
%\hline \hline
%$Q_L$ & $\begin{array}{ccc}
% u_L\choose d_L & \equiv & q_L \\
% \tilde{u}_L\choose\tilde{d}_L & \equiv & \tilde{q}_L
% \end{array}$ & $(3,2,\frac{1}{6})$ & Left-handed quark doublet \\
%\hline
%\hline
%\end{tabular}
%\end{center}
%\caption{SUSY Particles in the MSSM.}
%\label{MSSM_spectrum}
%\end{table}
%


\noindent
The Lagrangian of the MSSM is given by
\be
{\cal L}_{\textrm{MSSM}}={\cal L}_{\textrm{gauge}}+ {\cal L}_{\textrm{matter}} +
W +{\cal L}_{\textrm{soft}},
\label{total}
\ee
where ${\cal L}_{\textrm{gauge}}$ is given by
\be
{\cal L}_{\textrm{gauge}}=-\frac{1}{4} F_G^{a\;\mu\nu} F^a_{G\;\mu\nu} + i \bar{\lambda}^a_G \bar{\sigma}^{\mu} D_{\mu} \lambda^a_G +\frac{1}{2} D^a D_a,
\label{gauge}
\ee
where the index $G$ runs over the color, weak isospin and hypercharge of gauge group, and the index $a$ refers to the adjoint representations of the non-abelian subgroups. $\lambda_G$ is the associated gaugino fields. The field strength tensors $F_G^{a\;\mu\nu}$ are given by
\be
F_G^{a\;\mu\nu}=\partial_{\mu} W_{\nu}^a-\partial_{\nu} W_{\mu}^a-g_G f^{abc} W_{\mu}^b W_{\nu}^c,
\ee
while the covariant derivative $D_{\mu}$ is defined as
\be
D_{\mu}= \partial_{\mu}+ig_G W^a_{\mu}T^a,
\ee
where $T^a$ are the gauge group generators.


\noindent
Also, ${\cal L}_{\textrm{matter}}$ is given by
\bea
{\cal L}_{\textrm{matter}}&=& (D^{\mu}\phi_i)^{\dagger} (D_{\mu}\phi_i)
+ i \bar{\psi}_i \gamma^{\mu} D_{\mu} \psi_i + F^*_i F_i \nonumber\\
&+& i g_a \sqrt{2} (\phi^* T^a \lambda^a \psi +\textrm{h.c.}) - \frac{1}{2} g^2_a (\phi_i^* T^a \phi_i)^2,
\label{chiral}
\eea
where $\phi$ and $\psi$ run over the MSSM scalars and fermions respectively.


\noindent
The Yukawa interactions are included, as usual, in the superpotential, $W$. This superpotential is given by
\begin{equation}
W = Y_u \hat{Q}_L \hat{U}^c_L \hat{H}_u + Y_d \hat{Q}_L \hat{D}_L^c \hat{H}_d + Y_e \hat{L}_L \hat{E}_L^c \hat{H}_d - \mu \hat{H}_d \hat{H}_u.
\label{superpot}
\end{equation}
Here the summation over generational indices is implicit. Furthermore, due to
the fact that the $SU(3)\times SU(2)_L\times U(1)_Y$ quantum numbers of the Higgs and lepton doublet superfields are the same, we have the additional undesired terms
\begin{equation}
W'= \lambda_{ijk} \hat{L}_i \hat{L}_j \hat{E}^c_k + \lambda'_{ijk} \hat{L}_i \hat{Q}_j \hat{D}^c_k
+\lambda''_{ijk} \hat{D}^c_i \hat{D}^c_j \hat{U}^c_k + \mu'_i \hat{L}_i \hat{H}_u.
\label{unwanted}
\end{equation}
These terms violate baryon and lepton number explicitly and lead to proton decay at unacceptable rates\footnote{This can be seen from the fact that the term $\lambda''_{211} D^c_2 D^c_1 U^c_1$ and $\lambda'_{112} L_1 Q_1 D^c_2$ form, through the exchange of $\tilde{s}$, the four fermion operator $\frac{\lambda''_{211} \lambda'_{112}}{m_{\tilde{s}}^2} (u_R d_R)(u_L e_L)$. This operator would contribute to the proton decay process, $p \to e^+ \pi^0$, making the lifetime of the proton is of order ${\cal O}(10^{-13}) \textrm{sec}$, which is far from the experimental limit on the proton lifetime, $\tau_p > 1.6 \times 10^{33}~\textrm{year}$.}.
%
%----------------------------------------------
%\begin{figure}[t]
%\begin{center}
%\includegraphics[height=4cm,width=6cm]{proton_decay.eps}
%\caption{Proton decay to $e^+$ and $\pi^0$ through $R$-parity
%violating terms.} \label{proton_decay}
%\end{center}
%\end{figure}
%-------------------------------------------------
%
To avoid this problem of too rapid proton decay, imposing a~smaller symmetry like the $R$-parity, $R_P= (-1)^{3B+L+2S}$, where $B$ and $L$ are baryon and lepton number and $S$ is the spin, would be sufficient.


\noindent
The soft SUSY breaking Lagrangian, ${\cal L}_{\textrm{soft}}$, is given by
\bea
{\cal L}_{\textrm{soft}} &=& - \frac{1}{2} M_a \lambda^a \lambda^a- m^2_{\tilde{q}_{ij}} \tilde{q}^*_i \tilde{q}_j - m^2_{\tilde{u}_{ij}} \tilde{u}^*_i \tilde{u}_j - m^2_{\tilde{d}_{ij}} \tilde{d}^*_i \tilde{d}_j
- m^2_{\tilde{l}_{ij}} \tilde{l}^*_i \tilde{l}_j \nonumber\\
&-& m^2_{\tilde{e}_{ij}} \tilde{e}^*_i \tilde{e}_j - m^2_{H_u} \vert H_u \vert^2 - m^2_{H_d} \vert H_d \vert^2 - \left[ A^{ij}_{u} Y_u^{ij} \tilde{q}_i \tilde{u}_j H_u \right. \nonumber\\
&+& \left. A^{ij}_{d} Y_d^{ij} \tilde{q}_i \tilde{d}_j H_d + A^{ij}_{e}
Y_e^{ij} \tilde{\ell}_i \tilde{e}_j H_d - B \mu H_u H_d + h.c \right].
\label{Lsoft} \eea This means that about $100$ free parameters have been
added into the model, which reduce the predictiveness of the MSSM. To reduce
this large number of parameter, a~kind of universality among the soft SUSY
breaking terms at grand unification scale, $M_X = 3 \times 10^{16}$ GeV, is
assumed. That is, we assume \bea
m_{\tilde{q}_{ij}}^2 &=& m_{\tilde{u}_{ij}}^2\ =\ m_{\tilde{d}_{ij}}^2\ =\ m_{\tilde{l}_{ij}}^2\ =\ m_{\tilde{e}_{ij}}^2\ =\ m_0^2 \delta_{ij},\\
m^2_{H_u} & =& m^2_{H_d}\ =:\ m_0^2,\\
A_u^{ij} &=& A_d^{ij}\ \ \,=\ A_e^{ij}\ =:\ A_0 ,\\
M_1 &=& M_2\ \ \,=\ M_3\ =:\ M_{1/2}.
\eea
The parameters $m_0$, $A_0$, and $M_{1/2}$ are, respectively, called ``universal scalar mass'', ``universal trilinear coupling'', and ``universal gaugino mass''.

\noindent
The complete scalar potential of the MSSM is given by
\begin{equation}
V= V_F + V_D + V_{soft},
\end{equation}
where $V_F$ is derived from the F-term ($\sum_i \vert \frac{\partial W}{\partial \phi_i} \vert^2)$, that is,
\bea
V_F &=& \mid Y_u \tilde{u}^c \tilde{q} + \mu H_d \mid^2 + \mid Y_d \tilde{d}^c \tilde{q} + Y_e \tilde{e}^c \tilde{\ell} + \mu H_u \mid^2 +\mid Y_u \tilde{q} H_u \mid^2 \nonumber\\
&+& \mid Y_d \tilde{q} H_d + Y_e \tilde{l} H_d \mid^2 + \mid Y_u \tilde{u}^c H_u + Y_d \tilde{d}^c H_d \mid^2 + \mid Y_e \tilde{e}^c H_d \mid^2\!\!.
\eea
Also, $V_D$ is derived from the D-term ($D^a=g^a \sum_i \phi_i^* T^a \phi_i$), that is,
\bea
V_D &=& \frac{g_1^2}{2} \left[ \frac{1}{6} \mid \tilde{q}\mid^2 - \frac{2}{3} \mid \tilde{u}^c \mid^2 + \frac{1}{3} \mid \tilde{d}^c \mid^2 - \frac{1}{2} \mid \tilde{\ell}\mid^2 + \mid \tilde{e}^c \mid^2 + \frac{1}{2} \mid H_u \mid^2 \right. \nonumber\\
&-& \left. \frac{1}{2} \mid H_d \mid^2 \right]^2 + \frac{g_3^2}{8} \left(\tilde{q}^\dag \lambda^A \tilde{q} - \tilde{d}^{c^\dag} \lambda^A \tilde{d}^c - \tilde{u}^{c^\dag} \lambda^A \tilde{u}^c\right)^2 \nonumber\\
&+& \frac{g_2^2}{8} \left( \tilde{q}^\dag \tau^i \tilde{q} + \tilde{\ell}^\dag \tau^i \tilde{\ell} + H_u^\dag \tau^i H_u + H_d^\dag \tau^i H_d \right)^2,
\eea
where $g_3$, $g_2$ and $g_1$ are the $SU(2)_L$ and $U(1)_Y$ gauge coupling constants respectively. Finally $V_{soft}$ is given as the scalar part of $\mathcal{L}_{soft}$, shown in \eq{Lsoft}. Now we can, easily, extract the Higgs potential from the complete scalar potential. It is given by
\bea
V(H_u,H_d) &=& \left(\vert \mu \vert^2 + m_{H_u}^2\right) \left(\vert H_u^+ \vert^2 + \vert H_u^0 \vert^2 \right)+\left(\vert \mu \vert^2 + m_{H_d}^2\right) \left(\vert H_d^- \vert^2 + \vert H_d^0 \vert^2 \right) \nonumber\\
&+& \left[B \mu \left( H_u^+ H_d^- - H_u^0 H_d^0 \right) + h.c. \right] + \frac{g_2^2 + g_1^2}{8} \left[\vert H_u^+ \vert^2 + \vert H_u^0 \vert^2 \right. \nonumber\\
&-& \left. \vert H_d^0 \vert^2 - \vert H_d^- \vert^2 \right]^2 +\frac{g_2^2}{2} \vert H_u^+ H_d^{0^+} + H_u^0 H_d^{-^+} \vert^2.
\label{scalar_potential1}
\eea
The only parameter, in the above equation, which can be complex is $B \mu$. However, the phase of it can be absorbed by a redefinition of the phases of $H_u^0$ and $H_d^0$. Therefore, all obtained VEVs are assumed to be real. The vacuum expectation values of the Higgs fields are given by
\bea
\big{\langle} \textrm{Re}H_{u,d}^0 \big{\rangle} = \frac{v_{u,d}}{\sqrt 2},\qquad\qquad \big{\langle} \textrm{Im}H_{u,d}^0 \big{\rangle} \ =\ 0\ =\ \big{\langle} H_{u,d}^{+,-} \big{\rangle}
\eea


\noindent
The potential of neutral Higgs fields can be written as
\bea
V(v_u,v_d) = m_2^2 v_u^2 + m_1^2 v_d^2 + 2 m_3^2 v_u v_d + \frac{g_2^2 + g_1^2}{8} \left( v_u^2 - v_d^2 \right)^2
\label{scalar_potential3}
\eea
where
\begin{equation}
m^2_1 = m^2_{H_d} + \vert \mu\vert ^2 , \hspace{0.5cm} m^2_2 = m^2_{H_u} + \vert \mu\vert ^2 , \hspace{0.5cm} m_3^2 = B \mu.
\label{m12}
\end{equation}
In order to avoid the unboundedness from below for this potential, we must
impose the condition (sometimes called the stability condition)
\begin{equation}
m_1^2 + m_2^2 > 2 m_3^2.
\label{stab}
\end{equation}


\noindent Now we go directly to explore the condition of the symmetry
breaking. This happens when the origin, $v_u = v_d =0$, is not a local
minimum of the potential (\ref{scalar_potential3}). Thus, define
$T(v_u,v_d):=\left(\frac{\p^2 V(v_u,v_d)}{\p v_u^2}\right)\,\left(\frac{\p^2
V(v_u,v_d)}{\p v_d^2}\right)-\left(\frac{\p^2 V(v_u,v_d)}{\p v_u\p
v_d}\right)^2$. Now, In order for the point $(0,0)$ to be a local minimum of
$V(v_u,v_d)$, it must be satisfied that $T(0,0)>0$ and $\frac{\p V(0,0)}{\p^2
v_u^2}>0$. Recall that $\frac{\p V(0,0)}{\p^2 v_u^2}=2m_1^2$ is always
positive. Therefore, we must impose the condition $T(0,0)<0$, in order to
break the electroweak symmetry, that~is, we must have
\begin{equation}
m_1^2 m_2^2 < m_3^4.
\label{EWSB_condition}
\end{equation}
It is remarkable that the two conditions (\ref{stab}), and (\ref{EWSB_condition}) are not consistent with each other. This paradox is solved by recalling that the boundary conditions, \eq{m12}, are valid only at GUT scale, while the running from GUT scale down to the electroweak scale shows that $m_1$ and $m_2$ get renormalized differently - since $H_d$ and $H_u$ couple with different strengths to fermions - so that $m_2^2$ become negative at the symmetry breaking scale, at which the condition (\ref{EWSB_condition}) is satisfied. This will be discussed in the following section.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{$R$-Parity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Other gauge invariant and renormalizable terms which could also be included in the superpotential of the MSSM
violate lepton and baryon numbers conservations by one unit of $L$ and $B$, respectively
\begin{align}
\lb{wdl1}
W_{\Delta L=1}&=\lambda_e^{ijk}L_iL_j\bar{e}_k+\lambda_L^{ijk}L_iQ_j\bar{d}_k+\mu_L^i L_iH_u,\\
\lb{wdb1}
W_{\Delta B=1}&=\lambda_B^{ijk}\bar{u}_i\bar{L}_j\bar{d}_k.
\end{align}
$B$- and $L$-violating processes have never been seen experimentally.
If both the couplings $\lambda_L$ and $\lambda_B$ were present, the proton could decay via channels such as $e^+\pi^0,~\mu^+\pi^0,...,~\text{etc}$.
The $R$-parity discrete symmetry forbids (\ref{wdl1}) and (\ref{wdb1}), while allowing all the interactions of the MSSM.
The $R$-parity is multiplicatively conserved, and is defined by
\be
R=(-1)^{3B+L+2S}.
\ee
SM particles has $R=1$ and their spartners has $R=-1$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Important phenomenological consequences of $R$-Parity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Every interaction vertex in the MSSM superpotential contains an even number of $R=-1$ sparticles.
The lightest sparticle (‘LSP’) is absolutely stable, and if electrically uncharged it could
be an attractive candidate for non-baryonic dark matter.
The decay products of all other sparticles must contain an odd number of LSP’s.
In accelerator experiments, sparticles can only be produced in pairs.
In the context of the MSSM, the LSP must lack electromagnetic and strong interactions.
An important implication is that in collider experiments LSP’s will carry away
energy and momentum while escaping detection.

Since all sparticles will decay into at least one LSP (plus SM particles), and since in the MSSM sparticles are pair produced, it follows that at least $2m_{\tilde{\chi}_1^0}$ missing energy will be associated with each SUSY event, where $m_{\tilde{\chi}_1^0}$ is the mass of the LSP (often taken to be a neutralino.
In $e^-e^+$ machines, the total visible energy and momentum can be well measured, and the beams have very small spread, so that the missing energy
and momentum can be well correlated with the energy and momentum of the LSP’s.
In hadron colliders, the distribution of energy and longitudinal momentum of the partons (i.e. quarks and gluons) is very broad, so in practice only the missing transverse momentum (or missing transverse energy $\slashed{E}_T$) is useful.

\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mass Spectrum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The MSSM is a supersymmetric gauge theory which is based on the SM gauge group
\be
SU(3)_C\times SU(2)_L\times U(1)_Y.
\ee
MSSM chiral and gauge supermultiplet supermultiplet and their corresponding quantum numbers are listed in Table~\ref{MSSMfsf}and Table~\ref{MSSMgsg}~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}.
\begin{table}[t]
\vspace{-0.4cm}
\centering
\caption{\lb{MSSMfsf}Chiral supermultiplet fields in the MSSM~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}}
\vspace{-0.2cm}
\includegraphics[width=1.0\textwidth]{MSSMfsf.eps}
\end{table}
\begin{table}[t]
\vspace{-0.3cm}
\centering
\caption{\lb{MSSMgsg}Gauge supermultiplet fields in the MSSM~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}}
\includegraphics[width=0.9\textwidth]{MSSMgsg.eps}
\end{table}
The MSSM gauge invariant Superpotential~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}
\be\lb{mssmsprptntl}
W_{\text{MSSM}}=y_u^{ij}\bar{u}_iQ_j\cdot H_u-y_d^{ij}\bar{d}_iQ_j\cdot H_d-y_e^{ij}\bar{e}_iL_j\cdot H_d+\mu H_u\cdot H_d
\ee
MSSM gauge invariant soft SUSY breaking terms are~\cite{MullerKirsten:1986cw,Aitchison:2007fn,Drees:2004jm}
\begin{enumerate}
\item Gaugino masses for each gauge group (gluino, wino and bino):
\be
-\frac{1}{2}(M_3\tilde{g}^a\tilde{g}^a+M_2\tilde{W}^a\tilde{W}^a+M_1\tilde{B}\tilde{B})
\ee
\item Squark mass terms:
\be
-m_{\tilde{Q}ij}^2\tilde{Q}_i^\dag \tilde{Q}_j-m_{\tilde{\bar{u}}ij}^2\tilde{\bar{u}}_{Li}^\dag \tilde{\bar{u}}_{Lj}-m_{\tilde{\bar{d}}ij}^2\tilde{\bar{d}}_{Li}^\dag \tilde{\bar{d}}_{Lj}
\ee
\item Slepton mass terms:
\be
-m_{\tilde{L}ij}^2\tilde{L}_i^\dag \tilde{L}_j-m_{\tilde{\bar{e}}ij}^2\tilde{\bar{e}}_{Li}^\dag \tilde{\bar{e}}_{Lj}
\ee
\item Higgs mass terms:
\be
-m_{H_u}^2H_u^\dag H_u-m_{H_d}^2H_d^\dag H_d-(bH_u H_d+h.c.)
\ee
\item Triple scalar couplings:
\be
-a_u^{ij}\tilde{\bar{u}}_{Li}^\dag \tilde{Q}_j H_u
-a_d^{ij}\tilde{\bar{d}}_{Li}^\dag \tilde{Q}_j H_d
-a_e^{ij}\tilde{\bar{e}}_{Li}^\dag \tilde{L}_j H_d
+h.c.
\ee
\end{enumerate}
Generic values of most of the new parameters allow flavour changing neutral current (FCNC) processes, or new sources of CP violation, at levels that are excluded by experiment. Accordingly, extensive regions of the MSSM parameter space are excluded phenomenologically.
%The existence of strong constraints on the SUSY-breaking parameters at the SM scale suggests that whatever the actual SUSY-breaking mechanism might be, it should be such as to lead naturally to the suppression of such dangerous off-diagonal terms.
The `minimal supergravity (mSUGRA)' unification theory lead naturally to the suppression of dangerous
terms that in a framework in which the soft parameters take a particularly simple form at the GUT scale:
%Gaugino masses for each gauge group (gluino, wino and bino):
\begin{align}
M_3=M_2=M_1&=m_{1/2},\\
%Sfermion mass terms:
m_{\tilde{Q}}^2=m_{\tilde{\bar{u}}}^2=m_{\tilde{\bar{d}}}^2=m_{\tilde{L}}^2=m_{\tilde{\bar{e}}}^2&=m_0^2,\\
%Higgs mass terms:
m_{H_u}^2=m_{H_d}^2&=m_0^2,\\
%Triple scalar couplings:
a_u=A_0y_u,\quad a_d=A_0y_d,\quad a_e&=A_0y_e.
\end{align}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{MSSM Spectrum}
%%%%%%%%%%%%%%%%%%%%%%%%%%
Now we will briefly review the important spectrum of the MSSM.

\noindent
The masses of the gauge bosons, $W$ and $Z$, are generated, as usual, after the electroweak symmetry breaking from the kinetic terms of $H_u$ and $H_d$ by inserting the VEVs. That is we get
\bea
M_Z^2 &=& \frac{1}{4} (g_2^2 + g_1^2) v^2,\\
M_W^2 &=& \frac{1}{4} g_2^2 v^2,
\eea
where $v=\sqrt{v_u^2 + v_d^2} \simeq 246$ GeV.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Higgs Sector}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To obtain the masses of the physical Higgs fields, we make the usual redefinition of the Higgs fields:
\begin{equation}
H_u = \left(\begin{array}{c}
H_u^+\\
\frac{v_u+\textrm{Re}H_u^0}{\sqrt{2}}+\textrm{i}\ \textrm{Im}H_u^0 \end{array}\right)\ , ~~~~~~ H_d = \left(\begin{array}{c}
\frac{v_d+\textrm{Re}H_d^0}{\sqrt{2}}+\textrm{i}\ \textrm{Im}H_u^0\\
H_d^- \end{array}\right).
\end{equation}
The real parts correspond to the CP-even Higgs bosons and the imaginary
parts correspond to the CP-odd Higgs bosons. The squared-mass matrix of the neutral Higgs fields is given by
\bea
{\cal M}_{ij}^2=\frac{1}{2} \left. \frac{\partial^2 V_H}{\partial H_i
\partial H_j} \right|_{\langle H_1^0\rangle= v_1/\sqrt{2}, \langle H_2^0
\rangle=v_2/\sqrt{2},\langle H^\pm_{1,2} \rangle=0} ,
\eea
where $H_i=\textrm{Re}H_u^0,\textrm{Im}H_u^0,\textrm{Re}H_d^0,\textrm{Im}H_d^0$. Thus the neutral Higgs bosons squared-mass matrix, in the basis $(\textrm{Re}H_d^0,\textrm{Re}H_u^0,\textrm{Im}H_d^0,\textrm{Im}H_u^0)$, is given by\footnote{To obtain the eigenvalues (masses) and the eigenvectors (mixings) of any $2\times 2$ matrix, there are some useful relations, which are
\bea
\textrm{Tr}(A) = \lambda_1 + \lambda_2 \ \ , \ \
\textrm{Det}(A) = \lambda_1 \lambda_2 \hspace*{3cm} \\
%\eea
%and
%\bea
\sin 2\theta = \frac{2{A}_{12} } {\sqrt{({A}_{11}-{A}_{22})^2
+ 4 {A}_{12}^2 } } \ , \
\cos 2\theta = \frac{ {A}_{11} -{A}_{22} } {\sqrt{({A}_{11}
-{A}_{22})^2 + 4 {A}_{12}^2 } }
\label{diag:mixing}
\eea
where $\lambda_1$ and $\lambda_2$ are the eigenvalues (masses) and $\theta$ is the mixing angle.}
{\fontsize{10}{10}\selectfont
\begin{eqnarray}
{\cal M}_0^2 = \left( \begin{array}{cccc}
-\bar{m}_3^2 \tb + M_Z^2 \cos^2 \beta & \bar{m}_3^2 -M_Z^2 \sin \beta \cos \beta & 0 & 0\\
\bar{m}_3^2 - M_Z^2 \sin \beta \cos \beta & -\bar{m}_3^2 \cot \beta +
M_Z^2 \sin^2 \beta & 0 & 0\\
0 & 0 & -\bar{m}_3^2 \tb & \bar{m}_3^2 \\
0 & 0 & \bar{m}_3^2 & -\bar{m}_3^2 \cot\beta
\end{array} \right),
\label{neutral_higgs_mat}
\end{eqnarray}}
where $\tb=v_u/v_d$. It is clear that no CP-violation occurs in the neutral Higgs sector. Indeed, the block-diagonal form of the above matrix proves that there is no mixing between the CP-even (real) Higgs fields and the CP-odd (imaginary) ones. Another straightforward observation from the matrix in \eq{neutral_higgs_mat} is that the determinant of the second (down-right) $2\times 2$ matrix is zero which corresponds to the Goldstone boson mass. Therefore, the other pseudoscalar Higgs mass is given by
\bea
M_A^2= - \bar{m}_3^2 (\tb + \cot\beta) = - \frac{2 \bar{m}_3^2}{
\sin 2\beta}
\label{Amass:tree}
\eea
The mixing angle of the pseudo physical fields is simply the angle $\beta$, i.e.
\bea
\left( \begin{array}{c}
G^0\\
 A
\end{array} \right)
&=& \left( \begin{array}{cc}
\cos \beta & \sin \beta \\
- \sin \beta & \cos \beta
\end{array} \right) \
\left( \begin{array}{c}
\textrm{Im}(H_d)^0\\
\textrm{Im}(H_u)^0
\end{array} \right).
\eea
Exactly the same procedure of the pseudoscalar $A$ boson can be done as for obtaining the charged Higgs fields. That is, the squared-mass matrix of the charged Higgs fields is a $2\times 2$ matrix with a zero determinant. This corresponds to the charged goldstone boson which will be eaten to give the $W^\pm$ its mass. Also, the mixing angle of the charged Higgs fields is simply the same angle $\beta$, i.e.
\begin{eqnarray}
\left( \begin{array}{c}
G^\pm\\
H^\pm
\end{array} \right)
&=& \left( \begin{array}{cc}
\cos \beta & \sin \beta \\
- \sin \beta & \cos \beta
\end{array} \right) \
\left( \begin{array}{c}
H_d^\pm\\
H_u^\pm
\end{array} \right).
\eea
The mass of the massive charged Higgs boson is given by
\bea
M_{H^\pm}^2= M_A^2 + M_W^2
\label{H+mass:tree}
\eea
Nothing remaining except the CP-even Higgs fields mass matrix, which is the first (up-left) block in the matrix in \eq{neutral_higgs_mat}. The eigenvalues (masses) of the $2\times 2$ matrix is given by
\bea
M_{h,H}^2= \frac{1}{2} \left[ M_A^2+M_Z^2 \mp \sqrt{ (M_A^2+M_Z^2)^2 -4M_A^2
M_Z^2 \cos^2 2\beta } \right]
\label{Hmasses:tree}
\eea
The mixing angle of the physical CP-even Higgs bosons is given by
\bea
\cos 2\alpha = - \, \frac{M_A^2 - M_Z^2}{ M_H^2-M_h^2} \, \cos 2\beta, \ \ \ \
\sin 2\alpha = - \, \frac{M_H^2 + M_h^2}{ M_H^2-M_h^2} \, \sin 2\beta
\eea
or equivalently
\bea
\alpha = \frac{1}{2} \arctan \left(\frac{M_A^2
+ M_Z^2}{ M_A^2-M_Z^2} \, \tan 2\beta \right)\ , \ \ - \frac{\pi}{2} \leq \alpha \leq 0
\label{alpha:tree}
\eea
It is worth mentioning that from \eq{H+mass:tree} and \eq{Hmasses:tree} one can easily extract the relations:
\begin{eqnarray}
M_{H^\pm} & > & \max (M_A,M_W),\\
M_H & > & \max (M_A,M_Z).
\end{eqnarray}
It is important to note that for the lightest Higgs mass, $M_h$, we can get an upper bound from observing that $M_h$ is an increasing function of $\cos^2 2\beta$, and reaches its maximum when $\cos^2 2\beta=1$. This gives the very important relation
\begin{equation}
M_h\ \leq M_z.
\label{tree-upper-bound}
\end{equation}
It is clear that such a relation could be a reason to rule out the nice mathematical theory of MSSM. This is due to the upper bound $M_h \lesssim 90$ GeV derived from \eq{tree-upper-bound} which contradicts the recent experimental data $M_h > 114.5$ GeV. The loop radiative corrections solved this problem. It was found~\cite{Ellis:1990nz,Ellis:1991zd,Haber:1990aw,Okada:1990vk} that the lightest Higgs mass receives non-trivial corrections at the 1-loop level.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Chargino/Neutralino Sector}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
``Charginos'' are linear combinations of the superpartners of the $W^\pm$ and $H^\pm$, and the ``neutralinos'' are linear combinations of the
superpartners of the $Z$ and $\gamma$ ($B$ and $W_3$) and the neutral Higgses.

The general chargino mass matrix is given by
~\cite{Haber:1984rc,Gunion:1984yn}
\begin{eqnarray}
{\cal M}_C = \left[ \begin{array}{cc} M_2 & \sqrt{2}M_W s_\beta
\\ \sqrt{2}M_W c_\beta & \mu \end{array} \right]
\end{eqnarray}
where $s_\beta \equiv \sin \beta \, , \, c_\beta \equiv \cos
\beta$. Like any non-symmetric square matrix, chargino mass matrix requires two real matrices $U$ and $V$, in order to diagonalize it :
\begin{eqnarray}
{\cal M}_C^{\tiny\textrm{diag}}=U {\cal M}_C V^{-1},
\end{eqnarray}
where
\begin{eqnarray}
U & = & {\cal O}_-,\\
V & = & \left\{
\begin{array}{cc} {\cal O}_+ \ \ \ & {\rm if \ \det}{\cal M}_C >0 \\
 \sigma_3 {\cal O}_+ \ \ \ & {\rm if \ \det}{\cal M}_C <0
\end{array},
\right.
\end{eqnarray}
where $\sigma_3$ is the diagonal Pauli matrix introduced to make the chargino masses positive and ${\cal O}_\pm$ are rotation matrices with angles $\theta_\pm$ defined by
\begin{eqnarray}
\tan 2 \theta_- & = & \frac{ 2\sqrt{2}M_W(M_2 c_\beta
+\mu s_\beta)}{ M_2^2-\mu^2-2M_W^2 c_\beta},\\
\tan 2 \theta_+ & = & \frac{ 2\sqrt{2}M_W(M_2 s_\beta
+\mu c_\beta)}{M_2^2-\mu^2 +2M_W^2 c_\beta}.
\end{eqnarray}
This diagonalization leads to the two chargino masses
{\fontsize{10}{10}\selectfont
\begin{eqnarray}
\!\!\!\!\!\!m^2_{\chi_{1,2}^\pm} = \frac{1}{2} \left\{ M_2^2+\mu^2+2M_W^2
\mp \left[ (M_2^2-\mu^2)^2+4 M_W^2( M_W^2 c^2_{2\beta} + M^2_2+\mu^2
+2M_2\mu s_{2\beta}) \right]^{\frac{1}{2}} \right\}\!.
\end{eqnarray}}

The mass matrix of the neutralinos is a four-dimensional symmetric mass matrix. It is given, in the basis $(-i\tilde{B}, -i\tilde{W}_3, \tilde{H}^0_1,$ $\tilde{H}^0_2)$, by~\cite{Haber:1984rc,Gunion:1984yn}
\begin{eqnarray}
\label{eq:chi-mass-matrix}
{\cal M}_N = \left[ \begin{array}{cccc}
M_1 & 0 & -M_Z s_W c_\beta & M_Z s_W s_\beta \\
0 & M_2 & M_Z c_W c_\beta & -M_Z c_W s_\beta \\
-M_Z s_W c_\beta & M_Z c_W c_\beta & 0 & -\mu \\
M_Z s_W s_\beta & -M_Z c_W s_\beta & -\mu & 0
\end{array} \right]
\end{eqnarray}
Since it is symmetric real square matrix, it can be diagonalized analytically~\cite{ElKheishen:1992yv,Guchait:1991ia} by a single real matrix $Z$. The expressions of the matrix elements $Z_{ij}$ with $i,j=1,..,4$ as well as the resulting masses $m_{\chi_i^0}$ have too complicated expressions. Nevertheless, the
limit of large $|\mu|$ values, i.e. $|\mu| \gg M_{1,2} \gg M_Z$, is quite useful to simplify the mass expressions of the physical neutralino states. In this limit we get~\cite{Djouadi:1996pj}
\begin{eqnarray}
m_{\chi_{1}^0} &\simeq& M_1 - \frac{M_Z^2}{\mu^2} \left( M_1 +\mu s_{2\beta}
\right) s_W^2 \non \\
m_{\chi_{2}^0} &\simeq& M_2 - \frac{M_Z^2}{\mu^2} \left( M_2 +\mu s_{2 \beta}
\right) c_W^2 \non \\
 m_{\chi_{3/4}^0} &\simeq & |\mu| + \frac{1}{2}\textrm{sign}(\mu)\frac{M_Z^2}{\mu^2}
(1\mp s_{2\beta}) \left( \mu \pm M_2 s_W^2 \mp M_1 c_W^2 \right).
\end{eqnarray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Sfermions Sector}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The squared-mass matrix of an sfermion $\tilde{f}$ is generally given by
\bea
\label{sqmass_matrix}
{\cal M}^2_{\tilde{f}} =
\left(
 \begin{array}{cc}
m_f^2 + m_{LL}^2 & m_f \, X_f \\
m_f\, X_f & m_f^2 + m_{RR}^2
 \end{array} \right),
\eea
where
\bea
\begin{array}{l}
\ m_{LL}^2 =m_{\tilde{f}_L}^2 + (I^{3L}_f - Q_f s_W^2)\, M_Z^2\, c_{2\beta} \\\
m_{RR}^2 = m_{\tilde{f}_R}^2 + Q_f s_W^2\, M_Z^2\, c_{2\beta} \\\
\ \ X_f = A_f - \mu (\tb)^{-2 I_f^{3L}}.
\label{mass-matrix}
\end{array}
\eea
The mixing matrix which diagonalize the sfermion squared-mass matrix is given by
\bea
 R^{\tilde f} &=&
\left( \begin{array}{cc}
c_{\theta_f} & s_{\theta_f}\\
- s_{\theta_f} & c_{\theta_f}
\end{array} \right),
\eea
where,
\bea
s_{2\theta_f} & = & \frac{2 m_f X_f} { m_{\tilde{f}_1}^2
-m_{\tilde{f}_2}^2 },\\
c_{2\theta_f} & = & \frac{m_{LL}^2 -m_{RR}^2}
{m_{\tilde{f}_1}^2 -m_{\tilde{f}_2}^2 }.
\eea
The masses of the sfermions are given by
\bea
m_{\tilde{f}_{1,2}}^2 = m_f^2 +\frac{1}{2} \left[
m_{LL}^2 +m_{RR}^2 \mp \sqrt{ (m_{LL}^2
-m_{RR}^2 )^2 +4 m_f^2 X_f^2 } \ \right]
\eea

\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Radiative Electroweak Symmetry Breaking}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The potential for the neutral fields which is
\begin{align}
V_{\text{neutral}}&=(|\mu|^2+m_{H_u}^2)|H_u^0|^2+(|\mu|^2+m_{H_d}^2)|H_d^0|^2-(bH_u^0H_d^0+h.c.)\n
&+\frac{g^2+{g'}^2}{8}(|H_u^0|^2-|H_d^0|^2)^2.
\end{align}
Conditions for electroweak symmetry breaking
\begin{align}
\lb{ewsmbrkngcnd1}
2|\mu|^2+m_{H_u}^2+m_{H_d}^2&>2b>0,\\
\lb{ewsmbrkngcnd2}
(|\mu|^2+m_{H_u}^2)(|\mu|^2+m_{H_d}^2)&<b^2.
\end{align}
These conditions are automatically satisfied if either $(|\mu|^2+m_{H_u}^2)$ or $(|\mu|^2+m_{H_d}^2)$ is negative.
The evolution of the Higgs parameter $m_{H_u}^2$ from a typical positive value at the GUT scale ($10^{16}~\text{GeV}$), takes it to a negative value at the electroweak scale of order $100~\text{GeV}$ and helps condition (\ref{ewsmbrkngcnd2}) to be satisfied (see Fig.~\ref{mssmrngms2}).

This provide a possible explanation for the origin of electroweak symmetry breaking, specifically at those much lower scales (see Fig.~\ref{mssmrngms2}).
\begin{figure}[t]
\vspace{-0.3cm}
\centering
\caption[Running of the soft MSSM masses from GUT to EW scale]{\lb{mssmrngms2}The running of the soft MSSM masses from the GUT scale to the electroweak scale~\cite{Aitchison:2007fn,Kane:1993td}}
\includegraphics[width=0.6\textwidth]{mssmrngms2.eps}
\end{figure}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Radiative Electroweak Symmetry Breaking}
\label{radiative_EWSB}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this subsection, we will turn our attention to explore how the electroweak symmetry may be broken in the context of the MSSM. To do so, we will concentrate our attention on the Renormalization Group Equations (RGE) of the Higgs potential parameters. In what follows, we use the third family approximation. Also we consider the limit $Y_\tau,Y_b \ll Y_t$, which simplifies the RGEs significantly. That is we neglect all the Yukawa couplings compared to $Y_t$ of the top quark:
\begin{eqnarray}
Y_u & \simeq & \mat{0&0&0\\0&0&0\\0&0&Y_t},\qquad Y_i \ \simeq \ \mat{0&0&0\\0&0&0\\0&0&0},\qquad i=d,e\\\\
A_u & \simeq & \mat{0&0&0\\0&0&0\\0&0&A_tY_t},\qquad A_i \ \simeq \ \mat{0&0&0\\0&0&0\\0&0&0},\qquad i=d,e
\end{eqnarray}
In this respect, the RGEs of the relevant parameters are given by
\begin{eqnarray}
\da{m_{H_d}^2} & = & \frac{1}{4\pi} \left( -\frac{6}{5} \alpha_1 M_1^2 - 6 \alpha_2 M_2^2 \right)\\
\da{m_{H_u}^2} & = & \frac{1}{4\pi} \left( 3 \frac{m_4^2}{4\pi} -\frac{6}{5} \alpha_1 M_1^2 - 6 \alpha_2 M_2^2 \right),
\end{eqnarray}
where $t=\ln Q$ is the logarithm of the energy scale $Q$, $\alpha_i=\frac{g_i^2}{4 \pi}$, and
\begin{equation}
m_4^2 = 2 Y_t^2 \left( m_{H_u}^2 + m_{\tilde{Q}_3}^2 + m_{\tilde{u}_3}^2 + A_t^2 \right).
\end{equation}
%
\begin{figure}[t]
\vspace{-0.3cm}
\centering
\caption[Running of the soft MSSM masses from GUT to EW scale]{\lb{mssmrngms2}The running of the soft MSSM masses from the GUT scale to the electroweak scale~\cite{Aitchison:2007fn,Kane:1993td}}
\includegraphics[width=0.6\textwidth]{mssmrngms2.eps}
\label{mssmrngms2}
\end{figure}
%
Now, in order to solve these equations, we should take into account the following~RGEs
\begin{eqnarray}
\da{\alpha_i} & = & - \frac{b_i}{2 \pi} \alpha_i^2,\\
\da{M_i} & = & - \frac{b_i}{2 \pi} \alpha_i M_i,\\
\da{Y_t} & = & \frac{Y_t}{4 \pi}\left( 6 \frac{Y_t^2}{4 \pi} - \frac{13}{15} \alpha_1 - 3 \alpha_2 - \frac{16}{3} \alpha_3 \right)\\
\da{m_{\tilde{Q}_3}^2} & = & \frac{1}{4\pi} \left( \frac{m_4^2}{4\pi} - \frac{2}{15} \alpha_1 M_1^2 - 6 \alpha_2 M_2^2 - \frac{32}{3} \alpha_3 M_3^2 \right),\\
\da{m_{\tilde{u}_3}^2} & = & \frac{1}{4\pi} \left( 2 \frac{m_4^2}{4\pi} - \frac{32}{15} \alpha_1 M_1^2 - \frac{32}{3} \alpha_3 M_3^2\right),\\
\da{A_t} & = & \frac{1}{4\pi} \left( 12 \frac{Y_t^2}{4\pi} A_t + \frac{26}{15} \alpha_1 M_1 + 6 \alpha_2 M_2 + \frac{32}{3} \alpha_3 M_3^2 \right),
\end{eqnarray}
where $b_i=-\frac{33}{5},-1,3$ respectively. From these equations, it is remarkable that $H_u$ couples to the top (s)quark with the large Yukawa coupling $Y_t$, while $H_d$ don't. Therefore, the running from GUT scale down to the electroweak scale, as shown in Fig.~\ref{mssmrngms2}, decreases $m_2^2=m_{H_u}^2+\mu^2$ as the energy scale decrease. Around the right electroweak scale, $m_2$ reaches a negative value. On the contrary, $m_1^2=m_{H_d}^2+\mu^2$ increases slightly as the energy scale decrease. This means that the running of the RGEs of $m_{1,2}^2$ proves that at the electroweak scale, the condition \eq{EWSB_condition} is satisfied and the gauge symmetry is broken. \textit{``In fact, this is an appealing feature in SUSY models that explains the mechanism of the electroweak symmetry breaking. In the SM with a single Higgs doublet, the assumption that its mass squared is negative is an ad hoc assumption. From the previous discussion we have shown that the Higgs boson mass becomes negative around the electroweak scale due to the effect of the large top Yukawa coupling''}\footnote{said by professor Shaaban Khalil in his book ``Supersymmetry Phenomenology''}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Higgs Mass Limit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The precision fits to electroweak data show that the Higgs mass $M_H=125~\text{GeV}$, at the $99\%$ confidence leve~\cite{Aad:2012tfa,Chatrchyan:2012xdj}.
In the SM, we have no constraint on $M_H$.
The MSSM predicts that the lightest Higgs particle should be no heavier than about $140~\text{GeV}$
\be
m_h^2\leq m_Z^2+\frac{3m_t^4}{2\pi^2v^2}\ln{(\frac{m_S}{m_t})}\sim140~\text{GeV},
\ee
where $m_S$ is the average of the stop particles $m_S=\frac{1}{2}(m_{\tilde{t}_1}^2+m_{\tilde{t}_2}^2)$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Gauge Coupling Unification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In terms of the the gauge couplings $g_i=\sqrt{\frac{5}{3}}g',g,g_s$ of the $U(1)_Y$, $SU(2)_L$, $SU(3)_C$ groups of the hypercharge, the weak and the strong interactions, the couplings $\alpha_i$'s are defined such that $\alpha_i=g_i^2/4\pi$.
Their running with the energy scale $Q$, to one loop order, is governed by the renormalization group equations (RGEs)~\cite{Aitchison:2007fn,Yao:2006px}
\be
\frac{d}{d\ln Q}(\alpha_i^{-1})=\frac{b_i}{2\pi},
\ee
where $b_i$'s are functions which depend on the particle content of the model and the corresponding charges.
In the MSSM, at the GUT scale $Q_\text{U}=m_\text{U}\simeq2.2\times10^{16}~\text{GeV}$, the gauge couplings are equal and the three fundamental forces are unified (see Fig.~\ref{gcu1})
\be
\alpha_1(m_\text{U})=\alpha_2(m_\text{U})=\alpha_3(m_\text{U})=\alpha_\text{U}.
\ee
\begin{figure}[t]
\vspace{-0.3cm}
\centering
\caption[SM failure and MSSM success of gauge coupling unification]{\lb{gcu1}(Left) Failure of the SM couplings to unify. (Right) Gauge coupling unification in the MSSM~\cite{Aitchison:2007fn,Yao:2006px}}
\includegraphics[width=0.9\textwidth]{gcu.eps}
\end{figure}

\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Extra Particles}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Many extra particles arrise in MSSM rather than those of the SM
\begin{itemize}
\item \textbf{Higgs:} scalar $h'$, pseudoscalar $A$, and charged Higgs $H^{\pm}$
\item \textbf{Sfermions:} Squarks and Sleptons
\item \textbf{Gauginos:} Gluoinos, Winos, Zino, Photino
\item \textbf{Higgsinos:} Charginos and Neutralinos
\item \textbf{LSP:} Sneutrino (scalar) or Neutralinos (fermion)
\item \textbf{Dark Matter (DM):} A further possible role for supersymmetry would be in linking particle physics with large scale structure in cosmology.
The lightest supersymmetric particle (LSP), expected in the MSSM to be stable, is a very attractive candidate for the nonbaryonic cold Dark Matter (DM), supposedly constituting nearly $86\%$ of the total mass of matter in the Universe~\cite{Drees:2004jm}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{MSSM Problems} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As in the SM, neutrinos are still massless in MSSM as well, however, neutrinos masses were celebrated in the 2015 Physics Nobel prize via the neutrino oscillation phenomena. Also, despite the fact that MSSM offered a dynamical interpretation for the EW SSB and its scale, the problematic extra unspecified unspecified scale in MSSM which is the scale of the massfull dimension $\mu$ parameter which is known as the $\mu$-problem.
\fi
