%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{SUPERSYMMETRIC $B-L$ EXTENSION OF THE STANDARD MODEL}
\label{Ch:BLSSM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Neutrino Masses in MSSM}
\label{Sec:numsmixsswmchnsm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Neutrinos are massless, by construction, in MSSM. In this section we review several possible modifications of the MSSM in order to overcome this problem.\\
\vspace{-0.2cm}

An important phenomenological motivation to extend the SM and MSSM is
neutrinos masses. many experiments were performed that neutrinos are
massive particles, through the discovery of neutrino oscillations.
In the SM, neutrinos are massless particles. Explicit Majorana mass terms 
for the LH neutrinos are forbidden by gauge invariance. Inclusion of any 
type of neutrino mass terms implies extending either of the fermion or 
scalar sectors or both with extra degrees of freedom nonexisting in the SM. 
Therefore, BSM is required for, at least, neutrino masses. 
In the literature, seesaw mechanisms are famous ways to generate neutrino masses.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dirac Mass Term}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The most straightforward way to generate the neutrino masses is to introduce a new MSSM singlet superfield $\hat{N}$, whose fermionic member accounts for a right handed neutrino $\nu_R$. This allows the formulation of the Yukawa term $Y_\nu \hat{L} \hat{H}_u \hat{N}^c$ in the superpotential. After EWSB, a Dirac mass term
\begin{eqnarray}
m_D \bar{\nu}_L \nu_R
\end{eqnarray}
is formed, where $m_D = Y_\nu v_u$. Now it is worth to mention that, in order to get the tiny neutrino masses given by the experimental results, $m_\nu \sim {\cal O}(10^{-13})$, we should impose the condition that the neutrino Yukawa coupling must be so small, $Y_\nu \sim  {\cal O}(10^{-11})$, which is far from the smallest known Yukawa coupling $Y_e \sim  {\cal O}(10^{-6})$. This is the reason for which the physicist does not favor this scenario.

For massive Dirac neutrinos, in addition to the $\nu_L$, one must introduce a
chirally RH neutrino field, $\nu_R$, to the SM. These RH neutrinos are weak
isospin singlets and can therefore couple to the $\nu_L$ and $\phi$, the SM
Higgs doublet, to form the Yukawa term:
%
\begin{equation}\label{Eq:nu_Yukawa_term}
 y_\nu \; \overline{\ell_L} \,\phi \,\nu_R + \text{h.c.}\;,
\end{equation}
%
which induces a Dirac mass term for the neutrino,
when the neutral component of the Higgs field $\phi$ acquires a VEV,
normally just like all other fermions get their masses. 
However, in order to explain tiny neutrino masses, one has to impose a 
hierarchy in the Yukawas: $y_\nu \ll y_e$, making it seem rather ad-hoc. 
We shall discuss some possible resolutions to this later.\\
%%------------------------------------------------------------------------------------
%%p.1-15, Basso M
%%--------------------------------------------------------------------------------

In principle, for massive Majorana neutrinos, only one type of Weyl field is required.
Hence, given $\nu_L$, one can already construct a Majorana mass term for the neutrino.
But since $\overline{\ell_L}\,\ell_L^c$ is a weak isospin triplet, within the framework
of the SM, the simplest possibility is therefore the dimension-5 mass term of
the form~\cite{Weinberg:1980bf,Weinberg:1979sa,Wilczek:1979hc}:
%
\begin{equation}\label{Eq:nu_dim5_term}
- \frac{y}{\Lambda}\, \overline{\ell_L}\,\phi\, \phi^T\ell_L^c +\text{h.c.}\;,
\end{equation}
%
where $y$ denotes some dimensionless coupling constant and $\Lambda$ is the
high-energy cutoff scale above which this renormalisability scale. 
After SSB, the term in (\ref{Eq:nu_dim5_term}) 
induces an effective Majorana mass for the LH neutrino:
%
\begin{equation}\label{Eq:numass_eff}
 m_\nu = \frac{y}{2} \frac{v^2}{\Lambda}.
\end{equation}
%%------------------------------------------------------------------------------------
%%p.11-12, Sandy_Neutrino Models and LeptogenesisPHD
%%--------------------------------------------------------------------------------
In general, with 3 families, $m_\nu$ is not diagonal, so if we want to read
the neutrino masses we must diagonalize it. We can do it performing a unitary
transformation
\begin{equation}\label{trans}
\nu_L\rightarrow U_\nu \nu_L,
\end{equation}
in such a way that:
\begin{equation}\label{mnudiag}
 m_\nu\rightarrow m_{\nu_i}^{diag}\equiv U_\nu^\dagger m_L U_{\nu}.
\end{equation}
Now we can read the neutrino masses, which are:
\begin{equation}
m_{\nu_i}^{diag}= \frac{y_i^{diag}}{2}\frac{v^2}{\Lambda}.
\end{equation}
When we perform (\ref{trans}) in the whole SM Lagrangian, together the 
charged lepton rotations with $V_e$, the leptonic sector of the weak charged
current becomes
\begin{equation}
J^-_\mu=\dots+\overline{\nu_L}\gamma_\mu \underbrace{U^\dag_\nu V_e}_{U^\dagger_{\text{PMNS}}} e_L.
\end{equation}
As for quarks, a flavor mixing in the leptonic charge current arises,
but this time controlled by the neutrino Pontecorvo-Maki-Nakagawa-Sakata (PMNS)
unitary mixing matrix~\cite{Pontecorvo:1957qd,Pontecorvo:1957cp,Maki:1962mu,Lipkin:2003hj}, 
$U^\dagger_{\text{PMNS}}$, analogous to $V_{\text{CKM}}$ for quarks mixing,
and it is often parametrized as 
\begin{equation}\label{Eq:UPMNS_param}
U_{PMNS} =
 \ththMat{c_{12}c_{13}}{s_{12}c_{13}}{s_{13}\,e^{-i\delta}}
 {-s_{12}c_{23}-c_{12}s_{23}s_{13}\,e^{i\delta}}
 {c_{12}c_{23}-s_{12}s_{23}s_{13}\,e^{i\delta}}
 {s_{23}c_{13}}
 {-s_{12}s_{23}+c_{12}c_{23}s_{13}\,e^{i\delta}}
 {c_{12}s_{23}+s_{12}c_{23}s_{13}\,e^{i\delta}}
 {-c_{23}c_{13}},
\end{equation}
When we compare the neutrino masses of (\ref{mnudiag}) to
other fermion masses, we see that the former are
suppressed by the factor $v/\Lambda$ with respect to the latter. Experimental
bounds indicate that approximately~\cite{Messier:2006yg1}
 $$m_\nu < 1\, \text{eV}.$$
Since $v\sim{\cal O}(100)$ GeV , if we take $\lambda\sim{\cal O}(1)$ we can
get a lower bound for the scale $\Lambda$:
\begin{equation}
m_\nu\sim{v^2}{\Lambda} < 1\, \text{eV} \Rightarrow \Lambda > 10^{13}\text{GeV}.
\end{equation}
However, smaller values of the effective coupling $\lambda$ allow for smaller
value of the cut-off scale $\Lambda$.
%%------------------------------------------------------------------------------------
%%p.17, Basso
%%--------------------------------------------------------------------------------
It is interesting to note here that if $\Lambda \gg v$, then expression
(\ref{Eq:numass_eff}) suggests that neutrinos can naturally have a much
smaller mass than other fermions without the need to fine-tune $y$ with the
corresponding Yukawa coupling of the charged leptons. Given this potential
benefit in models with Majorana neutrino masses, and the fact that no SM
symmetry forbids their inclusion, it seems natural that neutrinos ought to be
Majorana particles. Consequently, we shall assume throughout this work
that neutrinos are Majorana unless otherwise indicated.\\
%%------------------------------------------------------------------------------------
%%p.11-12, Sandy_Neutrino Models and LeptogenesisPHD
%%--------------------------------------------------------------------------------

To summarize, introducing an effective dimension-5 mass term we can give
neutrinos a mass, and we can explain why it is so small with respect to the
other fermion masses. This term spoils the renormalizability of the SM, but
it is so suppressed at ordinary energies that we cannot notice it, except for
the small effect that makes neutrinos massive. The above construction leads
to Majorana neutrino masses instead of a Dirac masses, at variance with the
charged SM fermions: giving LH neutrinos a mass without introducing
RH neutrinos forces the former to be Majorana particles.\\
%%------------------------------------------------------------------------------------
%%p.17, Basso
%%--------------------------------------------------------------------------------

Returning to the initial problem of how to modify the SM to incorporate
neutrino masses, we see that both the Dirac mass term of
(\ref{Eq:nu_Yukawa_term}) and the non-renormalisable term of
(\ref{Eq:nu_dim5_term}) imply that some new physics must be introduced.
While (\ref{Eq:nu_Yukawa_term}) demands the addition of RH singlet
neutrinos, (\ref{Eq:nu_dim5_term}) can lead to many possibilities. So, it is
the subject of the next few subsections to explore several possible scenarios
which can achieve this within framework of renormalisable interactions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Seesaw Mechanisms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this subsection, we provide the most elegant mechanisms to generate the neutrino masses. These mechanisms are called ``Seesaw Mechanisms''. The idea behind the seesaw mechanisms is to explain the smallness of the neutrino masses by using the largeness of some other mass scale or so. There are several types of seesaw mechanisms:
\begin{itemize}
\item Seesaw Type I,
\item Seesaw Type II,
\item Seesaw Type III,
\item Linear Seesaw,
\item Inverse Seesaw.
\end{itemize}
The formalization of each mechanism is different from the others. Therefore, since reviewing the several types of seesaw mechanisms is not our goal, we will review briefly the only two types that are needed in this thesis. These are the seesaw type I as well as the Inverse seesaw mechanisms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Type I Seesaw}
\label{subsec:seesaw1}
%%p.12, Sandy_Neutrino Models and LeptogenesisPHD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Within the class of renormalisable models that can give neutrinos a mass in
the same way as for all the other SM fermions, through a Dirac mass term, the
type~I seesaw mechanism~\cite{Minkowski:1977sc,Gell-Mann:1979vob,Levy:1980ws,Barbieri:1979ag,Mohapatra:1979ia} is perhaps the most elegant
solution of all. It provide a way to generate tiny but nonzero
neutrino masses.

\noindent
The idea of the type I seesaw model is quite simple. We must add to the
fermion sector of the SM a heavy neutral singlet fermions, RH neutrino
$\nu_R$, for each family. These \textit{sterile} neutrinos
participate in some Yukawa interactions, but have no SM gauge interactions.\\
We can then extend the SM Lagrangian with the following terms
\begin{equation}
{\mathcal{L}}^\nu=i \overline{\nu_R} \partial_\mu\gamma^\mu \nu_R-(y_\nu\, \overline{\ell_L}\,\tilde{\phi}\, \nu_R+y_\nu^T \,\overline{(\nu_R)^c}\,\tilde{\phi}\,\ell_L^c+\frac{1}{2}\,M_R\,\overline{(\nu_R)^c}\,\nu_R+h.c.),
\end{equation}
where $y_\nu$ is $3 \times 3$ complex matrix and $M_R$ denotes the bare mass
for the RH neutrino. It is useful to notice, for future use, that it is not
restrictive to work in a field basis where the RH Majorana mass matrix $M_R$
is diagonal, with real and positive eigenvalues, since we can always go to
such a basis by a suitable redefinition of the
RH neutrino fields.\\\\
%%%%%%% --figure-- %%%
\begin{figure}[tb]
\begin{center}
 \includegraphics[width=0.40\textwidth]{seesaw1.eps}
\end{center}
\caption[Type I seesaw neutrino masses process]{The type I seesaw realisation of the small
Majorana mass for the LH neutrino with $m_\nu \simeq
vev{\phi^0}^2\, y_\nu\,M_R^{-1}\,y_\nu^T$.}
 \label{fig1:seesaw1}
\end{figure}
Since the SM does not predict or restrict the size of $M_R$, we may assume
that it is arbitrarily large. So, by integrating out the heavy RH neutrino
field, one gets an effective Lagrangian that is of the same form as
(\ref{Eq:nu_dim5_term}):
%
\begin{equation}\label{Eq:L_eff_type1}
 \mathcal{L}_\text{eff}^{\nu} = \frac{y_\nu^2}{2 M_R}\,
 \overline{\ell_L}\, \phi\,\phi^T\ell_L^c\;,
\end{equation}
%
if we identify $y$ and $\Lambda$ of Eq.~(\ref{Eq:nu_dim5_term}) with $y_\nu$
and $M_R$ respectively. The interaction of (\ref{Eq:L_eff_type1}) will
naturally give rise to a very small Majorana neutrino mass: $m_\nu \simeq
vev{\phi^0}^2\, y_\nu\,M_R^{-1}\,y_\nu^T$ if one assumes that $M_R \gg
vev{\phi^0}$. This situation is illustrated in Fig.~\ref{fig1:seesaw1}.\\\\
After the spontaneous breaking of the gauge symmetry, we have the neutrino
mass terms
\begin{eqnarray}\label{numass}
{\mathcal{L}}^\nu_m=-m_D\,\overline{\nu_L} \nu_R-m_D^T\,\overline{(\nu_R)^c} (\nu_L)^c-\frac{1}{2}\,M_R\overline{(\nu_R)^c}\,\nu_R+h.c.,
\end{eqnarray}
where $m_D=y_\nu v/\sqrt{2}$ is the Dirac neutrino mass matrix
and we have used the fact: $\overline{\nu_L}\nu_R \equiv
\overline{(\nu_R)^c} (\nu_L)^c$. Then, (\ref{numass}) can be
re-packaged into:
\begin{equation}\label{Eq:L_nu_matrix}
 -\mathcal{L}^\nu_m =
 \tworMat{\overline{\nu}_L}{\overline{(\nu_R)^c}}
 \underbrace{\twtwMat{0}{m_D}{m_D^T}{M_R}}_{M_\nu}
 \twocMat{(\nu_L)^c}{\nu_R}+h.c.,
\end{equation}
%
Using the assumption that all eigenvalues of $m_D$ are much less than those
of $M_R$, the neutrino mass matrix in (\ref{Eq:L_nu_matrix}) may be
block-diagonalised (to first order in $m_D M_R^{-1}$) by:
%
\begin{align}
M^{diag}_\nu &= V \,M_\nu\, V^T\simeq \twtwMat{-m_D\, M_R^{-1}\, m_D^T}{0}{0}{-M_R}\;,
\label{Eq:L_nu_Mdiag} \\
\intertext{where}
V &= \twtwMat{-1}{ m_D\,M_R^{-1}}{m_D^T\,M_R^{-1}}{1}\twtwMat{i}{0}{0}{-i}.
\label{Eq:L_nu_V}
\end{align}
%
The second matrix in the definition of (\ref{Eq:L_nu_V}) is
included to ensure all mass eigenvalues are positive. Let
$$\twocMat{\nu'}{N'}=V\twocMat{\nu_L}{(\nu_R)^c},\;\;\;\;\;\;\twocMat{\nu'^c}{N'^c}=V\twocMat{(\nu_L)^c}{\nu_R},$$ and
define a set of Majorana fields:
\begin{equation}\label{Eq:L_nu_Maj_field}
 \twocMat{\nu}{N} \equiv \twocMat{\nu'+\nu'^c}{N' + N'^c}.
\end{equation}
That is,
$$\twocMat{\nu}{N}=V\twocMat{\nu_L+(\nu_L)^c}{\nu_R+(\nu_R)^c}.$$
Therefore, the Lagrangian (\ref{Eq:L_nu_matrix}) becomes
%
\begin{align}
 \mathcal{L}^\nu_m &=
 (m_D\,M_R^{-1}\,m_D^T)\,\overline{\nu}\,\nu
 + M_R\,\overline{N}\,N
 +h.c.\n
%%%%
 &=
 m_\nu \,\overline{\nu}\,\nu
 + M_N\,\overline{N}\,N
 +h.c.\;.
 \label{Eq:L_nu_Maj_Lag}
\end{align}
%
So from this, it is easy to see that this model gives rise to two sets of
Majorana neutrinos: the light ones ($\nu$) with mass matrix $m_\nu \simeq
m_D\,M_R^{-1}\,m_D^T$, and the heavy ones ($N$) with $M_N \simeq M_R$.

Besides type I seesaw, there exist other extensions to the SM
which can lead to the effective Majorana mass term in
(\ref{Eq:nu_dim5_term}). These seesaw-like models provide
alternative ways to understand the smallness of neutrino mass
\cite{Ma:1998dn}, and hence are of great interest to
many model builders \footnote{Small neutrino masses can also be
generated without seesaw in models with extra dimensions
\cite{Arkani-Hamed:1998wuz,Grossman:1999ra}.}. So, we will briefly review some of them
here.

In MSSM, and being MSSM singlets, the three, one per generation, added right handed neutrinos can have what is known by a ``Majorana'' mass term:
\begin{eqnarray}
M \hat{N}^c \hat{N}^c.
\end{eqnarray}
Whenever there is no symmetry to prevent such a term to be allowed, it should be added into the superpotential, i.e. the relevant neutrino terms in the superpotential should be modified to be
\begin{eqnarray}
\hat{W}^\nu = Y_\nu \hat{L}_L \hat{H}_u \hat{N}^c + M \hat{N}^c \hat{N}^c.
\end{eqnarray}

\iffalse
The consequences of adding such a lepton number violating term is great. This can be illustrated by forming the mass matrix of the neutrino in this case.  This matrix is given by
\begin{eqnarray}
\mat{0 & m_D\\m_D & M}.
\end{eqnarray}
Therefore, if $M \gg m_D$, the eigenvalues of this matrix can be approximated to be
\begin{eqnarray}
m_{\nu_\ell} & \simeq & m_D^2\over M,\\
m_{\nu_H} & \simeq & M.\\
\end{eqnarray}
It is easy to note that order $\sim 1$ eV neutrino masses can be reached by choosing the mass scale $M$ to be $~ 10^{13}$ GeV for $Y_\nu \sim {\cal O}(1)$. Also it is worth to mention that we can assume a TeV $M$ mass scale. But in this case, a $Y_\nu \sim 10^{-6}$ should be assumed to fulfill the requirement of the smallness of the neutrino mass.
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Inverse Seesaw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the type I seesaw mechanism, we assume that the $M_R$ is a very large
scale. From another point view, $M_R$ represents the strength of breaking the
lepton number in the Lagrangian. That is, in the seesaw type I we assume that
the lepton number is strongly violated, which is a non widely acceptable
assumption in the physicists community. As a result, another types of seesaw
mechanisms that `respects'\footnote{`respects' here in the sense that the
violation of the lepton number must be weak.} the lepton number arose. One of
these mechanisms is the so called "Inverse Seesaw" mechanism. The
construction of this mechanism requires the existence of another SM singlet
fermions $S$ other than the RH neutrino $\nu_R$. Explicitly, we have to add a
fermion $S$ whose lepton number is opposite to that of $\nu_R$. In this case,
the most general neutrino part of the Lagrangian is given by
\begin{equation}
{\mathcal{L}}^\nu_{\rm{ISS}}= y_\nu \overline{\ell_L}\tilde{\phi}\nu_R + M_R \overline{(\nu_R)^c} S + y_{S} \overline{\ell_L}\tilde{\phi} S + \mu_R \overline{(\nu_R)^c} \nu_R + \mu_S \overline{(S)^c} S+h.c.~,
\end{equation}
where $y_S,\;\mu_R$ and $\mu_S$ are naturally small because of the so called
't~Hooft criteria. Indeed, in the limit $y_S,\;\mu_R,\;\mu_S\ \rightarrow 0$,
the lepton number is restored as a conserved symmetry.

After the electroweak symmetry breaking, the mass matrix of the neutrinos are
given, for one generation, by
\begin{eqnarray}
\mat{0 & m_D & M_{S}\\
m^T_D & \mu_R & M_R\\
M^T_{S} & M^T_R & \mu_S},
\end{eqnarray}
where $m_D=y_\nu\, v$ and $M_{S}=y_S\,v$. As mentioned before,
$M_{S},\mu_R,\mu_S \ll m_D,M_R$, thus the neutrino masses can be given, with
a very good approximation, by
\begin{eqnarray}
m_{\nu_\ell} & = & \frac{m_D(m_D\, \mu_S - 2 M_R M_{S})}{M_R^2+m_D^2},\\
m_{\nu_{H,H'}} & = & \frac{M_R(M_R\, \mu_S + 2 m_D M_{S})}{2(M_R^2+m_D^2)} + \frac{\mu_R}{2} \mp \sqrt{M_R^2+m_D^2}.
\end{eqnarray}
It is worth mentioning that in the ISS scenario, the neutrino Yukawa coupling
can be of order ${\cal O}(1)$ and the large scale $M_R$ can be brought to be
the TeV scale. This is because the suppression factor needed to account for
light neutrino masses are played by the naturally small parameters
$M_{S},\mu_S$ instead of the Yukawa coupling $y_\nu$. Indeed, If $y_\nu \sim
{\cal O}(1)$, $M_R \sim 1$~TeV and $\mu_S \sim 10\; M_{S} \sim {\cal
O}(10^{-7})$ GeV, then a 1 eV neutrino mass can be obtained.

In type I seesaw mechanism, we assume that the $M$ is a very large scale. From another point view, $M$ represents the strength of breaking the lepton number in the superpotential. That is, in seesaw type I we assume that the lepton number is strongly violated, which is a non widely acceptable assumption in the physicists community. As a result, another types of seesaw mechanisms that `respects'\footnote{`respects' here in the sense that the violation of the lepton number must be weak.} the lepton number arose. One of these mechanisms is the so called ``Inverse Seesaw'' mechanism. The construction of this mechanism requires the existence of another leptonic superfields other than the previously introduced right handed neutrino superfields. Explicitly, we have to add a superfield $\hat{S}$ whose lepton number is opposite to that of $\hat{N}^c$. In this case, the most general neutrino part of the superpotential is given by
\begin{eqnarray}
W^\nu & = & Y_\nu \hat{L}_L \hat{H}_u \hat{N}^c + M \hat{N}^c \hat{S} + Y_S \hat{L}_L \hat{H}_u \hat{S} + \mu_N \hat{N}^c \hat{N}^c + \mu_S \hat{S} \hat{S},
\end{eqnarray}
where $Y_S,\;\mu_N$ and $\mu_S$ are naturally small because of the so called 't~Hooft criteria. Indeed, in the limit $Y_S,\;\mu_N,\;\mu_S\ \rightarrow 0$, the lepton number is restored as a conserved symmetry.

\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Type I Seesaw Mechanism}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Being MSSM singlets, the three, one per generation, added right handed neutrinos can have what is known by a ``Majorana'' mass term:
\begin{eqnarray}
M \hat{N}^c \hat{N}^c.
\end{eqnarray}
Whenever there is no symmetry to prevent such a term to be allowed, it should be added into the superpotential, i.e. the relevant neutrino terms in the superpotential should be modified to be
\begin{eqnarray}
\hat{W}^\nu = Y_\nu \hat{L}_L \hat{H}_u \hat{N}^c + M \hat{N}^c \hat{N}^c.
\end{eqnarray}
The consequences of adding such a lepton number violating term is great. This can be illustrated by forming the mass matrix of the neutrino in this case.  This matrix is given by
\begin{eqnarray}
\mat{0 & m_D\\m_D & M}.
\end{eqnarray}
Therefore, if $M \gg m_D$, the eigenvalues of this matrix can be approximated to be
\begin{eqnarray}
m_{\nu_\ell} & \simeq & m_D^2\over M,\\
m_{\nu_H} & \simeq & M.\\
\end{eqnarray}
It is easy to note that order $\sim 1$ eV neutrino masses can be reached by choosing the mass scale $M$ to be $~ 10^{13}$ GeV for $Y_\nu \sim {\cal O}(1)$. Also it is worth to mention that we can assume a TeV $M$ mass scale. But in this case, a $Y_\nu \sim 10^{-6}$ should be assumed to fulfill the requirement of the smallness of the neutrino mass.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Inverse Seesaw Mechanism}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In type I seesaw mechanism, we assume that the $M$ is a very large scale. From another point view, $M$ represents the strength of breaking the lepton number in the superpotential. That is, in seesaw type I we assume that the lepton number is strongly violated, which is a non widely acceptable assumption in the physicists community. As a result, another types of seesaw mechanisms that `respects'\footnote{`respects' here in the sense that the violation of the lepton number must be weak.} the lepton number arose. One of these mechanisms is the so called ``Inverse Seesaw'' mechanism. The construction of this mechanism requires the existence of another leptonic superfields other than the previously introduced right handed neutrino superfields. Explicitly, we have to add a superfield $\hat{S}$ whose lepton number is opposite to that of $\hat{N}^c$. In this case, the most general neutrino part of the superpotential is given by
\begin{eqnarray}
W^\nu & = & Y_\nu \hat{L}_L \hat{H}_u \hat{N}^c + M \hat{N}^c \hat{S} + Y_S \hat{L}_L \hat{H}_u \hat{S} + \mu_N \hat{N}^c \hat{N}^c + \mu_S \hat{S} \hat{S},
\end{eqnarray}
where $Y_S,\;\mu_N$ and $\mu_S$ are naturally small because of the so called 't~Hooft criteria. Indeed, in the limit $Y_S,\;\mu_N,\;\mu_S\ \rightarrow 0$, the lepton number is restored as a conserved symmetry.

After supersymmetry as well as electroweak symmetry breaking, the mass matrix of the neutrinos are given, for one generation, by
\begin{eqnarray}
\mat{0 & m_D & m_{LS}\\
m_D & \mu_N & M\\
m_{LS} & M & \mu_S},
\end{eqnarray}
where $m_D=Y_\nu v_u$ and $m_{LS}=Y_S v_u$. As mentioned before, $m_{LS},\mu_N,\mu_S \ll m_D,M$, thus the neutrino masses can be given, with a very good approximation, by\cite{Ma:2009gu}
\begin{eqnarray}
m_{\nu_\ell} & = & \frac{m_D(m_D \mu_S - 2 M m_{LS})}{M^2+m_D^2},\\
m_{\nu_{H,H'}} & = & \frac{M(M \mu_S + 2 m_D m_{LS})}{2(M^2+m_D^2)} + \frac{\mu_N}{2} \mp \sqrt{M^2+m_D^2}.
\end{eqnarray}
It is worth mentioning that in the inverse seesaw scenario, the neutrino Yukawa coupling can be of order ${\cal O}(1)$ and the large scale $M$ can be brought to be at the TeV scale. This is because the suppression factor needed to account for light neutrino masses are played by the naturally small parameters $m_{LS},\mu_S$ instead of the Yukawa coupling $Y_\nu$. Indeed, If $Y_\nu \sim {\cal O}(1)$, $M \sim 1$~TeV and $\mu_S \sim 10\times m_{LS} \sim {\cal O}(10^{-7})$ GeV, then a 1 eV neutrino mass can be obtained.
\fi

\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Why Beyond the SM ?}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Recall that many experiments were performed that neutrinos are massive
particles, through the discovery of neutrino oscillations. Therefore, we must
go BSM and search for a way of including neutrino masses. Despite
the fact that neither indirect (precision tests) nor direct (particle
searches) signals for BSM have been found so far, it is
widely believed that the SM cannot be a fundamental theory, but only an
effective low-energy theory valid up to some unspecified cut-off scale. The
most obvious problem is that Quantum Gravity (the quantum theory for
gravitation) is not included in the SM, but there are also other conceptual
problems to which the SM cannot give an answer. Some of them may find their
solution in the underlying Fundamental Theory: for example, why are fermions
in 3 families with identical gauge quantum numbers? Why do we have the
present pattern of fermion masses and mixing angles? Why are there 3 gauge
coupling constants instead of only one?\\

There are also conceptual problems of the SM that should find their solution
in the low-energy theory, at the TeV scale. The most famous one is the
so-called gauge hierarchy problem~\cite{Messier:2006yg1}: the SM cannot
explain the smallness of the weak scale as compared to a large cut-off scale
$\Lambda\gg 1 \text{TeV}$. In addition,
there are another problems, as shown in the introduction, which give a hint
towards BSM. Obviously we have many constraints on the
extensions, since precision tests of electroweak symmetry breaking and of
flavour physics leave few open doors: any extension we propose must keep the
high degree of agreement between SM predictions and experimental data. What
can we modify then? In the fermionic sector, we can add states that do not
have gauge interactions, i.e. singlets under the SM gauge group $SU(3)_C
\times SU(2)_L \times U(1)_Y$. As we shown in Sec.~\ref{subsec:seesaw1} that
this is one of the possibilities for making the SM compatible with the
observed pattern of solar and atmospheric neutrino oscillations. In the gauge
sector, extra gauge bosons may be tolerable if they are sufficiently
decoupled from the SM fermions, thanks to a large mass and/or to a suppressed
mixing with the SM gauge bosons. Finally, the Higgs sector has only been
subject to limited tests so far, and we may think of modifying the scalar
sector of the SM, as long as the new states escape direct searches and
precision tests are still satisfied. Therefore, there are many extensions to
the SM to avoid its problems. In the next chapter, we show one of these
extension, where that chapter describes a minimal extension of the SM on
which we focus, stressing its most important features, among which the
spectrum and the mixing phenomena arising when more than one $U(1)$ factor is
present.
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BLSSM Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BLSSM Structure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The BLSSM is based on the gauge symmetry group $SU(3)_C\times SU(2)_L\times U(1)_Y\times U(1)_{B-L}$. This model is a natural extension of the MSSM, with: i) three chiral singlet superfields $\hat{N}_i$ introduced to cancel the $U(1)_{B-L}$ triangle anomaly and acting as RH neutrinos, thereby accounting for the measurements of light neutrino masses; ii) two chiral SM-singlet Higgs superfields ($\hat{\chi}_1, \hat{\chi}_2$) with $B-L$ charge $=\pm 2$ for the spontaneously break the $U(1)_{B-L}$ gauge
group; iii) a vector superfield, $Z'$, necessary to gauge $U(1)_{B-L}$. 

The BLSSM model is a natural extension of the MSSM~\cite{Khalil:2007dr} with
\begin{itemize}
\item three RH neutrino chiral superfields (${N}_i$), to account for measurements of light neutrino masses~\cite{PhysRevLett.81.1562,PhysRevLett.87.071301,PhysRevLett.89.011301},
\item two SM-singlet Higgs chiral superfields (${\chi}_1$, ${\chi}_2$ with $B-L$ charges $Y_{BL}=-2,+2$, respectively). Their scalar components' vevs $v'_{1,2}=\langle\chi_{1,2}\rangle$ spontaneously break the $U(1)_{B-L}$,
\item and a vector superfield necessary to gauge the $U(1)_{B-L}$.
%($Z'$) acquires its mass from the kinetic term of $\chi_{1,2}$: $M^2_{Z'}=g^2_{_{B-L}}v'^2$, where $g_{_{B-L}}$ is the $U(1)_{B-L}$ gauge coupling constant and $v'^2 = v'^2_1+v'^2_2$.
\end{itemize}
%
The quantum numbers of the chiral superfields with respect to the SM gauge group ($\mathbb{G}_{\text{SM}}=SU(3)_C\otimes SU(2)_L\otimes U(1)_Y$) and ${U(1)_{B-L}}$ one are summarized in Table~\ref{Tab:blssmsf}.
\begin{table}[ht]
\captionsetup{justification=centering}\centering
\begin{center}
	\begin{tabular}{cccccc} 
		\hline\hline 
		Superfield & Spin-0 & Spin-$\frac{1}{2}$ & Generations & $\mathbb{G}_{\text{SM}}\otimes {U(1)_{B-L}}$ \\ 
		\hline 
		$\hat{Q}$ & $\tilde{Q}$ & $Q$ & 3 & $\big({\mathbf 3},{\mathbf 2},~~\frac{1}{6},~~\frac{1}{6}\big)$ \\ 
		$\hat{d}^c$ & $\tilde{d}^c$ & $d^c$ & 3 & $\big({\mathbf \overline{3}},{\mathbf 1},~~\frac{1}{3},-\frac{1}{6}\big)$ \\ 
		$\hat{u}^c$ & $\tilde{u}^c$ & $u^c$ & 3 & $\big({\mathbf \overline{3}},{\mathbf 1},-\frac{2}{3},-\frac{1}{6}\big)$ \\ 
		$\hat{L}$ & $\tilde{L}$ & $L$ & 3 & $\big({\mathbf 1},{\mathbf 2},-\frac{1}{2},-\frac{1}{2}\big)$ \\ 
		$\hat{E}^c$ & $\tilde{e}^c$ & $e^c$ & 3 & $\big({\mathbf 1},{\mathbf 1},~~1,~~\frac{1}{2}\big)$ \\ 
		$\hat{N}^c$ & $\tilde{N}^c$ & $N^c$ & 3 & $\big({\mathbf 1},{\mathbf 1},~~0,~~\frac{1}{2}\big)$ \\ 
		$\hat{H}_d$ & $H_d$ & $\tilde{H}_d$ & 1 & $\big({\mathbf 1},{\mathbf 2},-\frac{1}{2},~~0\big)$ \\ 
		$\hat{H}_u$ & $H_u$ & $\tilde{H}_u$ & 1 & $\big({\mathbf 1},{\mathbf 2},~~\frac{1}{2},~~0\big)$ \\ 
		$\hat{\chi}_1$ & $\chi_1$ & $\tilde{\chi}_1$ & 1 & $\big({\mathbf 1},{\mathbf 1},~~0,-1\big)$ \\ 
		$\hat{\chi}_2$ & $\chi_2$ & $\tilde{\chi}_2$ & 1 & $\big({\mathbf 1},{\mathbf 1},~~0,~~1\big)$ \\ 
		\hline \hline
	\end{tabular} 
\caption[BLSSM field and superfield content]{\label{Tab:blssmsf}Chiral superfields and their quantum numbers in the BLSSM.}
\end{center}
\end{table}
The general expression for the covariant derivative $D_{\mu}$ is defined as
\be
D_{\mu}=\partial_\mu-ig_sT^aG_\mu^a-ig\tau^iW_\mu^i-ig'YB_\mu-ig''Y_{B-L}B'_{\mu},
\ee
where $T^a=\lambda^a/2$ and $\tau^i=\sigma^i/2$ and $\lambda^a,~(a=1\cdots8)$ and $\sigma^i,~(i=1\cdots3)$ are the Gell-mann and Pauli Matrices.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The full BLSSM superpotential is given by 
\begin{equation}
W = Y^{ij}_u \hat{u}^c_i \hat{Q}_j\cdot\hat{H}_u - Y^{ij}_d \hat{d}^c_i \hat{Q}_j\cdot\hat{H}_d - Y^{ij}_e \hat{E}^c_i \hat{L}_j\cdot\hat{H}_d 
+Y^{ij}_{\nu} \hat{N}^c_i \hat{L}_j\cdot\hat{H}_u +\frac{1}{2}Y^{ij}_{N} \hat{N}^c_i \hat{\chi}_1 \hat{N}^c_j 
+ \mu \hat{H}_u\cdot\hat{H}_d - \mu' \hat{\chi}_1 \hat{\chi}_2. 
\end{equation}
The superpotential of the BLSSM is given by~\cite{Khalil:2007dr}
\begin{align}
W_{\text{BLSSM}}&=(Y_u)_{ij}{Q}_i{H}_2 {U}^c_j+(Y_d)_{ij}{Q}_i{H}_1{D}^c_j+(Y_e)_{ij}{L}_i{H}_1{E}^c_j\n
&+(Y_{\nu})_{ij}{L}_i{H}_2{N}^c_j + (Y_N)_{ij}{N}^c_i{\chi}_1{N}^c_j+\mu{H}_1{H}_2+\mu'{\chi}_1{\chi}_2.
\label{blssmsprptntl}
\end{align}
The superpotential $W_{\text{BLSSM}}$ can be decomposed into two parts
\be
W_{\text{BLSSM}}=W_{\text{MSSM}}+W_{\text{BL}},
\ee
where $W_{\text{MSSM}}$ is the MSSM superpotential (\ref{superpot}) and the extra part is due to the extra $B-L$ chiral and vector superfields
\be
W_{\text{BL}}=(Y_{\nu})_{ij}{L}_i{H}_2{N}^c_j+(Y_N)_{ij}{N}^c_i{\chi}_1{N}^c_j+\mu'{\chi}_1{\chi}_2.
\label{lbsprptnt}
\ee
%
The BLSSM gauge invariant soft SUSY breaking terms are~\cite{Aitchison:2007fn,Drees:2004jm}
\begin{itemize}
\item Gaugino masses for each gauge group (gluino, wino and bino):
\be
-\frac{1}{2}(M_3\tilde{g}^a\tilde{g}^a+M_2\tilde{W}^a\tilde{W}^a+M_1\tilde{B}\tilde{B}+{M'}_1\tilde{B'}\tilde{B'})
\ee
\item Squark mass terms:
\be
-m_{\tilde{Q}ij}^2\tilde{Q}_i^\dag \tilde{Q}_j-m_{\tilde{\bar{u}}ij}^2\tilde{\bar{u}}_{Li}^\dag \tilde{\bar{u}}_{Lj}-m_{\tilde{\bar{d}}ij}^2\tilde{\bar{d}}_{Li}^\dag \tilde{\bar{d}}_{Lj}
\ee
\item Slepton mass terms:
\be
-m_{\tilde{L}ij}^2\tilde{L}_i^\dag \tilde{L}_j-m_{\tilde{\bar{e}}ij}^2\tilde{\bar{e}}_{Li}^\dag \tilde{\bar{e}}_{Lj}
-m_{\tilde{\bar{\nu}}ij}^2\tilde{\bar{\nu}}_{Ri}^\dag \tilde{\bar{\nu}}_{Rj}
\ee
\item Higgs mass terms:
\be
-m_{H_u}^2H_u^\dag H_u-m_{H_d}^2H_d^\dag H_d-(B_\mu H_u H_d+h.c.)
-m_{\chi_1}^2 \chi_1^\dag \chi_1-m_{\chi_2}^2 \chi_2^\dag \chi_2-({B'}_\mu \chi_1 \chi_2+h.c.)
\ee

Triple scalar couplings
\be
-a_u^{ij}\tilde{\bar{u}}_{Li}^\dag \tilde{Q}_j H_u
-a_d^{ij}\tilde{\bar{d}}_{Li}^\dag \tilde{Q}_j H_d
-a_e^{ij}\tilde{\bar{e}}_{Li}^\dag \tilde{L}_j H_d
-a_\nu^{ij}\tilde{\bar{\nu}}_{Li}^\dag \tilde{L}_j H_u
-a_n^{ij}\tilde{\bar{\nu}}_{Ri}^\dag \tilde{\nu}_j \chi_1
+h.c.
\ee
\end{itemize}
Accordingly, the BLSSM physical particle content has extra degrees of freedom than the MSSM, like: extra scalar and pseudoscalar Higgs ${h'}_{2,3}$, and $A'$, extra neutral gauge gauge boson $Z'$, extra RH Sneutrinos, extra gauginos (Zino prime) $\tilde{Z}'$, extra Higgsinos (the $B-L$ neutralinos) and, finally, extra Sneutrino and their Neutralinos. This way, the BLSSM has more supersymmetric particle, the lightest of which (LSP), expected in the MSSM to be stable, is a very attractive candidate for the nonbaryonic cold Dark Matter (DM)~\cite{Drees:2004jm}. Also, the BLSSM suffers the same MSSM $\mu$-problem but doubly due to the $B-L$ Higgs fields.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gauge Kinetic Mixing in BLSSM}
\label{subsec:kineticmixing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As already mentioned in the introduction, the presence of two Abelian
gauge groups in combination with the given particle content gives 
rise to a new effect absent in the MSSM or other SUSY models with just one Abelian
gauge group: the gauge kinetic mixing. 
To have simple forms of the tree level propagators, it is convenient to work
in the basis in which the tree-level kinetic mixing is removed.
By expressing the original $A^{1,2}_\mu$ fields in terms of the new fields 
denoted by $A^Y_\mu$ and $A^{B}_\mu$ (because they will play the 
roles of the weak hypercharge and extra $U(1)$ gauge bosons, respectively)

The most general kinetic term for two $U(1)$ gauge fields is invariant under any orthogonal transformation (rotation) of the gauge fields~\cite{Chankowski:2006jk,OLeary:2011vlq}.
\begin{eqnarray}
\mathcal{L}^{\rm{kin}}_{U(1)}=-{1\over4}f_{\mu\nu}^1f_{\mu\nu}^1
-{1\over4}f_{\mu\nu}^2f_{\mu\nu}^2-{\kappa\over2} f_{\mu\nu}^1f_{\mu\nu}^2~.
\label{Eq:u1u1_kin}
\end{eqnarray}
$\kappa$ is a real constant constrained by the condition $|\kappa|<1$. The 
most general covariant derivative of a matter field $\psi_k$ is~\cite{Chankowski:2006jk,OLeary:2011vlq}
\begin{eqnarray}\label{Eq:covder}
{\cal D}_\mu=\partial_\mu+i\sum_{a,b=1}^2 Q^a_k g_{ab}A^b_\mu,
\end{eqnarray}
where the constants $Q^a_k$ play the role of the $U(1)$ charges of $\psi_k$
and $g_{ab}$ are the coupling constants (running couplings in the 
${\overline{\rm{MS}}}$ renormalization scheme). The gauge transformations 
then are
\begin{align}
A_\mu^a	&\rightarrow A_\mu^a+\partial_\mu\theta^a,\\
\psi_k	&\rightarrow \exp\Big(-i\sum_{a,b=1}^2 Q^a_kg_{ab}\theta^b\Big) \psi_k~.
\label{Eq:gaugetransf}
\end{align}
The existence of a whole matrix 
$g_{ab}$ of couplings in place of only one gauge couplings per each $U(1)$
group factor is a peculiarity of the theory with multiple $U(1)$'s 
\cite{OLeary:2011vlq}. Even if not introduced in the original Lagrangian, the 
last term in (\ref{Eq:u1u1_kin}) and the matrix $g_{ab}$ of couplings are 
generated in the effective action by radiative corrections.

The kinetic Lagrangian (\ref{Eq:u1u1_kin}), and the covariant derivative (\ref{Eq:covder}) can be written in matrix form as follows:
\begin{align}\label{Eq:u1u1_kin1}
\mathcal{L}^{\rm{kin}}_{U(1)}	&=-{1\over4}f^{T}Mf,\\
{\cal D}_\mu		&=\partial_\mu+i Q_k^T {G}{A_\mu},
\end{align}
where ${G}=(g_{ab})$, and
\begin{align}
f^T		&=(f_{\mu\nu}^1\quad f_{\mu\nu}^2),\quad M=\begin{pmatrix}1&k\\k&1\end{pmatrix}\\
Q_k^T	&=(Q^1_k\quad Q^2_k),\quad A_\mu^T=(A^1_\mu\quad A^2_\mu),
\label{Eq:covder1}
\end{align}
First, $M$ can be diagonalized such that $M^\text{diag}=V^TMV=\text{diag}(\kappa_{+},\kappa_{-})$, where $\kappa_{\pm}=1\pm \kappa$, and
\begin{eqnarray}
V=\frac{1}{\sqrt2}\begin{pmatrix}1&1\\1&-1\end{pmatrix}
\end{eqnarray}
This gives $f=Vf^{\prime}$ and
\begin{eqnarray}\label{Eq:u1u1_kin2}
\mathcal{L}^{\rm{kin}}_{U(1)}=-{1\over4}{f^{\prime}}^{T}M^\text{diag}f^{\prime}
=-{\kappa_{+}\over4}f^{\prime1}_{\mu\nu}f^{\prime1}_{\mu\nu}-{\kappa_{-}\over4}f^{\prime2}_{\mu\nu}f^{\prime2}_{\mu\nu}
\end{eqnarray}
For canonical kinteic terms, we normalize the field strenghts such that
\begin{eqnarray}
f^{\prime1}_{\mu\nu}=\frac{1}{\sqrt{\kappa_{+}}}f^{Y}_{\mu\nu},\quad f^{\prime2}_{\mu\nu}=\frac{1}{\sqrt{\kappa_{-}}}f^{B}_{\mu\nu}
\label{Eq:u1u1_kin2}
\end{eqnarray}
i.e., $f=V^{\prime}f^{YB}$, where ${f^{YB}}^{T}=(f^{Y}_{\mu\nu}~f^{B}_{\mu\nu})$, and $V^{\prime}=V\text{diag}(\frac{1}{\sqrt{\kappa_{+}}},\frac{1}{\sqrt{\kappa_{-}}})$.
Thus
\begin{eqnarray}
\mathcal{L}^{\rm{kin}}_{U(1)}=-{1\over4}{f^{YB}}^{T}f^{YB}
=-{1\over4}f^{Y}_{\mu\nu}f^{Y}_{\mu\nu}-{1\over4}f^{B}_{\mu\nu}f^{B}_{\mu\nu}
\label{Eq:u1u1_kin3}
\end{eqnarray}
This induces the transformation on the gauge fields $A=V^{\prime}A^{YB}$.
Explicitely,
\begin{align}
A^1_\mu&={1\over\sqrt{2\kappa_{+}}}A^{Y}_\mu+{1\over\sqrt{2\kappa_{-}}}A^{B}_\mu,\\
A^2_\mu&={1\over\sqrt{2\kappa_{+}}}A^{Y}_\mu-{1\over\sqrt{2\kappa_{-}}}A^{B}_\mu,
\end{align}
and the redefinition of the couplings $G^{YB}={G}V^{\prime}$ such that
\begin{eqnarray}
{\cal D}_\mu=\partial_\mu+i Q_k^T {G}{A_\mu}=\partial_\mu+i Q_k^T G^{YB}A^{YB}_\mu.
\end{eqnarray}
%
Upon removing the field strengths mixing in the Lagrangian, the gauge fields and couplings $A^{YB},~G^{YB}$ are intended to be identified with the $U(1)_Y\times U(1)_E$ fields and couplings. However, more degree of freedom is available by rotating the gauge fields without changing the definitions of the charges. For this, the most general kinetic term for two $U(1)$ gauge fields (\ref{Eq:u1u1_kin3}) is invariant under any orthogonal transformation (rotation) of the gauge fields~\cite{Chankowski:2006jk,OLeary:2011vlq}.
\begin{eqnarray}
\tilde{A}^{YB}=\cal{O}A^{YB},\quad A^{YB}=\begin{pmatrix}A^{Y}_\mu\\A^{B}_\mu\end{pmatrix},\quad
\mathcal{O}=\begin{pmatrix}\cos\vartheta&-\sin\vartheta\\\sin\vartheta&\cos\vartheta\end{pmatrix}.
\end{eqnarray}
%
This induces the redefinition of the couplings as
\begin{eqnarray}
{\cal D}_\mu=\partial_\mu+i Q_k^T G^{YB}A^{YB}=\partial_\mu+i Q_k^T\tilde{G}\tilde{A}^{YB},
\end{eqnarray}
where
\begin{eqnarray}
\tilde{G}=G^{YB}\cal{O}={G}V^{\prime}\cal{O},
\end{eqnarray}
and we notice that after all the gauge charges are untouched, and the rotation does not reintroduce the kinetic cross term~\cite{OLeary:2011vlq,Chankowski:2006jk}.

Appropriately, we choose $\vartheta$ such that at the EW scale the couplings have the form
\begin{eqnarray}
G^{YB}=\begin{pmatrix}g_{YY}&g_{YB}\\g_{BY}&g_{BB}\end{pmatrix}
\rightarrow
\tilde{G}=\begin{pmatrix}g_1&\tilde{g}\\0&g_{BL}\end{pmatrix}
\end{eqnarray}
This makes the appropriate choice
\begin{equation}
\tan\vartheta=-\frac{g_{BY}}{g_{BB}}.
\end{equation}
where~\cite{Chankowski:2006jk}:
\begin{align}
\tilde{g}_{YY} = & \frac{g_{YY} g_{B B} - g_{Y B} g_{B Y}}{\sqrt{g_{B B}^2 + g_{B Y}^2}}= g_1 \\
\tilde{g}_{BB} = & \sqrt{g_{B B}^2 + g_{B Y}^2} = g_{BL} \\
\tilde{g}_{YB} = & \frac{g_{Y B} g_{B B} + g_{B Y} g_{YY}}{\sqrt{g_{B B}^2 + g_{B Y}^2}}= \tilde{g} \\
\tilde{g}_{BY} = & 0
\end{align}
%
With this convenient choice of basis, only the Higgs doublets contribute to the entries in the
gauge boson mass matrix of the $U(1)_Y\otimes SU(2)_L$ sector
and the impact of $\eta$ and $\bar{\eta}$ is only in the off-diagonal
elements as discussed later.
\begin{align}
A^Y&=\cos\vartheta\tilde A^Y-\sin\vartheta\tilde{A}^{B},\\
A^{B}&=\sin\vartheta\tilde A^Y+\cos\vartheta\tilde{A}^{B}.
\end{align}
where following combinations are the invariants of the rotation 
\begin{eqnarray}
&&g_{BB}g_{YY}-g_{BY}g_{YB},\phantom{aaaaaa}g^2_{BB}+g^2_{BY}, \n
&&g_{YB}g_{BB}+g_{BY}g_{YY},\phantom{aaaaaa}g^2_{YY}+g^2_{YB}.
\label{Eq:invariants}
\end{eqnarray}

Immediate interesting consequences of the gauge kinetic mixing arise
in various sectors of the model as discussed in the subsequent sections: 
(i) it induces mixing at tree level between the $H_u$, $H_d$ and $\eta$, $\bar{\eta}$; 
(ii) additional D-terms contribute to the mass matrices of the squarks and sleptons;
(iii) off-diagonal soft-SUSY breaking terms for the gauginos are induced via RGE 
evolution~\cite{Fonseca:2011vn,Braam:2011xh} with important consequences for the 
neutralino sector as discussed in~\cite{OLeary:2011vlq}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{$B-L$ symmetry breaking}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
It is worth noting that the stability condition for
\begin{eqnarray}
V( \chi_1, \chi_2 ) = \mu_1^2 |\chi_1|^2 + \mu_2^2 |\chi_2|^2 - \mu_3^2 ( \chi_1 \chi_2 + h.c. ) + \frac{1}{2} g_{BL}^2 \left( |\chi_2|^2 - |\chi_1|^2 \right)^2,
\end{eqnarray}
is given by
\begin{equation}
2 \mu_3^2 < \mu_1^2 + \mu_2^2.
\label{4}
\end{equation}
Now to minimize such a potential, we equate $\frac{\partial V}{\partial\chi_i}=0,\ i=1,2$. This leads to
\begin{eqnarray}
\mu_1^2 = \mu_3^2 \cot \theta + \frac{M_{_{Z'}}^2}{4} \cos 2 \theta,\label{1}\\
\mu_2^2 = \mu_3^2 \tan \theta - \frac{M_{_{Z'}}^2}{4} \cos 2 \theta.\label{2}
\end{eqnarray}


\noindent
From (\ref{1}) and (\ref{2}), we get
\begin{equation}\label{3}
\sin 2\theta=\frac{2\mu_3^2}{m_{A'_0}^2},
\end{equation}
where $m_{A'_0}^2:=\mu_1^2+\mu_2^2$. Also note that from (\ref{1}),(\ref{2}), we get
\begin{equation}\label{5}
v'^2=\frac{(\mu_1^2-\mu_2^2)-(\mu_1^2+\mu_2^2)\cos 2\theta}{2g_{BL}^2\cos 2\theta}
\end{equation}
Now we complete our analysis of symmetry breaking. We have
\begin{eqnarray}
V_{11}( v'_1, v'_2 ) & = & 2 \mu_1^2 - 2 g_{BL}^2 ( v'^2_2 - 3v'^2_1 ),\n
V_{12}( v'_1, v'_2 ) & = & - 2 \mu_3^2 - 4 g_{BL}^2 v'_1 v'_2,\n
V_{22}( v'_1, v'_2 ) & = & 2 \mu_2^2 + 2 g_{BL}^2 ( 3v'^2_2 - v'^2_1 ),\nonumber
\end{eqnarray}
where $V_{ij}:=\frac{ \p^2 V( \chi_1, \chi_2 ) }{ \p \chi_i \p \chi_j }$. Now, to be
sure that the symmetry will be broken spontaneously, we must ensure that the
point $(v'_1,v'_2)=(0,0)$ is not a local minimum of the potential $V$. Since
$\left( V_{11} V_{22} - V_{12}^2 \right)(0,0) = ( 2 \mu_1^2 )( 2 \mu_2^2 )-( 2 \mu_3^2 )^2$,
and $V_{11}(0,0)=2\mu_1^2>0$, then we should impose a condition to make
$(0,0)$ a saddle point. This condition is
\begin{equation}\label{6}
\mu_1^2\; \mu_2^2 < \mu_3^4.
\end{equation}
It is worth noting that it is impossible to simultaneously fulfill both the
conditions (\ref{4}) and (\ref{6}) for positive values for $\mu_1^2$ and
$\mu_2^2$. To resolve this paradox, it must be clear that condition (\ref{4})
is valid only at the GUT scale, while condition (\ref{6}) is valid at the
$B-L$ symmetry breaking scale. However, in the running of the RGEs, from the GUT
scale down to the $B-L$ breaking scale, one finds that the masses of the of
Higgs singlets $\chi_1$ and $\chi_2$ run differently in the way that
$m_{\chi_1}^2$ can became negative, whereas $m_{\chi_2}^2$ remains positive.\\


Indeed, let us consider the running of the scalar masses $m_{\chi_{1,2}}^2$ via the $B-L$ renormalization group equations. As is known, neglecting the Yukawa couplings of the first two generations for the SM quark and lepton is an acceptable approximation. This is because of the smallness of their masses, hence there Yukawas. However, for the Yukawa coupling $Y_N$, the situation is different because there is no constraints on the right handed neutrino Yukawa coupling to be hierarchical. In fact, we can assume, without loss of generality, that it is diagonal. Thus the RGEs of each $(Y_N)_{ii}$ is the same for $i=1,2,3$. Also since there is no required hierarchy between the 3 RH neutrinos, we can assume a degenerate Yukawa coupling $Y_N$. That is we assume $(Y_N)_{ii}=(Y_N)_{33}=:Y_{N_3}$ for $i=1,2,3$. In this respect, the RGEs for $\chi_{1,2}$ are given by\cite{Staub:2013tta,Fonseca:2011vn}
\begin{eqnarray}
\da{m_{\chi_1}^2} & = & -12 g_{BL}^2 {M}_{BL}^2 + 12 Y_{N_3}^2 \left( m_{\chi_1}^2 + 2 m_{N_3}^2 + A_{N_3}^2\right),\\
\da{m_{\chi_2}^2} & = & -12 g_{BL}^2 {M}_{BL}^2,
\end{eqnarray}
%-----------------------------------------------------------
\begin{figure}[t!]
\begin{center}
\includegraphics[scale=0.7]{BLSSM-RGEs1.eps}
\caption[The evolution of the $B-L$ scalar masses from GUT to TeV scale]{The evolution of the $B-L$ scalar masses from GUT to TeV scale for $m_0 = 200$ GeV, $M_{1/2}=A_0=100$ GeV and $Y_{N_3}\sim {\cal O}(1)$.}
\label{RGE-BLSSM-Fig}
\end{center}
\end{figure}
%---------------------------------------------------------------------
%
and in order to solve these equations we should take into account the following RGEs
\begin{eqnarray}
\da{g_{BL}} & = & 9 g_{BL}^3,\\
\da{M_{BL}} & = & 18 g_{BL}^2 M_{BL},\\
\da{Y_{N_3}} & = & Y_{N_3} \left( - \frac{9}{2} g_{BL}^2 + 14 Y_{N_3}^2 \right),\\
\da{m_{N_3}^2} & = & -3 g_{BL}^2 M_{BL}^2 + 8 Y_{N_3}^2 \left( m_{\chi_1}^2 + 2 m_{N_3}^2 + A_{N_3}^2 \right),\\
\da{A_{N_3}} & = & 28 Y_{N_3}^2 A_{N_3} + 9 g_{BL}^2 M_{BL}.
\end{eqnarray}
The evolution of these mass parameters depends on the boundary conditions at GUT scale. As mentioned before, we assume universal soft SUSY breaking at this scale. That is we have
\begin{eqnarray}
m^2_{\chi_1}(\small\textrm{GUT}) & = & m^2_{\chi_2}(\small\textrm{GUT}) \ = \ m^2_{N_3}(\small\textrm{GUT}) \ = \ m_0^2,\\
M_{BL}(\small\textrm{GUT}) & = & M_{1/2},\\
A_{N_3}(\small\textrm{GUT}) & = & A_0.
\end{eqnarray}
Fig. \ref{RGE-BLSSM-Fig} reports the result of the running. In this figure, we set $m_0 = 200$ GeV, $M_{1/2}= A_0=100$ GeV and order one $Y_{N_3} \simeq M_{N_3}/v'$ is assumed. As can be seen from this figure, $m^2_{\chi_1}$ drops rapidly to negative region, while $m^2_{\chi_2}$ remains positive. Analogously to the radiative electroweak symmetry breaking, this mechanism works for large Yukawa coupling. Also in Fig. \ref{RGE-BLSSM-Fig}, we plot the scale evolution for the scalar mass $m^2_{N_3}$. Although  $m^2_{N_3}$ decreases in the running from $M_X$, it remains positive at the TeV scale. Therefore, the $B-L$ breaking via a non-vanishing vacuum expectation value for right-handed sneutrino does not occur in the
present framework.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BLSSM Spectrum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
After $B-L$ symmetry breaking, the new gauge boson, $Z'$, acquires its mass from the kinetic term of the $B-L$ Higgs fields, $\chi_{1,2}$. Namely we have
\begin{eqnarray}
M_{Z'}^2 & = & g_{BL}^2 \Big{(} \left[ Y_{B-L} (\chi_1) \right]^2 v'^2_1 + \left[ Y_{B-L} (\chi_2) \right]^2 v'^2_2 \Big{)}\n
& = & g_{BL}^2 v'^2,
\end{eqnarray}
where
\begin{eqnarray}
v' & := & \sqrt{v'^2_1 + v'^2_2},\qquad\qquad v'_i\ :=\ \langle \chi_i \rangle, \qquad\qquad \tan\theta \ := \ \frac{v'_1}{v'_2}.
\end{eqnarray}
It is worth mentioning that the mass of the $Z'$ gauge boson has the experimental bound\cite{Carena:2004xs,Appelquist:2002mw}
\begin{eqnarray}
M_{Z'}/g_{BL}>6\ \rm{TeV}.
\end{eqnarray}
The tree level mass matrix of the neutral CP-even Higgs bosons is given by
\begin{eqnarray*}
(M^2_{V})_{i j}&=&\frac{1}{2} \frac{\p^2 V}{\p \chi_i \p \chi_j}(v'_1, v'_2)\\\\
& = & \left( \begin{array}{cc}
               \mu_1^2 - g_{BL}^2 ( v'^2_2 - 3v'^2_1 ) & - \mu_3^2 - 2 g_{BL}^2 v'_1 v'_2 \\
                    \\
               - \mu_3^2 - 2 g_{BL}^2 v'_1 v'_2 & \mu_2^2 + g_{BL}^2 ( 3v'^2_2 - v'^2_1 )
              \end{array}\right).
\end{eqnarray*}
Therefore, the eigenvalues of this mass matrix is given by
\begin{equation}
M^2_{h',H'} = \frac{1}{2} \left[ ( m^2_{A'_0} + M_{_{Z'}}^2 ) \mp \sqrt{ ( m^2_{A'_0} + M_{_{Z'}}^2 )^2 - 4 m^2_{A'_0} M_{_{Z'}}^2 \cos^2 2\theta }\;\right].
\end{equation}
It is worth noting that the $B-L$ extension does not affect the
chargino mass matrix, that is, it will be exactly the same as
that of MSSM. This is not the case in the neutralino mass
matrix. It will be extended to be a $7\times 7$ mass matrix.
This happens as a consequence of the existence of the
additional neutral states $\tilde{Z}_{B-L},\ \tilde{\chi}_1,\
\tilde{\chi}_2$. Thus, the neutralino mass matrix is given by
\begin{equation}
\!\!m_{\tilde{\chi}^0} = \left(
\begin{array}{c|ccccccc}
&\tilde{B} & \tilde{W}^0 & \tilde{H}_d^0 & \tilde{H}_u^0 & \tilde{Z}_{B-L} & \tilde{\chi_1} & \tilde{\chi_2}\\\hline
\tilde{B} & M_1 & 0 & -\frac{1}{2} g_1 v_d  & \frac{1}{2} g_1 v_u  & 0 & 0 & 0\\
\tilde{W}^0 & 0 & M_2 &\frac{1}{2} g_2 v_d  & - \frac{1}{2} g_2 v_u  & 0 & 0 & 0\\
\tilde{H}_d^0 & -\frac{1}{2} g_1 v_d  &\frac{1}{2} g_2 v_d  & 0 & - \mu  & 0 & 0 & 0\\
\tilde{H}_u^0 & \frac{1}{2} g_1 v_u  &-\frac{1}{2} g_2 v_u  & - \mu  & 0 & 0 & 0 & 0\\
\tilde{Z}_{B-L} & 0 & 0 & 0 & 0 &{M}_{B-L} &- g_{BL} v'_1  & g_{BL} v'_2 \\
\tilde{\chi}_1 & 0 & 0 & 0 & 0 & - g_{BL} v'_1  & 0 & - {\mu'} \\
\tilde{\chi}_2 & 0 & 0 & 0 & 0 & g_{BL} v'_2  & - {\mu'}  &0
\end{array}
\right).
\label{BLSSM-neutralino-mass-matrix}
\end{equation}
It is clear that this $7\times 7$ matrix can be safely splitted
into two mass matrices, the MSSM neutralino $4\times 4$ mass
matrix and an extra $3\times 3$ mass matrix.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BLSSM Higgs Sector}
\label{subsec:hgsblssm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Higgs potential in terms of components is
\begin{align} 
V(H,\chi)
&=|\mu|^2 (|H_u^0|^2+|H_d^0|^2)+|\mu'|^2 (|\chi_1|^2+|\chi_2|^2)+\frac{g^2}{8}(|H_u^0|^2-|H_d^0|^2)^2\n
&+\frac{g_{BL}^2}{2} (|\chi_1|^2-|\chi_2|^2)^2-\frac{\tilde{g}g_{BL}}{4} (|H_u^0|^2-|H_d^0|^2)(|\chi_1|^2-|\chi_2|^2)\n
%V_{\text{soft}}(H,\chi)
&- m_u^2 |H_u^0|^2 - m_d^2 |H_d^0|^2 +B_\mu H_u^0 H_d^0 
- m_1^2 |\chi_1|^2 - m_2^2 |\chi_2|^2 - B_{\mu'} \chi_1 \chi_2
\label{higgspot}
\end{align} 
where $g^2=g_1^2+g_2^2+\tilde{g}^2$. 

The relevant hypercharge and $B-L$ contributions to the scalar potential of the Higgs fields is of the gauge $D$-term. The $U(1)_Y\times U(1)_{B-L}$ kinetic mixing induces the following $D$-term mixing of both groups~\cite{OLeary:2011vlq,Staub:2016kbu}
\begin{align}
V^{U(1)}_{D}(H)&=\frac{1}{2}\sum_{i,j}(\phi_i^\dag \phi_i)(Q_i^T G)(G^T Q_j)(\phi_j^\dag \phi_j),\\
G&=\begin{pmatrix}g_Y&\tilde{g}\\0&g_{BL}\end{pmatrix},\quad Q_i=\begin{pmatrix}Q_Y\\Q_{BL}\end{pmatrix}_i,\quad
\phi_i=H_u,H_d,\chi_1,\chi_2,
\end{align}
where the $U(1)_{B-L}$ charge is given by $Q_{BL}=(B-L)/2$. This form of $G$ has the advantage that the new scalars do not contribute to the electroweak vev, and the entire impact of gauge kinetic mixing is encoded in one new coupling $\tilde{g}$~\cite{OLeary:2011vlq,Staub:2016kbu}.

We expand the neutral components
\begin{equation}
H_{u,d}^0=\frac{1}{\sqrt{2}}(v_{u,d}+\sigma_{u,d}+i\phi_{u,d}),\quad 
\chi_{1,2}=\frac{1}{\sqrt{2}}(x_{1,2}+\sigma_{1,2}+i\phi_{1,2})
\end{equation}
The scalar higgs mass matrix is the following block in the basis $(\sigma_u,\sigma_d,\sigma_1,\sigma_2)$:
\begin{equation}
M_H^2=\begin{pmatrix} M_{HH}^2 & M_{H\chi}^2\\ . & M_{\chi\chi}^2 \end{pmatrix}
\end{equation}
where the dot (.) is for the symmetry of the full matrix and the off-diagonal block mixing of both the MSSM and $B-L$ sectors is
\begin{equation}
M_{H\chi}^2=\frac{1}{2}\tilde{g}g_{BL}
\begin{pmatrix} -v_u v_1 & v_u v_2 \\ v_d v_1 & -v_d v_2 \end{pmatrix}
=\frac{vx}{2}\tilde{g}g_{BL}
\begin{pmatrix} -s_\beta s_{\beta'} & s_\beta c_{\beta'} \\ c_\beta s_{\beta'} & -c_\beta c_{\beta'} \end{pmatrix}\end{equation}
The MSSM higgs mass matrix $M_{HH}^2$ is given by in the basis $(\sigma_u,\sigma_d)$
\begin{align}
%\begin{pmatrix}
% |\mu|^2+m_u^2-\frac{\tilde{g}g_{BL}}{2}(v_1^2-v_2^2)+g^2(3v_u^2-v_d^2) & -B_{\mu}-\frac{g^2}{2}v_u v_d \\
% . & |\mu|^2+m_d^2+\frac{\tilde{g}g_{BL}}{2}(v_1^2-v_2^2)-g^2(v_u^2-3v_d^2) 
%\end{pmatrix}\n
%
\begin{pmatrix}
 \frac{\tilde{g}g_{BL}}{4}x^2 c_{2\beta'}+\frac{1}{8} g^2v^2(23s_\beta^2-7c_\beta^2)+\frac{B_\mu}{t_\beta} & -B_{\mu}-\frac{g^2}{4}v^2s_{2\beta} \\
 . & -\frac{\tilde{g}g_{BL}}{4}x^2c_{2\beta'}-\frac{1}{8} g^2v^2(7s_\beta^2-23c_\beta^2)+B_\mu t_\beta
\end{pmatrix}
%
%M_{11}&=\frac{1}{4}g^2 (v_u^2-v_d^2)+\frac{v_d^2}{2(v_d^2-v_u^2)}\{g_{BL} \tilde{g}(v_2^2-v_1^2)-m_d^2+m_u^2\}\\
%M_{11}&=-\frac{1}{4}g^2 v^2\cos{2\beta}+\frac{\cos^2\beta}{2\cos{2\beta}}\{g_{BL} \tilde{g}x^2\cos{2\beta'}-m_d^2+m_u^2\}\\
%M_{22}&=\frac{1}{4}g^2 (v_d^2-v_u^2)+\frac{v_u^2}{2(v_d^2-v_u^2)}\{g_{BL} \tilde{g}(v_2^2-v_1^2)-m_d^2+m_u^2\}\\
%M_{22}&=\frac{1}{4}g^2 v^2\cos{2\beta}+\frac{\sin^2\beta}{2\cos{2\beta}}\{g_{BL} \tilde{g}x^2\cos{2\beta'}-m_d^2+m_u^2\}\\
%M_{12}&=M_{21}=-\frac{v_u v_d}{2(v_d^2-v_u^2)}\{g_{BL} \tilde{g}(v_2^2-v_1^2)-m_d^2+m_u^2\}\\
%M_{12}&=M_{21}=-\frac{1}{4}\tan{2\beta}\{g_{BL} \tilde{g}x^2\cos{2\beta'}-m_d^2+m_u^2\}
\end{align}
and the $B-L$ higgs mass matrix $M_{\chi\chi}^2$ is given by in the basis $(\sigma_1,\sigma_2)$
\begin{align}
%\begin{pmatrix}
% |\mu'|^2+m_1^2-\frac{\tilde{g}g_{BL}}{2}(v_u^2-v_d^2)+4g_{BL}^2(3v_1^2-v_2^2) & -B_{\mu'}-2 g_{BL}^2 v_1 v_2 \\
% . & |\mu'|^2+m_2^2+\frac{\tilde{g}g_{BL}}{2}(v_u^2-v_d^2)-4g_{BL}^2(v_1^2-3v_2^2)
%\end{pmatrix}\n
%
\begin{pmatrix}
 \frac{\tilde{g}g_{BL}}{4}v^2c_{2\beta}+\frac{1}{2} g_{BL}^2x^2(23s_{\beta'}^2-7c_{\beta'}^2)+\frac{B'_\mu}{t_{\beta'}} & -B_{\mu'}- g_{BL}^2 x^2s_{2\beta'} \\
 . & -\frac{\tilde{g}g_{BL}}{4}v^2c_{2\beta}-\frac{1}{2} g_{BL}^2x^2(7s_{\beta'}^2-23c_{\beta'}^2)+B'_\mu t_{\beta'}
\end{pmatrix}
%
%M'_{11}&=g_{BL}^2 (v_1^2-v_2^2)+\frac{v_2^2}{2(v_2^2-v_1^2)}\{g_{BL} \tilde{g}(v_d^2-v_u^2)+2m_1^2-2m_2^2\}\\
%M'_{11}&=-g_{BL}^2 x^2\cos{2\beta'}+\frac{\cos^2\beta'}{2\cos{2\beta'}}\{g_{BL} \tilde{g}v^2\cos{2\beta}+2m_1^2-2m_2^2\}\\
%M'_{22}&=g_{BL}^2 (v_2^2-v_1^2)+\frac{v_1^2}{2(v_2^2-v_1^2)}\{g_{BL} \tilde{g}(v_d^2-v_u^2)+2m_1^2-2m_2^2\}\\
%M'_{22}&=g_{BL}^2 x^2\cos{2\beta'}+\frac{\sin^2\beta'}{2\cos{2\beta'}}\{g_{BL} \tilde{g}v^2\cos{2\beta}+2m_1^2-2m_2^2\}\\
%M'_{12}&=M'_{21}=-\frac{v_1 v_2}{2(v_2^2-v_1^2)}\{g_{BL} \tilde{g}(v_d^2-v_u^2)+2m_1^2-2m_2^2\}\\
%M'_{12}&=M'_{21}=-\frac{1}{4}\tan{2\beta'}\{g_{BL} \tilde{g}v^2\cos{2\beta}+2m_1^2-2m_2^2\}
\end{align}

\begin{align}
B_\mu&=t_{2\beta}(-\frac{1}{8}g^2v^2c_{2\beta}+\frac{1}{4}g_{BL} \tilde{g} x^2 c_{2\beta'}-\frac{1}{2}(m_d^2-m_u^2))
\\\n
B'_\mu&=t_{2\beta'}(-\frac{1}{2} g_{BL}^2x^2c_{2\beta'}+\frac{1}{4}g_{BL} \tilde{g} v^2 c_{2\beta}-\frac{1}{2}(m_2^2-m_1^2)).
\end{align}

The heavy Higgs bosons tree-level mass eigenvalues are given in terms of the lightest SM-like Higgs boson $h\equiv{h_1}$ mass which is fixed at $m_{h}=125~\text{GeV}$, and the next lightest Higgs boson $h'\equiv{h_2}$ mass $m_{h'}=400~\text{GeV}$ as follows
\begin{equation}
m_{H,H'}^2=\frac{1}{2}\left[~T_H-m_{h}^2-m_{h'}^2\pm\sqrt{(T_H-m_{h}^2-m_{h'}^2)^2-\frac{4D_H}{m_{h}^2 m_{h'}^2}}~\right],
\end{equation}
where the determinant $D_H=\text{Det}(M_H^2)$ and the trace $T_H=\text{Tr}(M_H^2)$ is given by
\begin{equation}
T_H=2|\mu|^2+m_d^2+m_u^2+2g^2v^2+2|\mu'|^2+m_2^2+m_1^2+8g_{BL}^2x^2.
\end{equation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Tadpole Equations and Potential Minimization\label{apptdplmin}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The minimum of the Higgs potential (\ref{higgspot}) is
\begin{align} 
\langle V\rangle=V(\langle H\rangle,\langle\chi\rangle)
&=|\mu|^2 (v_u^2+v_d^2)+|\mu'|^2 (v_1^2+v_2^2)\n
&+\frac{g^2}{8}(v_u^2-v_d^2)^2-\frac{\tilde{g}g_{BL}}{4} (v_u^2-v_d^2)(v_1^2-v_2^2)+\frac{g_{BL}^2}{2} (v_1^2-v_2^2)^2\n
&-m_u^2 v_u^2 - m_d^2 v_d^2 -2v_u v_dB_{\mu}- m_1^2 v_1^2 - m_2^2 v_2^2 - 2v_1 v_2B_{\mu'}
\label{potmin}
\end{align} 
where the vevs~satisfy the following tadpole equations~\cite{OLeary:2011vlq}
%
\begin{align}
\frac{1}{2}\frac{\partial\langle V\rangle}{\partial v_u}&=
v_u\{|\mu|^2+m_u^2-\frac{1}{8}g^2 (v_d^2-v_u^2)+\frac{1}{4} g_{BL} \tilde{g} (v_2^2-v_1^2)\}-B_\mu v_d=0,\\
%
\frac{1}{2}\frac{\partial\langle V\rangle}{\partial v_d}&=
v_d\{|\mu|^2+m_d^2+\frac{1}{8}g^2 (v_d^2-v_u^2)-\frac{1}{4} g_{BL} \tilde{g} (v_2^2-v_1^2)\}-B_\mu v_u=0,\\
%
\frac{1}{2}\frac{\partial\langle V\rangle}{\partial v_1}&=
v_1\{|\mu'|^2+m_1^2-\frac{1}{2}g_{BL}^2 (v_2^2-v_1^2)+\frac{1}{4} g_{BL} \tilde{g} (v_d^2-v_u^2)\}-B'_\mu v_2=0,\\
%
\frac{1}{2}\frac{\partial\langle V\rangle}{\partial v_2}&=
v_2\{|\mu'|^2+m_2^2+\frac{1}{2}g_{BL}^2 (v_2^2-v_1^2)-\frac{1}{4} g_{BL} \tilde{g} (v_d^2-v_u^2)\}-B'_\mu v_1=0.
\end{align}
%
Before we solve them, we manipulate for some substitutions
\begin{align}
|\mu|^2+m_u^2&=\frac{1}{8}g^2 (v_d^2-v_u^2)-\frac{1}{4} g_{BL} \tilde{g} (v_2^2-v_1^2)+\frac{B_\mu}{t_\beta},\\
%
|\mu|^2+m_d^2&=-\frac{1}{8}g^2 (v_d^2-v_u^2)+\frac{1}{4} g_{BL} \tilde{g} (v_2^2-v_1^2)+B_\mu t_\beta,\\
%
|\mu'|^2+m_1^2&=\frac{1}{2}g_{BL}^2 (v_2^2-v_1^2)-\frac{1}{4} g_{BL} \tilde{g} (v_d^2-v_u^2)+\frac{B'_\mu}{t_{\beta'}},\\
%
|\mu'|^2+m_2^2&=-\frac{1}{2}g_{BL}^2 (v_2^2-v_1^2)+\frac{1}{4} g_{BL} \tilde{g} (v_d^2-v_u^2)+B'_\mu t_{\beta'}.
\end{align}
%
We solve them for $\mu,~\mu',~B_\mu$ and $B_{\mu'}$ as follows
\begin{align}
|\mu|^2&=\frac{g^2 (v_d^4-v_u^4)+2 g_{BL} \tilde{g} (v_d^2-v_u^2)(v_2^2-v_1^2)-8 (m_u^2 v_u^2-m_d^2 v_d^2)}{8 (v_u^2-v_d^2)}
%\n&=-\frac{1}{8}g^2 v^2-\frac{1}{4}g_{BL} \tilde{g}x^2 c_{2\beta'}-\frac{m_d^2 c_\beta^2-m_u^2 s_\beta^2}{c_{2\beta}}
%\n&=-\frac{1}{8}g^2 v^2-\frac{1}{4}g_{BL} \tilde{g}x^2 c_{2\beta'}-\frac{1}{2}\frac{m_d^2 (1+c_{2\beta})-m_u^2 (1-(c_{2\beta}))}{c_{2\beta}}
\n&=-\frac{1}{8}g^2 v^2-\frac{1}{4}g_{BL} \tilde{g}x^2 c_{2\beta'}-\frac{1}{2} sc_{2\beta}(m_d^2-m_u^2)-\frac{1}{2}(m_d^2+m_u^2)
\\\n
|\mu'|^2&=\frac{2 g_{BL}^2 (v_2^4-v_1^4)+g_{BL} \tilde{g} (v_d^2-v_u^2)(v_2^2-v_1^2)-4 (m_1^2 v_1^2-m_2^2 v_2^2)}{4 \left(v_1^2-v_2^2\right)}
%\n&=-\frac{1}{2} g_{BL}^2 x^2-\frac{1}{4}g_{BL} \tilde{g} v^2 c_{2\beta}-\frac{m_2^2 c_{\beta'}^2-m_1^2 s_{\beta'}^2}{c_{2\beta'}}
\n&=-\frac{1}{2} g_{BL}^2 x^2-\frac{1}{4}g_{BL} \tilde{g} v^2 c_{2\beta}-\frac{1}{2}sc_{2\beta'}(m_2^2-m_1^2)-\frac{1}{2}(m_2^2 +m_1^2)
\\\n
B_\mu&=\frac{v_u v_d\left(g^2 (v_d^2-v_u^2)-2 g_{BL} \tilde{g}(v_2^2-v_1^2)+4(m_d^2-m_u^2)\right)}{4 (v_u^2-v_d^2)}\n
&=t_{2\beta}(-\frac{1}{8}g^2v^2c_{2\beta}+\frac{1}{4}g_{BL} \tilde{g} x^2 c_{2\beta'}-\frac{1}{2}(m_d^2-m_u^2))
\\\n
B'_\mu&=\frac{ v_1 v_2 \left(2 g_{BL}^2(v_2^2-v_1^2)-g_{BL} \tilde{g}(v_d^2-v_u^2)+2(m_2^2-m_1^2)\right)}{2 \left(v_1^2-v_2^2\right)}\n
&=t_{2\beta'}(-\frac{1}{2} g_{BL}^2x^2c_{2\beta'}+\frac{1}{4}g_{BL} \tilde{g} v^2 c_{2\beta}-\frac{1}{2}(m_2^2-m_1^2)).
\end{align}
%

Similar to the MSSM, the BLSSM enjoys the radiative $B-L$ symmetry breaking as well. In BLSSM, it was shown that it is possible to link together the electroweak, $B-L$ and soft SUSY breakings at a scale of $\mathcal{O}(\text{TeV})$~\cite{Khalil:2007dr}. Moreover, the BLSSM improves the heirarchy problem of the Higgs boson mass and the pushes the upper limits imposed by SUSY in MSSM to a higher value . It was shown that the upper bound on the Higgs mass can be enhanced to be around 200 GeVby from the one-loop radiative corrections due to the RH (s)neutrinos in a BLSSM with inverse seesaw mechanism~\cite{Khalil:2010iu,Elsayed:2011de}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BLSSM Gauge Sector}
\label{Subsec:ggblssm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Now we turn to the gauge sector of the BLSSM. The two scalars vevs~$v_1=\langle\chi_1\rangle$ and $v_2=\langle\chi_2\rangle$ break the $U(1)_{BL}$ symmetry at the TeV scale and we get the $B-L$ heavy massive neutral boson $Z^{BL}_{\mu}$ with mass $g_{BL}x\sim\mathcal{O}(\text{TeV})$, with $v'=\sqrt{v_1^2+v_2^2}$ for $v_1=x s_{\beta'}$ and $v_2=x c_{\beta'}$. After that, the electroweak symmetry $SU(2)_L\times U(1)_Y$ is broken down to $U(1)_{\text{em}}$ by the electroweak Higgs vevs~$v_u=\langle H_u^0\rangle$ and $v_d=\langle H_d^0\rangle$ and the electroweak vev~is given by $v=\sqrt{v_u^2+v_d^2}$ with $v_u=v s_\beta$ and $v_d=v c_\beta$ and it is fixed such that $v=246~\text{GeV}$ and the Weinberg angle as $s_w^2=0.230$~\cite{Tanabashi:2018oca}. As we did not extend the charged gauge boson sector, the electroweak charged $W^\pm$ gauge bosons have a mass $M_W=g_2v/2$. The neutral gauge bosons sector is more involved due to the extra $Z'$ boson and the $U(1)$-kinetic mixing. Thus, one can show that the (symmetric) mass matrix in the basis $(W_\mu^3,B_\mu,B'_\mu)$, is given by~\cite{Basso:2011hn,OLeary:2011vlq}
\begin{equation}
M_{WBB'}^2=\frac{v^2}{4}
\begin{pmatrix}
 g_2^2 & -g_2 g_1 & ~~g_2 \tilde{g} \\
 . & g_1^2 & - g_1 \tilde{g} \\
 . & . & \tilde{g}^2 +4(\frac{x}{v})^2 g_{BL}^2
\end{pmatrix}.
\end{equation}
After the first rotation we obtain the photon $A_\mu$ and the weak neutral gauge boson $Z^{W}_{\mu}$. However, both $Z^{W}_{\mu}$ and $B-L$ neutral gauge boson $Z^{BL}_{\mu}$ mix via the $U(1)_Y\times U(1)_{BL}$ kinetic mixing, as mentioned above, and the physical light $Z_\mu$ and heavy $Z'_\mu$ neutral gauge bosons are given by
\begin{equation}\label{Eq:zlzramix}
\begin{pmatrix}A_\mu \\ Z^{W}_{\mu}\end{pmatrix}=
\begin{pmatrix}~~c_w & s_w \\ -s_w & c_w\end{pmatrix} 
\begin{pmatrix}B_\mu \\ W^3_\mu\end{pmatrix},
\quad 
\begin{pmatrix}Z_\mu\\Z'_\mu\end{pmatrix}=
\begin{pmatrix}~~c_{w'} & s_{w'} \\ - s_{w'} & c_{w'}\end{pmatrix} 
\begin{pmatrix}Z^{W}_{\mu}\\Z^{BL}_{\mu}\end{pmatrix}.
\end{equation}
The weak and $B-L$ neutral gauge bosons $(Z^{W}_{\mu},Z^{BL}_{\mu})$ mixing matrix is
\begin{equation}
M_{Z^{W}Z^{BL}}^2=
\frac{v^2}{4}
\begin{pmatrix}
 g'^2 & -\tilde{g} g' \\
 . & \tilde{g}^2 +4(\frac{x}{v})^2 g_{BL}^2
\end{pmatrix}.
\end{equation}
where $g'=\sqrt{g_2^2+g_1^2}$ and $M_0=g'v/2$ is the $Z$ boson mass without $Z-Z'$ mixing. This leads to the total mixing $(B_\mu,W^3_\mu,B'_\mu)^T=(U^0)^T(A_\mu,Z_\mu,Z'_\mu)^T$, where $U^0 M_{WBB'}^2 (U^0)^T=\text{diag}(0,M_Z^2,M_{Z'}^2)$ and the rotation matrix $U^0$ is
\begin{align} 
U^0=\begin{pmatrix}
 c_w & s_w & 0 \\
 - c_{w'} s_w & ~~c_{w'} c_w & s_{w'} \\
 ~~s_{w'} s_w & - s_{w'} c_w & c_{w'}
\end{pmatrix},
\end{align} 
where $s_x=\sin x,~c_x=\cos x$ and $t_x=\tan x$, and the Weinberg angle $s_w=e/g_2$. The $Z-Z'$ mixing angle is given by~\cite{Basso:2011hn,OLeary:2011vlq}
\begin{equation}
t_{2w'}=\frac{2\tilde{g} g'}{4(\frac{x}{v})^2 g_{BL}^2+\tilde{g}^2-g'^2}
\end{equation}
For the $Z-Z'$ mixing experimental constraints, one has $t_{2w'}\approx t_{w'}\approx s_{w'}\lsim10^{-3}$~\cite{Osland:2022ryb,Pankov:2019yzr}. To the first order in the $Z-Z'$ mixing, the $Z$ and $Z'$ masses are given by 
\begin{align}
M_{Z}^2&\approx \frac{g'^2v^2}{4}-\frac{\tilde{g}g' v^2}{8}t_{2w'},\\
M_{Z'}^2&\approx \frac{(4(\frac{x}{v})^2g_{BL}^2+\tilde{g}^2)v^2}{4}+\frac{\tilde{g}g' v^2}{8}t_{2w'}.
\end{align}
It is worthy to mention that the $Z-Z'$ identically vanishes if and only if $\tilde{g}=0$. However, for $x\gg v$ we have small mixing which is consistent with the experimental constraints, but with a quite large $\tilde{g}$ such that the $Z$ and $Z'$ couplings with the Higgs bosons are not neglegible and consistent with the $Z'$ searches as clarified first in Ref.~\cite{Abdallah:2014fra}.

