%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{LEFT RIGHT INVERSE SEESEW}\lb{LRIS}
\lb{Ch:LRIS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%
The SM of particle physics is in an excellent agreement with most of the confirmed experimental results. However, there exist several compelling arguments that indicate that the SM is only an effective low energy limit of a more fundamental underlying theory. Indeed, there are a number of theoretical and phenomenological outstanding issues in particle physics that can not be explained and the SM fails to address them adequately. Here, we may just mention the puzzles of dark matter and tiny neutrino masses~\cite{Fukuda:1998mi,Ahn:2002up,An:2012eh,Eguchi:2002dm,Ahmad:2002jz}, which can not be explained within the SM. One of the most popular extensions of the SM is the grand unified theory (GUT), where the SM gauge symmetry $SU(3)_C\times SU(2)_L\times U(1)_{Y}$ is extended to a bigger (simple or semisimple) group. 
Nonvanishing neutrino masses motivate the existence of right-handed neutrinos, and hence, all known fermions would have both left and right chirality. In this respect, the SM gauge group would be extended to the left-right (LR) symmetric gauge group, which is based on $SU(3)_C\times SU(2)_L\times SU(2)_R\times U(1)_{B-L}$, where left and right chirality are treated equally at high energy scales. In this class of models, the Majorana right-handed neutrinos are naturally heavy, and hence small left-handed neutrino masses are generated through seesaw mechanisms. 

In the conventional LR model proposed by Mohapatra {\it et al.}~\cite{Mohapatra:1974gc,Senjanovic:1975rk,Mohapatra:1977mj}, the SM fermions (including the right-handed neutrino) are assigned in left- or right-handed doublets, and the following Higgs sector has been assumed: one bidoublet to construct the Yukawa couplings of quarks and leptons, in addition to a left- and right-handed scalar triplets for seesaw neutrino masses. The $SU(2)_R\times U(1)_{B-L}$ symmetry is broken down to $U(1)_Y$, at a high energy scale, by the VEV of the neutral component of the right-handed triplet, while the VEVs of neutral components of the bidoublet and the left-handed triplet contribute in breaking the electroweak symmetry, $SU(2)_L\times
U(1)_Y$, down to $U(1)_{\text{em}}$. It was clear that the Higgs sector of this model is not minimal, with several neutral and singly and doubly charged components. Also, the left-handed triplet was introduced only to preserve LR symmetry, although its VEV must be fine-tuned to a very small value to avoid stringent constraints from the observed neutrino masses. Moreover, the Higgs triplets may induce tree level flavor violating processes that contradict the current experimental limits. Therefore, different variants of the conventional LR model have been considered~\cite{Deshpande:1990ip,Aulakh:1998nn,Maiezza:2010ic,Borah:2010zq,Nemevsek:2012iq,Ashry:2013loa}. 

Here, we consider an example of a LR model, with a Higgs sector consisting of one scalar bidoublet and a scalar right-handed doublet. In this case and in order to generate light neutrino masses, we adopt the inverse-seesaw (IS) mechanism~\cite{Mohapatra:1986aw,Mohapatra:1986bd,GonzalezGarcia:1988rw,Weiland:2013xia,Brdar:2018sbk}. As known, this mechanism requires introducing other singlet fermions that couple with right-handed neutrinos and have a small mass $[\sim\mathcal{O}(1)~\text{KeV}]$, which may be generated radiatively. The IS mechanism is quite motivated by having the TeV scale LR model that can be probed in current and future colliders, while in the conventional LR model, the GUT scale is the typical scale of breaking LR symmetry, where right-handed neutrino masses are generated. Moreover, in the limit of vanishing the above mentioned tiny mass, we will have massless left-handed neutrinos and the lepton number symmetry is restored. Thus, such a small scale can be considered, according to 't Hooft naturalness criteria~\cite{tHooft:1979rat}, as a natural scale of a global symmetry (lepton number) breaking. We also argue that in this class of models the tree-level flavor changing neutral current (FCNC) is under control. It turns out that the right-handed doublet is essentially decoupled from the two Higgs doublets, generated from the bidoublet; hence the Higgs sector of this model mimics the scenario of two the Higgs doublet model~\cite{Davidson:2005cw,Haber:2010bw,Haber:2006ue}. We show that the lightest $CP$-even Higgs boson, the SM-like Higgs boson, and the next lightest are generated from the neutral components of the bidoublet. For a wide range of the parameter space, one can show that the mass of the next lightest Higgs boson is of the order a few hundred~\text{GeVs}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Supersymmetric Left-Right Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Left-Right symmetry group restores Parity symmetry at high energy
\be
G_{LR}=SU(3)_c\times SU(2)_L\times SU(2)_R\times U(1)_{B-L}.
\ee
However, parity violation at low energy weak interactions appears from the symmetry breaking:
\be
SU(2)_L\times SU(2)_R\times U(1)_{B-L}\to SU(2)_L\times U(1)_Y\to U(1)_{\text{\text{em}}}.
\ee
where the hypercharge arises physically as a remnant symmetry with
\be
\frac{Y}{2}=I_{3_R}+\frac{B-L}{2},\quad Q=I_{3_L}+I_{3_R}+\frac{B-L}{2}=I_{3_L}+\frac{Y}{2}.
\ee
The Left-Right symmetry model can be attained from the breaking of GUTs: $SO(10)\to G_{LR}$ and $E_6\to G_{LR}$. The LR symmetry solves the problem of neutrino masses naturally by considering right handed neutrino and seesaw mechanism~\cite{Senjanovic:1975rk}. The matter content of the Left-Right Symmetric Model (LRSM), where the right-handed neutrino $\nu_R$ forms an $SU(2)_R$ doublet with the right-handed charged leptons $\ell_R^{\pm}$, is~\cite{Senjanovic:1975rk,Mohapatra:1974gc}
\begin{align}
q_L=\begin{pmatrix}u\\d\end{pmatrix}_L\sim (3,2,1,\frac{1}{6}),&\quad q_R=\begin{pmatrix}u\\d\end{pmatrix}_R\sim (3,1,2,\frac{1}{6}),\n
\ell_L=\begin{pmatrix}\nu\\e\end{pmatrix}_L\sim (1,2,1,\frac{-1}{2}),&\quad \ell_R=\begin{pmatrix}\nu\\e\end{pmatrix}_R\sim (1,1,2,\frac{-1}{2}).
\end{align}
The minimal set of the Higgs fields in the non-supersymmetric Left-Right model consists of a bidoublet $\Phi$ and $SU(2)_{_{L,R}}$ triplets $\Delta{_{L,R}}$ respectively.%Higgs content and its representations are
\begin{align}
\Phi=\begin{pmatrix}\phi_1^0&\phi_1^+\\ \phi_2^-&\phi_2^0\end{pmatrix}\sim (1,2,2^*,0),&~~
\Delta{_{L,R}}=\begin{pmatrix}
\frac{1}{\sqrt{2}}\Delta{_{L,R}}^+&\Delta{_{L,R}}^{++}\\\Delta{_{L,R}}^0&-\frac{1}{\sqrt{2}}\Delta{_{L,R}}^+
\end{pmatrix},\n
\Delta_L\sim (1,3,1,+2),&~~\Delta_R\sim (1,1,3,+2).
\end{align}
%
\begin{itemize}
\item \textbf{Minimal Supersymmetric Left-Right Model} The component-wise content of the scalar components of the Higgs superfields is as follows
\begin{align}
\Phi_1=\begin{pmatrix}\phi^0_{11}&\phi^+_{11}\\\phi^-_{12}&\phi^0_{12}\end{pmatrix},&\quad
\Phi_2=\begin{pmatrix}\phi^0_{21}&\phi^+_{21}\\\phi^-_{22}&\phi^0_{22}\end{pmatrix},\\
\Phi_1\sim(1,2,2,0),&\quad\Phi_2\sim(1,2,2,0),\\
%
\bigtriangleup=\begin{pmatrix}\frac{1}{\surd2}\delta^+_L&\delta^{++}_L\\\delta^0_L&-\frac{1}{\surd2}\delta^+_L\end{pmatrix},&\quad
\bar{\bigtriangleup}=\begin{pmatrix}\frac{1}{\surd2}\triangle^-_L&\triangle^0_L\\\triangle^{--}_L&-\frac{1}{\surd2}\triangle^-_L\end{pmatrix},\\
\bigtriangleup\sim(1,3,1,2),&\quad\bar{\bigtriangleup}\sim(1,3,1,-2),\\
%
\bigtriangleup_c=\begin{pmatrix}\frac{1}{\surd2}\triangle^-_R&\triangle^{--}_R\\\triangle^0_R&-\frac{1}{\surd2}\triangle^-_R\end{pmatrix},&\quad
\bar{\bigtriangleup}_c=\begin{pmatrix}\frac{1}{\surd2}\delta^+_R&\delta^0_R\\\delta^{++}_R&-\frac{1}{\surd2}\delta^+_R\end{pmatrix},\\
\bigtriangleup_c\sim(1,1,3,-2),&\quad\bar{\bigtriangleup}_c\sim(1,1,3,2).
\end{align}
\item Under left-right symmetry the fields transform as
\be
Q\leftrightarrow Q^*_c,\quad L\leftrightarrow L^*_c,\quad\Phi\leftrightarrow\Phi^{\dagger},\quad\bigtriangleup\leftrightarrow\bigtriangleup^*_c,\quad\bar{\bigtriangleup}\leftrightarrow\bar{\bigtriangleup^*}_c.
\ee
%
\item \textbf{Minimal $\Omega$-Model:} To maintain the $R$-parity, two new triplet superfields were introduced~\cite{Aulakh:1998nn} $\Omega(1,3,1,0),~\Omega_c(1,1,3,0)$ where under parity symmetry $\Omega\leftrightarrow\Omega_c$.
The superpotential for this model is given by~\cite{Aulakh:1997ba}
{\small\begin{align}
W_{\text{LR}\Omega}&=h^{(i)}_l L^T\tau_2 \Phi_i \tau_2 L_c+ h^{(i)}_q Q^T\tau_2 \Phi_i \tau_2 Q_c+i fL^T\tau_2 \bigtriangleup L +i f^*L^T_c\tau_2 \bigtriangleup_c L_c \n
&+m_\triangle\text{Tr}\bigtriangleup\bar{\bigtriangleup}+m^*_\Delta\text{Tr}\bigtriangleup_c\bar{\bigtriangleup}_c+\frac{m_\Omega}{2}\text{Tr}\Omega^2+\frac{m^*_\Omega}{2}\text{Tr}\Omega^2_c\n
&+\mu_{ij}\text{Tr}\tau_2\Phi^T_i\tau_2\Phi_j+a\text{Tr}\bigtriangleup\Omega\bar{\bigtriangleup}+a^*\text{Tr}\bigtriangleup_c\Omega_c\bar{\bigtriangleup}_c\n
&+\alpha_{ij}\text{Tr}\Omega \Phi_i\tau_2 \Phi^T_j \tau _2 +\alpha^*_{ij}\text{Tr}\Omega_c \Phi^T_i\tau_2 \Phi_j \tau_2.
\end{align}}
The structure of $\Omega$ vev gives $SU(2)_R\rightarrow U(1)_R$. Thus if $v_R<\omega_R$ then, the resulting symmetry breaking sequence is
\begin{align}
SU(2)_L\otimes SU(2)_R\otimes U(1)_{B-L}&\underrightarrow{\langle\Omega_c\rangle}SU(2)_L\otimes
U(1)_R\otimes U(1)_{B-L}\n&\underrightarrow{\langle \bigtriangleup_c \rangle} SU(2)_L\otimes U(1)_Y.
\end{align}
%
\item \textbf{Minimal Bitriplet Model:} Another possibility is to add a Higgs bitriplet $\eta(1,3,3,0)$ and a parity odd singlet $\rho(1,1,1,0)$ which also breaks parity spontaneously keeping $R$-parity conserved~\cite{Patra:2009wc}.
The superpotential with this Higgs content is
{\small\begin{align}
W_{\text{LRBitriplet}}&=f\eta_{\alpha i}\triangle_{\alpha}\triangle^c_i+f^*\eta_{\alpha i}\bar{\triangle}_{\alpha}\bar{\triangle}^c_i+\lambda_1\eta_{\alpha i}\Phi_{am}\Phi_{bn} (\tau^{\alpha} \epsilon)_{ab} (\tau^{i}\epsilon)_{mn}\n
&+m_{\eta}\eta_{\alpha i}\eta_{\alpha i}+M_{\triangle}(\triangle_{\alpha}\bar{\triangle}_{\alpha}+\triangle^c_i\bar{\triangle}^c_i)+\mu\epsilon_{ab}\Phi_{bm}\epsilon_{mn}\Phi_{an}\n
&+m_{\rho}\rho^2 +\lambda_2\rho(\triangle_{\alpha}\bar{\triangle}_{\alpha}-\triangle^c_i\bar{\triangle}^c_i).
\end{align}}
where $\alpha, a, b$ are $SU(2)_L$ and $i, m, n$ are $SU(2)_R$ indices.
The symmetry breaking pattern in this model is
\begin{align}
SU(2)_L\times SU(2)_R\times U(1)_{B-L}\times P&\underrightarrow{\langle \eta \rangle}SU(2)_L\times SU(2)_R\times U(1)_{B-L}\n
&\underrightarrow{\langle\bigtriangleup_c\rangle}SU(2)_L\times U(1)_Y\underrightarrow{\langle \Phi \rangle}U(1)_{\text{em}}.
\end{align}
\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{unify2_ambrs.eps}~\includegraphics[width=0.55\textwidth]{unify20_bitriplet.eps}
\caption{Gauge coupling unification~\cite{Borah:2010kk,Aulakh:1997ba}}
\end{figure}
%
\item \textbf{Only Bidoublet Model:} In this calss of models, the $R$-parity is spntaneously broken. The superpotential of this model is~\cite{FileviezPerez:2008sx,Okada:2016bqx}
\begin{align}
W_{\text{LR}\Phi}&=Y_q Q^T\tau_2\Phi_1\tau_2 Q^c +Y^\prime_q Q^T\tau_2\Phi_2\tau_2 Q^c+Y_e L^T\tau_2\Phi_1\tau_2 L^c\n
&+Y^\prime_e L^T\tau_2\Phi_2\tau_2L^c +\mu_{ii}\mathrm{Tr}(\Phi^T_i\tau_2\Phi_i\tau_2).
\end{align}
The symmetry is radiatively broken by the bidoublets as well as the right handed slepton~\cite{FileviezPerez:2008sx,Okada:2016bqx}:
\end{itemize}
There are many varities of supersymmetric left-right models with Higgs mass of order $\mathcal{O}(100)~\text{GeV}$~\cite{Babu:2014vba}. But, here after, we only consider non-susy LR version for minimality.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inverse Seesaw Mechanism}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Despite neutrinos are considered to be massles in the SM, this assumption is contradicted with the neutrino oscillation observations, which indicate that the neutrinos are massive. They do not interact via electromagnetic
and strong interaction because they have neither electric nor color charge. They interact via
gravitational and weak interactions only as they have mass and isospin charge. Neutrinos are one type of
the most abundant particles in the universe. However, they are incredibly difficult to detect.
Now alot of experimental like (Solar neutrinos, The super–Kamiokande experiment and The
SNO experiment) proved neutrino have mass. So several way to try solve problem of neutrino
massless in SM like Seesaw Mechanism type I, type II, type III and Inverse Seesaw (IS). Now, we focus on the in IS only.

In this scenario we add RH neutrino $\nu_R$ like type I and anther Singlet fermions S with whose
lepton number is opposite to that of $\nu_R$ where in this case the lepton number is conservative.
In this case, the most general IS neutrino Lagrangian is given by
\be
{\cal{L}}_{\text{IS}}^\nu=y_\nu \bar{l_L} \tilde{\phi}\nu_R+M_R\overline{(\nu_R)^c} S+y_S \bar{l_L} \tilde{\phi}S+\mu_R\overline{(\nu_R)^c} \nu_R+\mu_S\overline{(S)^c} S+h.c.,
\ee
where $y_S,\mu_R$ and $\mu_S$ are naturally small because of the so called 't Hooft criteria.
Indeed, in the limit $y_S,\mu_R,\mu_S\rightarrow0$, the lepton number is restored as a conserved symmetry.

After the electroweak symmetry breaking, the mass matrix of the neutrinos are
given, for one generation, by

\begin{equation}
\mathcal{M}_\nu=
\begin{pmatrix}
0 & M_D & M_S \\
M_D^T & \mu_R & M_{R}\\
M_S^T & M_{R}^T & \mu_s
\end{pmatrix}.
\end{equation}
where $M_D=y_\nu v$ and $M_S=y_s v$. As mentioned before, $M_S,\nu_R,\nu_S<<M_D,M_R$, thus the neutrino masses can be given, with a very good approximation, by
\begin{equation}
m_{\nu_l}=\frac{M_D(M_D \mu_S-2 M_R M_S)}{M_R^2+M_D^2}
\end{equation}
\begin{equation}
m_{\nu_h}=\frac{M_R(M_R \mu_S+2 M_D M_S)}{2(M_R^2+M_D^2)}+\frac{\mu_R}{2}\mp\sqrt{M_R^2+M_D^2}.
\end{equation}

It is worth mentioning that in the IS scenario, the neutrino Yukawa coupling can
be of order O(1) and the large scale $M_R$ can be brought to be the TeV scale. This
is because the suppression factor needed to account for light neutrino masses are
played by the naturally small parameters $M_S, \mu_S$ instead of the Yukawa coupling $y_\nu$.
Indeed, If $y_\nu\sim O(1)$ , $M_R\sim 1$ TeV and $\mu_S\sim 10 M_S \sim O(10^{-7})$ GeV, then a 1 eV
neutrino mass can be obtained.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Left Right Model with Inverse Seesaw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Now we introduce a Left-Right Model with Inverse-Seesaw (LRIS), which is based on gauge symmetry $SU(3)_C\times SU(2)_L\times SU(2)_R\times U(1)_{B-L}$.
The fermion content of this model is as the same as its counterpart in the conventional left-right models~\cite{Mohapatra:1974gc,Senjanovic:1975rk,Mohapatra:1977mj,Deshpande:1990ip,Aulakh:1998nn,Maiezza:2010ic,Borah:2010zq,Nemevsek:2012iq}. In addition, three SM singlet fermions $S_1$ with $B-L$ charge $=+2$ and three singlet fermions $S_2$ with $B-L$ charge $=-2$ are considered to implement the IS mechanism for neutrino masses. Note that we introduce pair of singlet fermions $S_{1,2}$ with opposite $B-L$ charges to keep the $U(1)_{B-L}$ anomaly free. The Higgs sector of the LRIS model consists of an $SU(2)_R$ scalar doublet $\chi_R$ to break $SU(2)_R\times U(1)_{B-L}$ to $U(1)_Y$ and a scalar bidoublet $\phi$ that breaks $SU(2)_L\times U(1)_Y$ down to $U(1)_{\text{em}}$, where the hypercharge $Y$ is defined by $Y/2=I^3_R+(B-L)/2$, and $I^3_R$ is the third component of the right isospin. The detailed quantum numbers of the fermions and Higgs bosons are presented in Tab.~\ref{tableparticle}.
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc} 
 \hline
 \hline
 \textbf{Fields} & $SU(3)_C\times SU(2)_L\times SU(2)_R\times U_{B-L}$ \\ \hline
 $Q_L= \begin{pmatrix}u_L \\d_L \\\end{pmatrix}$ & $({\mathbf3,2,1},\frac{1}{3})$ \\ 
 $Q_R= \begin{pmatrix}u_R \\d_R \\\end{pmatrix}$ & $({\mathbf3,1,2},\frac{1}{3})$ \\ 
 $L_L= \begin{pmatrix}\nu_L \\e_L \\\end{pmatrix}$ & $({\mathbf1,2,1},-1)$ \\ 
 $L_R= \begin{pmatrix}\nu_R \\e_R \\\end{pmatrix}$ & $({\mathbf1,1,2},-1)$ \\ 
 $S_1$ & $({\mathbf1,1,1},-2)$ \\ 
 $S_2$ & $({\mathbf1,1,1},2)$ \\ 
 $\phi= \begin{pmatrix}\phi_1^0 &\phi_1^+\\\phi_2^- &\phi_2^0\\\end{pmatrix}$ & $({\mathbf1,2,2},0)$ \\ 
 $\chi_R= \begin{pmatrix}\chi_R^+ \\\chi_R^0 \\\end{pmatrix}$ & $({\mathbf1,1,2},1)$ \\ 
 \hline
 \hline
\end{tabular}
\caption[The LRIS particle Content]{\lb{tableparticle} The LRIS particle Content and its representations and quantum numbers.}
\end{center}
\end{table}

Also, in order to forbid a mixing mass term $M \bar{S^c_1} S_{2}$ that could spoil the IS mechanism, as discussed in~\cite{Khalil:2010iu}, a $Z_2$ discrete symmetry is used, where all particles have even charges except $S_1$ which has an odd charge. 

As in the SM, the strong interactions in the LRIS are based on the gauge group $SU(3)_{{C}}$. The weak interactions of the LRIS are based on the gauge group
$SU(2)_{L}\times SU(2)_{R}\times U(1)_{{B-L}}$. So we expect three extra gauge bosons, two of them are charged $W_{R}^{\pm}$ analogous to the $W^{\pm}$ boson, and anther one neutral $Z_{R}$
analogous to the $Z$ boson (we will denote gauge bosons $W^\pm$ and $Z$ hereafter by $W_{L}^{\pm}$ and $Z_{L}$, respectively. all RH component of fermion fields transform as doublets under $SU(2)_{R}$ symmetry in the LRIS and the corresponding gauge bosons of this new symmetry only couple to RH fermions.
This idea of LR symmetry come from believe that physics law must be valid for RH as LH.

Like LRSM, The Lagrangian density of the LRIS can be summarized in; gauge, kinetic, scalar and Yukawa parts.
\be
{\cal{L}}_{\text{LRIS}}={\cal{L}}_{\text{Gauge}}+{\cal{L}}_{\text{\text{Kinetic}}}+{\cal{L}}_{\text{Scalar}}+{\cal{L}}_{\text{Yukawa}},
\lb{LRSML}
\ee
where the gauge Lagrangian Contain the kinetic term of gauge boson and three and four-Point Interaction of Gauge field. Is given by;
\begin{equation}\lb{Gauge Lagrangian}
\mathcal{L}_{\rm{Gauge}} =-\frac{1}{4} G^{\mu\nu j} G_{\mu\nu}^{j}-\frac{1}{4} W_L^{\mu\nu i} W_{L_{\mu\nu}}^{i}-\frac{1}{4}W_R^{\mu\nu i}W_{R_{\mu\nu}}^{i}-\frac{1}{4}V^{\mu\nu}V_{\mu\nu}
\end{equation}
Where $G,W_L,W_R,V$ are strength tensors for gauge field respectively and satisfy following equation 
\begin{equation}
G_{\mu\nu}^{j}=\partial_\mu G_\nu^j -\partial_\nu G_\mu^j-g_s f^{ijk} G_\nu^i G_\mu^k ; ~~~ i,j,k=1...8 
\end{equation}
\begin{equation}
W_{L_{\mu\nu}}^{i}=\partial_\mu W_{L\nu}^i -\partial_\nu W_{L_\mu}^i-g_L \epsilon^{ijk} W_{L\nu}^j W_{L_\mu}^k ; ~~~ i,j,k=1...3 
\end{equation}
\begin{equation}
W_{R_{\mu\nu}}^{i}=\partial_\mu W_{R\nu}^i -\partial_\nu W_{R_\mu}^i-g_R \epsilon^{ijk} W_{R\nu}^j W_{R_\mu}^k ; ~~~ i,j,k=1...3 
\end{equation}
\begin{equation}
V_{\mu\nu}=\partial_\mu W_{\nu} -\partial_\nu W_{\mu}
\end{equation}
where $g_s$,$g_L$,$g_R$ are gauge couplings for $SU(3)_c,SU(2)_L,SU(2)_R$ Respectively and $f^{ijk},\epsilon^{ijk}$ are structure constant defined by commutation relation of Lie Algebra for group.
this field Transformation by following transformation 
\begin{equation}
\Lambda.G_\mu \rightarrow U_c(\Lambda.G_\mu)U_c^\dagger-\frac{i}{g_s}(\partial_\mu U_c)U_c^\dagger
\end{equation}
\begin{equation}
T_L.W_{L_\mu} \rightarrow U_L(T_L.W_{L_\mu})U_L^\dagger-\frac{i}{g_L}(\partial_\mu U_L)U_L^\dagger
\end{equation}
\begin{equation}
T_R.W_{R_\mu} \rightarrow U_R(T_R.W_{R_\mu})U_R^\dagger-\frac{i}{g_R}(\partial_\mu U_R)U_R^\dagger
\end{equation}
\begin{equation}
V_\mu \rightarrow V_\mu-\frac{1}{g_{BL}} \partial_\mu \alpha
\end{equation}
where $g_{BL}$ is gauge coupling for $U(1)_{B-L}$ and $\Lambda$ are generator of SU(3) group equal $\frac{1}{2} \lambda$ where $\lambda$ is Gell-Man Matrices and satisfy liegroup commutation relation 
\begin{equation}
[\Lambda^i,\Lambda^j]=i f^{ijk} \Lambda^k
\end{equation}
and $T_i$ are generator of SU(2) group equal $\frac{1}{2} \sigma$ where $\sigma$ is pauli Matrices and satisfy liegroup commutation relation 
\begin{equation}
[T^i,T^j]=i \epsilon^{ijk} T^k
\end{equation}
also we note that $U_c,U_L,U_R$ are group $SU(3)_c,SU(2)_L,SU(2)_R$ can represent by 
\begin{equation}
SU(3)_c \rightarrow e^{-i\gamma^a\Lambda_a},~~ SU(2)_L \rightarrow e^{-i\beta_L^a T_L^a},~~SU(2)_R \rightarrow e^{-i\beta_R^a T_R^a},~~U(1)_{B_L} \rightarrow e^{-i\alpha (\frac{B-L}{2})}. 
\end{equation}

The kinetic term constitutes the kinetic term of fermions and interaction to gauge bosons;
\begin{equation}\lb{kinetic term}
\mathcal{L}_{\rm{Kinetic}}=i\sum^3_{j=1}(\bar{L}_{Lj}\gamma^\mu D_\mu L_{Lj} + \bar{L}_{Rj}\gamma^\mu D_\mu L_{Rj} +\bar{Q}_{Lj}\gamma^\mu D_\mu Q_{Lj} + \bar{Q}_{Rj}\gamma^\mu D_\mu Q_{Rj})
\end{equation}

The action of a group element of $SU(2)_{L}\times SU(2)_{R}$ on the fermion doublets by local matrix $U_{R}$ is as follows
\begin{align}
Q_{R}&\to U_{R} Q_{R}=e^{-i\sigma\cdot\alpha_{R}(x)/2} Q_{R},\\
L_{R}&\to U_{R} L_{R}=e^{-i\sigma\cdot\alpha_{R}(x)/2} L_{R},
\end{align}
and the transformation under $U(1)_{{B-L}}$ as
\begin{align}
Q_{R}&\to e^{-i\alpha(x)(B-L)/2} Q_{R}=e^{-i\alpha(x)/6} Q_{R},\\
L_{R}&\to e^{-i\alpha(x)(B-L)/2} L_{R}=e^{i\alpha(x)/2} L_{R}.
\end{align}
where quarks have $B-L=+1/3$ and the leptons $-1$

Accordingly, the covariant derivative takes the following forms for each term
\begin{align}
\bar{L}_{L}\gamma^\mu D_\mu L_{L}&=\bar{L}_{L}\gamma^\mu(\partial_\mu-\frac{ig_{L}}{2}{\sigma}\cdot{W_{L,\mu}}+\frac{i g_{{BL}}}{2}V_\mu) L_{L}\lb{LRkinlep},\\
\bar{L}_{R}\gamma^\mu D_\mu L_{R}&=\bar{L}_{R}\gamma^\mu(\partial_\mu-\frac{ig_{R}}{2}{\sigma}\cdot{W_{R,\mu}}+\frac{i g_{{BL}}}{2}V_\mu) L_{R},\\
\bar{Q}_{L}\gamma^\mu D_\mu Q_{L}&=\bar{Q}_{L}^\alpha\gamma^\mu[(\partial_\mu-\frac{ig_{L}}{2}{\sigma}\cdot{W_{L,\mu}}-\frac{i g_{{BL}}}{6}V_\mu)\chi{\alpha\beta}-
\frac{ig_s}{2}{\lambda_{\alpha\beta}}\cdot{ G_\mu}] Q_{L}^\beta,\\
\bar{Q}_{R}\gamma^\mu D_\mu Q_{R}&=\bar{Q}_{R}^\alpha\gamma^\mu[(\partial_\mu-\frac{ig_{R}}{2}{\sigma}\cdot{W_{R,\mu}}-\frac{i g_{{BL}}}{6}V_\mu)\chi{\alpha\beta}-
\frac{ig_s}{2}{\lambda_{\alpha\beta}}\cdot{ G_\mu}] Q_{R}^\beta,
\lb{LRkinqrk}
\end{align}
where the strong and weak interactions of fermions and bosons are encoded in these kinetic terms.

The Higgs sector is added to make Breaking for Left-Right Model $SU(3)_c \times SU(2)_L\times SU(2)_R \times U_{B-L}(1) $ in hight energy to Standard Model $SU(3)_c \times SU(2)_L\times U_{Y}(1) $ by Right Higgs doublet $\chi_R$ then Breaking SM to electromagnetism $U_{EM}$ by Bidoublet $\phi$, also Higgs Sector have anther job which generating masses for Particles Standard Model as well as non Standard Model Particles {Heavy Particle $W_R, Z_R $ and neutrino}, 

now we will form scalar Lagrangian which given kinetic term for scalar field and self interaction. As all fermions in the LRIS are grouped in doublets under the $SU(2)$ groups, a gauge invariant Yukawa term -to give mass for this fermion- is $\bar{\psi}_{L}\phi\psi_{R}$ implies that the scalar field $\phi$ is a matrix of order $2\times2$ made out of two columns which are doublets of $SU(2)_{L}$ and at the same time the rows form two doublets of $SU(2)_{R}$ and has $B-L=0$ becouse the leptons has $B_L=-1$. Hence $U(1)_{{B-L}}$ will be exact symmetry after Spontaneous Symmetry Breaking by $\phi$ only, So the first job of Higgs sector couldn't be achieved completely. So we have to add an extra Higgs field that transforms nontrivially under $SU(2)_{R}\times U(1)_{{B-L}}$ to break the LR symmetry to the SM one. In the LRIS we add anther Higgs doublet $\chi_{R}$ under the gauge group $SU(2)_{R}$ to do the first job of Higgs completely.

Gauge invariance implies that the action of a group element of $SU(2)_{L}\times SU(2)_{R}$ on the Higgs multiplets is as follows
\be \phi\to U_{L} \phi U_{R}^\dag~,\quad \chi_{R}\to U_{R} \chi_{R}. \ee
The bidoublet is a singlet under the $U(1)_{{B-L}}$ group. The doublet $\chi_{R}$ have $B-L=+1$ so that they transform under $U(1)_{{B-L}}$ as
\be \chi_{R}\to e^{-i\alpha(x)(B-L)/2} \chi_{R}=e^{-i\frac{\alpha(x)}{2}} \chi_{R}\ee
Accordingly, the covariant derivative takes the following forms for each term
\begin{align}
\lb{dmuphi}
D_\mu \phi&=\partial_\mu\phi-\frac{ig_{L}}{2}({\sigma}\cdot{W_{L,\mu}})\phi+\frac{ig_{R}}{2}\phi({\sigma}\cdot{W_{R,\mu}})\\
D_\mu \chi_{R}&=\partial_\mu\chi_{R}-\frac{ig_{R}}{2}({\sigma}\cdot{ W_{R,\mu}})\chi_{R}-i \frac{g_{{BL}}}{2} V_\mu \chi_{R}.
\lb{dmudelta}
\end{align}

The scalar part of the Lagrangian contains the kinetic terms ${\cal{L}}_{\text{Scalar}}^{\text{Kin}}$ and potential $V(\phi,\chi_{R})$ of Higgs multiplets
\be
{\cal{L}}_{\text{Scalar}}={\cal{L}}_{\text{Scalar}}^{\text{Kin}} - V(\phi,\chi_{R})
\lb{ls}
\ee
where the kinetic Lagrangian of the scalars in the form
\be
{\cal{L}}_{\text{Scalar}}^{\text{Kin}}%=\sum_i \text{Tr}|D_\mu \phi_i|^2
=\text{Tr}[|D_\mu \phi|^2]+|D_\mu \chi_{R}|^2.
\lb{lrsmlskin}
\ee
The most general Higgs potential that is invariant under the above mentioned symmetries (gauge and discrete) is given by~\cite{Borah:2010zq}
\begin{align}\lb{scalarpot}
V(\phi, \chi_R) &= \mu_1 \text{Tr}(\phi^{\dagger} \phi) +\mu_2 [\text{Tr}(\tilde{\phi} \phi^{\dagger})+\text{Tr}(\tilde{\phi}^{\dagger} \phi)] +\mu_3 (\chi_R^{\dag} \chi_R) +\rho_1(\chi_R^{\dag} \chi_R)^2\n
&+\lambda_1(\text{Tr}(\phi^{\dagger} \phi))^2+ \lambda_2[(\text{Tr}(\tilde{\phi}\phi^\dagger))^2+(\text{Tr}(\tilde{\phi}^\dagger\phi))^2]+\lambda_3 \text{Tr}(\tilde{\phi}\phi^{\dagger}) \text{Tr}(\tilde{\phi}^{\dagger}\phi)\n
&+\lambda_4 \text{Tr}(\phi \phi^{\dagger}) (\text{Tr}(\tilde{\phi}\phi^{\dagger})+\text{Tr}(\tilde{\phi}^{\dagger}\phi))+\alpha_1 \text{Tr}(\phi^{\dagger} \phi) (\chi_R^{\dag} \chi_R)+\alpha_2 (\chi_R^{\dagger} \phi^{\dagger} \phi \chi_R)\n
&+\alpha_3 (\chi_R^{\dagger}\tilde{\phi}^{\dagger} \tilde{\phi} \chi_R)+\alpha_4 (\chi_R^{\dagger} \phi^{\dagger} \tilde{\phi} \chi_R +h.c.).
\end{align}
Here the conjugate Higgs bidoublet is defined as
\renewcommand\arraystretch{1.0}
\be\lb{dualsclrsm}
\widetilde\phi=\sigma_2 \phi^* \sigma_2=
\begin{pmatrix}
~\,{\phi_2^0}^*&-\phi_2^+\\
-\phi_1^-&~~{\phi_1^0}^*
\end{pmatrix}
\ee
and transforms in the same way as $\phi$ does.

The scalar potential contains the mass terms as well as the three and four-point self interactions for the Higgs fields. It is worth mentioning here that the potential parameters in (\ref{scalarpot}) are constrained by the spectrum and minimization and boundedness from below conditions of the potential provided in the following.

To study the boundedness from below, and hence the stability, of the scalar potential (\ref{scalarpot}) we use the co-positvity theorems of~\cite{Ping1993109,Kannike:2012pe} and follow the procedure used in~\cite{Ashry:2013loa} to ensure that the following symmetric matrix of the quartic terms, which are dominant at higher values of the fields, is co-positive:
\begin{equation}
\begin{pmatrix}
\lambda_1 & \lambda_1 & \lambda_1+2\lambda_{23} & \lambda_1 & \frac{1}{2}\alpha_{13} & \frac{1}{2}\alpha_{12} \\
. & \lambda_1 & \lambda_1 & \lambda_1+2\lambda_3 & \frac{1}{2}\alpha_{12} & \frac{1}{2}\alpha_{13} \\
. & . & \lambda_1 & \lambda_1 & \frac{1}{2}\alpha_{12} & \frac{1}{2}\alpha_{13} \\
. & . & . & \lambda_1 & \frac{1}{2}\alpha_{13} & \frac{1}{2}\alpha_{12} \\
. & . & . & . & \rho_1 & \rho_1 \\
. & . & . & . & . & \rho_1
\end{pmatrix}.
\end{equation}
Co-positivity of this matrix demands that $\lambda_1>0,~\rho_1>0$, and either of the following cases
\begin{enumerate}
\item $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}>0,~\alpha_{13}>0$.
\item If $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 <0,~\alpha_{12}>0,~\alpha_{13}>0$, then $\lambda_3 <0$ or $\lambda_1+\lambda_3 > 0$ and $\lambda_2 > 0$.
\item If $\lambda_1+2\lambda_{23}<0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}>0,~\alpha_{13}>0$ then $\lambda_3 <0$,~$\lambda_2 < 0$ and $\lambda_1+\lambda_{23} >0$.
\item If $\lambda_1+2\lambda_{23}<0,~\lambda_1+2\lambda_3 <0,~\alpha_{12}>0,~\alpha_{13}>0$, then $\lambda_3 <0$.
\item If $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}<0,~\alpha_{13}>0$, then $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{13}^2$ and $\lambda_1 \rho_1 > \frac{1}{2}(\alpha_{12}+\alpha_{13})^2$.
\item If $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}>0,~\alpha_{13}<0$, then $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 > \frac{1}{2}(\alpha_{12}+\alpha_{13})^2$.
\item If $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}<0,~\alpha_{13}<0$,
\\then $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{13}^2$ or $\lambda_1 \rho_1 < \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 < \frac{1}{4}\alpha_{13}^2$ .
\item If $\lambda_1+2\lambda_{23}<0,~\lambda_1+2\lambda_3 <0,~\alpha_{12}<0,~\alpha_{13}<0$,
\\then $\lambda_3< 0$ $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{13}^2$ or $\lambda_1 \rho_1 < \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 < \frac{1}{4}\alpha_{13}^2$ .
\end{enumerate}
where we define $\alpha_{1i}=\alpha_1+\alpha_i,~i=2,3$, $\alpha_{32}=\alpha_3-\alpha_2$ and $\lambda_{23}=2\lambda_2+\lambda_3$.
Finally, field redifinition could be done to make quartic terms in potential like $\phi_1^{0}\phi_2^{0}\phi_R^{+}\phi_R^{-}$ nonnegative definite again as in~\cite{Ashry:2013loa}.

The Gell-Mann-Nishijima formula of charges operators in LR models is
\be
Q=T^3_{L}+T^3_{R}+Q_{{BL}}.
\ee

The Yukawa part contains mass terms for fermions and interaction between fermion and scalar field
\begin{equation}
\mathcal{L}_{\text{Y}}=\sum_{i,j=1}^3 y_{i,j}^L \bar{L}_{Li}\phi L_{Rj} +\tilde{y}_{i,j}^L \bar{L}_{Li} \tilde{\phi} L_{Rj} + y_{i,j}^Q \bar{Q}_{Li}\phi Q_{Rj} +\tilde{y}_{i,j}^Q \bar{Q}_{Li} \tilde{\phi} Q_{Rj} 
+y^s_{ij} \bar{L}_{Ri} \tilde{\chi}_R S^c_{2j}+h.c.,
\end{equation}
where $y_{i,j}^L,\tilde{y}_{i,j}^L, y_{i,j}^Q,\tilde{y}_{i,j}^Q,y^s_{ij},$ are $3\times3$ yukawa matrices which determine fermion masses. and $\widetilde{\phi}$ is the dual bidoublet of the scalar bidoublet $\phi$, defined as \ref{dualsclrsm}, and $\widetilde{\chi}_{R}$ is the dual doublet of the scalar doublet $\chi_{R}$, given by $\widetilde{\chi}_{R}=i\tau_2\chi^*_{R}$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spontanous Symmetry Breaking in LRIS}
\lb{Sec:SSBLRIS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Similar to SM and LRSM, all the fermions and gauge bosons must be massless.The symmetry Breaking of the LRIS is achieved in two stages first from LRIS to SM with two Higgs doublet then breaking SM to EM, it occurs via VEV of scalar Higgs multiplets. The first symmetry breaking as following
\be
\lb{1stssb}
SU(2)_{L}\times SU(2)_{R}\times U(1)_{{B-L}} ~\xrightarrow{\langle\chi_{R}\rangle}~ SU(2)_{L}\times U(1)_{{Y}},
\ee
at this stage RH scalar Higgs doublet gets a VEV $v_R$ and breaks LR symmetry to the SM symmetry. so Physical $W_{R,\mu}^\pm$ and $Z_{R_\mu}$ gauge bosons get their masses through interacting with RH Higgs doublet. After this stage, the hypercharge operator will appear as linear combination of the third component of the RH isospin operator $T^3_{R}$ and the $B-L$ operator $Q_{{BL}}$.
\begin{equation}
Y=T^3_{R}+Q_{{BL}}.
\end{equation}
The values of gauge couplings $g_{R}$ and $g_{{BL}}$ are related to the known coupling $g_{{Y}}$ by:
\be
\lb{hyc}
\frac{1}{g_{{Y}}^2}=\frac{1}{g_{R}^2}+\frac{1}{g_{{BL}}^2}
\ee

then we can prove that hypercharge will be still symmetry after first breaking by efect Y to $<\chi_R>$;
\begin{equation}
Y(<\chi_R>)= T_R^3(<\chi_R>)+Q_{B-L}(<\chi_R>)=0
\end{equation}

The next stage is the breaking of the SM symmetry by take VEV $k_1,k_2$ in the neutral components of the bidoublet Higgs for bidoublet $\phi$.
\be
\lb{2ndssb}
SU(2)_{L}\times U(1)_{{Y}} ~\xrightarrow{\langle\phi\rangle , \langle\chi_{L}\rangle}~ U(1)_{{\text{EM}}}.
\ee
 After this stage the physical $W_{L,\mu}^\pm$ and $Z_{L_\mu}$ gauge bosons acquire their masses.
The values of the new gauge couplings $g_{R}$ and $g_{{BL}}$ are related to the EM charge $e$ and the known coupling $g_{L}$ by:
\be\lb{Eq:eglgrgbl}
\frac{1}{e^2}=\frac{1}{g_{L}^2}+\frac{1}{g_{R}^2}+\frac{1}{g_{{BL}}^2}=\frac{1}{g_{L}^2}+\frac{1}{g_{{Y}}^2}
\ee

The VEVs of Higgs scalars are given to their neutral components
\be
\langle\phi\rangle=
\frac{1}{\sqrt{2}}\begin{pmatrix}
k_1&0\\
0&k_2
\end{pmatrix} ~,~
\langle\chi_{R}\rangle=
\frac{1}{\sqrt{2}}\begin{pmatrix}
0\\
v_{R}
\end{pmatrix}
\ee
where $v_{R}(\text{TeV}) \gg (k_1,k_2)(\text{GeV}) $, and $\sqrt{k_1^2+k_2^2}=v=246$ GeV is the EW vacuum.

The scalar potential (\ref{scalarpot}) leads to the following minimization condition(tadpole equation):
\begin{align}
\lambda_1 k_1^3+\lambda_4 k_2(3 k_1^2+k_2^2)+k_1 \{k_2^2 (\lambda_1+2 \lambda_{23})+\mu_1+\frac{1}{2}\alpha_{13} v_R^2\}+2 k_2 \mu_2+\frac{1}{2} \alpha_4 k_2 v_R^2=0,\\
%
\lambda_1 k_2^3+\lambda_4 k_1(k_1^2+3 k_2^2)+k_2 \{k_1^2 (\lambda_1+2 \lambda_{23})+\mu_1+\frac{1}{2}\alpha_{12} v_R^2\}+2 k_1 \mu_2+\frac{1}{2} \alpha_4 k_1 v_R^2=0,\\
%
\frac{1}{2} v_R \{\alpha_{13} k_1^2+2 \alpha_4 k_1 k_2+\alpha_{12} k_2^2+2 (\mu_3+\rho_1 v_R^2)\}=0.
\end{align}
We solve them for $\mu_1,~\mu_2$ and $\mu_3$ as follows
\begin{align}
\mu_1&=-\lambda_1 (k_1^2+k_2^2)-2\lambda_4 k_1 k_2-\frac{\alpha_{12}k_2^2-\alpha_{13}k_1^2}{2(k_2^2-k_1^2)}v_R^2,\\
%
\mu_2&=-\frac{1}{2}\lambda_4(k_1^2+k_2^2)-\lambda_{23} k_1 k_2-\frac{1}{4}(\alpha_4+\frac{\alpha_{32}k_1k_2}{k_2^2-k_1^2})v_R^2,\\
%
\mu_3&=-\frac{1}{2}(\alpha_{13} k_1^2+2 \alpha_4 k_1 k_2+\alpha_{12} k_2^2+2\rho_1 v_R^2).
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gauge Boson Masses}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Now we turn to the gauge sector. The scalar bidoublet $\phi$ mixes the left and right gauge bosons. Thus, one can show that the symmetric mass matrix for neutral left, right and $B-L$ gauge bosons basis $(W_{R\mu}^3,V_\mu,W_{L\mu}^3)$, is given by
\begin{equation}
M_{ZZ'}^2=\frac{1}{4}
\begin{pmatrix}
 g_R^2(v_R^2+v^2) & -g_{BL} g_R v_R^2 & -g_L g_R v^2 \\
 . & g_{BL}^2 v_R^2 & 0 \\
 . & . & g_L^2v^2
\end{pmatrix}.
\end{equation}
Notice that we exploit the symmetry of the matrix to write dots for the lower off diagonal elements instead of repeating them through the text. After the first stage of left-right symmetry breaking down to the SM symmetry, both the right and $B-L$ gauge bosons $W_{R\mu}^3$ and $V_\mu$ mix with an angle $\varphi$ whose $s_\varphi=g_{BL}/\sqrt{g_R^2+g_{BL}^2}$ to give the massless hypercharge $U(1)_Y$ gauge boson $B_\mu$, while the right neutral gauge boson $Z_{R\mu}$ becomes massive. Then, the SM gauge symmetry is broken and $W^3_{L\mu}$, and $B_\mu$ mix with the Weinberg angle $\sin\theta_w \equiv s_w=e/g_L$ and give the photon $A_\mu$ and the left weak boson $Z_{L\mu}$. However, both $Z_{L\mu}$ and $Z_{R\mu}$ mix by the scalar bidoublet $\phi$, as mentioned above, and give the physical states of $Z_\mu$ and $Z'_\mu$ bosons as follows
\begin{align}\lb{zlzramix}
\begin{pmatrix}Z_{R\mu} \\ B_\mu\end{pmatrix}&=
\begin{pmatrix}c_\varphi & -s_\varphi \\ s_\varphi & c_\varphi\end{pmatrix} 
\begin{pmatrix}W^3_{R\mu} \\ V_\mu\end{pmatrix},\\
%
\begin{pmatrix}Z_{L\mu} \\ A_\mu\end{pmatrix}&=
\begin{pmatrix}c_w & -s_w \\ s_w & c_w\end{pmatrix} 
\begin{pmatrix}W^3_{L\mu} \\ B_\mu\end{pmatrix},\\
%
\begin{pmatrix}Z_\mu\\Z'_\mu\end{pmatrix}&=
\begin{pmatrix}c_\vartheta & -s_\vartheta \\s_\vartheta & c_\vartheta\end{pmatrix} 
\begin{pmatrix}Z_{L\mu}\\Z_{R\mu}\end{pmatrix}.
\end{align}
This leads to the total mixing $(W^3_{R\mu},V_\mu,W^3_{L\mu})^T=U^0(Z'_\mu,Z_\mu,A_\mu)^T$, where $U^{0,T} M_Z^2 U^0=\text{diag}(M_{Z'}^2,M_Z^2,0)$ and the rotation matrix $U^0$ is
\begin{equation}\lb{zzpamix}
U^0=
\begin{pmatrix}
c_\vartheta c_\varphi-s_\vartheta s_w s_\varphi & -s_\vartheta c_\varphi-c_\vartheta s_w s_\varphi & c_w s_\varphi \\
-c_\vartheta s_\varphi-s_\vartheta s_w c_\varphi & s_\vartheta s_\varphi-c_\vartheta s_w c_\varphi & c_w c_\varphi \\
s_\vartheta c_w & c_\vartheta c_w & s_w
\end{pmatrix},
\end{equation}
where the $Z-Z'$ mixing angle $\vartheta$ is given by
\begin{equation}
\tan2\vartheta=\frac{2M_{LR}}{M_{LL}-M_{RR}}=\frac{2g_{2}^3 \sqrt{g_{2}^2+2g_{BL}^2}}{(g_{2}^2+g_{BL}^2)^2 (\frac{v_R}{v})^2-2g_{2}^2 g_{BL}^2},
\end{equation}
and the $(Z_{L\mu},Z_{R\mu})$ symmetric mass matrix elements are
\begin{align}
M_{LL}&=\frac{ g_{2}^2 v^2 (g_{2}^2+2g_{BL}^2)}{4(g_{2}^2+g_{BL}^2)},\\
M_{LR}&=M_{RL}=\frac{-g_{2}^3 v^2 \sqrt{g_{2}^2+2g_{BL}^2}}{4(g_{2}^2+g_{BL}^2)},\\
M_{RR}&=\frac{ g_{2}^4 v^2+(g_{2}^2+g_{BL}^2)^2 v_R^2}{4(g_{2}^2+g_{BL}^2)}.
\end{align}
The mass eigenvalues are given by 
\begin{equation}
M_{Z,Z'}^2=\frac{1}{2}(M_{LL}+M_{RR}\mp (M_{RR}-M_{LL})\sqrt{1+\tan^22\vartheta}).
\end{equation}
The LHC search for the $Z'$ gauge boson is rather model dependent; in our case, we found that the following limits are imposed on $M_{Z'}$: $0.8\lsim M_{Z'}\lsim 4.5~\text{TeV}$~\cite{Sirunyan:2021bzu,Aaboud:2017cxo}.

The charged gauge boson symmetric mass matrix in basis $(W_{L\mu}^{\pm},W_{R\mu}^{\pm})$ is given by
\begin{equation}
M_{WW'}^2=\frac{1}{4}
\begin{pmatrix}
 g_L^2v^2 & -g_L g_R v^2s_{2\beta}\\
 . & g_R^2(v^2+v_R^2)
\end{pmatrix}.
\end{equation}
Thus, the $W-W'$ diagonalization mixing angle $\xi$ is
\begin{equation}
\tan 2\xi=\frac{2 g_L g_Rs_{2\beta}}{g_R^2(1+(\frac{v_R}{v})^2)-g_L^2},\end{equation}
and the physical gauge bosons masses $M_{W,W'}$ are approximately
\begin{equation}
M_{W,W'}^2=\frac{1}{8}(g_L^2v^2+g_R^2(v^2+v_R^2)\mp (g_R^2(v^2+v_R^2)-g_L^2v^2)\sqrt{1+\tan^22\xi}).
\end{equation}
or approximately with $g_L=g_R$,
\begin{equation}
M_{W}=\frac{g_2 v}{2},\quad M_{W'}=\frac{g_2\sqrt{v^2+v_R^2}}{2}.
\end{equation}
The LHC's direct searches for $W'$ impose stringent constraints on $M_{W'}$. These constraints, however, are model dependent, as they are determined by the assumptions imposed on the gauge couplings and the dominated channels of $W'$ decays. In the LR model, the decay channel of $W'$ to $\nu_R$ may be dominant, suppressing other decay channels to SM leptons or quarks. As a result, the bounds on $M_{W'}$ are relaxed, as highlighted in Ref.~\cite{Frank:2018ifw}. In this case, a conservative bound on the mass of the gauge boson $W'$ is of order $2~\text{TeV}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fermion Masses}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
From yukawa terms one can get Dirac mass and neutrino mass from inverse seasew for three generator of fermion 

\begin{equation}
\mathcal{L}_{\text{Y}}=\sum_{i,j=1}^3 y_{i,j}^L \bar{L}_{Li}\phi L_{Rj} +\tilde{y}_{i,j}^L \bar{L}_{Li} \tilde{\phi} L_{Rj} + y_{i,j}^Q \bar{Q}_{Li}\phi Q_{Rj} +\tilde{y}_{i,j}^Q \bar{Q}_{Li} \tilde{\phi} Q_{Rj} 
+y^s_{ij} \bar{L}_{Ri} \tilde{\chi}_R S^c_{2j}+h.c.,
\end{equation}

Dirac masses for fermions generated by couple $\phi$ and $\widetilde\phi$ with both leptons and quarks, their Yukawa matrices are independent and allowing nontrivial quark and lepton mixings. $\chi_{R}$ only couple to leptons and new particle $S_2$ to generating Inverse seasew matrix to get heavy neutrino
masses.

After $B-L$ symmetry breaking, a small mass term $\mu_s \bar{S^c_2} S_2$ (and plausibly $\mu'_s \bar{S^c_1} S_1$) is generated from a non-renormalizable term (of dimension seven $\propto \chi_R^4 \bar{S^c_2}S_2/M^3$), which implies that $\mu_s=\lambda_s v_R^4/M^3 < \mathcal{O}(1)~\text{KeV}$~\cite{Abdallah:2011ew}, where $\lambda_s$ is an interaction effective dimensionless coupling. For $v_R\sim\mathcal{O}(10^{3})~\text{GeV}$, one finds that $\mu_s\sim\mathcal{O}(10^{-7})~\text{GeV}$ if $\lambda_s/M^3\sim\mathcal{O}(10^{-19})~\text{GeV}$. Thus, if $\lambda_s\sim\mathcal{O}(1)$, the non-renormalizable scale $M$ is an intermediate scale, namely $M\sim\mathcal{O}(10^{3})~\text{TeV}$. While for $\lambda_s\sim\mathcal{O}(10^{-3})$, one finds $M\sim\mathcal{O}(10)~\text{TeV}$. As a result, the Lagrangian of neutrino masses is given by
\be 
{\cal L}_m^\nu = M_D \bar{\nu}_L \nu_R + M_R \bar{\nu}^c_R S_2 + \mu_s \bar{S^c_2} S_2+h.c., 
\ee
where the $3\times 3$ matrix $M_D=v(y^L s_{\beta}+\tilde{y}^L c_{\beta})/\sqrt{2}$ is the Dirac neutrino mass matrix and the $3\times 3$ matrix $M_{R}=y^s v_R/\sqrt{2}$. This is the standard neutrino IS matrices~\cite{Mohapatra:1986aw,Mohapatra:1986bd,GonzalezGarcia:1988rw,Weiland:2013xia}. Here, we have fixed the VEVs $ k_{1,2}$ such that $v^2 =k_1^2 + k_2^2 $ and $k_1=vs_{\beta},~k_2=vc_{\beta}$, where we define $s_x=\sin x,~c_x=\cos x$ and $t_x=\tan x$, henceforth. In this regard, the following $9\times 9$ neutrino mass matrix can be written as $\bar{\psi}^c\mathcal{M}_\nu\psi$ with the flavour basis $\psi=(\nu_L^c,\nu_R,S_2)$ and
\begin{equation}\lb{neutrino mass}
\mathcal{M}_\nu=
\begin{pmatrix}
0 & M_D & 0 \\
M_D^T & 0 & M_{R}\\
0 & M_{R}^T & \mu_s
\end{pmatrix}.
\end{equation}
The diagonalization of this mass matrix leads to the physical light and heavy neutrino states $\nu_{\ell_i},\nu_{h_j},~i=1\ldots3,~j=1\ldots6$, with the following mass eigenvalues:
\begin{align}
\lb{nulmass}
m_{\nu_{\ell_i}}&=M_D M_{R}^{-1} \mu_s (M_{R}^T)^{-1} M_D^T,\quad i=1\ldots3,\\
\lb{nuhmass}
m_{\nu_{h_j}}^2&=M_{R}^2+M_D^2,\quad j=1\ldots6.
\end{align}
we note that this matrix in equation \ref{neutrino mass} can be diagonalization by $9\times9$ matrix V where

\begin{equation}\lb{diagonal neutrino}
V^T M_\nu V = M_\nu^{diag}
\end{equation}
On the other hand, after electroweak symmetry breaking, quarks and charged leptons acquire their masses via Higgs mechanism, as follows:
\begin{align}
\lb{fermmassmat1}
M_u&=\frac{v}{\sqrt{2}}(y^Q s_{\beta}+\tilde{y}^Q c_{\beta}),\\
M_d &=\frac{v}{\sqrt{2}} (y^Q c_{\beta}+\tilde{y}^Q s_{\beta}),\\
M_{\ell} &=\frac{v}{\sqrt{2}}(y^L c_{\beta}+\tilde{y}^L s_{\beta}).
\lb{fermmassmat2}
\end{align}
In contrast to the SM, fermions acquire their masses from different VEVs sources as shown in Eqs.~(\ref{fermmassmat1}-\ref{fermmassmat2}). This allows the existence of a tree-level FCNC induced by neutral Higgs bosons exchange between different fermion families as we will see later. The physical fermions' masses are given after diagonalization by
\begin{equation}\lb{fermmass}
M_u^{\text{diag}}=V^{u\dag}_L M'^u V^u_R,\quad M_d^{\text{diag}}=V^{d\dag}_L M'^d V^d_R,\quad M_{\ell}^{\text{diag}}=V^{\ell\dag}_L M'^\ell V^\ell_R\,.
\end{equation}
In this case, the quark Yukawa couplings can be written as 
\begin{align}
\lb{yukmat}
y^Q&=-\frac{\sqrt{2}}{v c_{2\beta}}( s_{\beta}V^u_L M^u V^{u\dag}_R- c_{\beta}V^d_L M^d V^{d\dag}_R),\\
\tilde{y}^Q&=-\frac{\sqrt{2}}{ v c_{2\beta}}( c_{\beta}V^u_L M^u V^{u\dag}_R- s_{\beta}V^d_L M^d V^{d\dag}_R).
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Higgs Sector in LRIS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As mentioned before, the Higgs sector of the LRIS consists of one bidoublet ($\phi$) and one doublet ($\chi_{R}$) complex scalar Higgs fields.
The RH triplet ($\chi_{R}$) is responsible for the first stage of symmetry breaking
\be
SU(2)_{L}\times SU(2)_{R}\times U(1)_{{B-L}} \to SU(2)_{L}\times U(1)_{{Y}}
\ee
and the bidoublet ($\phi$) accomplishes the second stage
\be
SU(2)_{L}\times U(1)_{{Y}} \to U(1)_{{\text{EM}}}
\ee
Neutral component of Higgs fields are expanded around the vacuum as
\be\lb{Higgsexpvev}
\phi_1^0=\frac{k_1+h_1^0+i\varphi_1^0}{\sqrt{2}},\quad
\phi_2^0=\frac{k_2+h_2^0+i\varphi_2^0}{\sqrt{2}},\quad
\chi_{R}^0=\frac{v_{R}+h_{R}^0+i\varphi_{R}^0}{\sqrt{2}}.
\ee
It is worth noting that before symmetry breaking there were $12$ scalar degrees of freedom: $8$ of $\phi$ and $4$ of $\chi_R$. After symmetry breaking, two neutral components and four charged components of these degrees of freedom are eaten by the neutral gauge bosons: $Z_\mu$ and $Z'_\mu$ and the charged gauge bosons: $W^\pm_\mu$ and $W'^\pm_\mu$ to acquire their masses, respectively. Therefore in this class of models, six scalars remain as physical Higgs bosons, as we show, two of them are charged Higgs boson, one is a pseudoscalar Higgs boson, and the remaining three give $CP$-even neutral Higgs bosons. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Singly Charged Scalars}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
It can be easily seen that the symmetric mass matrix of the charged Higgs bosons in the basis $(\phi_1^{\pm},\phi_2^{\pm},\chi_R^{\pm})$ is give by 
\begin{equation}\lb{mhpm2}
M_{H^\pm}^2=\frac{\alpha_{32}}{2}\begin{pmatrix}
\frac{v_R^2 s_{\beta}^2}{c_{2\beta}} & \frac{v_R^2 s_{2\beta}}{2c_{2\beta}} & -v v_R s_{\beta} \\
 . & \frac{v_R^2 c_{\beta}^2}{c_{2\beta}} & -v v_R c_{\beta} \\
 . & . & v^2 c_{2\beta}
\end{pmatrix}.
\end{equation}
Notice that since $s_\beta\ll1$, the entries of the above matrix are of following orders: $(M_{H^\pm}^2)_{11}\ll v_R^2,~(M_{H^\pm}^2)_{22}\approx v_R^2$ and $(M_{H^\pm}^2)_{33}\approx v^2$, while the off-diagonal are given by $(M_{H^\pm}^2)_{12}\ll v_R^2,~(M_{H^\pm}^2)_{13}< vv_R$ and $(M_{H^\pm}^2)_{23}\approx vv_R$. The matrix $M_{H^\pm}^2$ can be diagonalized by a unitary matrix
\begin{equation}
Z^{H^\pm}=\begin{pmatrix}
\frac{v c_{2\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2s_{\beta}^2}} & 0 & \frac{v_R s_{\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2s_{\beta}^2}} \\
-\frac{\frac{1}{2}v_R^2 s_{2\beta}}{\sqrt{(v^2c_{2\beta}^2+v_R^2s_{\beta}^2)(v^2c_{2\beta}^2+v_R^2)}} 
& \sqrt{\frac{v^2c_{2\beta}^2+v_R^2s_{\beta}^2}{v^2c_{2\beta}^2+v_R^2}}
& \frac{v v_R c_{\beta}c_{2\beta}}{\sqrt{(v^2c_{2\beta}^2+v_R^2s_{\beta}^2)(v^2c_{2\beta}^2+v_R^2)}}
\\
-\frac{v_R s_{\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2}} & -\frac{v_R c_{\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2}} 
& \frac{v c_{2\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2}} 
\end{pmatrix},
\end{equation}
such that $Z^{H^\pm}M_{H^\pm}^2Z^{H^\pm T}=\text{diag}(0,0,m_{H^\pm}^2)$ and $(\phi_1^{\pm},\phi_2^{\pm},\chi_R^{\pm})^T=Z^{H^\pm T}(G_1^{\pm},G_2^{\pm},H^{\pm})^T$, where $G_1^{\pm}$ and $G_2^{\pm}$ are the charged Goldstone bosons eaten by the charged gauge bosons $W_\mu$ and $W'_\mu$ to acquire their masses via the Higgs mechanism. In addition, it remains one massive eigenstate of a physical charged Higgs boson $H^{\pm}$, with the following mass:
\begin{equation}
m_{H^{\pm}}^2 = \frac{\alpha_{32}}{2}\left(\frac{ v_R^2}{c_{2\beta}}+v^2c_{2\beta}\right),
\end{equation}
where $\alpha_{32}=\alpha_3-\alpha_2$. Thus, if $v_R\sim\mathcal{O}(\text{TeV})$ and $\alpha_{32}\sim\mathcal{O}(10^{-2})$, then the charged Higgs mass is in the order of hundreds~\text{GeV} as in Tab.~\ref{Bnchmrkpnts}. 
%
The physical charged Higgs boson is given through the rotation matrix $Z^{H^\pm}$ by 
\begin{equation}\lb{mixch}
H^\pm=Z^{H^\pm}_{13}\phi_1^\pm+Z^{H^\pm}_{23}\phi_2^\pm+Z^{H^\pm}_{33}\chi_R^\pm,
\end{equation}
where $Z^{H^\pm}_{13}\approx1$, while $Z^{H^\pm}_{23}\approx v/(v_R t_\beta) < 1$ and $Z^{H^\pm}_{33}\approx v/v_R \ll 1$. Therefore, the charged Higgs is mainly made of $\phi_1^\pm$. in fig \ref{chargedvspar} we can see plt of charged Higgs boson verses $\alpha_{32}$ 

\begin{figure}[ht]
\centering
\includegraphics[scale=0.9]{chargedvsparamter.eps}
\caption[The Charged Higgs boson mass $M_{H}$ vs parameter $\alpha_{32}$]{\lb{chargedvspar}The Charged Higgs boson mass $M_{H}$ as a function of the most relevant parameter $\alpha_{32}$.The other involved parameters are varied as in Eq.~(\ref{fixpar}).}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Neutral Pseudoscalars}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Now, we consider the neutral scalar fields and their masses. This can be obtained if one fluctuates the neutral components of the bidoublet $\phi$ and the doublet $\chi_{R}$ around their vacua as follows:
\be
\phi_i^0 = \frac{1}{\sqrt{2}} ( v_i +\phi_i^{0R} +i \phi_i^{0I}),
\ee
where $\phi_i=\phi_{1,2},\chi_{R}$ and $v_i=k_{1,2},v_{R}$. In this case, the symmetric mass matrix of the $CP$-odd Higgs bosons is given by
\begin{equation}
(M_{A}^2)_{ij} = \frac{\partial^2 V(\phi,\chi_{L,R})}{\partial \phi_i^{0I} \partial \phi_j^{0I}} \Big\vert_{\langle \phi_{i,j}^{0R}\rangle = \langle \phi_{i,j}^{0I}\rangle =0}.
\end{equation}
Therefore, in the basis $(\phi_1^{0I}, \phi_2^{0I}, \chi_R^{0I})$ the pseudoscalar Higgs mass matrix is given by 
\begin{equation}
M_{A}^2=\frac{1}{2}\left(\frac{v_R^2 \alpha_{32}}{c_{2\beta}}-4v^2(2\lambda_2-\lambda_3)\right)
\begin{pmatrix}
c_{\beta}^2 & s_\beta c_\beta & 0 \\
 . & s_{\beta}^2 & 0 \\
 . & . & 0 
\end{pmatrix}, 
\end{equation}
which can be diagonlized by a unitary matrix
\begin{equation}
Z^A=\begin{pmatrix}
 0 & 0 & 1 \\
 -s_{\beta} & c_{\beta} & 0 \\
 c_{\beta} & s_{\beta} & 0
\end{pmatrix},
\end{equation}
such that $Z^A M_A^2 Z^{AT}=\text{diag}(0,0,m_A^2)$ and $(\phi_1^{0I},\phi_2^{0I},\chi_R^{0I})^T=Z^{AT}(G_1^0,G_2^0,A)^T$, where $G_1^0$ and $G_2^0$ are the neutral Goldstone bosons eaten by the two neutral gauge bosons $Z_\mu$ and $Z'_\mu$ to acquire their masses, and the following non-zero eigenvalue is the physical mass of pseudoscalar boson $A$ 
\begin{equation}
m_{A}^2 =\frac{1}{2}\left(\frac{v_R^2}{c_{2\beta}}\alpha_{32}-4v^2(2\lambda_2-\lambda_3)\right).
\end{equation}
Thus, for $v_R\sim\mathcal{O}(\text{TeV})$ and $\alpha_{32} \sim\mathcal{O}(10^{-2})$, the pseudoscalar Higgs mass is in the order of a few hundred~\text{GeVs}, as well as in Tab.~\ref{Bnchmrkpnts}. 
%
The physical pseudoscalar Higgs boson is given through the rotation matrix $Z^A$ by 
\begin{equation}\lb{mixA}
A=c_\beta\phi_1^{0I}+s_\beta\phi_2^{0I}.
\end{equation}
According to our choice $s_\beta\ll1$ and $A\approx \phi_1^{0I}.$

In fig \ref{cpoddvspar} we can see plt of charged Higgs boson verses $\alpha_{32}$ and $\lambda_{23}$
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{cpoddvslambda.eps}~~\includegraphics[scale=0.85]{cpoddvsparamter.eps}
\caption[The CP-odd Higgs boson mass $M_{A}$ vs parameter $\alpha_{32}$ and $\lambda_{23}$]{\lb{cpoddvspar}The CP-odd Higgs boson mass $M_{A}$ as a function of the most relevant parameter $\alpha_{32}$ and $\lambda_{23}$ .The other involved parameters are varied as in Eq.~(\ref{fixpar}).}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Neutral Scalars}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Finally, we consider the $CP$-even Higgs bosons. Similar to the $CP$-odd Higgs, the $(3\times 3)$ symmetric mass matrix of $CP$-even Higgs bosons is given by
\be\lb{cpevenhgsms}
(M_{H}^2)_{ij} =(m_{ij}) \frac{\partial^2 V(\phi,\chi_{L,R})}{\partial \phi_i^{0R} \partial \phi_j^{0R}} \Big\vert_{\langle \phi_{i,j}^{0R}\rangle = \langle \phi_{i,j}^{0I}\rangle =0},
\ee
with elements in basis $(\phi_1^{\rm{Re}},\phi_2^{\rm{Re}},\chi_R^{\rm{Re}})$
\begin{align}
m_{11}&= 2v^2 (\lambda_{1}s_\beta^2+\lambda_{23}c_\beta^2+\lambda_{4} s_{2\beta})+\frac{1}{4}(\frac{1}{c_{2\beta}}+1)\alpha_{32} v_R^2, \\
m_{12}&=m_{21}= v^2 ((\lambda_{1}+\lambda_{23})s_{2\beta}+2\lambda_{4})-\frac{1}{4} \alpha_{32} v_R^2 t_{2\beta}, \\
m_{13}&=m_{31}= v v_R (\alpha_{13} s_{\beta}+\alpha_4 c_{\beta}), \\
m_{22}&= 2v^2 (\lambda_{1}c_\beta^2+\lambda_{23}s_\beta^2+\lambda_{4} s_{2\beta})+\frac{1}{4}(\frac{1}{c_{2\beta}}-1)\alpha_{32} v_R^2, \\
m_{23}&=m_{32}= v v_R (\alpha_{12} c_{\beta}+\alpha_4 s_{\beta}), \\
m_{33}&= 2 \rho_1 v_R^2,
\end{align}
where $\alpha_{1i}=\alpha_1+\alpha_i,~i=2,3$ and $\lambda_{23}=2\lambda_2+\lambda_3$.
%
This matrix can be diagonalized by a unitary transformation matrix $Z^{H}$ such that $Z^H M_H^2 Z^{HT}=\text{diag}(m_{H_1}^2,m_{H_2}^2,m_{H_3}^2)$ and $(\phi_1^{0R},\phi_2^{0R},\chi_R^{0R})^T=Z^{HT}(H_1,H_2,H_3)^T$. The coefficients of the rotation matrix $Z^H$ are given explicitly below.
After rotation we obtain three massive neutral Higgs bosons:
\begin{equation}\lb{hmix}
H_i = Z^H_{ij} \phi_j^{0R}.
\end{equation}
%
As emphasized, the lightest eigenstate $H_1 \equiv h$ will be the SM-like Higgs boson that we fix its mass with $m_h=125~\text{GeV}$~\cite{Aad:2012tfa,Chatrchyan:2012ufa}. This condition can be used to fix the value of one of the involved parameters, $\lambda_1$. The other two eigenvalues are given by 
\begin{equation}
m_{H_{2,3}}^2=\frac{1}{2}\left(T^h-m_h^2\mp\sqrt{(T^h-m_h^2)^2-\frac{4D^h}{m_h^2}}\right),
\lb{mh23}
\end{equation}
where the trace $T^h$ of the Higgs matrix $M_H^2$ is
\begin{align}
T^h=\text{Tr}(M_H^2)&=2v^2 (\lambda_1+\lambda_{23}+2\lambda_4 s_{2\beta})+(\frac{\alpha_{32}}{2c_{2\beta}}+2\rho_1) v_R^2 ,
\end{align}
and $D^h$ is the determinant of $M_H^2$, which is explicitly given in below.

before close this part of neutral scalar we can note some important remark from mass matrix of neutral Higgs. in order (for $t_\beta\ll1$): $(i)$ To obtain the SM-like Higgs boson $h$ and another Higgs boson $h'$ of order of a few~\text{GeVs} we take $\lambda_1\sim\mathcal{O}(10^{-1})$ and $\alpha_{32}\sim\mathcal{O}(10^{-2})$ so that $m_{11},m_{22}\sim\mathcal{O}(\text{GeV}^2)$. 
%
$(ii)$ Taking $\rho_1\sim\mathcal{O}(10^{-1})$ alongside $\alpha_{32}\sim\mathcal{O}(10^{-2})$ leads to small mixing between $\chi_R^{0R}$ and the bidoublet components $\phi_{1,2}^{0R}$ such that $m_{13}^2/(m_{11}m_{33})\ll1$ and $m_{23}^2/(m_{22}m_{33})\ll1$. This leads to the small mixing of $\chi_R^{0R}$ and the light states $h,h'$ and small mixing between the heaviest state $H_3$ and the bidoublet components $\phi_{1,2}^{0R}$, \ie~$Z^H_{13},Z^H_{23},Z^H_{31},Z^H_{32}\sim\mathcal{O}(10^{-2}-10^{-1})\ll1$, as in Table~\ref{Bnchmrkpntsmxzh}. Thus, the heaviest Higgs boson $H_3\sim\chi_R^{0R}$ with a mass $m_{H_3}^2\approx m_{33}$. 
%
$(iii)$ Moreover, if we assume that $\lambda_{23}\geq\lambda_1$, one finds that $m_{11}>m_{22}$ and $m_{12}^2/(m_{11}m_{22})\ll1$, which implies that the mixing $Z^H_{11},Z^H_{22}\sim\mathcal{O}(10^{-2}-10^{-1})<1$ as in Table~\ref{Bnchmrkpntsmxzh}. Accordingly, the SM-like Higgs boson can be defined as $H_1\sim\phi_2^{0R}$ and the next lightest Higgs boson is given by $H_2\sim\phi_1^{0R}$, with masses $m_{H_1}^2\approx m_{22}-m_{12}^2/(m_{11}-m_{22})<m_{H_2}^2\approx m_{11}+m_{12}^2/(m_{11}-m_{22})$. In addition, this keeps the SM-like Higgs couplings with the SM fermions and gauge bosons intact. 
%
$(iv)$ For small values of $\lambda_4$, one finds that $H_1$ could be the lightest while $H_2$ may represent the SM-like Higgs boson. However, for most of the parameter space ($\lambda_4$, $\alpha_{32}$, $t_\beta$) we have $H_1$ as the SM-like Higgs boson, and this is what we adopted here as in Eq.~(\ref{fixpar}) below. 
%
$(v)$ Due to the mass hierarchy considered here, values of $\alpha_{12,13}$ and $\alpha_4$ are not constrained for the mass spectrum. But in our LHC analysis below, we see that large values of $\alpha_4$ and $\lambda_4$, as in Eq.~(\ref{fixpar}) and Table~\ref{Bnchmrkpnts}, are preferable for large coupling $g_{h'hh}$ in Eq.~(\ref{hphh}), and hence for large $\sigma(h'\to hh)$. Lastly, we should mention here that all parameters are constrained by the copositivity conditions above.

The explicit rotation coefficients of the $CP$-even Higgs mass matrix (\ref{cpevenhgsms}) are~\cite{86718,Ashry:2015ypa}
\begin{align}
Z^H_{11}&=\frac{f_{11}}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
Z^H_{12}&=\frac{f_{21}}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
Z^H_{13}&=\frac{1}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
Z^H_{21}&=\frac{f_{12}(1+f_{21}^2)-f_{11}(1+f_{21}f_{22})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
Z^H_{22}&=\frac{f_{22}(1+f_{11}^2)-f_{21}(1+f_{11} f_{12})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
Z^H_{23}&=\frac{f_{11}(f_{11}-f_{12})+f_{21}(f_{21}-f_{22})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
Z^H_{31}&=\frac{(\text{sgn})(f_{22}-f_{21})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},\\
%
Z^H_{32}&=\frac{(\text{sgn})(f_{11}-f_{12})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},\\
%
Z^H_{33}&=\frac{(\text{sgn})(f_{12}f_{21}-f_{11} f_{22})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},
\end{align}
where the sign term is
\be
\text{sgn}=\text{sign}\{f_{11}(f_{23}-f_{22})+f_{12}(f_{21}-f_{23})+f_{13}(f_{22}-f_{21})\},
\ee
and $f_{ij}=f_i(m_{H_j}^2),~(i=1,2,~j=1\ldots3)$ and the functions $f_i$'s are
\begin{align}
f_1(x)&=~\frac{(m_{22}-x)(m_{33}-x)-m_{23}^2}{m_{12}m_{23}-m_{13}(m_{22}-x)},\\
f_2(x)&=-\frac{m_{12}(m_{33}-x)-m_{13}m_{23}}{m_{12}m_{23}-m_{13}(m_{22}-x)}.
\end{align}
The determinant of the $CP$-even Higgs mass matrix (\ref{cpevenhgsms}) is given by
\begin{align}
D^h&=v^2 v_R^2 (-(\alpha_{12} c_{\beta}+\alpha_{4} s_{\beta}) ((\alpha_{12} c_{\beta}+\alpha_{4} s_{\beta}) (v^2 (c_{2\beta} (\lambda_{23}-\lambda_1)+2 \lambda_{4} s_{2\beta})\n
&-\frac{1}{4} \alpha_{32} v_R^2 sc_{2\beta}+v^2 (\lambda_1+\lambda_{23})-\frac{\alpha_{32} v_R^2}{4})\n
&-\frac{1}{4} (\alpha_{13} s_{\beta}+\alpha_{4} c_{\beta}) (4 v^2 (s_{2\beta} (\lambda_1+\lambda_{23})+2 \lambda_{4})+\alpha_{32} v_R^2 t_{2\beta}))\n
&+(\alpha_{13} s_{\beta}+\alpha_{4} c_{\beta}) ((\alpha_{12} c_{\beta}+\alpha_{4} s_{\beta}) (v^2 s_{2\beta} (\lambda_1+\lambda_{23})\n
&+\frac{1}{4} \alpha_{32} v_R^2 t_{2\beta}+2 \lambda_{4} v^2)-(\alpha_{13} s_{\beta}+\alpha_{4} c_{\beta}) (v^2 (c_{2\beta} (\lambda_1-\lambda_{23})+2 \lambda_{4} s_{2\beta})\n
&-\frac{1}{4} \alpha_{32} v_R^2 sc_{2\beta}+v^2 (\lambda_1+\lambda_{23})+\frac{\alpha_{32} v_R^2}{4}))\n
&+\rho_1 sc_{2\beta} (6 v^2 c_{2\beta} (\lambda_1 \lambda_{23}-\lambda_{4}^2)+2 v^2 c_{6\beta} (\lambda_1 \lambda_{23}-\lambda_{4}^2)+\alpha_{32} \lambda_{23} v_R^2 c_{4\beta}\n
&-4 \alpha_{32} \lambda_{4} v_R^2 s_{2\beta}-\alpha_{32} v_R^2 (2 \lambda_1+\lambda_{23}))).
\end{align}
