%%%%%%%%%%%%%%%%%%%%%
\chapter{PHENOMENOLOGY OF LRIS}
\lb{Ch:LRIS_Pheno}

%%%%%%%%%%%%%%%%%%%%%
\section{Search for a heavy neutral Higgs boson in LRIS at the LHC}
\lb{Sec:LRIS_HhhHZZ}
%%%%%%%%%%%%%%%%%%%%%%
Here, we consider an example of a LR model, with a Higgs sector consisting of one scalar bidoublet and a scalar right-handed doublet. In this case and in order to generate light neutrino masses, we adopt the inverse-seesaw (IS) mechanism~\cite{Mohapatra:1986aw,Mohapatra:1986bd,GonzalezGarcia:1988rw,Weiland:2013xia,Brdar:2018sbk}. As known, this mechanism requires introducing other singlet fermions that couple with right-handed neutrinos and have a small mass $[\sim\mathcal{O}(1)~\text{KeV}]$, which may be generated radiatively. The IS mechanism is quite motivated by having the TeV scale LR model that can be probed in current and future colliders, while in the conventional LR model, the GUT scale is the typical scale of breaking LR symmetry, where right-handed neutrino masses are generated. Moreover, in the limit of vanishing the above mentioned tiny mass, we will have massless left-handed neutrinos and the lepton number symmetry is restored. Thus, such a small scale can be considered, according to 't Hooft naturalness criteria~\cite{tHooft:1979rat}, as a natural scale of a global symmetry (lepton number) breaking. We also argue that in this class of models the tree-level flavor changing neutral current (FCNC) is under control. It turns out that the right-handed doublet is essentially decoupled from the two Higgs doublets, generated from the bidoublet; hence the Higgs sector of this model mimics the scenario of two the Higgs doublet model~\cite{Davidson:2005cw,Haber:2010bw,Haber:2006ue}. We show that the lightest $CP$-even Higgs boson, the SM-like Higgs boson, and the next lightest are generated from the neutral components of the bidoublet. For a wide range of the parameter space, one can show that the mass of the next lightest Higgs boson is of the order a few hundred~\text{GeVs}.

In this section we analyze the discovery prospects of the next lightest $CP$-even neutral Higgs boson, $h'$, at the LHC. Our searches are performed by looking for resonant peaks in two processes, namely $h'\to hh\to b\bar{b}\gamma\gamma$ and $h'\to ZZ\to 4\ell~(\ell=e,~\mu)$. The analysis is pivoted on three benchmark points, with $m_{h'}=250~\text{GeV},~400~\text{GeV}$, and $600~\text{GeV}$, for a center-of-mass energy $\sqrt{s}=14~\text{TeV}$ and $L_{\text{int}}=300~{\text{fb}}^{-1}$, and $3000~{\text{fb}}^{-1}$, respectively. After imposing various sets of cuts to reduce backgrounds $(B)$ and improve the statistical significance $(\text{S}/\sqrt{\text{B}})$, where $S$ refers to the signal, we find that the SM-like Higgs boson pair production, with $b\bar{b}\gamma\gamma$ final states, is the most promising channel for probing our heavy Higgs boson at the LHC. The channel of the $Z$-pair production, decay to $4\ell$ is less significant as its cross section is very small for $m_{h'} \gsim 300~\text{GeV}$, and the associated background is quite large for $m_{h'} \simeq 200~\text{GeV}$. We show that to probe $h'$ through this channel, $L_{\text{int}}$ must be increased up to $L_{\text{int}}=3000~{\text{fb}}^{-1}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Heavy Neutral CP-Even Higgs Boson in LRIS\lb{Sec:higgspLRIS}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As mentioned in the previous section, the Higgs sector of the LRIS consists of a bidoublet $\phi$ and a right doublet $\chi_R$ as in Table~\ref{tableparticle}, and the gauge symmetries $SU(2)_R\times U(1)_{B-L}$ are spontaneously broken to $U(1)_Y$ through the VEV of $\chi_R$, then the $SU(2)_L\times U(1)_Y$ symmetries are broken by VEVs of $\phi$. The most general Higgs potential that is invariant under the above mentioned symmetries (gauge and discrete) is given by~\cite{Borah:2010zq}
\begin{align}\lb{scalarpot}
V(\phi, \chi_R) &= \mu_1 \text{Tr}(\phi^{\dagger} \phi) +\mu_2 [\text{Tr}(\tilde{\phi} \phi^{\dagger})+\text{Tr}(\tilde{\phi}^{\dagger} \phi)] +\mu_3 (\chi_R^{\dag} \chi_R) +\rho_1(\chi_R^{\dag} \chi_R)^2\n
&+\lambda_1(\text{Tr}(\phi^{\dagger} \phi))^2+ \lambda_2[(\text{Tr}(\tilde{\phi}\phi^\dagger))^2+(\text{Tr}(\tilde{\phi}^\dagger\phi))^2]+\lambda_3 \text{Tr}(\tilde{\phi}\phi^{\dagger}) \text{Tr}(\tilde{\phi}^{\dagger}\phi)\n
&+\lambda_4 \text{Tr}(\phi \phi^{\dagger}) (\text{Tr}(\tilde{\phi}\phi^{\dagger})+\text{Tr}(\tilde{\phi}^{\dagger}\phi))+\alpha_1 \text{Tr}(\phi^{\dagger} \phi) (\chi_R^{\dag} \chi_R)+\alpha_2 (\chi_R^{\dagger} \phi^{\dagger} \phi \chi_R)\n
&+\alpha_3 (\chi_R^{\dagger}\tilde{\phi}^{\dagger} \tilde{\phi} \chi_R)+\alpha_4 (\chi_R^{\dagger} \phi^{\dagger} \tilde{\phi} \chi_R +h.c.).
\end{align}
It is worth mentioning here that the potential parameters in (\ref{scalarpot}) are constrained by the spectrum and minimization and boundedness from below conditions of the potential provided in Sec.~\ref{Sec:SSBLRIS}.

It is worth noting that before symmetry breaking there were $12$ scalar degrees of freedom: $8$ of $\phi$ and $4$ of $\chi_R$. After symmetry breaking, two neutral components and four charged components of these degrees of freedom are eaten by the neutral gauge bosons: $Z_\mu$ and $Z'_\mu$ and the charged gauge bosons: $W^\pm_\mu$ and $W'^\pm_\mu$ to acquire their masses, respectively. Therefore in this class of models, six scalars remain as physical Higgs bosons; as we show, two of them are charged Higgs bosons, one is a pseudoscalar Higgs boson, and the remaining three give $CP$-even neutral Higgs bosons.

We consider the $CP$-even Higgs bosons. The $(3\times 3)$ symmetric mass matrix of $CP$-even Higgs bosons is given by
\be\lb{cpevenhgsms}
(M_{H}^2)_{ij} = \frac{\partial^2 V(\phi,\chi_{L,R})}{\partial \phi_i^{0R} \partial \phi_j^{0R}} \Big\vert_{\langle \phi_{i,j}^{0R}\rangle = \langle \phi_{i,j}^{0I}\rangle =0},
\ee
with the elements
\begin{align}
m_{11}&= 2v^2 (\lambda_{1}s_\beta^2+\lambda_{23}c_\beta^2+\lambda_{4} s_{2\beta})+\frac{1}{4}(\frac{1}{c_{2\beta}}+1)\alpha_{32} v_R^2, \\
m_{12}&=m_{21}= v^2 ((\lambda_{1}+\lambda_{23})s_{2\beta}+2\lambda_{4})-\frac{1}{4} \alpha_{32} v_R^2 t_{2\beta}, \\
m_{13}&=m_{31}= v v_R (\alpha_{13} s_{\beta}+\alpha_4 c_{\beta}), \\
m_{22}&= 2v^2 (\lambda_{1}c_\beta^2+\lambda_{23}s_\beta^2+\lambda_{4} s_{2\beta})+\frac{1}{4}(\frac{1}{c_{2\beta}}-1)\alpha_{32} v_R^2, \\
m_{23}&=m_{32}= v v_R (\alpha_{12} c_{\beta}+\alpha_4 s_{\beta}), \\
m_{33}&= 2 \rho_1 v_R^2,
\end{align}
where $\alpha_{1i}=\alpha_1+\alpha_i,~i=2,3$ and $\lambda_{23}=2\lambda_2+\lambda_3$.
%
This matrix can be diagonalized by a unitary transformation matrix $Z^{H}$ such that $Z^H M_H^2 Z^{HT}=\text{diag}(m_{H_1}^2,m_{H_2}^2,m_{H_3}^2)$ and $(\phi_1^{0R},\phi_2^{0R},\chi_R^{0R})^T=Z^{HT}(H_1,H_2,H_3)^T$. The coefficients of the rotation matrix $Z^H$ are given explicitly in Sec.~\ref{Sec:SSBLRIS}. After rotation, we obtain three massive neutral Higgs bosons
\begin{equation}\lb{hmix}
H_i = Z^H_{ij} \phi_j^{0R}.
\end{equation}
%
Here, a few remarks are in order (for $t_\beta\ll1$): $(i)$ To obtain the SM-like Higgs boson $h$ and another Higgs boson $h'$ of order of a few~\text{GeVs} we take $\lambda_1\sim\mathcal{O}(10^{-1})$ and $\alpha_{32}\sim\mathcal{O}(10^{-2})$ so that $m_{11},m_{22}\sim\mathcal{O}(\text{GeV}^2)$. 
%
$(ii)$ Taking $\rho_1\sim\mathcal{O}(10^{-1})$ alongside $\alpha_{32}\sim\mathcal{O}(10^{-2})$ leads to small mixing between $\chi_R^{0R}$ and the bidoublet components $\phi_{1,2}^{0R}$ such that $m_{13}^2/(m_{11}m_{33})\ll1$ and $m_{23}^2/(m_{22}m_{33})\ll1$. This leads to the small mixing of $\chi_R^{0R}$ and the light states $h,h'$ and small mixing between the heaviest state $H_3$ and the bidoublet components $\phi_{1,2}^{0R}$, \ie~$Z^H_{13},Z^H_{23},Z^H_{31},Z^H_{32}\sim\mathcal{O}(10^{-2}-10^{-1})\ll1$, as in Table~\ref{Bnchmrkpntsmxzh}. Thus, the heaviest Higgs boson $H_3\sim\chi_R^{0R}$ with a mass $m_{H_3}^2\approx m_{33}$. 
%
$(iii)$ Moreover, if we assume that $\lambda_{23}\geq\lambda_1$, one finds that $m_{11}>m_{22}$ and $m_{12}^2/(m_{11}m_{22})\ll1$, which implies that the mixing $Z^H_{11},Z^H_{22}\sim\mathcal{O}(10^{-2}-10^{-1})<1$ as in Table~\ref{Bnchmrkpntsmxzh}. Accordingly, the SM-like Higgs boson can be defined as $H_1\sim\phi_2^{0R}$ and the next lightest Higgs boson is given by $H_2\sim\phi_1^{0R}$, with masses $m_{H_1}^2\approx m_{22}-m_{12}^2/(m_{11}-m_{22})<m_{H_2}^2\approx m_{11}+m_{12}^2/(m_{11}-m_{22})$. In addition, this keeps the SM-like Higgs couplings with the SM fermions and gauge bosons intact. 
%
$(iv)$ For small values of $\lambda_4$, one finds that $H_1$ could be the lightest while $H_2$ may represent the SM-like Higgs boson. However, for most of the parameter space ($\lambda_4$, $\alpha_{32}$, $t_\beta$) we have $H_1$ as the SM-like Higgs boson, and this is what we adopted here as in Eq.~(\ref{fixpar}) below. 
%
$(v)$ Due to the mass hierarchy considered here, values of $\alpha_{12,13}$ and $\alpha_4$ are not constrained for the mass spectrum. But in our LHC analysis below, we see that large values of $\alpha_4$ and $\lambda_4$, as in Eq.~(\ref{fixpar}) and Table~\ref{Bnchmrkpnts}, are preferable for large coupling $g_{h'hh}$ in Eq.~(\ref{hphh}), and hence for large $\sigma(h'\to hh)$. Lastly, we should mention here that all parameters are constrained by the copositivity conditions of Sec.~\ref{Sec:SSBLRIS}.

As emphasized, the lightest eigenstate $H_1 \equiv h$ will be the SM-like Higgs boson that we fix its mass with $m_h=125~\text{GeV}$~\cite{Aad:2012tfa,Chatrchyan:2012ufa}. This condition can be used to fix the value of one of the involved parameters, $\lambda_1$. The other two eigenvalues are given by 
\begin{equation}
m_{H_{2,3}}^2=\frac{1}{2}\left(T^h-m_h^2\mp\sqrt{(T^h-m_h^2)^2-\frac{4D^h}{m_h^2}}\right),
\lb{mh23}
\end{equation}
where the trace $T^h$ of the Higgs matrix $M_H^2$ is
\begin{align}
T^h=\text{Tr}(M_H^2)&=2v^2 (\lambda_1+\lambda_{23}+2\lambda_4 s_{2\beta})+(\frac{\alpha_{32}}{2c_{2\beta}}+2\rho_1) v_R^2 ,
\end{align}
and $D^h$ is the determinant of $M_H^2$, which is explicitly given in Sec.~\ref{Sec:SSBLRIS}. 
From Eq.~(\ref{mh23}), one can show that the next lightest $CP$-even neutral Higgs boson, $H_2 \equiv h'$, could have a mass of order a few hundred~\text{GeVs}, as shown in Fig.~\ref{massvspar}~(left). In this figure, $m_{h'}$ is given as function of $\alpha_{32}$, which is one of the relevant parameters in the scalar potential, with choosing $\lambda_{23}\in[-0.1,3]$ and varying other parameters in the following ranges upon our discussion above:
\begin{equation}\lb{fixpar}
\lambda_1\in[0.18,0.30],~ \lambda_4\in[0.70,0.99],~ \alpha_1\in[0.06,0.16],~ \alpha_4\in[0.60,0.99],~ \rho_1 \in[0.08,0.14].
\end{equation}
Moreover, a huge scan over the parameter space of the LRIS was conducted taking into account the recent LHC contraints using integratively \higgsbounds~and \higgssignals~programs as explained below~\cite{Bechtle:2013wla,Bechtle:2013xfa}. The scan confirmed our previous discussions and ranges considered. We chose the three benchmark points in Table~\ref{Bnchmrkpnts} with optimized cross sections in both signals of interest in our analysis below. We also considered our $h'$ in the three mass ranges $m_{h'}=250,400~\text{GeV}$ and $600~\text{GeV}$. In Fig.~\ref{massvspar}~(left), we circled the three benchmark points of Table~\ref{Bnchmrkpnts}.
\begin{figure}[ht]
\centering
\includegraphics[scale=.82]{mhpalpha32.eps}~~\includegraphics[scale=.6]{hpmix.eps}
\caption[The next lightest Higgs boson mass and its mixing]{\lb{massvspar}Left: The next lightest Higgs boson mass $m_{h'}$ as a function of the most relevant parameter $\alpha_{32}$. The three benchmark points under consideration of Table~\ref{Bnchmrkpnts} are surrounded by blue circles.~Right: $h'$ mixing versus its mass $m_{h'}$. The other involved parameters are varied as in Eq.~(\ref{fixpar}).}
\end{figure}

The interactions of $h'$ with the SM fermions and gauge bosons, which are quite relevant for its search at the LHC, are given in terms of the mixing coupling $Z^{H}_{2i}$. As explained above, the physical eigenstate $h'$ is given by the superposition of real parts of neutral components of scalar doublets as follows:
\begin{equation}
h'=Z^{H}_{21} ~\phi^{0R}_1 + Z^{H}_{22} ~\phi^{0R}_2 + Z^{H}_{23} ~\chi^{0R}_R.
\end{equation}
In Fig.~\ref{massvspar}~(right), we display the mixing $Z^H_{2i}$ versus $m_{h'}$ for the same set of parameters considered in Fig.~\ref{massvspar}~(left). As can be seen from this plot, $h'$ is essentially generated from $\phi_1$ with smaller contributions from the real components of $\phi_2$ and $\chi_R$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Now, we highlight the relevant interaction couplings of $h'$ with $Z_\mu$ gauge boson, $g_{h'ZZ}$, and with the SM-like Higgs boson, $g_{h'hh}$. These interactions are generated from kinetic terms and the scalar potential terms, respectively, and they are dominantly given by
%
\begin{align}
\lb{hphh}
g_{h'hh} &\approx -2i Z^H_{21} Z^H_{12} \{v ((\lambda_1-\lambda_{23}) c_{\beta}+3\lambda_4 s_{\beta}) Z^H_{12} + \alpha_4 v_R Z^H_{13}\},\\
\lb{hpzz}
g_{h'ZZ} &\approx \frac{i}{2} g_2^2 v (c_{\beta} Z^H_{21}+s_{\beta} Z^H_{22} ) (U^0_{32}-U^0_{12})^2,
\end{align}
where $U^0$ is the neutral gauge bosons mixing matrix, given in Eq.~(\ref{zzpamix}). We fix the gauge couplings as follows: $g_L=g_R=g_2=0.663,~g_{BL}=0.422$, the electroweak VEV as $v=246~\text{GeV}$, and the Weinberg angle as $s_w^2=0.230$~\cite{Tanabashi:2018oca}. In addition, the scale of LR symmetry breaking is fixed by $v_R=6400~\text{GeV}$ as given in Table~\ref{Bnchmrkpnts}. Finally, the scalar potential parameters $\alpha_i$, $\lambda_i$ and $\rho_1$ are varied within the above mentioned ranges in Eq.~(\ref{fixpar}). Also, one can show that the coupling $g_{h'ZZ}$ is typically smaller than the coupling $g_{h'hh}$. Therefore, probing $h'$ through its $ZZ$-decay channel may not be promising, as it will be illustrated in the next section. In Table~\ref{Bnchmrkpnts}, we fix the three benchmark points and their corresponding Higgs spectrum which are used in the LHC simulation analysis in Sec.~\ref{Sec:higgssearch}, while Table~\ref{Bnchmrkpntsmxzh} exhibits their corresponding neutral $CP$-even Higgs mixing.
\begin{table}[ht]
\begin{subtable}{1.\textwidth}
\captionsetup{justification=centering}\centering
{
\begin{tabular}{cccccccccccc} 
\hline
\hline
\textbf{Par} & $\alpha_1$ & $\alpha_2$ & $\alpha_3$ & $\alpha_4$ & $\lambda_1$ & $\lambda_2$ & $\lambda_3$ & $\lambda_4$ & $\rho_1$ & $t_{\beta}$ \\\hline
\textbf{BP1} & 0.133 & 0.155 & 0.164 & 0.833 & 0.215 & 0.316 & $-0.155$ & 0.997 & 0.104 & 0.134 \\
\textbf{BP2} & 0.229 & 0.090 & 0.102 & 0.620 & 0.198 & 0.230 & $-0.104$ & 0.917 & 0.117 & 0.159 \\
\textbf{BP3} & 0.118 & 0.168 & 0.193 & 0.957 & 0.228 & 0.309 & $-0.116$ & 0.985 & 0.138 & 0.055 \\
\hline
\hline
\end{tabular}
\caption[LRIS parameters $h'$ searches BPs]{\lb{Bnchmrkpnts-0}Benchmark points (BPs) of LRIS used in figures and analysis of Sec.~\ref{Sec:higgssearch}.}
}
\end{subtable}
%%%% Tab. II %%%% 
\\\vspace{0.5cm}\\
\begin{subtable}{1.0\linewidth}
\captionsetup{justification=centering}\centering
{
\begin{tabular}{ccccccc}
\hline
\hline
\textbf{Par} & $v_R$ & $m_{H^{\pm}}$ & $m_{A}$ & $m_{h'}$ & $m_{H_3}$ \\\hline
\textbf{BP1} & 6400 & 440 & 315 & 250 & 3000 \\
\textbf{BP2} & 6400 & 430 & 350 & 400 & 3100 \\
\textbf{BP3} & 6400 & 700 & 650 & 600 & 3400 \\
\hline
\hline
\end{tabular}
\caption[LRIS parameters $h'$ searches BPs]{\lb{Bnchmrkpnts-1}BPs Higgs mass spectrum (GeV) used in figures and analysis of Sec.~\ref{Sec:higgssearch}.}
}
\end{subtable}
%%%% Tab. II %%%% 
\\\vspace{0.5cm}\\
\begin{subtable}{1.0\linewidth}
\captionsetup{justification=centering}\centering
{
\begin{tabular}{cccccccccc} 
\hline
\hline
\textbf{Mixing} & $Z^H_{11}$ & $Z^H_{12}$ & $Z^H_{13}$ & $Z^H_{21}$ & $Z^H_{22}$ & $Z^H_{23}$ & $Z^H_{31}$ & $Z^H_{32}$ & $Z^H_{33}$ \\\hline
\textbf{BP1} & $-0.135$ & 0.989 & $-0.051$ & 0.978 & 0.125 & $-0.166$ & 0.158 & 0.072 & 0.985 \\
\textbf{BP2} & $-0.155$ & 0.987 & $-0.051$ & 0.982 & 0.148 & $-0.119$ & 0.110 & 0.068 & 0.992 \\
\textbf{BP3} & $-0.065$ & 0.997 & $-0.038$ & 0.988 & 0.059 & $-0.141$ & 0.138 & 0.047 & 0.989 \\
\hline
\hline
\end{tabular}
\caption[Neutral $CP$-even Higgs mixing BPs in LRIS]{\lb{Bnchmrkpntsmxzh}Neutral Higgs mixing corresponding to the three BPs in Table~\ref{Bnchmrkpnts}.}
}
\end{subtable}
\caption[LRIS parameters $h'$ searches BPs]{\lb{Bnchmrkpnts}Benchmark points (BP) and corresponding Higgs spectrum (GeV) used in figures and analysis of Sec.~\ref{Sec:higgssearch}.}
\end{table}
%\fi
It is noticeable that there are three effective parameters: $\alpha_{12},~\alpha_{13}$, and $\alpha_{23}$ involved in the above expressions. They are given in terms of the three parameters: $\alpha_{1},~\alpha_{2}$, and $\alpha_{3}$, so there is not any redundancy. Also, the effective parameter $\lambda_{23}=2\lambda_{2}+\lambda_{3}$ and $2\lambda_{2}-\lambda_{3}$ (in the pseudoscalar mass) in terms of the two parameters $\lambda_{2}$ and $\lambda_{3}$, and hence we have two independent parameters and there is no redundancy again. Finally, to satisfy the $W'$ and $Z'$ mass constraints, we should take $v_R\sim\mathcal{\text{TeV}}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Search for Heavy Higgs Bosons at the LHC\lb{Sec:higgssearch}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The heavy Higgs boson, $h'$, is mainly produced at the LHC from the gluon-gluon fusion (ggF) process, which induces about $90\%$ of its total production cross section at the LHC. Other production mechanisms, like vector boson fusion (VBF), Higgs strahlung and Higgs production from top fusion associated with top quark, represent the remaining ratio of the $h'$ production. In Fig.~\ref{ggfusion}~(left), we show the $h'$ ggF-production cross section versus $m_{h'}$ for the scanned values of parameters as in Eq.~(\ref{fixpar}) and its preceding paragraph. It is noticeable from Fig.~\ref{ggfusion}~(left) that the $h'$ ggF production cross section $\sigma(pp\to h')$ can be of an order $\gsim 2~{\text{pb}}$ for $m_{h'} \lsim 400~\text{GeV}$. In this regard, we consider $L_{\text{int}}=300~{\text{fb}}^{-1}$ for relatively light $h'$ and $L_{\text{int}}=3000~{\text{fb}}^{-1}$ for heavy $h'$ and in different decay channels, at $\sqrt{s}=14~\text{TeV}$.
%------------------------------------------
\begin{figure}[ht]
\centering
\includegraphics[scale=.9]{ggfhpprmhp.eps}~~\includegraphics[scale=0.6]{hpBRmhp.eps}
\caption[The next lightest Higgs boson production and its decay branching ratios]{\lb{ggfusion}Left: The $h'$ production cross section from ggF as a function of its mass $m_{h'}$. The three benchmark points under consideration of Table~\ref{Bnchmrkpnts} are surrounded by blue circles.~Right: Branching ratios (BR) of $h'$ decays versus its mass $m_{h'}$. The relevant parameters values are used as in Fig.~\ref{massvspar}.}
\end{figure}
%------------------------------------------

We checked that all our benchmark points, given in Table~\ref{Bnchmrkpnts}, are validated to satisfy the usual \higgsbounds~and \higgssignals~limits confronted with the latest LHC data~\cite{Bechtle:2013wla,Bechtle:2013xfa}.
%
Recall that \higgsbounds~and \higgssignals~are testing Higgs sector both neutral and charged Higgs bosons of the model against the published exclusion bounds from Higgs searches at the LEP, Tevatron and LHC experiments. They are providing important tests for compatibility of any model beyond the SM. 

Indeed, many HEP computational tools are used through this work from building the model analytically the way to the numerical manipulation. The LRIS model was first implemented into the \sarah~package for building it, and it was then passed to \spheno~\cite{Staub:2013tta,Porod:2011nf} for numerical spectrum calculations. After that, the \ufo~model was used in \madgraph~\cite{Alwall:2011uj} for \montecarlo~events generation and matrix-element calculation. After that, \pythia~was also used to simulate the initial and final state radiation, fragmentation, and hadronisation effects~\cite{Sjostrand:2007gs}. For detector simulation, the \pythia~output was passed to \delphes~\cite{deFavereau:2013fsa}. Finally, for data analysis, we used \madanalysis~\cite{Conte:2012fm}. In Fig.~\ref{ggfusion}~(right), we show the relevant $h'$ decay branching ratios as functions of $m_{h'}$. It is remarkable to notice that for $m_{h'} \leq 600~\text{GeV}$, the $h'$ decay branching ratio to two SM Higgs boson is not small, mainly $\text{BR}(h'\to hh)\geq 10\%$, which gives a hope for probing this heavy Higgs boson through this channel.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Search for $h'$ Higgs boson in $h'\to hh\to b\bar{b}\gamma\gamma$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We began with the decay $h'\to hh\to b\bar{b}b\bar{b}$ for probing $h'$ at the LHC, as the branching ratio $\text{BR}(h\to b\bar{b})$ is the largest of $h$ decays. However, this process has a huge background and the signal is much lower than the relevant background, even for a quite heavy Higgs boson: $m_{h'}>600~\text{GeV}$~\cite{Aaboud:2018knk,Sirunyan:2018tki} as in Fig.~\ref{ppHhh4b}. We found that no set of cuts can be used to increase the statistical significance of the signal enough to overcome the corresponding background, as in Fig.~\ref{ppHhh4b}. Specifically, we looked at the selection cuts for the following events on the pseudorapidity, the transverse momentum and the invariant mass of any combination of the four final states' $b$ jets, respectively: $|\eta_{bb}|<2.4,~(P_T)_{bb}>30.0~\text{GeV}$ and $100.0~\text{GeV}<M_{bb}<150.0~\text{GeV}$. Because our signal contains four final states $b$ jets from a pair of on shell SM Higgs bosons, it is expected that the majority of the signal events occur within a window centred on the SM Higgs mass $100.0~\text{GeV}<M_{bb}<150.0~\text{GeV}$. The corresponding relevant background events $b$-jets final states, on the other hand, are produced from a variety of other sources, the vast majority of which fall outside the above window. As a result, selecting events in this window is more likely to exclude events from the background than it is to exclude events from the signal. We examined all relevant signal and background kinematics and noticed that the used kinematics of $\eta_{bb},(P_T)_{bb},M_{bb}$ are the only discriminators that can be used to overweight signal over background and that our choices
optimized their usage based on cut efficiencies and the relative signal-to-background significance~$\text{S}/\sqrt{\text{B}}$. Also, we applied the cuts used in the experimental references~\cite{Aaboud:2018knk,Sirunyan:2018tki} on $|\eta_b|<2.5~(2.4)$ and $(P_T)_b>40~(30)~\text{GeV}$ of each single $b$ jet of the final states but we found no hope to enhance the significance and it gave results much less than we obtained by the cuts we used above. 
\begin{figure}[ht]
\centering
\includegraphics[width=10cm,height=6cm]{ppHhh4b}
\caption[Number of Sg and Bkg $h'$ production and decay events in LRIS]{\lb{ppHhh4b}Number of signals events for $h'\to b\bar{b}b\bar{b}$ decays at mass $m_{h'}=250~\text{GeV (blue)}~,400~\text{GeV (red)}$, and $600~\text{GeV (green)}$ induced by the ggF versus the invariant mass of the final states $b\bar{b}b\bar{b}$, at $\sqrt{s}=14~\text{TeV}$ and $L_{\text{int}}=3000~{\text{fb}}^{-1}$ alongside the relevant background events (black) after applying the cut flow $|\eta_{bb}|<2.4,~(P_T)_{bb}>30.0$ and $100.0<M_{bb}<150.0$.}
\end{figure}
We also looked at the decay process $h'\to hh\to 2b+2W\to bb\ell\nu\ell\nu$, and we found that $\sigma(pp\to h'\to hh\to 2b+2W\to bb\ell\nu\ell\nu)\sim\mathcal{O}(10^{-15})~\text{pb}$. This unusually small cross section is caused by various
types of suppression for the corresponding amplitude. As a result, $h'$ can not be probed through this channel even at
high luminosity $L_{\text{int}}=300,3000~{\text{fb}}^{-1}$ and small $m_{h'}$~\cite{Sirunyan:2017guj,2020135145}. Therefore, in our analysis we are going to focus on the process $h'\to hh\to b\bar{b}\gamma\gamma$.

The on shell SM Higgs pair production from $h'$, followed by their decays $h'\to hh\to b\bar{b}\gamma\gamma$ is given by the Feynman diagram in Fig.~\ref{feynmanHhh}. As mentioned, here we adapt the following different values of $h'$-mass: $m_{h'}=250~\text{GeV},~400~\text{GeV}$, and $600~\text{GeV}$.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{feynmanHhh}
\caption[Feynman diagram for the $h'$ ggF production and decay]{\lb{feynmanHhh}Feynman diagram for the $h'$ ggF production and decay process $ gg\to h'\to hh\to b\bar{b}\gamma\gamma$.}
\end{figure}

As the $h'$ decay width $\Gamma_{h'}$ is much smaller than its mass, $\Gamma_{h'}/m_{h'}\ll1$, the narrow width approximation can be used and the total cross section $\sigma(p p\to h'\to hh\to b\bar{b}\gamma\gamma)$ can be approximated as
\begin{equation}
\sigma(pp\to h'\to hh\to b\bar{b}\gamma\gamma ) \approx \sigma(pp\to h')\times \text{BR}(h'\to hh)\times \text{BR}(h\to b\bar{b})\times \text{BR}(h\to\gamma\gamma), 
\end{equation}
where the $h'\to hh$ decay branching ratio $\text{BR}(h'\to hh)$ is given in terms of the coupling $g_{h'hh}$ of Eq.~(\ref{hphh}). In Table~\ref{xsecmhp} the explicit values of the cross section and decay ratio of $h'$ are presented for the three values of $m_{h'}$, under consideration. 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccc}
\hline 
\hline 
$m_{h'}~(\text{GeV})$ & $\sigma(pp\to h')~(\text{pb})$ & $\text{BR}(h'\to hh)$ & $\sigma(pp\to h'\to hh\to b\bar{b}\gamma\gamma )~(\text{fb})$ \\ \hline 
$250$ & $12.140$ & $0.30$ & $6.30$ \\ \hline 
$400$ & $5.050$ & $0.20$ & $1.01$ \\ \hline 
$600$ & $0.504$ & $0.18$ & $0.05$ \\ 
\hline 
\hline 
\end{tabular}
\caption[$h'$ production cross section and its $h'\to hh$ decay branching ratio]{\lb{xsecmhp}$pp\to h'$ production cross section and its $h'\to hh$ decay branching ratio and the total cross section for its production and decay process $pp\to h'\to hh\to b\bar{b}\gamma\gamma$ for three different values of $m_{h'}=250~\text{GeV},~400~\text{GeV}$, and $600~\text{GeV}$.}
\end{center}
\end{table}
For potential discovery of $h'$ at the LHC, we analyze both its signal and the corresponding relevant background from the SM processes. There are many reducible background processes~\cite{Chang:2018uwu}
\begin{equation}
pp\to bbh\gamma\gamma/bbja/bbjj/cc\gamma\gamma/ccj\gamma/jj\gamma\gamma/ggh\gamma\gamma/tt/tt\gamma/tth\gamma\gamma/bbz\gamma\gamma/zh\gamma\gamma.
\end{equation}
%
The following preselection cuts at parton level are imposed in order to avoid any divergence in the parton-level calculations~\cite{ATLAS:2017muo,Chang:2018uwu}:
\begin{enumerate}
\item The pseudorapidity $\eta$ of the two photons must be in acceptance of the detector so $|\eta_{\gamma\gamma}|\leq 2.4$.
\item The pseudorapidity $\eta$ of the two jets must be in acceptance of the detector so $|\eta_{jj}|\leq 2.4$.
\item The transverse momentum $P_T$ of the two jets satisfies $(P_T)_{jj}\geq 20~\text{GeV}$.
\item The transverse momentum $P_T$ of the two photon satisfies $(P_T)_{\gamma\gamma}\geq 25~\text{GeV}$.
\end{enumerate}
All these backgrounds can be reduced by appropriate kinematical cuts on pseudorapidity $\eta_{ab}$, transverse momentum $(P_T)_{ab}$, invariant mass $M_{ab}$ of two final states objects $a,b$, and the angular distance $(\Delta R)_{ab}$ between $a,b$ in the transverse plane, as specified in the cut flow tables below. The most relevant background processes which compete with our signal are the irreducible ones, $pp\to b\bar{b}\gamma\gamma$ and $pp\to zh\to b\bar{b}\gamma\gamma$. The later one can be also reduced down by the same set of cuts which are used in Table~\ref{cuttb300}. 
\begin{table}[ht]
\begin{subtable}{1.\textwidth}
\captionsetup{justification=centering}\centering
{
\begin{tabular}{cccc}
\hline 
\hline
Cuts (select) & Signal (S): \begin{tabular}{c}$m_{h'}=250~\text{GeV}$\\($m_{h'}=400~\text{GeV}$)\end{tabular} & Background (B) & S/$\sqrt{\text{B}}$ \\ \hline
%
Initial (no cut) & \begin{tabular}{c}$1904.00$\\($308.00$)\end{tabular} & $25058.00$ & \begin{tabular}{c}$12.000$\\($1.950$)\end{tabular}\\ \hline
%
$M_{\gamma\gamma} > 119.5~\text{GeV}$ & \begin{tabular}{c}$846.70 \pm 21.70$\\($177.95 \pm 8.82$)\end{tabular} & $3015.10 \pm 51.50$ & \begin{tabular}{c}$15.419 \pm 0.00527$\\($3.241 \pm 0.00272$)\end{tabular}\\ \hline
%
$M_{\gamma\gamma} < 130.5~\text{GeV}$ & \begin{tabular}{c}$843.90 \pm 19.30$\\($175.80 \pm 8.36$)\end{tabular} & $766.40 \pm 19.20$ & \begin{tabular}{c}$30.430 \pm 0.01500$\\($6.319 \pm 0.01540$)\end{tabular}\\ 
\hline
\hline
\end{tabular}
\caption[Cut flow for the $h'$ signal and background]{\lb{cuttb300}Cut flow charts for the $h'\to hh\to b\bar{b}\gamma\gamma$ signal versus its relevant background and the corresponding number of events and significance at $300~{\text{fb}}^{-1}$ and $\sqrt{s}=14~\text{TeV}$ for $m_{h'}=250~\text{GeV}~(400~\text{GeV})$.}
}
\end{subtable}
%%%% Tab. II %%%% 
\\\vspace{0.5cm}\\
\begin{subtable}{1.\textwidth}
\captionsetup{justification=centering}\centering
{
\begin{tabular}{cccc}
\hline
\hline
Cuts (select)& Signal (S): $m_{h'}=600~\text{GeV}$ & Background (B) & S/$\sqrt{\text{B}}$\\\hline
Initial (no cut) & $155.000$ & $250650.00$ & $0.310$\\ \hline
$M_{bb} < 200.0~\text{GeV}$ & $52.250 \pm 5.18$ & $39823.60 \pm 82.40$ & $0.264 \pm 0.0008$ \\ \hline
$M_{\gamma\gamma} > 119.5~\text{GeV}$ & $34.436 \pm 5.91$ & $4252.00 \pm 64.70$ & $0.530 \pm 0.0010$\\ \hline
$M_{\gamma\gamma} < 130.5~\text{GeV}$ & $33.542 \pm 5.13$ & $1084.10 \pm 32.00$ & $1.018 \pm 0.0004$\\ \hline
$(\Delta R)_{\gamma\gamma} < 2.0$ & $29.230 \pm 4.35$ & $200.50 \pm 17.08$ & $1.062 \pm 0.0500$ \\\hline
$(\Delta R)_{bb} < 2.0$ & $27.680 \pm 4.46$ & $132.83 \pm 7.66$ & $2.409 \pm 0.0200$ \\ \hline
$(P_T)_{\gamma\gamma} > 200.0~\text{GeV}$ & $21.650 \pm 4.36$ & $57.65 \pm 7.70$ & $2.851 \pm 0.0260$ \\ 
\hline
\hline
\end{tabular}
\caption[Cut flow of $h'\to hh\to b\bar{b}\gamma\gamma$ in LRIS]{\lb{cuttb600}Cut flow charts for the $h'\to hh\to b\bar{b}\gamma\gamma$ signal versus its relevant background and the corresponding number of events and significance at $L_{\text{int}}=3000~{\text{fb}}^{-1}$ and $\sqrt{s}=14~\text{TeV}$ for $m_{h'}=600~\text{GeV}$.}
}
\end{subtable}
\caption[Cut flow for the $h'$ signal and background]{\lb{cuttb300}Cut flow charts for the $h'\to hh\to b\bar{b}\gamma\gamma$ signal versus its relevant background and the corresponding number of events and significance at $\sqrt{s}=14~\text{TeV}$ for $m_{h'}=250~\text{GeV}~(400~\text{GeV})$ and $(600~\text{GeV}$.}
\end{table}
%
In Fig.~\ref{hp250400bkg}, we show the number of signal events distributions for $m_{h'}=250~\text{GeV}$ and $400~\text{GeV}$ with the relevant irreducible background before~(left) and after~(right) applying cuts in Table~\ref{cuttb300}, respectively. 
In our signal, the final states kinematics are all boosted by the two on shell SM-like Higgs bosons and their distributions are narrowed and peaked around our $h'$ windows. This behavior of signal events is unlike that of the background events where final states have many sources and their kinematics' distributions are usually broadened throughout the whole range of analysis. For this, we notice the high relative reduction of the background to our signal when we restrict our analysis on events of kinematics which are expected to be distributed about our $h'$ as mentioned. We demand final state photons pairs of invariant masses as in Table~\ref{cuttb300} and this increases our signal significance in both cases of $m_{h'}=250~\text{GeV},~400~\text{GeV}$. This situation is shown in Fig.~\ref{hp250400bkg}, where the signals are first much less than the relevant background~(left) and choosing the certain cuts of Table~\ref{cuttb300} diminishes the background and makes the signals events finally dominate the background. The benchmark point with $m_{h'}=600~\text{GeV}$ is not included here as its cross section is quite tiny with the considered ($L_{\text{int}}=300~{\text{fb}}^{-1}$). 
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5,width=100mm]{hp250400bkgwocut.eps}~\hspace{-.9in}~\includegraphics[scale=0.5,width=100mm]{hp250400bkgwcut.eps}
\caption[Number of signal and background events of $h'\to b\bar{b}\gamma\gamma$ events]{\lb{hp250400bkg}Number of signal events for $h'\to b\bar{b}\gamma\gamma$ decays at mass $m_{h'}=250~\text{GeV}$ (blue) and $400~\text{GeV}$ (red) induced by ggF versus the invariant mass of the final states $ b\bar{b}\gamma\gamma$, at $\sqrt{s}=14~\text{TeV}$ and $L_{\text{int}}=300~{\text{fb}}^{-1}$ alongside the relevant background events (black) before~(left) and after~(right) applying the cut flow of Table~\ref{cuttb300}. The corresponding values of cross sections and branching ratios are given in Table~\ref{xsecmhp}.}
\end{figure}

%
The cut flow in Table~\ref{cuttb300} is chosen upon full analysis of final state signal and background kinematics to optimize relative signal-to-background significance ($\text{S}/\sqrt{\text{B}}$). As mentioned earlier, for $m_{h'}=250~\text{GeV},~400~\text{GeV}$ with $L_{\text{int}}=300~{\text{fb}}^{-1}$ the most relevant cuts were taken around the two SM Higgs peaks in the two photon and two jets invariant mass distributions. Applying these cuts, a major part of the background events were excluded, as it has broad distributions because they were generated as elastic scatering rather than being from resonances at the regions of interest. Eventually, the backgrounds reduced relative to the signals at $m_{h'}=250~\text{GeV},~400~\text{GeV}$ as in Fig.~\ref{hp250400bkg}~(right).

From these results, it is clear that the SM-like Higgs boson pair production with $2\gamma+2b$-jets can be the smoking gun for probing the heavy $CP$-even neutral Higgs boson in this class of models that allows for a significant coupling between $h'$ and the SM-like Higgs $h$ boson, unlike several other extensions of the SM. The significance of the $h'\to b\bar{b}\gamma\gamma$ signal is presented in Fig.~\ref{siglumihh}, for $L_{\text{int}}$ values which vary from $100~{\text{fb}}^{-1}$ up to $3000~{\text{fb}}^{-1}$ at $\sqrt{s}=14~\text{TeV}$, for the usual three values of $m_{h'}$. It is clear that the signal significance increases with considered $L_{\text{int}}$ for each value of $m_{h'}$ giving better chances of $h'$ discovery with higher $L_{\text{int}}$.
\begin{figure}[ht]
\centering
\includegraphics[scale=1.]{siglumihh.eps}
\caption[Significances of $h'$ channels in LRIS]{\lb{siglumihh}Significance of the $h'\to b\bar{b}\gamma\gamma$ signal of Fig.~\ref{hp250400bkg} relative to the corresponding background versus $L_{\text{int}}$ at mass $m_{h'}=250~\text{GeV}$ (blue), $400~\text{GeV}$ (red) and $600~\text{GeV}$ (green). Data are produced at $\sqrt{s}=14~\text{TeV}$, and points are interpolated between values of $L_{\text{int}}=100,300,500,1000,1500,2000,2500~{\text{fb}}^{-1}$ and $L_{\text{int}}=3000~{\text{fb}}^{-1}$. Notice that event rates are computed after the cuts described in Table~\ref{cuttb300}, and the relative significance of the signals increases with $L_{\text{int}}$.}
\end{figure}

With $m_{h'}=600~\text{GeV}$, one must consider higher $L_{\text{int}}\sim 3000~{\text{fb}}^{-1}$, as the associated production and decay cross section are quite small. Here we apply the cut flow given in Table~\ref{cuttb600}. After applying all these cuts, the final distributions of this event are shown in Fig.~\ref{hp600bkg}. According to the plots shown in Fig.~\ref{siglumihh} and Fig.~\ref{hp600bkg}, it is clear that even $h'$ with $m_{h'}\gsim 600~\text{GeV}$ can still be discovered, but at the High-Luminosity Large Hadron Collider (HL-LHC), as it requires $L_{\text{int}}$ of order $L_{\text{int}}=3000~{\text{fb}}^{-1}$. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{hp600bkgwocut.eps}~\hspace{-.9in}~\includegraphics[scale=0.5]{hp600bkgwcut.eps}
\caption[Number of signal events for $h'\to b\bar{b}\gamma\gamma$ in LRIS]{\lb{hp600bkg}Number of signal events for $h'\to b\bar{b}\gamma\gamma$ decays at mass $m_{h'}=600~\text{GeV}$ (green) induced by ggF versus the invariant mass of the final states $ b\bar{b}\gamma\gamma$, at $\sqrt{s}=14~\text{TeV}$ and $L_{\text{int}}=3000~{\text{fb}}^{-1}$ alongside the relevant background events background (black) before~(left) and after~(right) applying the cut flow set of Table~\ref{cuttb600}. The corresponding values of cross sections and branching ratios are given in Table~\ref{xsecmhp}. Left panel is plotted on log-scale vertical axis for the signal to show up relatively.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Search for $h'$ Higgs boson in $h'\to ZZ\to 4\ell$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Here, we consider the possibility of probing $h'$ through its final decay into four charged leptons, along the process $pp\to h'\to ZZ\to 4\ell~(\ell=e,~\mu)$ with the Feynman diagram in Fig.~\ref{feynmanZZ}.
%------------------------------------------------------------
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{feynmanZZ}
\caption[Feynman diagram for $ gg\to h'\to ZZ\to 4\ell$ in LRIS]{\lb{feynmanZZ}Feynman diagram for the $h'$ ggF production and decay process $ gg\to h'\to ZZ\to 4\ell$.}
\end{figure}
%------------------------------------------------------------

In the narrow width approximation, the total cross section can be written as
\begin{equation}
\sigma(pp\to h'\to ZZ\to 4\ell ) \approx \sigma(pp\to h')\times \text{BR}(h'\to ZZ)\times (\text{BR}(Z\to 2\ell))^2,
\end{equation}
and the $g_{h'ZZ}$ coupling is given in Eq.~(\ref{hpzz}). As explained below Eq.~(\ref{hpzz}), the $g_{h'ZZ}$ coupling can be as large as $\mathcal{O}(60)~\text{GeV}$ causing the total cross section $\sigma(pp\to h'\to ZZ\to 4\ell)$ to drop quickly with the propagator mass $m_{h'}$ without any compensation from elsewhere, unlike the previous case of the $h'\to hh$ decay where the drop of $\sigma(pp\to h'\to hh\to b\bar{b}\gamma\gamma)$ due to the propagator mass $m_{h'}$ can be partially compensated for from the coupling $g_{h'hh}$. Therefore, it is rather difficult to detect $h'$ through this channel for heavy $h'$. In this aspect, we will focus our analysis on $m_{h'}=250~\text{GeV}$.
The $h'$ production cross section, its decay branching ratio and the total cross section of $\sigma(pp\to h'\to ZZ\to 4\ell)$ are explicitly shown in Table~\ref{xsechpzzmhp}, for $m_{h'}=250~\text{GeV}$ and $400~\text{GeV}$.
\begin{table}[ht]
\begin{subtable}{1.\textwidth}
\captionsetup{justification=centering}\centering
{
\begin{tabular}{cccc}
\hline
\hline 
$m_{h'}~(\text{GeV})$ & $\sigma(pp\to h')~(\text{pb})$ & $\text{BR}(h'\to ZZ)$ & $\sigma(pp\to h'\to ZZ\to 4\ell)~(\text{fb})$ \\ 
\hline 
$250$ & $12.140$ & $0.050$ & $0.2428$ \\ 
\hline 
$400$ & $5.050$ & $0.025$ & $0.0579$ \\ 
\hline
\hline 
\end{tabular}
\caption[$h'$ production cross section and its $h'\to ZZ$ decay branching ratio]{\lb{xsechpzzmhp}$pp\to h'$ production cross section and its $h'\to ZZ$ decay branching ratio and the total cross section for its production and decay process $pp\to h'\to ZZ\to 4\ell$ for three different values of $m_{h'}=250~\text{GeV}$ and $400~\text{GeV}$.}
}
\end{subtable}
%%%% Tab. II %%%% 
\\\vspace{0.5cm}\\
\begin{subtable}{1.\textwidth}
\captionsetup{justification=centering}\centering
{
{\fontsize{9}{11}
\begin{tabular}{cccc}
\hline
\hline
Cuts (select) & Signal (S): \begin{tabular}{c}$m_{h'}=250~\text{GeV}$\\$(m_{h'}=400~\text{GeV})$\end{tabular} & Background (B) & S/$\sqrt{\text{B}}$\\\hline
Initial (no cut) & $728.00~(174.00)$& $79890.00$ & \begin{tabular}{c}$2.58000$\\$(0.43000)$\end{tabular} \\\hline
$\slashed{H}_T > 150.0~\text{GeV}$ & \begin{tabular}{c}$58.65 \pm 7.34$\\$(38.20 \pm 2.01)$\end{tabular} & $247.70 \pm 15.70$ & \begin{tabular}{c}$2.02457 \pm 0.00790$\\$(1.26340 \pm 0.00597)$\end{tabular} \\
\hline
\hline
\end{tabular}
\caption[Cut flow charts for the $h'\to ZZ\to 4\ell$ in LRIS]{\lb{cutHzz}Cut flow charts for the $h'\to ZZ\to 4\ell$ signal versus its relevant background and the corresponding number of events and significance at $3000~{\text{fb}}^{-1}$ and $\sqrt{s}=14~\text{TeV}$ for $m_{h'}=250~\text{GeV},~400~\text{GeV}$.}
}}
\end{subtable}
\caption[$h'$ production cross section and its $h'\to ZZ$ decay branching ratio]{$pp\to h'$ production cross section and its $h'\to ZZ$ decay branching ratio and the total cross section for its production and decay process $pp\to h'\to ZZ\to 4\ell$ and analysis for two different values of $m_{h'}=250~\text{GeV}$ and $400~\text{GeV}$.}
\end{table}
It is clear from the results in Table~\ref{xsechpzzmhp} that with such small cross sections (fractions of fb), the number of associated events would be extremely smaller than the relevant background, as shown in Fig.~\ref{Hzzbcut}~(left). Here, we consider larger $L_{\text{int}}=3000~{\text{fb}}^{-1}$ for the both cases of $m_{h'}=250~\text{GeV}$ and $400~\text{GeV}$.
%-----------------------------------------------------
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{Hzzbcut.eps}~\hspace{-.9in}~\includegraphics[scale=0.5]{Hzzacut.eps}
\caption[Number of signal events for $pp\to h'\to ZZ\to 4\ell$ in LRIS]{\lb{Hzzbcut}Number of signal events for $pp\to h'\to ZZ\to 4\ell$ decays at mass $m_{h'}=250~\text{GeV}$ (red) and $400~\text{GeV}$ (blue) induced by ggF versus the invariant mass of the final states $4\ell$, at $\sqrt{s}=14~\text{TeV}$ and $L_{\text{int}}=3000~{\text{fb}}^{-1}$ alongside the relevant background events background (black) before~(left) and after~(right) applying the cut flow of Table~\ref{cutHzz}. The corresponding values of cross sections and branching ratios are given in Table~\ref{xsechpzzmhp}.}
\end{figure}

Again, as our signal is boosted away by the high mass value of the $h'$ Higgs boson, an appropriate cut on the missing transverse hadronic energy $\slashed{H}_T=|-\sum_{\text{jet}}{(\vec{P}_T)_{\text{jet}}}|$ is applied as emphasized in Table~\ref{cutHzz} to enhance the relative significance of our signal to the corresponding irreducible background $pp\to 4\ell$.
Accordingly, the background is reduced significantly as shown in Fig.~\ref{Hzzbcut}~(right). However, the signal is also reduced and only a fraction of events would be available, which indicates that it is not possible to observe this signal via this channel.
%
In Fig.~\ref{siglumizz}, we present the significance of the $pp\to h'\to ZZ\to 4\ell$ signal to the corresponding background versus $L_{\text{int}}$, for mass $m_{h'}=250~\text{GeV}$ and $400~\text{GeV}$, and $\sqrt{s}=14~\text{TeV}$. It is clear from this plot that this signal can not be probed (\ie $\text{S}/\sqrt{\text{B}} > 1$), unless we have $L_{\text{int}}\sim 3000~{\text{fb}}^{-1}$. 
%------------------------------------------------------ 
\begin{figure}[ht!]
\centering
\includegraphics[scale=1.]{siglumizz.eps}
\caption[Significance of the $pp\to h'\to ZZ\to 4\ell$ signal in LRIS]{\lb{siglumizz}Significance of the $pp\to h'\to ZZ\to 4\ell$ signal of Fig.~\ref{Hzzbcut} relative to the corresponding background versus $L_{\text{int}}$ at mass $m_{h'}=250~\text{GeV}$ (blue) and $400~\text{GeV}$ (red). Data are produced at $\sqrt{s}=14~\text{TeV}$, and points correspond to $L_{\text{int}}=100,300,500,1000,1500,2000,2500~{\text{fb}}^{-1}$ and $L_{\text{int}}=3000~{\text{fb}}^{-1}$. Notice that event rates are computed after the cuts described in Table~\ref{cutHzz} and the relative significance of the signals increases with $L_{\text{int}}$.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\lb{conc}Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We have proposed a simplified LR model, where $SU(2)_R\times U(1)_{B-L}$ symmetry is broken spontaneously by the VEV of a scalar doublet $\chi_R$ around TeV scale, and the electroweak symmetry $SU(2)_L\times U(1)_Y$ is broken by the VEVs of two Higgs doublets merged from a single bidoublet $\phi$. We adopted IS mechanism to generate light neutrino masses. We also analyzed the Higgs sector in detail, in particular the three neutral $CP$-even Higgs bosons. We showed that the lightest of these particle can be assigned to the SM-like Higgs boson, with mass equals to $125~\text{GeV}$. The next lightest Higgs boson, $h'$, which is stemmed from the bidoublet neutral component is of order a few hundred~\text{GeVs}. 
We studied the LHC potential discovery for $h'$ in this class of models. We performed analysis for searches for $h'$ by looking for resonant peaks in the following two processes: $h'\to hh\to b\bar{b}\gamma\gamma$ and $h'\to ZZ\to 4\ell~(\ell=e,\mu)$. We considered three benchmark points, with $m_{h'}=250~\text{GeV},~400~\text{GeV}$, and $600~\text{GeV}$, at $\sqrt{s}=14~\text{TeV}$ and $L_{\text{int}}=300~{\text{fb}}^{-1}$ and $L_{\text{int}}=3000~{\text{fb}}^{-1}$. We emphasized that $h'$ can be probed with good statistical significances in di-Higgs channel, with $2\gamma+2b$-jets final states. While the channel of $Z$-pair production and decays to $4\ell$ is much less significant, it may be observed only at very high $L_{\text{int}}=3000~{\text{fb}}^{-1}$ and for light $h'$ with mass less than $300~\text{GeV}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\section{Muon $g-2$ anomaly in LRIS}
\lb{Sec:LRIS_gmin2}

%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Introduction}
%%%%%%%%%%%%%%%%%%%%%%
Non-vanishing neutrino masses inferred from neutrino oscillation experiments~\cite{Fukuda:1998mi,Ahn:2002up,Eguchi:2002dm,Ahmad:2002jz,An:2012eh}, provided strong evidence for new BSM physics. The extensions of the SM to account for neutrino masses and mixing imply new sources of lepton flavor violation (LFV), which could explain the long-standing discrepancy between the SM prediction for the muon anomalous magnetic moment $a_\mu=(g_\mu-2)/2$ and its experimental measurement.

Recent experimental results indicate a possible $4.2\sigma$ difference between the measured value of the anomalous magnetic moments of muons $a_\mu$ and the SM expectations~\cite{Farley:2003wt,Kim:2019ukk,Keshavarzi:2020bfy,Muong-2:2021ojo}, namely
\begin{equation}\lb{Eq:g2mu}
\delta{a_{\mu}}=a_{\mu}^{\text{exp}}-a_{\mu}^{\text{SM}}=(2.51\pm0.59)\times10^{-9}.
\end{equation}

We consider the explanation of the $a_\mu$ anomaly in the left-right (LR) model with inverse seesaw mechanism (LRIS) to generate light neutrino masses and mixing at low energy scale. The salient feature of this class of models is the large neutrino Yukawa couplings, which allow for significant nonuniversal leptonic contributions to the $a_\mu$ anomaly via diagrams mediated by charged Higgs bosons and right-handed neutrinos (RHNs). As constraints, we impose the experimental limits of the LFV $\mu\to{e}\gamma$, $\mu$-${e}$~conversion, and the electron anomalous magnetic moment~\cite{MEG:2009vff,Alonso:2012ji,Cavoto:2017kub,Davidson:2018kud}.

The LR model is among the most natural extensions of the SM, which is motivated by grand unified theories (GUTs) and accounts for measured neutrino masses as well as providing an elegant explanation for the origin of parity violation in low-energy weak interactions.
The LRIS has been analyzed in detail in Ref.~\cite{Ezzat:2021bzs}. We recall that it has a Higgs sector that consists of one scalar bidoublet and a scalar right-handed (RH) doublet only. In addition, the LRIS contains singlet fermions $S_1,S_2$ for adopting the IS mechanism of neutrino masses. Such a TeV scale LR model can be probed in current and future experiments as emphasized in Ref.~\cite{Ezzat:2021bzs}. In fact there are several new physics scenarios that have been proposed to accommodate $\delta{a_{\mu}}$ and $\delta a_{e}$ results. See Refs.~\cite{Cox:2016epl,Lindner:2016bgg,Han:2018znu,Crivellin:2018qmi,Endo:2019bcj,Bauer:2019gfk,Badziak:2019gaf,Botella:2020xzf,DelleRose:2020oaa,Haba:2020gkr,Bigaran:2020jil,Chen:2020tfr,Jana:2020pxx,Li:2020dbg,Dermisek:2021ajd}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LRIS Couplings for $a_\mu$\lb{Sec:LRISCoupamu}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As previously advocated, we consider the LRIS model~\cite{Ezzat:2021bzs}, which is based on the gauge group $\mathbb{G}_{\text{LR}}=SU(3)_C\times SU(2)_L\times SU(2)_R\times U(1)_{B-L}$. This model has the same fermion content as any other conventional left-right model~\cite{Mohapatra:1974gc,Senjanovic:1975rk,Mohapatra:1977mj}, but with two extra singlet fermions per family $S_1$ and $S_2$ with opposite $B-L$ charges $=-2$, $=+2$, respectively. The fermion singlet $S_2$ is presumed to implement the IS mechanism for neutrino masses, while the other, $S_1$, is added to cancel the $U(1)_{B-L}$ anomaly caused by $S_2$.
The LRIS has a simple Higgs sector consisting of one RH doublet $\chi_R$ that breaks down left-right symmetry to the SM gauge symmetry and one bidoublet $\phi$ that is broken down into two SM Higgs doublets. Furthermore, a $\mathbb{Z}_2$ discrete symmetry is assumed, with all particles having even charges except $S_1$, which has an odd charge. This symmetry prevents the mixing mass term $M\bar{S}_1^c S_2$ from being used to allow for the IS mechanism. 

\noindent
The most general LRIS Yukawa Lagrangian is given by
\begin{equation}\lb{Eq:yukawa}
\mathcal{L}_{\text{Y}}=\sum_{i,j=1}^3 \bar{L}_{Li} \big( \phi y_{ij}^L + \tilde{\phi} \tilde{y}_{ij}^L \big) L_{Rj} + \bar{Q}_{Li} \big( \phi y_{ij}^Q + \tilde{\phi}\tilde{y}_{ij}^Q \big) Q_{Rj}+\bar{L}_{Ri} \tilde{\chi}_R y^s_{ij} S^c_{2j}+H.c.,
\end{equation}
where $i,j$ are family indices, $\widetilde{\phi}$ is the dual bidoublet of the scalar bidoublet $\phi$, defined as $\widetilde{\phi}=\tau_2\phi^*\tau_2$, and $\widetilde{\chi}_{R}$ is the dual doublet of the scalar doublet $\chi_{R}$, given by $\widetilde{\chi}_{R}=i\tau_2\chi^*_{R}$. A nonvanishing VEV of $\chi_R$, $\langle \chi_R \rangle=v_R/\sqrt{2}$ of order TeV breaks the RH EW sector together with $B-L$, namely $SU(2)_R\times U(1)_{B-L}$ down to the $U(1)_Y$ hepercharge symmetry. In addition, the VEVs of $\phi$, $\langle \phi \rangle=\text{diag}(k_1/\sqrt{2},k_2/\sqrt{2})$, are of order $\mathcal{O}(100)~\text{GeV}$, break the SM EW symmetry. The charged leptons acquire their masses via combinations of the lepton coupling Yukawa matrices $y^{L}$ and $\tilde{y}^{L}$ and $t_\beta$ as defined below Eq.~(\ref{Eq:numassmtrxis}). Similarly, the quarks acquire their masses via combinations of the quark coupling Yukawa matrices $y^{Q}$ and $\tilde{y}^{Q}$ and $t_\beta$. The definition of the Yukawa couplings $y^{L,Q}$ and $\tilde{y}^{L,Q}$ in terms of physical fermion masses and mixing are recalled below from Ref.~\cite{Ezzat:2021bzs}.

\noindent
After $B-L$ symmetry breaking and EW symmetry breaking, the following $9\times 9$ neutrino mass matrix is obtained in the basis $(\nu_L^c,\nu_R,S_2)$
\begin{equation}\lb{Eq:numassmtrxis}
\mathcal{M}_\nu=
\begin{pmatrix}
0 & M_D & 0 \\
M_D^T & 0 & M_{R}\\
0 & M_{R}^T & \mu^s
\end{pmatrix},
\end{equation}
where the $3\times 3$ matrix $M_D=v(y^L s_{\beta}+\tilde{y}^L c_{\beta})/\sqrt{2}$ is the Dirac neutrino mass matrix and the $3\times 3$ matrix $M_{R}=y^s v_R/\sqrt{2}$. Here, we have assumed that $k_1=v s_{\beta},~k_2=v c_{\beta}$, as constrained from the $W$ boson mass $M_W\simeq g_L\sqrt{k_1^2+k_2^2}/2$ in LRIS, where $v=246~\text{GeV}$ is the EW VEV, and $s_x=\sin x,~c_x=\cos x$, and $t_x=\tan x$, henceforth.
The neutrino mass matrix ${\cal M}_\nu$ can be diagonalized by $9\times 9$ matrix $U$ satisfying $U {\cal M}_\nu U^T={\cal M}_\nu^{\rm diag}=\text{diag}(m_{\nu_{\ell_i}},m_{\nu_{h_j}})$, yielding the physical light and heavy neutrino states $\nu_{\ell_i},\nu_{h_j},~i=1,2,3,~j=4,\ldots,9$, with the following light and heavy mass eigenvalues
\begin{align}
\lb{Eq:nulmass}
m_{\nu_{\ell_i}}&=M_D M_{R}^{-1} \mu^s (M_{R}^T)^{-1} M_D^T,\quad~i=1,2,3,\\
\lb{Eq:nuhmass}
m_{\nu_{h_j}}^2&=M_{R}^2\pm M_D^2,\quad\quad\quad\quad\quad\quad~~~j=4,\ldots,9.
\end{align}
where $\mu^s\lsim\mathcal{O}(10^{-5})~\text{GeV},~M_R\sim\mathcal{O}(\text{a few TeV})$ and $y^s \lsim\mathcal{O}(10^{-1})$. For these values, Eq.~(\ref{Eq:nulmass}) shows that the light neutrino masses can be of order eV. The $S_1$ fermions acquire radiative masses $m_{S_1}\sim\mu^s\sim\mathcal{O}(\text{KeV})$ and they do not mix with other neutrinos thanks to the $\mathbb{Z}_2$ discrete symmetry, so they are stable particles.
As probable candidates of warm dark matter, one does not have to worry about the $S_1$ fermions to overclose the Universe. It was demonstrated in~\cite{El-Zant:2013nta} that $S_1$ can account for the observed relic abundance and meanwhile it is not constrained by the constraints on sterile neutrino because its mixing with the active neutrinos vanishes identically in LRIS.
On the other hand, the $S_2$ fermions also acquire radiative mass terms $\sim\mu^s$, but due to their large mixing with the RHN, which is $\sim M_R\sim\mathcal{O}~(\text{a few TeV})$, they acquire masses $m_{S_2}\sim M_R$ as in Eq.~(\ref{Eq:nuhmass}).

\noindent
The inverse relation of Eq.~(\ref{Eq:nulmass}) is 
\begin{equation}\lb{Eq:ismd}
M_D=U_{\text{PMNS}}\sqrt{m_{\nu_{\ell}}}\mathcal{R}\sqrt{(\mu^s)^{-1}}M_R,
\end{equation}
where $\mathcal{R}$ is an orthogonal matrix and $U_{\text{PMNS}}$ is the $3\times3$ light neutrino mixing matrix~\cite{CASAS2001171,Abdallah:2011ew,Esteban:2020cvm}.

In the following section, we will study the process $a_\mu$, which is dominated by the charged Higgs boson contributions at the loop level; thus, we provide a brief analysis for charged Higgs bosons masses and interactions based on the detailed previous work of Ref.~\cite{Ezzat:2021bzs}. In the flavor basis $(\phi_1^{\pm},\phi_2^{\pm},\chi_R^{\pm})$,
the charged Higgs bosons symmetric mass matrix takes the form
\begin{equation}\lb{Eq:mhpm2}
M_{H^\pm}^2=\frac{\alpha}{2}\begin{pmatrix}
\frac{v_R^2 s_{\beta}^2}{c_{2\beta}} & \frac{v_R^2 s_{2\beta}}{2c_{2\beta}} & -v v_R s_{\beta} \\
 . & \frac{v_R^2 c_{\beta}^2}{c_{2\beta}} & -v v_R c_{\beta} \\
 . & . & v^2 c_{2\beta}
\end{pmatrix},
\end{equation}
where the scalar potential parameter $\alpha=\alpha_3-\alpha_2$ as in~\cite{Ezzat:2021bzs}. This matrix can be diagonalized by the unitary matrix
\begin{equation}\lb{Eq:chhgsmix}
Z^{H^\pm}=\begin{pmatrix}
\frac{v c_{2\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2s_{\beta}^2}} & 
0 & 
\frac{v_R s_{\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2s_{\beta}^2}} \\
-\frac{\frac{1}{2}v_R^2 s_{2\beta}}{\sqrt{(v^2c_{2\beta}^2+v_R^2s_{\beta}^2)(v^2c_{2\beta}^2+v_R^2)}} &
\sqrt{\frac{v^2c_{2\beta}^2+v_R^2s_{\beta}^2}{v^2c_{2\beta}^2+v_R^2}} & 
\frac{v v_R c_{\beta}c_{2\beta}}{\sqrt{(v^2c_{2\beta}^2+v_R^2s_{\beta}^2)(v^2c_{2\beta}^2+v_R^2)}}
\\
-\frac{v_R s_{\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2}} & 
-\frac{v_R c_{\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2}} & 
\frac{v c_{2\beta}}{\sqrt{v^2c_{2\beta}^2+v_R^2}}
\end{pmatrix}.
\end{equation}
Thus, the mass eigenstates are given by 
$(\phi_1^{\pm},\phi_2^{\pm},\chi_R^{\pm})^T=(Z^{H^\pm})^{T}(G_1^{\pm},G_2^{\pm},H^{\pm})^T$, where
$Z^{H^\pm}M_{H^\pm}^2(Z^{H^\pm})^{T}=\text{diag}(0,0,m_{H^\pm}^2)$.
Here $G_1^{\pm}$ and $G_2^{\pm}$ represent the charged massless Goldstone bosons that are eaten by the charged gauge bosons $W_\mu$ and $W'_\mu$ to acquire their masses and $H^{\pm}$ is the physical massive charged Higgs boson. The charged Higgs boson mass is given by
\begin{equation}\lb{Eq:chm}
m_{H^\pm}^2 = \frac{\alpha}{2}\left(\frac{v_R^2}{c_{2\beta}}+v^2c_{2\beta}\right).
\end{equation}
We notice from Eq.~(\ref{Eq:chm}) that $\alpha>0$ as long as $c_{2\beta}>0~(i.e.,~t_\beta<1)$ and vice versa. Moreover, for $v_R\sim\mathcal{O}(10~\text{TeV})$ and $|\alpha|\sim\mathcal{O}(10^{-2})$, the charged Higgs boson mass can be of order hundreds~\text{GeV}. The physical charged Higgs boson is defined as a linear combination of the
flavor basis fields $\phi_1^{\pm},\phi_2^{\pm},\chi_R^{\pm}$, \ie (corrected from~\cite{Ezzat:2021bzs}), 
\begin{equation}\lb{Eq:chcomb1}
H^\pm=Z^{H^\pm}_{31}\phi_1^\pm+Z^{H^\pm}_{32}\phi_2^\pm+Z^{H^\pm}_{33}\chi_R^\pm.
\end{equation}
It is worth noting that for $v_R\gg v$, $v_R\sim\mathcal{O}(\text{TeV)}$ is enough, the mixing $Z^{H^\pm}_{33}\ll1$ and the charged Higgs mass and combination reduce to the following approximations
\begin{align}
\lb{Eq:chm1}
m_{H^\pm}&\simeq v_R\sqrt{\frac{\alpha}{2c_{2\beta}}},\\
%&\simeq v_R\sqrt{\frac{\alpha}{2c_{2\beta}}}\Big(1+\big(\frac{v}{v_R}\big)^2c_{2\beta}^2\Big)
\lb{Eq:chcomb2}
H^\pm&\simeq -(s_{\beta}\phi_1^\pm+c_{\beta}\phi_2^\pm).
\end{align}
Finally, the charged Higgs boson couplings with fermion families are given by 
\begin{align}
\lb{Eq:chfrcp1}
\Gamma^{H^\pm}_{\bar{u}_i d_j}&=
-\Big(\sum_{a=1}^{3} V^{*}_{ja} \big(y^{Q^*}_{ai} Z_{32}^{H^\pm}+\tilde{y}^{Q^*}_{ai} Z_{31}^{H^\pm}\big) \Big)~P_L
-\Big(\sum_{a=1}^{3} V_{ja} \big(y^{Q}_{ia} Z_{31}^{H^\pm}+\tilde{y}^{Q}_{ia} Z_{32}^{H^\pm}\big) \Big)~P_R,
\\
\Gamma^{H^\pm}_{\bar{\nu}_k \ell}&=
-\Big(\sum_{i=1}^3 U^*_{k,i+3} \big(y^{L^*}_{\ell{i}}Z^{H^\pm}_{31}- \tilde{y}^{L^*}_{\ell{i}}Z^{H^\pm}_{32}\big)\Big)~P_L\n
&~~~~+\Big(\sum_{i=1}^3 \big(U_{ki} \big(\tilde{y}^L_{i\ell}Z^{H^\pm}_{31} - y^L_{i\ell}Z^{H^\pm}_{32}\big)- U_{k,i+6} y^{s^*}_{\ell{i}}Z^{H^\pm}_{33}\big)\Big)~P_R,
\lb{Eq:chfrcp2}
\end{align}
where $V$ is the $3\times3$ CKM quark mixing matrix and $U$ is the $9\times9$ inverse seesaw neutrino mixing matrices defined after Eq.~(\ref{Eq:numassmtrxis}). The following parametrization will be used below
\begin{align}
\lb{Eq:chfrcp11}
\Gamma^{H^\pm}_{\bar{u}_i d_j}&=C_{ij} P_L+D_{ij} P_R,\\
\lb{Eq:chfrcp21}
\Gamma^{H^\pm}_{\bar{\nu}_k \ell}&=\xi_{k\ell} P_L+\zeta_{k\ell} P_R.
\end{align}
We fix $v_R\sim\mathcal{O}(10~\text{TeV})$ for the extra gauge bosons $W',Z'$ experimental limits on their masses and mixing with the corresponding electroweak gauge bosons~\cite{Ezzat:2021bzs}. Hence, as noted before Eq.~(\ref{Eq:chcomb2}), $Z^{H^\pm}_{33}\ll1$, and we can omit the third term $\sum_{i=1}^3 U_{k,i+6} y^{s^*}_{\ell{i}}Z^{H^\pm}_{33}$ from numerical calculations of the charged Higgs boson couplings with leptons $\zeta_{k\ell}$ in Eqs.~(\ref{Eq:chfrcp2})~and~(\ref{Eq:chfrcp21}).
%
Moreover, The nonunitarity limits of the $3\times3$ light neutrino mixing matrix $U_{\text{PMNS}}$~\cite{Antusch:2006vwa,Malinsky:2009df,Ibarra:2011xn,Dev:2009aw,Abdallah:2011ew,Esteban:2020cvm} ensures that for the charged Higgs boson and lepton couplings in Eq.~(\ref{Eq:chfrcp21}) $\xi_{k\ell}\ll1$ for light neutrinos $(k=1,2,3)$ and $\zeta_{k\ell}\ll1$ for heavy neutrinos $(k=4,\ldots,9)$.
Thus, and according to Eq.~(\ref{Eq:chcomb2}), the relevant charged Higgs boson couplings with fermions can be approximated to
\begin{align}
\lb{Eq:chfrcp7}
C_{ij}&\simeq\sum_{a=1}^{3} V^{*}_{ja} \big(y^{Q^*}_{ai} c_{\beta}+\tilde{y}^{Q^*}_{ai} s_{\beta}\big)\\
\lb{Eq:chfrcp8}
D_{ij}&\simeq\sum_{a=1}^{3} V_{ja} \big(y^{Q}_{ia} s_{\beta}+\tilde{y}^{Q}_{ia} c_{\beta}\big),\\
\lb{Eq:chfrcp3}
\xi_{k\ell}&\simeq \sum_{i=1}^3 U^*_{k,i+3} \big(y^{L^*}_{\ell{i}}s_\beta- \tilde{y}^{L^*}_{\ell{i}}c_\beta\big),\quad k=4,\ldots,9,\\
%
\lb{Eq:chfrcp4}
\zeta_{k\ell}&\simeq \sum_{i=1}^3 U_{ki} \big(y^L_{i\ell}c_\beta-\tilde{y}^L_{i\ell}s_\beta\big),\quad\quad~~~k=1,2,3.
\end{align}
It is clearly noticed that for $t_\beta\ll1~(t_\beta\gg1)$ the couplings $\xi_{k\ell}~(\zeta_{k\ell})$ are $\tilde{y}^L~(y^L)$-dominant, and hence the couplings $\xi_{k\ell}$ and $\zeta_{k\ell}$ are now uncorrelated. Moreover, if we closely investigate these couplings for $\ell=e,\mu$, we see that the family components $y^{L}_{\ell{i}},\tilde{y}^{L}_{\ell{i}}$ can distinguish between the charged Higgs boson couplings to different lepton families. Successfully, this helps in explaining the $a_\mu$ anomaly and satisfying the LFV results as clarified below. This can be achieved via controlling the entries of $y^s,\mu^s$ and the orthogonal matrix $\mathcal{R}$ in Eq.~(\ref{Eq:ismd}), where the quark and lepton Yukawa couplings can be written in terms of the fermion masses as follows~\cite{Ezzat:2021bzs}:
\begin{align}
\lb{Eq:yfyq}
y^Q&=\frac{\sqrt{2}}{v c_{2\beta}}( c_{\beta}V M_{d} V^\dag - s_{\beta} M_{u}),\\
\lb{Eq:yfyqt}
\tilde{y}^Q&=\frac{\sqrt{2}}{v c_{2\beta}}( s_{\beta}V M_{d} V^\dag - c_{\beta} M_{u}),\\
\lb{Eq:yfyl}
y^L&=\frac{\sqrt{2}}{v c_{2\beta}}( c_{\beta} M_{\text{lp}} - s_{\beta} M_D),\\
\lb{Eq:yfylt}
\tilde{y}^L&=\frac{-\sqrt{2}}{v c_{2\beta}}( s_{\beta} M_{\text{lp}} - c_{\beta} M_D),
\end{align}
where $M_{u},M_{d},M_{\text{lp}}$ are the quarks and charged leptons diagonal mass matrices and $M_D$ is the Dirac neutrino mass matrix defined after Eq.~(\ref{Eq:numassmtrxis}) and solved for it in Eq.~(\ref{Eq:ismd}). According to Eqs.~(\ref{Eq:chfrcp7}) to (\ref{Eq:yfylt}), we can write the charged Higgs boson couplings to fermions in terms of the physical fermion masses as follows:
\begin{align}
\lb{Eq:chfrcp9}
C_{ij}&\simeq \frac{\sqrt{2}}{v c_{2\beta}}
\sum_{a=1}^{3} V^{*}_{ja} \big( V M_{d} V^\dag - s_{2\beta} M_{u}\big)^{*}_{ai},\\
\lb{Eq:chfrcp10}
D_{ij}&\simeq \frac{\sqrt{2}}{v c_{2\beta}}
\sum_{a=1}^{3} V_{ja} \big( s_{2\beta}V M_{d} V^\dag - M_{u}\big)_{ia},\\
\lb{Eq:chfrcp5}
\xi_{k\ell}&\simeq \frac{\sqrt{2}}{v c_{2\beta}}
\sum_{i=1}^3 U^*_{k,i+3} \big(s_{2\beta} M_{\text{lp}} - M_D\big)_{\ell{i}},\quad k=4,\ldots,9,\\
%
\lb{Eq:chfrcp6}
\zeta_{k\ell}&\simeq \frac{\sqrt{2}}{v c_{2\beta}}
\sum_{i=1}^3 U_{ki} \big( M_{\text{lp}} - s_{2\beta} M_D\big)_{i\ell},\quad\quad~k=1,2,3,
\end{align}
where the conjugate ``*'' is omitted from the matrices when they are (taken) real. As noted after Eq.~(\ref{Eq:chfrcp4}), for $t_\beta\ll1~(t_\beta\gg1)$, the couplings $\xi_{k\ell}~(\zeta_{k\ell})$ are $M_D~(M_{\text{lp}})$-dominant and uncorrelated, and the family components are discriminant. Similarly, the above discussion applies for the charged Higgs boson couplings with quarks as well.

\noindent
Finally, we close this section by stating the scalar and pseudoscalar Higgs bosons sectors which were analyzed in detail with their couplings with charged leptons in~\cite{Ezzat:2021bzs}
\begin{align}
\Gamma^{h_i}_{\ell\ell}&=\frac{v}{\sqrt{2} m_\ell} \big(Z^H_{i1}\tilde{y}^L_{\ell\ell}+Z^H_{i2}y^L_{\ell\ell}\big),\\
\Gamma^{A}_{\ell\ell}&=\frac{v}{\sqrt{2} m_\ell} \big(Z^A_{31}\tilde{y}^L_{\ell\ell}-Z^A_{32}y^L_{\ell\ell}\big),
\end{align}
where $Z^H,Z^A$ are the scalar and pseudoscalar Higgs mixing matrices, respectively~\cite{86718,Ezzat:2021bzs}. More details about the LRIS Higgs and gauge sectors couplings and mixing and their parameters and spectra can be found in our previous work in Ref.~\cite{Ezzat:2021bzs}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\lb{Sec:lrisamu}LRIS Contributions to $a_\mu$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we analyze new contributions from the LRIS to the muon anomalous magnetic moment, $a_\mu$, induced by the light and heavy $Z,W,Z',W'$ gauge bosons, as well as the neutral scalar and pseudoscalar and charged Higgs bosons $h,A,H^{\pm}$, as shown by their Feynman diagrams in Fig.~\ref{Fig:fyndgmgm2}. We will also consider the constraints on these contributions imposed by the experimental limits of the electron anomalous magnetic moment, $a_e$, and charged LFV processes, particularly, the $\mu\to{e}\gamma$ decay and the $\mu$-${e}$~conversion. In this case, we can write $\delta{a_\mu}= a_\mu^{\rm LRIS}$, where 
\begin{equation}
a_\mu^{\text{LRIS}}=a_\mu^W+a_\mu^{W'}+a_\mu^Z+a_\mu^{Z'}+a_\mu^{h}+a_\mu^{A}+a_\mu^{H^\pm}.
\end{equation}
The relevant amplitudes are, ignoring the $W-W'$ and $Z-Z'$ mixing, given by
\begin{align}
\lb{Eq:amuwwpmn1}
a_{\ell}^{W}&=G^{\ell}_{\text{F}}~\sum_{k=1}^{9}|U_{k,|\ell|}|^2 \Big(\frac{10}{3}+\mathcal{F}_2(x^{\nu_{k}}_{W})\Big),\\
\lb{Eq:amuwwpmn2}
a_\ell^{W'}&=G^{\ell}_{\text{F}}~\sum_{k=1}^{9}|U_{k,3+|\ell|}|^2 \Big(\frac{10}{3}+\mathcal{F}_2(x^{\nu_{k}}_{W'})\Big)\Big[\frac{1}{c_w} x^{W}_{W'}\Big],\\
%a_\ell^{W'}&=G^{\ell}_{\text{F}}~x^{W}_{W'}\Big(\frac{1}{c_w}\Big)\sum_{k=1}^{9}|U_{k,3+|\ell|}|^2 \Big(\frac{10}{3}+\mathcal{F}_2(x^{\nu_{k}}_{W'})\Big),\\
\lb{Eq:amuwwpmn3}
a_\ell^{Z}&=G^{\ell}_\text{F}~\Big(c_{4w}-5\Big)\big(\frac{1}{3}\big),\\
\lb{Eq:amuwwpmn4}
a_\ell^{Z'}&=G^{\ell}_\text{F}~\Big(c_{4w'}-12 c_{2w'}-5\Big)\Big[\frac{t_w^2}{48s_{2w'}^2} x^{W}_{Z'}\Big],\\
%a_\ell^{Z'}&=G^{\ell}_\text{F}~x^{W}_{Z'}\Big(\frac{t_w^2}{48s_{2w'}^2}\Big)\Big(c_{4w'}-12 c_{2w'}-5\Big),\\
\lb{Eq:amuwwpmn6}
a_\ell^{h}&=G^{\ell}_\text{F}~\sum_{i=1}^3x^{\ell}_{h_i}(\Gamma^{h_i}_{\ell\ell})^2\Big(\frac{7}{6}+\log(x^{\ell}_{h_i})\Big),\\
\lb{Eq:amuwwpmn7}
a_\ell^{A}&=G^{\ell}_\text{F}~\big(\frac{-1}{2}\big)x^{\ell}_{A}(\Gamma^{A}_{\ell\ell})^2\Big(\frac{7}{6}+\log(x^{\ell}_{A})\Big),
\end{align}
where the lepton family order $|\ell|=1,2$ for $\ell=e,\mu$. The dimensionless coupling $G^{\ell}_{\text{F}}=\frac{G_{\text{F}}m_\ell^2}{8\sqrt{2}\pi^2}$ and the mass ratio parameters $x^{a}_{b}=\frac{m_a^2}{m_b^2},~a=\nu_k,W,\ell,~b=W,W',Z',h_i,A,H^\pm$. The neutral gauge bosons mixing angles $\theta_{w'}$ and the Weinberg angle $\theta_w$ are $s_{w'} =\frac{g_Y}{g_R},~s_w =\frac{e}{g_L}$, where $g_Y$ is the hypercharge coupling. The $Z-Z'$ mixing angle $\theta_{w'}$ is constrained by $t_{w'}\lsim10^{-4}$~\cite{Pankov:2019yzr,Osland:2022ryb}. Also, the $W'$ mass is given by $m_{W'}=g_L\sqrt{v_R^2+v^2}/2\gsim\mathcal{O}(4~\text{TeV})$~\cite{Pankov:2019yzr,Osland:2022ryb}.
\begin{figure}[t]
\centering
\vspace{-0.3in}
\includegraphics[trim={6.0cm 20.5cm 4cm 4cm},clip,scale=.9]{g-2_Vpm}~\hspace{-2.9in}~
\includegraphics[trim={4.7cm 20.5cm 4cm 4cm},clip,scale=.9]{g-2_V0}~\hspace{-2.9in}~
\includegraphics[trim={4.7cm 20.5cm 4cm 4cm},clip,scale=.9]{g-2_S0}~\hspace{-2.9in}~
\includegraphics[trim={4.7cm 20.5cm 4cm 4cm},clip,scale=.9]{g-2_Hpm}
\vspace{-0.7in}
\caption[LRIS one-loop Feynman diagrams contributions to lepton $g_\ell-2$]{\lb{Fig:fyndgmgm2}LRIS one-loop Feynman diagrams contributions to lepton $g_\ell-2$ via massive neutrinos, $V^\pm=W,W',~V^0=Z,Z',~S^0=h_i,A$, and the charged Higgs boson $H^{\pm}$.}
\end{figure}

The analytical expressions of Eqs.~(\ref{Eq:amuwwpmn1})$-$(\ref{Eq:amuwwpmn7}) show that numerical values of the BSM contributions to $a_\mu$ mediated by $W',Z',h_i,A$ are negligible due to the suppression of their masses ratios $x^W_{W',Z'}$ and $x^\ell_{h_i,A}$, and thus we exclude their minor contributions. Also, the second summation term $\sum_{k=1}^{9}|U_{k,|\ell|}|^2~\mathcal{F}_2(x^{\nu_{k}}_{W})\simeq\sum_{k=4}^{9}|U_{k,|\ell|}|^2~\mathcal{F}_2(x^{\nu_{k}}_{W})$ of Eq.~(\ref{Eq:amuwwpmn1}) which represents the $W$-RHN loops contributions of Fig.~\ref{Fig:fyndgmgm2} is typically $\sim\mathcal{O}(10^{-2})$; only $\lsim0.4\%$ of the first term ($\frac{10}{3}$), and thus suppressed. This can be generally understood via the GIM cancellation mechanism~\cite{PhysRevD.2.1285} due to the unitarity of the full $9\times9$ neutrino mixing matrix $U$ within the nonunitarity limits of the $3\times3$ $U_{\text{PMNS}}$ light neutrino mixing matrix~\cite{Antusch:2006vwa,Malinsky:2009df,Ibarra:2011xn,Dev:2009aw,Abdallah:2011ew,Esteban:2020cvm}. In light of this, it can be generally concluded that any minimal BSM extension of the SM with RHN and with any adopted seesaw mechanism can not account for the measured $a_\mu$ anomaly and extra degrees of freedom are needed for this~\cite{Abdallah:2011ew}. The LRIS with its extra degrees of freedom is a good candidate for such class of BSM models.

\noindent
Finally, the charged Higgs boson $H^\pm$ contribution to $a_\mu$ is given by 
\begin{align}
\lb{Eq:amuchmn}
a_\ell^{H^\pm}&=
G^{\ell}_{\text{F}}~\Gamma^{H^\pm}_{\gamma}~
\sum_{k=1}^{9}\Big(
|{\zeta'}_{k\ell}|^2~\mathcal{F}_2(x^{\nu_k}_{H^\pm})
+2\text{Re}[{\zeta'}_{k\ell} {\xi'}_{k\ell}^{*}]~\mathcal{F}_1(x^{\nu_k}_{H^\pm})
\Big),
\end{align}
where the charged Higgs boson interaction couplings with leptons $\xi_{k\ell},\zeta_{k\ell}$ appear in Eq.~(\ref{Eq:chfrcp21}), and ${\zeta'}_{k\ell}=\frac{v}{m_{\nu_k}}\zeta_{k\ell}$ and ${\xi'}_{k\ell}=\frac{v}{m_\ell}\xi_{k\ell}$.
The charged Higgs boson interaction coupling with photons is
\begin{align}
\lb{Eq:xmxnzg3}
\Gamma^{H^\pm}_{\gamma}
%&=\frac{1}{6e}\Big(\big(\big(Z^{H^\pm}_{31})^2+(Z^{H^\pm}_{32})^{2}\big)\big(g_L U^{0}_{21}+g_R U^{0}_{31}\big)+\big(Z^{H^\pm}_{33}\big)^2 \big(g_{BL} U^{0}_{11}+g_R U^{0}_{31}\big)\Big)\\
%&=\frac{1}{6e}\Big(g_L U^{0}_{21}\big(\big(Z^{H^\pm}_{31})^2+(Z^{H^\pm}_{32})^{2}\big)+g_{BL} U^{0}_{11}\big(Z^{H^\pm}_{33}\big)^2+g_R U^{0}_{31}\Big)\\
&=\frac{1}{6e}
\Big(g_L U^{0}_{21}+g_R U^{0}_{31}+\big(g_{BL} U^{0}_{11}-g_L U^{0}_{21}\big)\big(Z^{H^\pm}_{33}\big)^2\Big)
\simeq
\frac{1}{6e}
\Big(g_L U^{0}_{21}+g_R U^{0}_{31}\Big),
\end{align}
where the last approximation is for $v_R\gg v$ where $Z^{H^\pm}_{33}\ll1$, as noted before Eq.~(\ref{Eq:chcomb2}). The matrix $U^{0}$ is the neutral gauge bosons mixing matrix and $g_R$ is the $SU(2)_R$ coupling~\cite{Ezzat:2021bzs}. The loop functions $\mathcal{F}_k~(k=1,2)$ in Eqs.~(\ref{Eq:amuwwpmn1}),~(\ref{Eq:amuwwpmn2})~and~(\ref{Eq:amuchmn}) are given by 
\begin{align}
\lb{Eq:amulpfn1}
\mathcal{F}_k(y)&=\frac{y \mathcal{P}_{k}(y)}{(y-1)^{k+1}}-\frac{6y^{k+1}\log(y)}{(y-1)^{k+2}},\quad k=1,2,\\
\lb{Eq:amulpfn2}
\mathcal{P}_{1}(y)&=3y+3,\\
\lb{Eq:amulpfn3}
\mathcal{P}_{2}(y)&=2y^2+5y-1.
\end{align}
It is understood that for $y\to1$, the values of the loop functions $\mathcal{F}_k~(k=1,2)$ are given by their limits and $\mathcal{F}_1(1)=1$ and $\mathcal{F}_2(1)=\frac{1}{2}$. This happens when some heavy neutrinos are degenerate in mass with the charged Higgs boson as in Fig.~\ref{Fig:delamuaemnumch}. Asymptotically, the ratio $\mathcal{F}_2(x)/\mathcal{F}_1(x)$ is increasing and bounded below and above, and $\mathcal{F}_2(x),\mathcal{F}_1(x)\to0$ for $x\ll1$ such that $\mathcal{F}_2(x)/\mathcal{F}_1(x)\to1/3$ for $x\ll1$, and $\mathcal{F}_2(x)/\mathcal{F}_1(x)\to2/3$ for $x\gg1$. Accordingly, the two loop functions $\mathcal{F}_1$ and $\mathcal{F}_2$ remain of the same order for all possible values of the argument $x$.
Typically, the coupling $\Gamma^{H^\pm}_{\gamma}\sim0.076$. Also, the first contribution term of Eq.~(\ref{Eq:amuchmn}) $\sum_{k=1}^{9}|{\zeta'}_{k\ell}|^2~\mathcal{F}_2(x^{\nu_k}_{H^\pm})\simeq\sum_{k=1}^{3}|{\zeta'}_{k\ell}|^2~\mathcal{F}_2(x^{\nu_k}_{H^\pm})$ is $\sim\mathcal{O}(10^{-13})$. For light neutrinos, this term is suppressed by the loop function $\mathcal{F}_2(x^{\nu_\ell}_{H^\pm})$, while for heavy neutrinos, it is suppressed by their squared masses in the denominators of coefficients $|{\zeta'}_{k\ell}|^2~(k=4,\ldots,9)$. Indeed, the first term represents only $0.02\%$ of the second term $\sum_{k=1}^{9}2\text{Re}[{\zeta'}_{k\ell} {\xi'}_{k\ell}^{*}]~\mathcal{F}_1(x^{\nu_k}_{H^\pm}) \simeq \sum_{k=4}^{9}2\text{Re}[{\zeta'}_{k\ell} {\xi'}_{k\ell}^{*}] \mathcal{F}_1(x^{\nu_k}_{H^\pm})$, which is $\mathcal{O}(10^{-9})$, where this time, the second term is enhanced due to the charged lepton masses in the denominators of the coefficients ${\zeta'}_{k\ell} {\xi'}_{k\ell}^{*}$. Thus, the charged Higgs boson contribution to the $a_\mu$ anomaly Eq.~(\ref{Eq:amuchmn}) can be approximated to
\begin{align}
\lb{Eq:amuchmn1}
a_\ell^{H^\pm}&\simeq
2G^{\ell}_{\text{F}}~\Gamma^{H^\pm}_{\gamma}~
\sum_{k=4}^{9} \text{Re}[{\zeta'}_{k\ell} {\xi'}_{k\ell}^{*}]~\mathcal{F}_1(x^{\nu_k}_{H^\pm})%.
%\lsim
%\frac{3\Gamma^{H^\pm}_{\gamma}}{8\pi^2}~m_\ell
%\sum_{k=4}^{9} \text{Re}\Big[\frac{{\zeta}_{k\ell} {\xi}_{k\ell}^{*}}{m_{\nu_k}}\Big],
%
\lsim
\frac{3\Gamma^{H^\pm}_{\gamma}}{8\pi^2}~m_\ell
\sum_{k=4}^{9} \frac{{\zeta}_{k\ell} {\xi}_{k\ell}}{m_{\nu_k}},
\end{align}
where $\frac{3\Gamma^{H^\pm}_{\gamma}}{8\pi^2}\sim3\times10^{-3}$ and the loop function $\mathcal{F}_1$ is increasing and bounded above such that $\mathcal{F}_1(x)\to3$ for $x\gg1$, and the complex notations ``$\text{Re},~*$'' are omitted as the couplings are (taken) real.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[scale=.8]{mugmin2vsxpmnu.eps}~~\includegraphics[scale=.8]{egmin2vsxpmnu.eps}
\caption[The muon and electron magnetic moment anomalies in LRIS]{\lb{Fig:delamuaemnumch}Left/right: the muon/electron magnetic moment anomalies $\delta{a_\mu},-\delta{a_e}$ versus of the second heaviest neutrino and charged Higgs boson masses ratio parameter $x^{\nu_5}_{H^\pm}=m_{\nu_5}^2/m_{H^\pm}^2$. The $1\sigma$ and $2\sigma$ standard errors of measurements of $\delta{a_\mu}$ are included in green and red borders, respectively. The BP of Table~\ref{Tab:BPs1} is encircled.}
\end{figure}

In the rest of this section, we analyze the parameter space of the LRIS for numerical scan for benchmark points (BPs). In the SM, all particles acquire their masses via the VEV of only one degree of freedom, the Higgs field, and each particle mass depends only on one parameter coupling, its coupling with the Higgs field. This feature almost fixes the SM parameters values, except maybe due to some measurements uncertainties. So, in the SM, couplings are fixed at the EW scale by particles masses. Conversely, in LRIS, there are many sources of VEVs and couplings for particles' masses. So, in LRIS, VEVs, the Yukawa couplings and scalar potential parameters are in general free parameters (see Ref.~\cite{Ezzat:2021bzs}), and they can be varied while fermions and scalar masses are kept fixed. Also, in LRIS, the gauge couplings are constrained by the gauge bosons masses at the EW scale and by their renormalization group equations (RGEs) evolution up to GUT scale, especially when we fix $v_R\sim\mathcal{O}(10~\text{TeV})$ for the extra $W',Z'$ experimental mixings and masses limits as discussed after Eq.~(\ref{Eq:amuwwpmn7}).

The neutrinos masses Eqs.~(\ref{Eq:nulmass})~and~(\ref{Eq:nuhmass}) and their mixing matrix $U$ after Eq.~(\ref{Eq:numassmtrxis}) are given in terms of $M_D,M_R$, and $\mu^s$ (or equivalently $y^L,\tilde{y}^L,y^s,\mu^s,t_\beta$, and $v_R$). In our numerical analysis, we fix $v_R\sim\mathcal{O}(10~\text{TeV})$. Also, we adopted the normal hierarchy of light neutrino masses $m_{\nu_\ell}$, as in Table~\ref{Tab:BPs1}. The chosen light neutrino masses values satisfy 
$\Delta{m}_{21}^2=7.224\times10^{-5}~\text{eV}^2$ and $\Delta{m}_{31}^2=2.500\times10^{-3}~\text{eV}^2$.  They agree with the $1\sigma$ ranges of the observed solar and atmospheric mass splittings values $\Delta{m}_{\text{sol}}^2=7.420_{-0.200}^{+0.210}\times10^{-5}~\text{eV}^2$, and $\Delta{m}_{\text{atm}}^2=2.517_{-0.028}^{+0.026}\times10^{-3}~\text{eV}^2$~\cite{Esteban:2020cvm}.
But, to satisfy the $a_\mu$ anomaly in the inverted hierarchy scenario of neutrino masses within the imposed LFV constraints, the nonunitarity limits of the $U_{\text{PMNS}}$ matrix should be violated. In this case, one has to set relatively large ($\sim\mathcal{O}(10^{-10})$) and thus almost degenerate light neutrino masses to satisfy the inverted hierarchy scenario observed limits $\Delta{m}_{21}^2=\Delta{m}_{\text{sol}}^2=7.420_{-0.200}^{+0.210}\times10^{-5}~\text{eV}^2$, and $\Delta{m}_{32}^2=\Delta{m}_{\text{atm}}^2=-2.498_{-0.028}^{+0.028}\times10^{-3}~\text{eV}^2$~\cite{Esteban:2020cvm}. Also, $\mu^s$ is enlarged for the $a_\mu$ anomaly and other relevant LFV constraints, and it mixes with other entries in the neutrino mass matrix~(\ref{Eq:numassmtrxis}), thus violating the nonunitarity limits of $U_{\text{PMNS}}$~\cite{Esteban:2020cvm}.
We chose to express $M_D$ (and hence, in correlation, $y^L,\tilde{y}^L$) in terms of $y^s,\mu^s$ and $t_\beta$ as in Eqs.~(\ref{Eq:ismd}),~(\ref{Eq:yfyl})~and~(\ref{Eq:yfylt}). Accordingly, substituting $M_D$ and $y^s$ in the heavy neutrino masses Eq.~(\ref{Eq:nuhmass}) determine them. So, in our numerical analysis below, we fix the normal hierarchy light neutrino masses and the entries of the $U_{\text{PMNS}}$ matrix and scan over $y^s$ and $\mu^s$ as in Eq.~(\ref{Eq:prmrngs}) for the neutrino sector~\cite{Esteban:2020cvm}. It is also worth mentioning here that the consistency of all numerical calculations of Table~\ref{Tab:BPs1} is verified. For example, the $M_D$ matrix, when calculated from its main definition after Eq.~(\ref{Eq:numassmtrxis}) is found consistent with its values from Eq.~(\ref{Eq:ismd}). Also, the neutrino masses in Table~\ref{Tab:BPs1} are consistent with Table~\ref{Tab:BPs2} and Eqs.~(\ref{Eq:nulmass}),~(\ref{Eq:nuhmass})~and~(\ref{Eq:upmns}). Finally, the orthogonal matrix $\mathcal{R}$ of Eq.~(\ref{Eq:ismd}) was fixed such that its nonvanishing components are $\mathcal{R}_{13}=\mathcal{R}_{21}=\mathcal{R}_{32}=1$ as given in Table~\ref{Tab:BPs2}.

Also, the charged Higgs boson mass Eq.~(\ref{Eq:chm}) is varied versus $t_\beta$ and the scalar potential paremeter $\alpha$, and the charged Higgs mixing $Z^{H^\pm}$ Eq.~(\ref{Eq:chhgsmix}) is given in terms of $t_\beta$ and $v_R$. For the charged Higgs boson mass and mixing, we scan over $t_\beta$ and $\alpha$ as in Eq.~(\ref{Eq:prmrngs}).
As detailed above, after Eqs.~(\ref{Eq:nuhmass}),~(\ref{Eq:chm})~and~(\ref{Eq:chfrcp4}), in our numerical analysis of the neutrino and charged Higgs sectors, we scanned over the following independent parameters' ranges [with $v_R\sim\mathcal{O}(10~\text{TeV})$]
\begin{equation}\lb{Eq:prmrngs}
\alpha\sim[0.005,0.050],~ t_{\beta}\sim[0.01,0.99],~ (y^s)_{ij}\sim[0.01,0.50]\delta_{ij},~
(\mu^s)_{ij}\sim[10^{-9},10^{-5}]\delta_{ij}~\text{GeV}.
\end{equation}
We checked that all of our BPs are validated to satisfy the usual \higgsbounds~and \higgssignals~limits confronted with the latest LEP, Tevatron, and LHC data~\cite{Bechtle:2013wla,Bechtle:2013xfa}. They provide important tests for compatibility of any BSM model. In our analysis, the LRIS model was first built in the \sarah~package, then it was passed to \spheno~for numerical spectrum calculations~\cite{Porod:2011nf,Staub:2013tta}. Specifically, we present one of our BPs in Table~\ref{Tab:BPs1} with the corresponding observables in Table~\ref{Tab:BPs3} and other parameters in Table~\ref{Tab:BPs2} and Eq.~(\ref{Eq:upmns}).

The left (right) panel of Fig.~\ref{Fig:delamuaemnumch} depicts the muon (electron) $g_{\mu(e)}-2$ anomalies $\delta{a_{\mu(e)}}$ in LRIS, as given in Eqs.~(\ref{Eq:amuwwpmn1})~and~(\ref{Eq:amuchmn}), resulting from the BSM contributions of the $W$-RHN loops and the charged Higgs boson contribution. We choose, without any loss of generality or independence, to show the distribution of $\delta{a_{\mu(e)}}$ versus the mass ratio $x^{\nu_5}_{H^\pm}=m_{\nu_5}^2/m_{H^\pm}^2$ for its moderate and variable values, as it is clear from the masses values BP of Table~\ref{Tab:BPs1}, but any other of the independent or dependent parameters or any one of the heavy neutrinos ratios $x^{\nu_j}_{H^\pm}~(j=4,\ldots,9)$ would equally work for the same set of data. The green (red) borders indicate the $1\sigma~(2\sigma)$ level of accuracy around the average $\delta{a_\mu}$ as in Eq.~(\ref{Eq:g2mu}). The electron anomaly $\delta{a_e}$ is guaranteed to be within the allowed experimental uncertainty limits $|\delta{a_e}|\lsim(10^{-15}-10^{-13})$~\cite{Giudice:2012ms,NA64:2021xzo}. So, all BPs used in Figs.~\ref{Fig:delamuaemnumch}~and~\ref{Fig:mu2egmamnumchdlamu} satisfy the electron $a_e$ anomaly limits.
Furthermore, Fig.~\ref{Fig:mu2egmamnumchdlamu} shows that the LVF $\text{BR}(\mu\to{e}\gamma)$ in Eq.~(\ref{Eq:BRmu2egma}) satisfies the experimental bounds for the same set of parameters values as in Fig.~\ref{Fig:delamuaemnumch}.
\begin{table}[t]
\begin{subtable}{1.\textwidth}
\captionsetup{justification=centering}\centering
{
\begin{tabular}{ccccccc}
\hline
\hline
$\alpha$ & $t_{\beta}$ & $v_R$ & $Z^{H^\pm}_{31}$ & $Z^{H^\pm}_{32}$ & $Z^{H^\pm}_{33}$ & $m_{H^\pm}$ \\\hline
$0.0058$ & 0.1 & 10000 & $-0.099$ & $-0.994$ & $0.024$ & $545$ \\
\hline
\hline
\end{tabular}
\caption[BP of $g-2$ in LRIS]{\lb{Tab:BPs1-0}BP and corresponding charged Higgs boson mixing and mass spectrum in GeVs.}
}
\end{subtable}
%%%% Tab. II %%%% 
\\\vspace{0.5cm}\\
\begin{subtable}{1.\textwidth}
\captionsetup{justification=centering}\centering
{
\begin{tabular}{ccccccccc}
\hline
\hline
$m_{\nu_1}$ & $m_{\nu_2}$ & $m_{\nu_3}$ & $m_{\nu_4}$ & $m_{\nu_5}$ & $m_{\nu_6}$ & $m_{\nu_7}$ & $m_{\nu_8}$ & $m_{\nu_9}$ \\\hline
$1.0\times 10^{-13}$ & $8.5\times 10^{-12}$ & $5.0\times 10^{-11}$ & 108 & 695 & 1449 & 108 & 695 & 1449 \\
\hline
\hline
\end{tabular}
\caption[BP of $g-2$ in LRIS]{\lb{Tab:BPs1-1}BP neutrino mass spectrum in GeVs.}
}
\end{subtable}
\caption[BP of $g-2$ in LRIS]{\lb{Tab:BPs1}BP and corresponding charged Higgs boson and neutrino mass spectrum in GeVs.}
\end{table}
%
\begin{sidewaystable}
\begin{center}
%\begin{adjustbox}{angle=90}
\begin{tabular}{ccccccccc} 
\hline
\hline
\textbf{Matrix} & $\mathcal{R}$ & $y^s$ & $\mu^s$ & $y^L$ & $\tilde{y}^L$ & $y^Q$ & $\tilde{y}^Q$ & $U_{\text{PMNS}}$ \\ %& $M_D$ & $F$ \\
\hline
$1,1$ & 0 & $1.53\times10^{-2}$ & $1.01\times10^{-5}$ & $-2.83\times10^{-5}$ & $~~3.13\times10^{-4}$ & $~~6.33\times10^{-5}$ & $-3.44\times10^{-4}$ & $~~0.8251$ \\ %& $~~0.050$ & $~~4.96\times10^{-4}$ \\
\hline
$1,2$ & 0 & 0 & 0 & $-6.86\times10^{-3} $ & $~~6.86\times10^{-2} $ & $-1.49\times10^{-4}$ & $~~1.48\times10^{-3}$& $~~0.5449$ \\ %& $~~1.710$ & $~~1.00\times10^{-2}$ \\
\hline
$1,3$ &1 & 0 & 0 & $-9.42\times10^{-5}$ & $~~9.42\times10^{-4}$ & $-3.53\times10^{-4}$ & $~~3.53\times10^{-3}$& $~~0.1490$ \\ %& $~~0.160$ & $~~1.11\times10^{-4}$ \\
\hline
$2,1$ &1 & 0 & 0 & $-2.75\times10^{-5}$ & $~~2.75\times10^{-4}$ & $~~1.38\times10^{-4}$ & $-1.38\times10^{-3}$& $-0.4554$ \\ %& $~~0.047$ & $~~4.30\times10^{-4}$ \\
\hline
$2,2$ & 0 & $9.76\times10^{-2}$ &$3.82\times10^{-9}$ & $-3.39\times10^{-2} $ & $~~3.46\times10^{-1}$ & $~~2.27\times10^{-5}$ &$~~5.26\times10^{-3}$& $~~0.4795$ \\ %& $59.360$ & $~~8.59\times10^{-2}$ \\
\hline
$2,3$ & 0 & 0 & 0 & $~~5.20\times10^{-5} $ & $-5.20\times10^{-4}$ & $-4.19\times10^{-3}$ & $~~4.19\times10^{-2}$& $~~0.7513$ \\ %& $-0.089$ & $-6.15\times10^{-5}$ \\
\hline
$3,1$ & 0 & 0 & 0 & $~~3.93\times10^{-4}$ & $-3.93\times10^{-3}$& $-6.08\times10^{-4}$ & $~~6.08\times10^{-3}$& $~~0.3343$ \\ %& $-0.067$ & $-6.23\times10^{-4}$ \\
\hline
$3,2$ &1 & 0 & 0 & $-2.96\times10^{-2}$ & $~~2.96\times10^{-1}$ & $~~4.16\times10^{-3}$ & $-4.16\times10^{-2}$& $-0.6836$ \\ %& $50.780$ & $~~7.35\times10^{-2}$ \\
\hline
$3,3$ & 0 & $2.05\times10^{-1}$ &$5.49\times10^{-6}$ & $~~1.03\times10^{-2}$ & $-6.54\times10^{-4}$ & $-7.66\times10^{-2}$ & $~~9.99\times10^{-1}$& $~~0.6427$ \\ %& $~~0.065$ & $~~4.50\times10^{-5}$ \\
\hline
\hline
\end{tabular}
%\end{adjustbox}
\caption[Yukawa BP of $g-2$ in LRIS]{\lb{Tab:BPs2}Yukawa and IS matrices BP of Table~\ref{Tab:BPs1}.}
\end{center}
\end{sidewaystable}
%
\begin{table}[t]
\begin{center}
\begin{tabular}{ccccccccc}
\hline
\hline
$\delta{a_\mu}$		& $-\delta{a_e}$		& $\text{BR}(\mu\to{e}\gamma)$	& $R_{\mu\to{e}}^{\text{Al}}$	& $R_{\mu\to{e}}^{\text{Ti}}$	& $R_{\mu\to{e}}^{\text{Au}}$ \\\hline
$2.24\times{10^{-9}}$ & $2.30\times{10^{-16}}$& $2.10\times{10^{-13}}$		& $4.10\times{10^{-51}}$		& $3.80\times{10^{-50}}$		& $4.10\times{10^{-49}}$ \\
\hline
\hline
\end{tabular}
\caption[Results of muon and electron $g-2$ and LFV in LRIS]{\lb{Tab:BPs3}Results of muon and electron $g_{\mu(e)}-2$ and LFV processes $\text{BR}(\mu\to{e}\gamma)$ and $\mu$-${e}$~conversion rates of the BP given in Table~\ref{Tab:BPs1}.}
\end{center}
\end{table}

\noindent
The $9\times9$ neutrino mixing matrix $U$of the BP of Table~\ref{Tab:BPs1}, rounded to $\mathcal{O}(10^{-4})$, with the $U_{\text{PMNS}}$ matrix~\cite{Esteban:2020cvm},  is
{\small
\begin{align}\lb{Eq:upmns}
U&=\left(\begin{array}{ccc|cccccc}
-0.8243	&	~~0.4535&	-0.3389	&	0		&	0		&	0		&	0		&	~~0.0000&	-0.0001	\\
~~0.5465&	~~0.4812&	-0.6853	&	0		&	0		&	0		&	0.0009	&	~~0.0002&	0		\\
-0.1468	&	-0.7453	&	-0.6403	&	0		&	0		&	0		&	0		&	-0.1137	&	0		\\
\hline
-0.0004	&	-0.0003	&	~~0.0004&	-0.7071	&	0		&	0		&	0.7071	&	0		&	0		\\
-0.0120	&	-0.0604	&	-0.0517	&	0		&	-0.7071	&	0		&	0		&	~~0.7025&	0		\\
~~0.0001&	~~0.0000&	~~0.0003&	0		&	0		&	0.7071	&	0		&	0		&	-0.7071	\\
-0.0004	&	-0.0003	&	~~0.0004&	~~0.7071&	0		&	0		&	0.7071	&	0		&	0		\\
~~0.0120&	~~0.0604&	~~0.0517&	0		&	-0.7071	&	0		&	0		&	-0.7025	&	0		\\
-0.0001	&	~~0.0000&	~~0.0000&	0		&	0		&	0.7071	&	0		&	0		&	~~0.7071\\
\end{array}\right),
\end{align}
}
or in compact block form
\begin{align}\lb{Eq:upmns-0}
U&=\begin{pmatrix}U_{3\times3}&U_{3\times6}\\U_{6\times3}&U_{6\times6}\end{pmatrix}^T,
\end{align}
where each block matrix is parametrized such that~\cite{Abdallah:2011ew,Dev:2009aw}
\begin{align}\lb{Eq:upmns2}
U_{3\times6}&\simeq\big[\mathbf{0}_{3\times3}|F\big]_{3\times6}~U_{6\times6},\\
U_{3\times3}&\simeq\big(\mathbf{1}_{3\times3}-\frac{1}{2}F F^T\big)U_{\text{PMNS}},
\end{align}
where the nonunitarity limits of the $U_{\text{PMNS}}$ is encoded in $F=M_DM_R^{-1}$ and the $3\times6$ extended matrix $\mathbb{F}=\big[\mathbf{0}_{3\times3}|F\big]_{3\times6}$ is $\mathbb{F}_{ij}=0$ and $\mathbb{F}_{i,j+3}=F_{ij}$ for $i,j=1,2,3$. Finally, $U_{6\times6}$ is the matrix which diagonalizes the $\{\nu_R,S_2\}$ mass matrix, and we have omitted the standard global phase matrix which gives the true positive values of neutrino masses.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LFV Constraints on $a_\mu$\lb{Sec:lrisLFV}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[scale=.9]{brmu2eavsmugmin2.eps}
\caption[The branching ratio $\text{BR}(\mu\to{e}\gamma)$ in LRIS]{\lb{Fig:mu2egmamnumchdlamu}The branching ratio $\text{BR}(\mu\to{e}\gamma)$ versus the muon anomalous magnetic moment deviation $\delta{a_\mu}$ in LRIS. The green (red) borders are the $1\sigma~(2\sigma)$ standard error of measurements of $\delta{a_\mu}$, and the gray horizontal line is the upper bound on $\text{BR}(\mu\to{e}\gamma)$. The BP of Table~\ref{Tab:BPs1} is encircled.}
\end{figure}

Now, we turn to the constraints on the charged Higgs boson contributions to LFV rare processes. The LRIS $W$-RHN and the charged Higgs boson contributions to the $\text{BR}(\mu\to{e}\gamma)$ and the $\mu$-${e}$~conversion rates $R_{\mu\to{e}}$ are in order. Experiments set upper bounds to these quantities, and the stringent experimental limits on these processes should be regarded as constraints on the charged Higgs boson contribution to $a_\mu$~\cite{Alonso:2012ji,Davidson:2018kud}. The LFV experiments set the upper limit $\text{BR}(\mu\to{e}\gamma)\lsim4.2\times10^{-13}$ with $90\%$ confidence level~\cite{MEG:2016leq}. In LRIS, the $W$-RHN and charged Higgs boson mediation for $\mu\to{e}\gamma$ leads to
{\small
\begin{align}
\text{BR}(\mu\to{e}\gamma)_{\text{LRIS}}=
\frac{\alpha^3_w s_w^2}{256\pi^2} \frac{m_\mu}{\Gamma_\mu} (x^{\mu}_{W})^2
\sum_{k=1}^{9}
&\Big|
U_{k,1}U_{k,2}^*~\mathcal{F}_2(x^{\nu_{k}}_{W})
+{\zeta'}_{k,e} {\zeta'}_{k,\mu}^*~\mathcal{F}_2(x^{\nu_k}_{H^\pm})\n
&+\big({\zeta'}_{k,e} {\xi'}_{k,\mu}^*+{\xi'}_{k,e} {\zeta'}_{k,\mu}^*\big)~\mathcal{F}_1(x^{\nu_k}_{H^\pm})
\Big|^2.
\lb{Eq:BRmu2egma}
\end{align}
}
As discussed after Eq.~(\ref{Eq:amuwwpmn7}), the first term $\sum_{k=1}^{9}U_{k,1}U_{k,2}^*~\mathcal{F}_2(x^{\nu_{k}}_{W}) \simeq\sum_{k=1}^{3}{(U_{\text{PMNS}}^T)}_{k,1}$\\${(U_{\text{PMNS}}^T)}_{k,2}~\mathcal{F}_2(x^{\nu_{k}}_{W})$ of Eq.~(\ref{Eq:BRmu2egma}) of the $W-\nu$ contribution is $\lsim\mathcal{O}(10^{-29})$, and thus negligible by the GIM cancellation mechanism~\cite{PhysRevD.2.1285}. The remaining $W$-RHN contribution in the first term $\sum_{k=4}^{9}U_{k,1}U_{k,2}^*~\mathcal{F}_2(x^{\nu_{k}}_{W})$ vanishes due to contributions from the first two rows of the $3\times6$ upper-right block matrix in Eq.~(\ref{Eq:upmns}) which gives $U_{k,1}U_{k,2}^*\approxeq0,~k=4,\ldots,9$. Accordingly, we only constrain the charged Higgs boson contribution. For this, as discussed in the paragraph before Eq.~(\ref{Eq:amuchmn1}), the second term
$\sum_{k=1}^{9}{\zeta'}_{k,e} {\zeta'}_{k,\mu}^*~\mathcal{F}_2(x^{\nu_k}_{H^\pm})\simeq
\sum_{k=1}^{3}{\zeta'}_{k,e} {\zeta'}_{k,\mu}^*~\mathcal{F}_2(x^{\nu_k}_{H^\pm})$ is $\sim\mathcal{O}(10^{-9})$,
and it is only about $0.004\%$ of the third term
$\sum_{k=1}^{9}({\zeta'}_{k,e} {\xi'}_{k,\mu}^*+{\xi'}_{k,e} {\zeta'}_{k,\mu}^*)~\mathcal{F}_1(x^{\nu_k}_{H^\pm})$
$\simeq
\sum_{k=4}^{9}({\zeta'}_{k,e} {\xi'}_{k,\mu}^*+{\xi'}_{k,e} {\zeta'}_{k,\mu}^*)~\mathcal{F}_1(x^{\nu_k}_{H^\pm})$, which is $\sim\mathcal{O}(10^{-5})$ and need to be constrained. We can approximate Eq.~(\ref{Eq:BRmu2egma}) as
\begin{align}\lb{Eq:BRmu2egma1}
\text{BR}(\mu\to{e}\gamma)_{\text{LRIS}}&\simeq
\frac{\alpha^3_w s_w^2}{256\pi^2} \frac{m_\mu}{\Gamma_\mu} (x^{\mu}_{W})^2
\sum_{k=4}^{9}
\Big|
\big({\zeta'}_{k,e} {\xi'}_{k,\mu}^*+{\xi'}_{k,e} {\zeta'}_{k,\mu}^*\big)~\mathcal{F}_1(x^{\nu_k}_{H^\pm})\Big|^2\n
&\lsim
\frac{9\alpha_{\text{em}}}{256\pi^4} \frac{m_\mu^5}{\Gamma_\mu} 
\sum_{k=4}^{9} \frac{1}{m_{\nu_k}^2}\Big(\frac{{\zeta}_{k,e} {\xi}_{k,\mu}}{m_\mu}+\frac{{\xi}_{k,e} {\zeta}_{k,\mu}}{m_e}\Big)^2,
\end{align}
where the factor $\frac{9\alpha_{\text{em}}}{256\pi^4} \frac{m_\mu^5}{\Gamma_\mu}\sim10^{8}$ and the loop function $\mathcal{F}_1(x)\lsim3$ for $x\gg1$, as noted after Eq.~(\ref{Eq:amuchmn1}), and again the complex notations are omitted as the couplings are (taken) real.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
At the end, we check experimental limits on the charged Higgs boson contributions to the $\mu$-${e}$~conversion on a nucleus with atomic weight $A$. The charged Higgs contributes to the $\mu$-${e}$~conversion rate as follows~\cite{Alonso:2012ji,Davidson:2018kud}
\begin{equation}\lb{Eq:mu2e}
R^{A}_{\mu\to{e}}=\frac{32G_\text{F}^2 m_\mu^5}{\Gamma^{A}_{\text{capt}}}
\Big[
\Big|\widetilde{C}^{pp}_{V,R} V^{(p)}_{A} + \widetilde{C}^{nn}_{V,R} V^{(n)}_{A} + \frac{1}{4} C_{D,L} D_{A}\Big|^2 
+\{L\leftrightarrow R\}
\Big],
\end{equation}
where $\Gamma^{A}_{\text{capt}}$ is the rate for the muon to transform to a neutrino by capture on the nucleus $(A)$. Some numerical values of $\Gamma^{A}_{\text{capt}}\sim\mathcal{O}(1-10)\times10^{6}~s^{-1}$, and the nucleus and nucleon $(n,p)$-dependent ``overlap integrals" $V^{(p)}_{A},V^{(n)}_{A},D_{A}\sim\mathcal{O}(10^{-2}-10^{-1})$ for the nuclei $A=\text{Al,~Ti,~Au}$ are given in Ref.~\cite{Kitano:2002mt}. Experiments make the upper bounds
$R_{\mu\to{e}}^{\text{Ti}} \leqslant 10^{-18},~
R_{\mu\to{e}}^{\text{Al}} \leqslant 10^{-16},~
R_{\mu\to{e}}^{\text{Au}} \leqslant 7\times 10^{-13}.$
In LRIS, the nucleon-dependent Wilson coefficients are given by
\begin{align}
\lb{Eq:mu2e1}
C_{D,L}&=\frac{8G_{\text{F}}\alpha_{\text{em}}}{\pi{s_w^2}\sqrt{2}}
\sum_{k=1}^{9}\sum_{j=1}^{3}\sum_{q,q'=u,d,q\neq{q'}} {\big(U_{k,e}^{*}U_{k,\mu}|V_{q',q_j}|^2\big)~B_2(x^{\nu_k}_{W},x^{q_j}_{W})}, \\
%
\lb{Eq:mu2e2}
\widetilde{C}^{pp}_{V,R} &=\frac{1}{8\pi^2 m_{H^{\pm}}^2} 
\sum_{k=1}^{9}\sum_{j=1}^{3}\sum_{q,q'=u,d,q\neq{q'}} {\big(\zeta_{k,e}\xi_{k,\mu}+\zeta_{k,\mu}\xi_{k,e}\big) 
\big(C_{q',q_j}^2+D_{q',q_j}^2\big)~B_2(x^{\nu_k}_{H^\pm},x^{q_j}_{H^\pm}) }, \\
%
\lb{Eq:mu2e3}
\widetilde{C}^{nn}_{V,R} &=\frac{1}{4\pi^2 m_{H^{\pm}}^2} 
\sum_{k=1}^{9}\sum_{j=1}^{3}\sum_{q,q'=u,d,q\neq{q'}} {\big(\zeta_{k,e}\zeta_{k,\mu}+\xi_{k,e}\xi_{k,\mu}\big) 
\big(C_{q',q_j}D_{q',q_j}\big)~B_1(x^{\nu_k}_{H^\pm},x^{q_j}_{H^\pm})\sqrt{x^{\nu_k}_{H^\pm} x^{q_j}_{H^\pm}} },
\end{align}
where in LRIS the interchange $\{L\leftrightarrow R\}$ does not change the coefficients. The parameters $C_{ij},D_{ij}$, and $\zeta_{k\ell},\xi_{k\ell}$ are the charged Higgs boson interaction couplings with quarks and leptons appearing in Eqs.~(\ref{Eq:chfrcp11})~and~(\ref{Eq:chfrcp21}), respectively, and the loop functions are
\begin{align}
\lb{Eq:rklpfn2}
J_k(x)&=\frac{1}{1-x}+\frac{x^k\log(x)}{(1-x)^2},\\
\lb{Eq:rklpfn}
B_k(x,y)&=\frac{J_k(x)-J_k(y)}{x-y},\quad k=1,2.
\end{align}
Asymptotically, $B_k(x,y)\to0$ as $x\gg1$ and $y\ll1$. So the $W-\nu$ contribution Eq.~(\ref{Eq:mu2e1}) is clearly suppressed by the GIM cancellation mechanism~\cite{PhysRevD.2.1285}. The factor $\frac{32G_\text{F}^2 m_\mu^5}{\Gamma^{A}_{\text{capt}}}\sim\mathcal{O}(10^{-21}-10^{-20})$ in Eq.~(\ref{Eq:mu2e}), and all BPs are tested and found to satisfy the $\mu$-${e}$~conversion experimental limits mentioned after Eq.~(\ref{Eq:mu2e}), and all of them are of order of the BP results in Table~\ref{Tab:BPs3}.

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\lb{Sec:conclsn}Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%
We have analyzed the muon anomalous magnetic moment $a_\mu$ in a minimal left-right symmetric model with neutrino masses inverse seesaw mechanism. We found that a reasonable region of the parameter space of the model is consistent with the observed muon $g-2$ anomaly. We emphasized that, in this type of models, only the $H^{\pm}$ loop explains $a_\mu$ significantly, in agreement with the $\text{BR}(\mu\to{e}\gamma)$, $\mu$-${e}$~conversion and the electron $g_e-2$ anomaly measured limits.

