%%%%%%%%%%%%%%%%%%%%%
\chapter{SEMI-VISIBLE DARK PHOTON IN A MODEL WITH VECTOR-LIKE LEPTONS FOR THE $(g-2)_{e,\mu}$ and $W$-BOSON MASS ANOMALIES}
\lb{Ch:VLSM}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The VLSM model\label{Sec:model}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\centering
\begin{tabular}[t]{c|ccc|cccccc|c}
\hline\Tstrut %\hline\\\vspace{-.35in}\\
Gauge Symmetry & $\ell_{L_i}$ & $\ol{e}_{R_i}$ & $H$ & $L_L$ & $\ol{E}_R$ & $\ol{L}_R$ & $E_L$ & $\ol{N}_R$ & $N_L$ & $\Phi$ \\ \hline \hline 
$SU(2)_L$ & $\rep{2}$ & $\rep{1}$ & $\rep{2}$ & $\rep{2}$ & $\rep{1}$ & $\rep{2}$ & $\rep{1}$ & $\rep{1}$ & $\rep{1}$ & $\rep{1}$ \\
$U(1)_Y$ & $-1$ & $2$ & $-1$ & $-1$ & $2$ & $1$ & $-2$ & $0$ & $0$ & $0$ \\ \hline 
$U(1)^\prime$ & $0$ & $0$ & $0$ & $-1$ & $1$ & $1$ & $-1$ & $1$ & $-1$ & $-1$ \\
\hline
\end{tabular}
\caption[Quantum numbers of the scalars and leptons in VLSM]{\label{Tab:MTCT}
Quantum numbers of the scalars and leptons in the model under 
the gauge symmetry $SU(2)_L\times U(1)_Y \times U(1)^\prime$. 
The index $i=1,2,3$ runs over the three generations of the SM leptons.
}
\end{table}

We review the model proposed in Refs.~\cite{Kawamura:2019rth,Kawamura:2019hxp} 
in which the SM is extended by a $U(1)^\prime$ gauge symmetry 
and a family of vector-like leptons. 
The matter contents of the model is summarized in Table~\ref{Tab:MTCT}.


\subsection{Gauge boson sector} 

Unlike the studies in Refs.~\cite{Kawamura:2019rth,Kawamura:2019hxp}, 
we explicitly introduce the gauge kinetic mixing 
of the $U(1)^\prime$ and $U(1)_Y$ symmetries. 
The gauge kinetic terms are given by 
\begin{align}
\label{Eq:gkmlg}
 \Lcal_{\mathrm{gauge}} 
= -\frac{1}{4} F_{\mu\nu} F^{\mu\nu} 
 -\frac{1}{4} F^\prime_{\mu\nu} F^{\prime\mu\nu} 
 -\frac{\eps}{2} F^\prime_{\mu\nu} F^{\mu\nu} 
 - \frac{1}{4} G^a_{\mu\nu} G^{a\mu\nu}, 
\end{align} 
where $F_{\mu\nu}$, $F^\prime_{\mu\nu}$ and $G^a_{\mu\nu}$ 
are the gauge field strengths of $U(1)_Y$, $U(1)^\prime$ and $SU(2)_L$, respectively. 
Here, $\eps$ is the gauge kinetic mixing factor. 
We denote the neutral vector fields of $U(1)_Y$, $U(1)^\prime$ and $SU(2)_L$
by $B_\mu$, $V_\mu$ and $W^3_\mu$, respectively. 
After the symmetry breaking by the SM Higgs boson 
and the $U(1)^\prime$ breaking scalar $\Phi$, 
the mass squared matrix for $(W^3_\mu, B_\mu, V_\mu)$ is given by 
\begin{align}
\label{eq-mVgauge}
 \Mcal_V^2 = m_W^2 
\begin{pmatrix}
 1 & -t_W & 0 \\ 
 -t_W & t_W^2 & 0 \\ 
 0 & 0 & t_V^2 \\ 
\end{pmatrix}, 
\end{align}
where $t_W := g_1/g_2$ and $t_V := m_V/m_W$ with 
$m_W := g_2 v_H/\sqrt{2}$ and $m_V = \sqrt{2} g^\prime v_\Phi$. 
Here, $g_1$, $g_2$ and $g^\prime$ are respectively the gauge coupling constants 
of $U(1)_Y$, $SU(2)_L$ and $U(1)^\prime$. 
The canonically normalized mass basis of the gauge bosons are defined as 
\begin{align}
 \begin{pmatrix}
 W^3_\mu \\ B_\mu \\ V_\mu 
 \end{pmatrix} 
=: 
\begin{pmatrix}
 s_W & c_W C_{WA^\pr} & c_W C_{WZ} \\ 
 c_W & -s_W C_{BA^\pr} & -s_W C_{BZ} \\ 
 0 & C_{VA^\pr} & C_{VZ}
\end{pmatrix} 
\begin{pmatrix}
 A_\mu \\ A^\prime_\mu \\ Z_\mu 
\end{pmatrix}, 
\end{align}
For $\eps, t_V \ll 1$, 
$C_{WA^\pr}$, $C_{BA^\pr}$, $C_{VZ} \sim \order{\eps}$ 
and 
$C_{WZ}$, $C_{BZ}$, $-C_{VA^\pr} \sim 1+\order{\eps^2}$. 
In this limit, 
\begin{align}
 m_{A^\prime}^2 \sim m_V^2(1+c_W^2\eps^2), \quad 
 m_Z^2 \sim \frac{m_W^2}{c_W^2} (1+s_W^2\eps^2), 
\end{align}
where $s_W := g_1/\sqrt{g_1^2+g_2^2} =: t_W c_W$. 
The explicit form of these matrices are shown in Appendix~\ref{app-anal}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Fermion sector}
%%%%%%%%%%%%%%%%%%%%%%%%%%% 

In the gauge basis, 
the relevant part of the Lagrangian specifying the mass terms of the vector-like leptons and their Yukawa interactions 
are given by 
\begin{align}
\label{Eq:yukPhi}
\Lcal
\supset&\ 
m_L \ol{L}_R L_L + m_E \ol{E}_R E_L + m_N \ol{N}_R N_L \notag\\ 
&\ 
+ {\ol{e}_R}_i y^e_{ij} {\ell_L}_j H 
+ \Phi \la^L_{i}\ol{L}_R {\ell_L}_i - \Phi^* \la^E_{i} {\ol{e}_R}_i E_L \notag \\ 
&\ 
+\la_{e} \ol{E}_R L_L H - \la'_{e} \ol{L}_R \tilde{H} E_L 
+\la_{n} \ol{N}_R L_L \tilde{H} + \la'_{n} \ol{L}_R H N_L + h.c.
\end{align}
Here, $\tilde{H} \define i\sigma_2 H^*$ and $i,j=1,2,3$ label the SM generations.
After the symmetry breaking via non-zero vacuum expectation values (VEVs) of the scalar fields, 
$v_\Phi$ and $v_H$, the mass matrices
for 
$e_L = (e_{L_i}^-, L_L^-, E_L^-)$, $e_R = (e_{R_i}^-, E_R^-, L_R^-)$
and 
$n_L = (\nu_{L_i}, L_L^0, N_L)$, $n_R = (N_R, L_R^0)$
are given by
\begin{align}
 \Mcal_e = 
\begin{pmatrix}
 y_{ij} v_H	& 0	& \la_{L_i} v_\Phi \\ 
 0	& \lambda_{e}v_H	&	m_L \\ 
 \la_{E_j} v_\Phi	&	m_E	&	\lambda'_{e} v_H 
\end{pmatrix}, 
\quad 
 \Mcal_n = 
\begin{pmatrix}
 0	 & \la_{L_i} v_\Phi \\ 
 \lambda_{n}v_H & m _L \\ 
 m_N	& \lambda'_{n} v_H 
\end{pmatrix}. 
\end{align}
In this work, we do not explicitly introduce the right-handed neutrinos 
and treat neutrinos as massless particles. 
As shown in Ref.~\cite{Kawamura:2019hxp}, 
the phenomenology will not be changed up to $\order{v_H/M_{\mathrm{Maj}}}$, 
when we introduce the heavy right-handed neutrinos with Majorana mass 
$M_{\mathrm{Maj}} \sim 10^{10}~\GeV$. 
The mass matrices are diagonalized as 
\begin{align}
 U_{e_L}^\dag \Mcal_e U_{e_R} = 
\begin{pmatrix}
 m_{e_i} & 0 & 0 \\ 
 0 & m_{E_1} & 0 \\ 
 0 & 0 & m_{E_2} 
\end{pmatrix}, 
\quad 
 U_{n_L}^\dag \Mcal_n U_{n_R} = 
\begin{pmatrix}
 0 & 0 \\ 
 m_{N_1} & 0 \\
 0 & m_{N_2} \\ 
\end{pmatrix}, 
\end{align}
where $U_{e_{L,R}}$ and $U_{n_L}$ ($U_{n_R}$) are 
$5\times 5$ ($2\times 2$) unitary matrices. 
The leptons in the mass basis are defined as 
\begin{align}
 \hat{e}_A = U_{e_A}^\dag e_A, \quad 
 \hat{n}_A = U_{n_A}^\dag n_A, \quad 
A=L,R. 
\end{align}
The Dirac fermions are defined as
\begin{align}
\left[\psi_\ell\right]_J := 
\begin{pmatrix}
 [\hat{\ell}_L]_J \\ [\hat{\ell}_R]_J 
\end{pmatrix},
\quad 
\ell = e,n, 
\quad 
J = 1,2,3,4,5, 
\end{align}
where $[\hat{n}_R]_j = 0$ for $j=1,2,3$. 


Throughout this work, we assume that the $U(1)^\prime$ breaking scalar $\Phi$ 
exclusively couples to the first generation, i.e. 
\begin{align}
\label{eq-lfvass}
 \la_{L_i} =: \la_L \delta_{1i} , 
\quad 
 \la_{E_i} =: \la_E \delta_{1i}, 
\quad 
 \la_{N_i} =: \la_N \delta_{1i}, 
\end{align}
so that the lepton flavor violations are not induced from the mixing. 
As we shall study the dark photon of $\order{1}~\GeV$, 
the VEV of $\Phi$ is expected to be in this order, 
which is much smaller than that studied in Refs.~\cite{Kawamura:2019rth,Kawamura:2019hxp}.
In this regime, with omitting the mixing with the second and third generations, 
the diagonalization matrices are approximately given by 
\begin{align}
 U_{e_L} =&\ 
\begin{pmatrix}
 1 & 0 & 0 \\ 
 0 & c_{e_L} & s_{e_L} \\ 
 0 &-s_{e_L} & c_{e_L} 
\end{pmatrix}
\begin{pmatrix}
 1-(\eta_{L_1}^2+\eta_{L_2}^2)/2 & \eta_{L_1} & -\eta_{L_2} \\ 
- \eta_{L_1} & 1 & 0 \\ 
 \eta_{L_2} & 0 & 1 \\ 
\end{pmatrix}, 
 \notag \\
 U_{e_R} =&\ 
\begin{pmatrix}
 1 & 0 & 0 \\ 
 0 & s_{e_R} & c_{e_L} \\ 
 0 & c_{e_R} & -s_{e_L} 
\end{pmatrix}
\begin{pmatrix}
 1-(\eta_{R_1}^2+\eta_{R_2}^2)/2 & -\eta_{R_1} & \eta_{R_2} \\ 
 \eta_{R_1} & 1 & 0 \\ 
 - \eta_{R_2} & 0 & 1 \\ 
\end{pmatrix}, 
\end{align}
where 
\begin{align}
 \eta_{L_1} := c_{e_R} \la_L \frac{v_\Phi}{m_{E_1}}, \quad 
 \eta_{L_2} := s_{e_R} \la_L \frac{v_\Phi}{m_{E_2}}, \quad 
 \eta_{R_1} := s_{e_L} \la_E \frac{v_\Phi}{m_{E_1}}, \quad 
 \eta_{R_2} := c_{e_L} \la_E \frac{v_\Phi}{m_{E_2}}. 
\end{align}
The first matrices diagonalize the right-lower $2\times 2$ block of $\Mcal_e$
and their analytical forms, as well as the diagonalization of the neutrino mass matrix, 
are shown in Appendix~\ref{app-anal}. 
The second matrices approximately diagonalize 
the small off-diagonal elements of the electron and the vector-like leptons 
up to the second order in $\eta := \order{\eta_{{L}_{1,2}},\eta_{R_{1,2}}}$. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fermion interactions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The gauge interactions of the leptons with the neutral gauge bosons 
in the mass basis are given by 
\begin{align}
\Lcal_{VF} =&\ \sum_{\ell=e,n} \ol{\psi}_\ell \gamma_\mu \sum_{A=L,R} 
\Biggl[ 
e A^\mu Q_\ell \notag\\ 
& \quad 
+\sum_{X=A^\pr, Z} \frac{g_2}{c_W} X^\mu 
\left\{ I_{\ell_A} \left( c_W^2 C_{WX} + s_W^2 C_{BX} \right) 
 -s_W^2 Q_{\ell} C_{BX} + \frac{c_W g^\pr}{g_2} Q^\pr_{\ell_A} C_{VX} \right\} 
\Biggr] P_A \psi_\ell \notag\\ 
=: &\ 
- e A^\mu \ol{\psi}_e \gamma^\mu \psi_e 
+ \sum_{X=A^\pr, Z} \sum_{A=L,R} \sum_{\ell=e,n} 
X^\mu \ol{\psi}_\ell \gamma_\mu g^{X}_{\ell_A} P_A \psi_\ell,
\end{align}
where 
\begin{align}
I_{e_A} = -\frac{1}{2} U_{e_A}^\dag \Pcal_{A} U_{e_A} =: -\frac{1}{2}\Ecal_A, 
\quad 
I_{n_A} = +\frac{1}{2} U_{n_A}^\dag \Pcal_{A} U_{n_A} =: \frac{1}{2}\Ncal_A, 
\quad 
Q^\pr_{\ell_A} = - U_{\ell_A}^\dag \Pcal^\pr U_{\ell_A}, 
\end{align}
with $\Pcal_R := \mathrm{diag}(0,0,0,0,1) =: 1-\Pcal_L$ 
and $\Pcal^\pr := \mathrm{diag}(0,0,0,1,1)$. 
The electric coupling constant is defined as $e= g_1g_2/\sqrt{g_1^2+g_2^2}$, 
and the electric charged are $Q_e = -1$ and $Q_n = 0$. 
The $W$-boson couplings are given by
\begin{align}
\label{eq-Wdef}
 \Lcal_W = \frac{g_2}{\sqrt{2}} W^-_\mu \ol{\psi}_n \gamma^\mu \sum_{A=L,R} 
 h_A P_A \psi_e + h.c. 
 = \sum_{A=L,R} W^-_\mu \ol{\psi}_n \gamma^\mu g^W_{A} P_A \psi_e + h.c., 
\end{align}
where 
\begin{align}
h_A := U_{n_A}^\dag \Pcal_A U_{e_A}. 
\end{align}
The $U(1)^\prime$ Higgs boson $\Phi$ is expanded as 
\begin{align}
 \Phi = v_\Phi + \frac{1}{\sqrt{2}} \left(\chi + i a_\chi\right), 
\end{align}
where $a_\chi$ is the Nambu-Goldstone boson absorbed by the dark photon $A'$. 
The Yukawa interactions of the CP-even Higgs $\chi$ are given by 
\begin{align}
 -\Lcal_\chi = \frac{\chi}{\sqrt{2}} 
\sum_{\ell= e,n} \ol{\psi}_\ell Y^\chi_\ell P_L \psi_\ell + h.c., 
\end{align}
where 
\begin{align}
 Y_e^\chi = U^\dag_{e_L}
\begin{pmatrix}
 0 & 0 & \la_{L_i} \\ 
 0 & 0 & 0 \\ 
 \la_{E_j} & 0 & 0
\end{pmatrix}
U_{e_R}
, 
\quad 
 Y_n^\chi = U^\dag_{n_L}
\begin{pmatrix}
 0 & \la_{L_i} \\ 
 0 & 0 \\ 
 0 & 0
\end{pmatrix}
U_{n_R}.
\end{align} 
Up to $\order{\eps^2}$, the gauge couplings are given by 
\begin{align}
\label{eq-gZApApp}
g^Z_{\ell_A} \sim&\ 
\frac{g_2}{c_W}\left(I_{\ell_A} - s_W^2 Q_\ell\right) 
 + \eps s_W g^\pr Q^\pr_{\ell_A} 
 + \eps^2 g_2 t_W c_W \left\{ \frac{1}{2}I_{\ell_A} 
 - Q_\ell \left(1-\frac{s_W^2}{2}\right)\right\}, 
\\
g^{A^\prime}_{\ell_A} \sim&\ 
-g^\pr Q^\pr_{\ell_A} \left(1+\frac{c_W^2}{2}\eps^2\right) 
+ \eps c_W s_W g_2 Q_\ell. 
\end{align}
As explicitly shown in Appendix~\ref{app-anal}, we find 
\begin{align}
\label{eq-ELRapp}
 \Ecal_L \sim&\ 
\begin{pmatrix}
1-\eta_e^2/\la_E^2 & s_{e_L}\eta_e/\la_E & - c_{e_L} \eta_e/\la_E \\ 
 s_{e_L} \eta_e/\la_E & c_{e_L}^2 & c_{e_L}s_{e_L} \\ 
 -c_{e_L} \eta_e/\la_E & c_{e_L}s_{e_L}& s_{e_L}^2 
\end{pmatrix}, 
\quad 
 \Ecal_R \sim %&\ 
\begin{pmatrix}
\eta_e^2/\la_L^2 & c_{e_R} \eta_e/\la_L & -s_{e_R} \eta_e/\la_L \\ 
c_{e_R} \eta_e/\la_L & c_{e_R}^2 & -c_{e_R}s_{e_R} \\ 
-s_{e_R} \eta_e/\la_L & -s_{e_R}c_{e_R} & s_{e_R}^2 
\end{pmatrix}, 
\end{align}
where 
\begin{align}
 \eta_e:= \la_L \la_E v_\Phi
\left(\frac{s_{e_L}c_{e_R}}{m_{E_1}}+\frac{c_{e_L}s_{e_R}}{m_{E_2}}\right), 
\end{align}
will appear in $\Delta a_e$ expression in Sec.~\ref{Sec:gmin2}. 
For the $U(1)^\prime$ boson couplings, 
\begin{align}
\label{eq-QprApp}
 Q^\prime_{e_L}
\sim&\ 
\begin{pmatrix}
\eta_{L_1}^2+\eta_{L_2}^2 & -\eta_{L_1} & \eta_{L_2} \\ 
 -\eta_{L_1} & 1 & 0 \\
 \eta_{L_2} & 0 & 1 \\ 
\end{pmatrix}, 
\quad 
%
Q^\prime_{e_R}
\sim
\begin{pmatrix}
\eta_{R_1}^2+\eta_{R_2}^2 & \eta_{R_1} & -\eta_{R_2} \\ 
 \eta_{R_1} & 1 & 0 \\
 -\eta_{R_2} & 0 & 1 \\ 
\end{pmatrix}. 
\end{align}
Hence, the $Z$-boson couplings to the SM leptons 
are shifted at $\order{\eps^2, \eta^2}$
and those of the dark photon $A^\prime$ appears at $\eps$ 
with the sub-dominant contributions at $\order{\eps^2, \eta^2}$. 
The off-diagonal couplings of the SM leptons and the vector-like ones 
are induced at $\order{\eta}$. 
The structures are similar for the couplings involving the neutral leptons. 
The Yukawa couplings of the $\chi$ boson is approximately given by 
\begin{align}
 Y^\chi_e 
\sim 
\begin{pmatrix}
2 \eta_e & c_{e_R} \la_L & -s_{e_R} \la_L \\ 
-s_{e_L} \la_E & \order{v_\Phi/m_{E_1}} & \order{v_\Phi/m_{E_1}} \\
 c_{e_L} \la_E & \order{v_\Phi/m_{E_1}} & \order{v_\Phi/m_{E_2}} \\ 
\end{pmatrix}. 
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Anomalous magnetic moments and $W$-boson mass} 
\label{Sec:gmin2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Anomalous magnetic moments} 

\begin{figure}
\vspace{-.5in}
\centering
\includegraphics[trim={4.5cm 20.5cm 4cm 4cm},clip,scale=1.]{ae_V}~\hspace{-2.9in}
\includegraphics[trim={4.5cm 20.5cm 4cm 4cm},clip,scale=1.]{ae_S}~\hspace{-2.9in}
\includegraphics[trim={4.5cm 20.5cm 4cm 4cm},clip,scale=1.]{amu_V}~\hspace{-2.9in}
\vspace{-.5in}
\caption[The Feynman diagrams dominantly contribute to the $\Delta a_{e,\mu}$]{\label{Fig:gmin2feyndiag}
The Feynman diagrams dominantly contribute to the $\Delta a_e$ (left and middle) and $\Delta a_\mu$~(right). }
\end{figure}


The 1-loop contribution to the anomalous magnetic moment of the lepton $\ell = e,\mu$ 
via the neutral gauge boson $X=Z,A'$ and the charged leptons is given by 
\begin{align}
\label{eq:daMuZp}
 \delta_X a_{\ell} =& -\frac{m_\ell}{8\pi^2m_X^2} \sum_{B=1}^5 \left[
\left(\abs{\left[g^{X}_{e_L}\right]_{i_\ell B} }^2
 +\abs{\left[g^{X}_{e_R}\right]_{i_\ell B}}^2 \right)
 m_\ell F_Z(x^{X}_{e_B}) \right.\notag \\ 
&\hspace{5.0cm} \left.
+ \mathrm{Re}\left( \left[g^{X}_{e_L}\right]_{i_\ell B} 
 \left[{g^{X}_{e_R}}\right]^*_{i_\ell B} 
 \right) m_{e_B} G_Z(x^X_{e_B}) \right], 
\end{align}
where $x^{X}_{e_B}= m^2_{e_B}/m_{X}^2$. 
Here, $m_{e_B}$ is the mass of the $B$-th generation charged lepton, 
with flavor index $B=1,\dots,5$. The index $i_\ell = 1,2$ for $\ell = e, \mu$. 
The loop functions $F_Z(x), G_Z(x)$ are defined in Appendix~\ref{app-loopfun}.
The 1-loop contribution from the $\chi$ scalar to $\Delta a_\ell$ 
is given by~\cite{Dermisek:2013gta,Jegerlehner:2009ry}
\begin{align}
 \delta_\chi a_\ell = -
 \frac{m_\ell}{32\pi^2 m_\chi^2} \sum_{B=1}^5 & \left[
 \left(\abs{ \left[{Y^\chi_e}\right]_{i_\ell B}}^2
+\abs{\left[Y^\chi_e\right]_{Bi_\ell}}^2 \right) 
m_\ell F_S(y^\chi_{e_B}) \right. \notag \\
&\hspace{1.0cm} \left. + \mathrm{Re}\left({\left[Y^\chi_e\right]_{i_\ell B} 
 \left[Y^\chi_e\right]_{Bi_\ell}}\right)
 m_{e_B} G_S(y^\chi_{e_B})
\right],
\end{align}
where, $y^\chi_{e_B} := m_{e_B}^2/m_\chi^2$. Also, the loop functions $F_S(x), G_S(x)$ are defined in Appendix~\ref{app-loopfun}. 
Altogether, 
the new physics contribution to the anomalous magnetic moment is given by 
\begin{align}
 \Delta a_\ell = \delta_{A'} a_\ell + \delta_Z a_\ell + \delta_\chi a_\ell 
 - \delta_Z^\SM a_\ell , 
\end{align}
where the SM contribution via the $Z$-boson loop, 
\begin{align}
 \delta_Z^\SM a_\ell 
= -\frac{g_2^2 m_\ell^2}{8\pi^2 m_W^2} \left[ 
\left(\frac{1}{4}-s_W^2 + 2s_W^4\right) F_Z(x^Z_\ell) 
 + s_W^2\left(-\frac{1}{2}+s_W^2\right) G_Z(x^Z_\ell) 
 \right]
\end{align}
is subtracted. 
The contributions from the $Z$, $W$ and Higgs bosons are negligible 
because the off-diagonal couplings in the mass basis are suppressed. The Feynman diagrams dominantly contribute to $\Delta a_e$ and $\Delta a_\mu$ 
are shown in Fig.~\ref{Fig:gmin2feyndiag}.


\begin{figure}[t]
\centering
\begin{minipage}[t]{0.48\hsize}
 \includegraphics[width=0.95\hsize]{fig_eps_vs_gm2.pdf}
\end{minipage}
\begin{minipage}[t]{0.48\hsize}
 \includegraphics[width=0.98\hsize]{fig_mVL_vs_ge2.pdf}
\end{minipage}
\caption[Leptonic magnetic anomalies $\Delta a_{e,\mu}$ in VLSM]{
\label{fig-gm2s}
The left panel shows $\eps$ versus $\Delta a_\mu$ 
with $m_{A^\prime} = 0.2,1,5,25~\GeV$. 
The dark (light) purple region is the $1\sigma$~($2\sigma$) range. 
The right panel shows $m_L = m_E$ versus $-\Delta a_e$ 
with $\la_e = 0.001, 0.01, 0.1, 1.0$. 
The dark (light) green region is the $1\sigma$~($2\sigma$) range. 
The input parameters other than $m_L=m_E$ 
are chosen as the BP-A shown in Table~\ref{tab-BPs}. 
}
\end{figure}



Let us estimate the sizes of $\Delta a_\ell$ in our model. 
From Eq.~\eqref{eq-gZApApp}, 
the dark photon contribution to $\Delta a_\mu$ is approximately given by 
\begin{align}
\label{eq-dlaeps}
\Delta a_\mu \sim&\ \delta_{A^\prime} a_\mu \simeq 
-\frac{c_W^2s_W^2 g_2^2 m_\mu^2 \eps^2}{8\pi^2 m_{A^\prime}^2} 
 \left(2F_Z(x^{A^\prime}_\mu) + G_Z(x^{A^\prime}_\mu) \right) 
\\ 
\sim&\ 2.8\times 10^{-9} \times 
 \left(\frac{\eps}{0.02}\right)^2 \left(\frac{1~\GeV}{m_{A^\prime}}\right)^2 
 \left( \frac{2F_Z(x^{A^\prime}_\mu) + G_Z(x^{A^\prime}_\mu)}{-2/3} \right). 
\end{align}
Note that $2F_Z+G_Z$ is negative for $m_{A^\pr} > m_\mu$.


It is turned out that $\Delta a_e$ is dominantly 
from the 1-loop diagrams involving the vector-like leptons along with the dark photon or the $\chi$ boson, 
because of the chiral enhancement proportional to the vector-like lepton masses. 
From Eqs.~\eqref{eq-gZApApp} and~\eqref{eq-QprApp}, we find
\begin{align}
\label{eq-delaeApp}
 \Delta a_e \sim 
 -\frac{m_e \eta_e}{16\pi^2 v_\Phi} 
 \sim
-3.2\times 10^{-13} \times 
\left(\frac{1~\GeV}{v_\Phi}\right) \left(\frac{\eta_e}{10^{-7}}\right), 
\end{align}
and $\eta_e$ is approximately given by 
\begin{align}
\label{eq-etaApp}
 \eta_e \sim \la_L \la_E \frac{\la_e v_H v_\Phi}{m_L m_E}
 \sim 1.7 \times 10^{-7} \times \left(\frac{\la_e \la_L \la_E}{10^{-3}}\right)
\left(\frac{v_\Phi}{1~\GeV}\right) \left(\frac{10^3~\mathrm{GeV}}{\sqrt{m_Lm_E}}\right)^2, 
\end{align}
for $v_H \ll m_E$. 
Thus, the vector-like mass around the TeV-scale 
can explain the deviation in $\Delta a_e$ 
for the Yukawa coupling constants of $\order{0.1}$ 
and $v_\Phi \sim \order{1}~\GeV$. 
Note that the contribution from the gauge kinetic mixing will be sub-dominant 
when $\Delta a_\mu$ is explained 
because the coupling induced by the kinetic mixing is flavor universal 
and it is estimated as 
\begin{align}
\Bigl. \delta_{A^\prime} a_e \Bigr|_{\mathrm{\eps}}
= \frac{m_e^2}{m_\mu^2} \Delta a_\mu \simeq 5.8\times 10^{-14} \times 
 \left(\frac{\Delta a_\mu}{2.51\times 10^{-9}}\right). 
\end{align} 
For $\eta_e \sim 10^{-7}$, the $Z$-boson couplings of the SM leptons 
are very close to the SM one since the deviation is at $\order{\eta_e^2}$, 
see Eq.~\eqref{eq-ELRapp}.


Fig.~\ref{fig-gm2s} shows the values of $\Delta a_\mu$ (left) and $\Delta a_e$ (right) 
based on our numerical analysis. 
We see that $\Delta a_\mu$ is explained for $\eps \sim 0.02$ for the $1~\GeV$ dark photon 
as expected from Eq.~\eqref{eq-dlaeps}. 
For $(\eps, m_{A^\pr}) = (0.02, 1~\GeV)$, 
$\Delta a_e$ is explained by the vector-like lepton loops 
if the vector-like lepton masses are $1.5~\TeV$ ($500~\GeV$) with $\la_e = 0.1$~($0.01$), 
as expected from Eqs.~\eqref{eq-delaeApp} and~\eqref{eq-etaApp}. 
Thus, our model provides a unified explanation for both $\Delta a_e$ and $\Delta a_\mu$ 
without introducing lepton flavor violations.


\subsection{$W$-boson mass}
As shown in Refs.~\cite{Kawamura:2022uft,Kawamura:2022fhm},
the $W$-boson mass shift can be explained by the 1-loop effects 
of the fourth family vector-like leptons. The $T$ parameter~\cite{Peskin:1991sw,Peskin:1990zt} has a dominant contribution to this shift compared to the $S,U$ parameters and the $T$ parameter 
is given by~\cite{Lavoura:1992np,Dermisek:2022xal} 
\begin{align}
{16\pi s_W^2 c_W^2} T =&\ 
\sum_{a,\beta} \left\{ 
 \left( \abs{h^L_{a\beta}}^2 + \abs{h^R_{a\beta}}^2\right)\theta_+(y_a, y_\beta) 
 + 2\mathrm{Re}\left(h^L_{a\beta}h^{R*}_{a\beta}\right) \theta_-(y_a,y_\beta) 
 \right\}\notag \\ 
% 
&\ - \sum_{a<b} \left\{ 
 \left( \abs{\Ncal^L_{ab}}^2 + \abs{\Ncal^R_{ab}}^2\right)\theta_+(y_a, y_b) 
 + 2\mathrm{Re}\left(\Ncal^L_{ab} \Ncal^{R*}_{ab}\right) \theta_-(y_a,y_b) 
 \right\} \notag \\
% 
&\ 
-\sum_{\alpha<\beta} \left\{ 
 \left( \abs{\Ecal^L_{\alpha\beta}}^2 + \abs{\Ecal^R_{\alpha\beta}}^2\right)\theta_+(y_\alpha, y_\beta) 
 + 2\mathrm{Re}\left(\Ecal^L_{\alpha\beta}\Ecal^{R*}_{\alpha\beta}\right) 
 \theta_-(y_\alpha,y_\beta) 
 \right\}, 
\end{align} 
where the indices $a,b$ ($\alpha, \beta$) run over the neutral (charged) leptons, 
and $y_a := m_{e_a}^2/m_Z^2$, $y_\alpha := m_{n_\alpha}^2/m_Z^2$. 
Here, $h^A_{a\beta} = [h_A]_{a\beta}$, $\Eps^A_{\alpha\beta} = [\Eps_A]_{\alpha\beta}$
and $\Ncal^A_{ab} = [\Ncal_A]_{ab}$ for $A = L,R$. 
The formula of $2\pi S$ can be obtained by replacing 
$\theta_{\pm} \to \psi_{\pm}$ ($\theta_{\pm} \to \chi_\pm$) in the first line (the second and third lines), 
while by replacing $\theta_\pm \to \chi_{\pm}$ the formula of $-2\pi U$ can be obtained. 
The loop functions are defined in Appendix~\ref{app-loopfun}. % {app-loopfuns}. 
The $W$-boson mass is given by~\cite{Maksymyk:1993zm,Grimus:2008nb} 
\begin{align}
\hat{m}_W^2 
= &\ m_W^2\Bigr|_{\mathrm{SM}} \left[
1 + \frac{\alpha}{c_W^2-s_W^2} \left(
-\frac{S}{2} + c_W^2 T
 + \frac{c_W^2-s_W^2}{4s_W^2} U
\right) %
+ \Delta_W 
\right], 
\end{align}
where 
\begin{align}
 \Delta_W = \frac{c_W^2}{c_W^2-s_W^2} 
 \left(-\frac{\Delta m_Z^2}{m_Z^2} + t_W^2 \Delta h^L_{e\nu}\right), 
\end{align}
is the tree-level contribution from the $Z$-boson mass squared shift
$\Delta m_Z^2/m_Z^2 := m_Z^2/m_Z^2|_{\SM} - 1 \simeq s_W^2 \eps^2$
due to the kinetic mixing and the $W$-boson coupling to the SM leptons 
$\Delta h^L_{e\nu} := 1-[h_L]_{11}\sim\order{\eta^2}$~\footnote{
The tree-level contributions can be absorbed into the oblique parameters~\cite{Babu:1997st,Harigaya:2023uhg}, 
but our oblique parameters only include the loop effects from the vector-like leptons 
which are expected to be dominant. 
}. 
The tree-level contributions are too small to explain the shift in the $W$-boson mass, 
and hence $T\sim \order{0.1}$ is necessary to explain the CDF~II measurement. 
In fact, the limit on the dark-photon contributions to the EW precision data 
is $\eps < 2.7\times 10^{-2}$ for $m_{A^\pr} \ll 10~\GeV$~\cite{Curtin:2014cca}, 
where the most important effect is from the shift of the $Z$-boson mass 
which results the shift of the $W$-boson mass. 


The $T$ parameter is approximately given by 
\begin{align}
 16\pi^2 c_W^2 s_W^2 T 
\simeq \frac{4(\la_n^\pr v_H)^4}{3m_{L}^2 m_Z^2} 
\left[1+\frac{1}{4}\left(\frac{\la_e^\pr m_{L}}{\la_n^\pr m_E}\right)^2 
 \left\{2-6\log\frac{m_E^2}{m_L^2}+3\left(\frac{\la^\pr_e}{\la^\pr_n}\right)^2\right\}
 \right], 
\end{align}
where we assume 
$m_N \ll v_H \ll m_L \ll m_E$ and $\la_e, \la_n \ll \la_e^\pr, \la_n^\pr$. 
The first term in the parenthesis 
comes from the $W$-boson contributions involving $N_2$ and $E_1$
which are sensitive to the mass difference in the doublet-like states. 
Since the second term is negative due to the logarithmic term, 
the $T$ parameter slightly increases as it is suppressed by $m_E$. 
For $m_L \ll m_E$, the $T$ parameter is estimated as 
\begin{align}
 T \sim 0.1\times\la_n^{\pr 4} 
 \left(\frac{230~\GeV}{m_L}\right)^2
% \left\{1-\frac{5}{4}\left(\frac{\la_e^\pr m_{L}}{\la_n^\pr m_E}\right)^2\right\}
. 
\end{align}
Thus, the shift of the $W$-boson mass suggested by the CDF~II measurement 
can be explained if $100 \lesssim m_L \lesssim 300~\GeV$ and $\la_n^\pr \sim 1$, 
so that the mass split between the neutral and charged doublet-like states 
is sizable~\footnote{
In models without the singlet vector-like neutrino $N$, 
the split should be originated from the charged leptons, 
and thus the charged vector-like lepton should be lighter than $200$ GeV 
to explain the CDF~II result~\cite{Kawamura:2022uft}.
}. 


\begin{figure}[t]
\centering
\begin{minipage}[t]{0.48\hsize}
 \includegraphics[width=0.98\hsize]{fig_mLmE_mW.pdf}
\end{minipage}
\begin{minipage}[t]{0.48\hsize}
 \includegraphics[width=0.98\hsize]{fig_delae_ctauchi.pdf} 
\end{minipage}
\caption[CDF II $m_W$ in VLSM]{\label{fig-mWtauchi}
%(Left) $\Delta{a_\mu}$ and (right) $\Delta{a_e}$ versus $\epsilon$.
On the left panel, 
$m_W$ is explained the CDF~II and PDG result within the $1\sigma$ ($2\sigma$) range 
in the darker (lighter) red and blue regions, respectively. 
The solid line are the masses of the lightest charged exotic lepton 
$m_{E_1} = 100, 200$ and $500$ GeV from bottom to top (left to right). 
The value of $\la_L=\la_E$ chosen to explain $\Delta a_e$. 
On the right panel, $\Delta a_e = -8.7\times 10^{-13}$ on the green line, 
and it is within the $1\sigma$ ($2\sigma$) range 
in the darker (lighter) green region. 
The red lines are the length of flight of $\chi$. 
The inputs are those at the BP-B in Table~\ref{tab-BPs} 
except $(m_L, m_E)$ (and $\la_L=\la_E$) on the left (right) panel. 
}
\end{figure}

 
On the left panel of Fig.~\ref{fig-mWtauchi}, 
we plot the region where the $W$-boson mass is shifted 
due to the vector-like lepton loops.
The values favored by the CDF~II and PDG are explained in the $1\sigma$ ($2\sigma$) 
range in the darker (lighter) red and blue regions, respectively. 
In this plot, the input parameters except $m_L$, $m_E$ and $\la_L=\la_E$ 
are set to the values at the BP-B shown in Table~\ref{tab-BPs}. 
The value of $\la_L=\la_E$ are chosen to explain $\Delta a_e \simeq -8.7\times 10^{-13}$ 
based on the approximated formula in Eq.~\eqref{eq-delaeApp}, 
and hence both $\Delta a_e$ and $\Delta a_\mu$ are explained 
everywhere on the $(m_L, m_E)$ plane. 
The CDF~II value is explained 
if the doublet-like vector-like lepton is about $200~\GeV$, 
while that of the PDG is explained at $m_L \sim 500~\GeV$ depending 
on the singlet mass $m_E$. 
We shall briefly discuss about the LHC signals of the light vector-like charged leptons
in the next section. 


\begin{table}[t]
\center
\caption[BPs inputs and outputs in VLSM]{\label{tab-BPs}
Values of the inputs and the outputs at the benchmark points.
At the all points, the other inputs not shown in the table are set to
$\eps = 0.0203$, $\la_n = 0$
, $(m_{V}, m_\chi, m_{N_1}) = (1.0, 0.3, 0.4)~\GeV$
and $v_\Phi = 2\sqrt{2}~\GeV$.
The mass parameters are in the unit of GeV unless it is specified.
}
\begin{tabular}[t]{c|ccc} \hline
inputs & A & B & C \\ \hline\hline
$(m_L, m_E)$ & (1500., 1500.) & (300., 1400.) & (500., 1400.) \\
$\lambda_L=\lambda_E$ & 0.2 & 0.25 & 0.3 \\
$\lambda_e$ & 0.1 & 0.01 & 0.01 \\
$\lambda_e^\prime=\lambda_n^\prime$ & 0.5 & 1. & 1. \\ \hline
outputs & A & B & C \\ \hline\hline
$(m_{E_1}, m_{E_2})$ & (1448., 1553.) & (297.4, 1411.) & (495.4, 1412.) \\
$(m_{N_1}, m_{N_2})$ & (0.399, 1503.) & (0.346, 346.8) & (0.378, 529.4) \\ \hline
$-\Delta a_e\times 10^{13}$ & 9.326 & 7.698 & 6.557 \\
$\Delta a_\mu\times 10^{9}$ & 2.488 & 2.488 & 2.488 \\
$m_W$ & 80.3558 & 80.4046 & 80.3726 \\
$(S,T,U)$ & (2.388, 2.039, $-0.260$)$\times 10^{-4}$ & (0.012, 0.111, 0.009) & (0.007, 0.041, 0.002) \\\hline
$\Gamma_{A^\prime}$ [MeV] & 1.318 & 1.486 & 1.399 \\
Br$(A^\prime\to N_1N_1)$ & 0.9988 & 0.9989 & 0.9988 \\
$c\tau_{N_1}$ [cm] & 2.754 & 0.004444 & 0.006934 \\
Br$(N_1\to\chi\nu)$ & 1. & 1. & 1. \\
$c\tau_\chi$ [cm] & 1.078 & 1.541 & 2.065 \\\hline
Br$(E_1\to W N_1)$ & 0.7525 & 0.9216 & 0.9079 \\
Br$(E_1\to A^\prime e)$ & 0.1237 & 0.03918 & 0.04606 \\
Br$(E_1\to \chi e)$ & 0.1237 & 0.03918 & 0.04606 \\\hline
\end{tabular}
\end{table}



Table~\ref{tab-BPs} shows the three benchmark points (BPs)
which explain both $\Delta a_e$ and $\Delta a_\mu$. 
At the all points, $\eps=0.02$ and $m_{A^\prime} = 1~\GeV$ 
for $\Delta a_\mu \sim 2\times 10^{-9}$. 
The Yukawa couplings and vector-like masses are set to explain $\Delta a_e$. 
As discussed in the next section, 
we assume the spectrum $m_\chi < m_{N_1}/2 < m_{A^\prime}$ 
to realize the semi-visible dark photon compatible with the current limits. 
We also assume $\la_n \sim 0$ to keep $m_{N_1}$ of $\order{1}~\GeV$. 
At the BP-A, the vector-like leptons are about $1.5$ TeV, 
and hence the $W$-boson mass is very close to the SM value. 
At the BP-B (BP-C), the lightest charged lepton mass is about $300$ ($500$) GeV, 
so that the $W$-boson mass favored by the CDF~II (PDG) data is explained. 
We see that the $W$ mass shift is dominantly explained by the $T$ parameter,
and the other oblique parameters, $S$ and $U$, are much smaller. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Signals of light particles}
\label{Sec:DPConst}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Semi-visible dark photon}

\begin{figure}
%\vspace{-.5in}
\centering
\includegraphics[trim={4.5cm 20.5cm 4cm 4cm},clip,scale=1.]{fynapdcy}
%\vspace{-.5in}
\caption{\label{Fig:drkphtndcy}Dominant dark photon semi-visible decay.}
\end{figure}


The experiments exclude the dark photon responsible for the muon anomalous magnetic 
moment if it decays to a pair of electrons or invisible particles~\cite{BaBar:2014zli,NA482:2015wmo,LHCb:2017trq,BaBar:2017tiz,NA64:2021xzo}. 
The invisible dark photons are also searched in meson decays~\cite{BNL-E949:2009dza,NA62:2019meo,NA62:2020xlg,NA62:2020pwi}. 
There are limits from deep inelastic scatterings independently 
to decays of the dark photon, and the current limit for $\order{1}~\GeV$
dark photon is $\eps \lesssim 0.035$~\cite{Carrazza:2019sec,Kribs:2020vyk,Thomas:2021lub,McCullough:2022hzr,Thomas:2022qhj}, which is larger than our benchmark points $\eps = 0.02$. 
However, the experiments lose sensitivity for the other semi-visible dark photon 
decay modes, as discussed 
in Refs.~\cite{Mohlabeng:2019vrz,Duerr:2019dmv,Duerr:2020muu,Abdullahi:2023tyk}. 
There is the experimental analysis 
searching for such dark photon at the fixed-target experiment NA64~\cite{NA64:2021acr}. 
According to Refs.~\cite{NA64:2021acr,Abdullahi:2023tyk}, 
the dark photon explanation for $\Delta a_\mu$ is viable 
for $m_{A^\prime} \sim \order{0.1-1}~\GeV$ 
if the decay of heavy neutral fermion is fast enough. 
In our model, the dark photon will dominantly decay 
to a pair of vector-like neutrinos $N_1$ if $2m_{N} < m_{A^\prime}$. 
Then the vector-like neutrino $N_1$ will decay to the CP-even Higgs boson $\chi$ 
in the $U(1)^\prime$ breaking scalar $\Phi$. 
The scalar $\chi$ subsequently decays to a pair of electrons. 
Altogether, the decay chain of the dark photon is shown in Fig.~\ref{Fig:drkphtndcy}:
\begin{align}
\label{eq-AprDecay}
A^\prime\to N_1 N_1, 
\quad 
N_1 \to \nu \chi, 
\quad 
\chi \to e e, 
\end{align}
which is kinematically allowed if $m_{A^\prime}/2 > m_{N_1} > m_{\chi} > 2 m_e$. 
There are two pairs of electrons in the final state accompanied with two neutrinos. 
Thus, the signal at the experiments will be semi-visible 
if these decays happen inside detectors whose size is $\order{1\,m}$. 

The first decay $A^\prime \to N_1 N_1$ occurs promptly 
because $N_1 \sim N$ has the $U(1)^\prime$ charge and 
there is the coupling without suppression from $\eta$. 
The second decay $N_1 \to \chi \nu$ is relatively long, 
but is enough short since the coupling is suppressed only by $v_H/m_L$. 
Note that the decay width of $N_1$ is too small 
if the scalar $\chi$ is much heavier than $N_1$ 
so that there is only three-body decays via $A^\prime$ or the SM bosons. 
The decay width of the scalar $\chi$ is approximately given by 
\begin{align}
 \Gamma(\chi \to ee) = 
 \frac{m_\chi}{16\pi} \abs{\left[Y^\chi_e\right]_{ee}}^2 
 \left(1-\frac{4m_e^2}{m_\chi^2}\right)^{3/2}
\sim 
 \frac{m_\chi}{4\pi} \eta_e^2 
\end{align}
Interestingly, this is directly related 
to the approximated formula of $\Delta a_e$ in Eq.~\eqref{eq-delaeApp}, 
so that the length of flight of $\chi$ is estimated as 
\begin{align}
\label{eq-lifechi}
 c\tau_\chi \sim 1~\mathrm{cm} \times 
\left(\frac{8.8\times 10^{-13}}{\abs{\Delta a_e}}\right)^2 
\left( \frac{0.4~\GeV}{m_\chi}\right) 
\left( \frac{2\sqrt{2}~\GeV}{v_\Phi}\right)^2. 
\end{align} 
Thus, the scalar $\chi$ decays before reaching or inside the detectors 
if $\abs{\Delta a_e} \sim \order{10^{-13}}$, 
whereas the decay can not be detected 
and thus the signal is invisible if $\abs{\Delta a_e} \ll 10^{-13}$. 
The decay widths of $A^\prime$, $N_1$ and $\chi$ 
as well as the corresponding branching fractions at the BPs 
are shown in Table~\ref{tab-BPs}. 
We see that the lifetime of $A^\prime$ and $N_1$ are (much) less than $\order{\mathrm{cm}}$
and these dominantly decay to $N_1 N_1$ and $\chi \nu$, respectively. 
Here, we calculated the two-body decays of $A^\prime$ to two leptons 
and that of $N_1$ to $\nu \chi$ on top of the three body-decays 
via the gauge bosons which are negligibly small because of the suppressed couplings 
and the kinetic suppression. 
Thus, we confirmed that the dark photon decay 
can be dominated by $A^\pr \to N_1 N_1$, $N_1 \to \chi \nu$. 
If $\chi$ only decays to two electrons,
the length of flight is $\order{1}~\mathrm{cm}$, 
and hence this will be detected as prompt decay or displaced vertices 
depending on the detector design. 
It is also possible that the $\chi$ scalar 
decays to two pions if there are couplings in the quark sector as for the electrons.
In this case, the lifetime would be shorter. 
In Ref.~\cite{Abdullahi:2023tyk}, the dark photon decay proceeds as 
\begin{align}
 A^\prime \to \psi_i \psi_j, 
\psi_{i} \to \psi_{i-1} e^+ e^-, 
\psi_{j} \to \psi_{j-1} e^+ e^-, 
\cdots, 
\psi_{2} \to \psi_{1} e^+ e^-, 
\end{align}
where $\psi_{i}$'s are neutral exotic fermion 
and $\psi_1$ is considered to be stable, so that it can be the dark matter. 
In this scenario, the neutral fermion $\psi_i$ decays to three particles 
via off-shell dark photon, 
and thus their lifetimes tend to be longer than our case
in which the decay chain $N_1 \to \nu\chi, \chi \to ee$ proceeds via only two-body decays. 
Furthermore, the energy deposits from the $\chi$ decay will be larger 
than those from the decays of $\psi_i$ because of the larger phase space. 
Therefore, the signals form our dark photon will more easily 
evade from the experimental limits searching for invisible dark photons. 
We expect that the dark photon of $\order{0.1-1}~\GeV$ in our case
will not be excluded by the current data. 
The simulation as done in Ref.~\cite{Abdullahi:2023tyk} is beyond the scope of this work, but the simulation would confirm 
that the semi-visible dark photon responsible for the lepton magnetic moments 
would not be excluded by the experiments.


\subsection{The light vector-like neutrino and $U(1)'$ scalar} 


In the realization of the semi-visible dark photon, 
the vector-like neutrino $N_1$ and the $U(1)^\pr$ scalar $\chi$ 
should also be $\order{0.1~\GeV}$. 
%In the literature, these light particles are dubbed 
%as the feebly interacting particles, 
%since their couplings to the SM particles should be feeble to be consistent 
%with the experimental data. 
The light vector-like neutrino $N_1$ mixes with the SM neutrinos 
through the mixing induced by $v_\Phi$ and $v_H$. 
Using the results in Appendix~\ref{app-anal}, 
the mixing between the light vector-like neutrino 
and the electron neutrino is approximately given by 
\begin{align}
\left[h_L\right]_{eN_1} \sim 
\frac{\la_L \la_e^{\pr 2} v_\Phi v_H^2}{2m_L m_E^2} 
\sim 
4\times 10^{-6} \times \la_e^{\pr 2}
\left(\frac{\la_L}{0.3}\right) 
\left(\frac{v_\Phi}{1~\GeV}\right) 
\left(\frac{500~\GeV}{m_L}\right) 
\left(\frac{1500~\GeV}{m_E}\right)^2, 
\end{align} 
where $h_L$ is defined in Eq.~\eqref{eq-Wdef}, 
and thus this mixing is $\order{10^{-6}}$ for our model. 
This is safely below the current experimental limits 
on the active-sterile mixing for $m_{N_1}\sim\order{0.1~\GeV}$, 
see Fig.~6 in Ref.~\cite{Bolton:2019pcu}.

In our model, the light scalar $\chi$ of mass $\sim\order{0.1~\GeV}$ is coupled to $e^+ e^-$ with a coupling strength is estimated to be $2\eta_e \sim \order{10^{-7}}$ from Eq.~\eqref{eq-etaApp}. 
Such a light scalar is constrained by the collider experimental limits searching 
for $e^+e^- \to \gamma \chi (\to e^+ e^-)$ 
at BaBar~\cite{BaBar:2014zli,Batell:2016ove}, KLOE~\cite{Anastasi:2015qla}, 
Belle-II projection~\cite{Batell:2017kty,Belle-II:2010dht,Belle-II:2018jsg} 
and the electron beam dump experiments~\cite{Liu:2016qwd,Batell:2017kty}. 
Relevant to the light scalar mass range under consideration, 
these experiments impose an upper bound on its coupling with an $e^+ e^-$ pair, 
$Y^\chi_e\lesssim 10^{-3}$. 
The limit of $Y^\chi_e \lesssim 10^{-3}$ is obtained for $m_\chi \gtrsim 20~\MeV$ 
from BaBar~\cite{BaBar:2014zli} 
and Belle-II~\cite{Batell:2017kty,Belle-II:2010dht,Belle-II:2018jsg}. 
The beam dump experiments~\cite{Riordan:1987aw,Bjorken:1988as,Davier:1989wz}
have sensitivities for $m_\chi \sim 1\mathrm{-}200~\MeV$ 
with $Y^\chi_e \sim 10^{-2}\mathrm{-}10^{-6}$, 
and no limits for heavier masses~\cite{Liu:2016qwd}. 
Therefore, our values are comfortably below this upper bound. 


\subsection{Vector-like lepton search at the LHC}
\label{sec-VLLsearch}

We briefly discuss the LHC limits for the charged vector-like lepton 
$E_1$, which is expected to be light particularly to explain the $W$-boson mass shift. 
The vector-like leptons might be excluded by the LHC limits. 
For the doublet-like leptons, the mass below $800~\GeV$ is excluded if it decays to 
the SM particles~\cite{CMS:2022nty,CMS:2019lwf}. In our model, however, the vector-like lepton $E_1$ decays 
to $W N_1$, $A^\prime e$ and/or $\chi e$, 
as discussed in Refs.~\cite{Kawamura:2022fhm}. 
The branching fractions of these decay modes of our BPs are shown in Table~\ref{tab-BPs}. For the BPs, the dominant decay mode $E_1 \to W N_1$,
followed by $N_1 \to \chi \nu \to ee\nu$, 
has at least two electrons in the final states. 
This case might be covered by the same search studied in Ref.~\cite{Kawamura:2022fhm}, 
but there is no study for searching for the cascade decay. 
Thus, we can not exclude this possibility. In addition, due to the many-body decay cascade, the phase space of the decay $E_1 \to W N_1$ is small and thus the many leptons in the final state are relatively soft.
The sub-dominant decay modes $E_1 \to \chi e\to eee$ and $E_1 \to A' e\to eee$ have three electrons in the final state. 
These signals are similar to those from $E_1 \to Z^\prime \mu \to \mu\mu\mu$,
studied in Ref.~\cite{Kawamura:2022fhm},
which excludes the vector-like lepton masses up to 500 GeV 
for $\br{E_1}{ee e} \sim 10\%$. For our BP-A, $\br{E_1}{ee e} \simeq 12\%$ and $m_{E_1}\simeq 1.5$~TeV, which is safely above this limit.
On the other hand, the limit for branching fractions less than 10\% are not visible, therefore the BP-B and BP-C whose $\br{E_1}{ee e} \simeq 5\%$, may be allowed. We also note that this will not be the case 
if $\chi$ dominantly decays to quarks\footnote{If $\chi$ couples with quarks, 
the precision measurements of kaon decays will constrain the $\chi$ 
as discussed in Ref.~\cite{Liu:2020qgx}, depending on the flavor structure of the quark couplings. Also, the relation of the lifetime to $\Delta a_e$, in Eq.~\eqref{eq-lifechi} is changed by the mixing with quarks. 
A concrete study is beyond the scope of this paper.}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{Sec:cnclsn}


In this work, 
we proposed a scenario in which 
both anomalies in electron and muon anomalous magnetic moments 
are explained without extending the model proposed 
in Refs.~\cite{Kawamura:2019rth,Kawamura:2019hxp}. 
The discrepancy for electron, $\Delta a_e$, is explained 
by the 1-loop diagrams involving the dark photon and the vector-like leptons, 
whereas that for muon, $\Delta a_\mu$ is explained 
by the 1-loop diagrams induced by the gauge kinetic mixing with photons. 
Since the latter effect is always positive, 
we can not consider the opposite case 
in which $\Delta a_e < 0$ is explained by the gauge kinetic mixing. 
Since two discrepancies are explained by the different origins, 
there is no lepton flavor violations induced by the new particles in the model. 
We also showed that the $W$-boson mass measured at the CDF~II can be explained 
if the vector-like lepton is below 300 GeV. 
Such a light vector-like lepton would be excluded 
by the high-multiplicity lepton channels at the LHC, 
depending on its decay modes, as discussed in Sec.~\ref{sec-VLLsearch}. 
If the light vector-like lepton is not excluded by the LHC, 
this model can address the three anomalies simultaneously.


The dark photon explanation of $\Delta a_\mu$ 
is severely constrained by the experiments in the simplest setups. 
In our model, however, the dark photon can decay to a pair of vector-like neutrinos, 
$A^\pr \to N_1N_1$, followed by the decays $N_1 \to \chi (\to ee)\nu$, 
so that the dark photon becomes semi-visible which is not excluded 
by the dark photon searches. 
We also find that the lifetime of the $\chi$ field is directly related 
to the new physics contribution to $\Delta a_e$, 
and thus our resolution to avoid the invisible dark photons search 
works only if $|\Delta a_e| \gtrsim 10^{-14}$. 
This scenario would be probed by the direct searches 
for the semi-visible dark photons, 
or pair productions of the charged vector-like leptons at the LHC, 
which are subjects of our future works. 
Our model provides an explicit example of the semi-visible dark photon 
relying only on two-body decays which are qualitatively different 
from those considered in the literature. 
