\appendix
\label{App:app}
%%%%%%%%%%%%%%%%%%%%%%%
\chapter{LRIS Appendix}
\lb{app:LRIS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\lb{apptdplmin}Tadpole Equations and Potential Minimization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The minimum of the scalar potential (\ref{scalarpot}) is
\begin{align}
\langle V\rangle=V(\langle\phi\rangle,\langle\chi_R\rangle)
&=\frac{1}{4} \Big[\lambda_1(k_1^4+k_2^4)+4 \lambda_4 k_1 k_2(k_1^2+k_2^2)+2(\lambda_1+2 \lambda_{23})k_1^2 k_2^2\nonumber\\
&+2\mu_1(k_1^2+k_2^2)+(\alpha_{13} k_1^2+\alpha_{12} k_2^2) v_R^2\nonumber\\
&+2 k_1 k_2 (4 \mu_2+\alpha_4 v_R^2)+2 \mu_3 v_R^2+\rho_1 v_R^4\Big],
\end{align}
where the VEVs satisfy the following tadpole equations 
\begin{align}
\frac{\partial\langle V\rangle}{\partial k_1}&=\lambda_1 k_1^3+\lambda_4 k_2(3 k_1^2+k_2^2)+k_1 \{k_2^2 (\lambda_1+2 \lambda_{23})+\mu_1+\frac{1}{2}\alpha_{13} v_R^2\}\nonumber\\
&+2 k_2 \mu_2+\frac{1}{2} \alpha_4 k_2 v_R^2=0,\\
%
\frac{\partial\langle V\rangle}{\partial k_2}&=\lambda_1 k_2^3+\lambda_4 k_1(k_1^2+3 k_2^2)+k_2 \{k_1^2 (\lambda_1+2 \lambda_{23})+\mu_1+\frac{1}{2}\alpha_{12} v_R^2\}\nonumber\\
&+2 k_1 \mu_2+\frac{1}{2} \alpha_4 k_1 v_R^2=0,\\
%
\frac{\partial\langle V\rangle}{\partial v_R}&=\frac{1}{2} v_R \{\alpha_{13} k_1^2+2 \alpha_4 k_1 k_2+\alpha_{12} k_2^2+2 (\mu_3+\rho_1 v_R^2)\}=0.
\end{align}
We solve them for $\mu_1,~\mu_2$ and $\mu_3$ as follows:
\begin{align}
\mu_1&=-\lambda_1 (k_1^2+k_2^2)-2\lambda_4 k_1 k_2-\frac{\alpha_{12}k_2^2-\alpha_{13}k_1^2}{2(k_2^2-k_1^2)}v_R^2,\\
%
\mu_2&=-\frac{1}{2}\lambda_4(k_1^2+k_2^2)-\lambda_{23} k_1 k_2-\frac{1}{4}(\alpha_4+\frac{\alpha_{32}k_1k_2}{k_2^2-k_1^2})v_R^2,\\
%
\mu_3&=-\frac{1}{2}(\alpha_{13} k_1^2+2 \alpha_4 k_1 k_2+\alpha_{12} k_2^2+2\rho_1 v_R^2).
\end{align}
where we define $\alpha_{1i}=\alpha_1+\alpha_i,~i=2,3$, $\alpha_{32}=\alpha_3-\alpha_2$ and $\lambda_{23}=2\lambda_2+\lambda_3$. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\lb{appcopbd}Copositivity Conditions of the Higgs Potential}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To study the boundedness from below and hence, the stability, of the scalar potential (\ref{scalarpot}) we use the copositvity theorems of~\cite{Ping1993109,Kannike:2012pe} and follow the procedure used in~\cite{Ashry:2013loa} to ensure that the following symmetric matrix of the quartic terms, which are dominant at higher values of the fields, is copositive:
\begin{equation}
\begin{pmatrix}
\lambda_1 & \lambda_1 & \lambda_1+2\lambda_{23} & \lambda_1 & \frac{1}{2}\alpha_{13} & \frac{1}{2}\alpha_{12} \\
. & \lambda_1 & \lambda_1 & \lambda_1+2\lambda_3 & \frac{1}{2}\alpha_{12} & \frac{1}{2}\alpha_{13} \\
. & . & \lambda_1 & \lambda_1 & \frac{1}{2}\alpha_{12} & \frac{1}{2}\alpha_{13} \\
. & . & . & \lambda_1 & \frac{1}{2}\alpha_{13} & \frac{1}{2}\alpha_{12} \\
. & . & . & . & \rho_1 & \rho_1 \\
. & . & . & . & . & \rho_1
\end{pmatrix}.
\end{equation}
Copositivity of this matrix demands that $\lambda_1>0,~\rho_1>0$, and either of the following cases
\begin{enumerate}
\item $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}>0,~\alpha_{13}>0$.
\item If $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 <0,~\alpha_{12}>0,~\alpha_{13}>0$, then $\lambda_3 <0$ or $\lambda_1+\lambda_3 > 0$ and $\lambda_2 > 0$.
\item If $\lambda_1+2\lambda_{23}<0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}>0,~\alpha_{13}>0$ then $\lambda_3 <0$,~$\lambda_2 < 0$ and $\lambda_1+\lambda_{23} >0$.
\item If $\lambda_1+2\lambda_{23}<0,~\lambda_1+2\lambda_3 <0,~\alpha_{12}>0,~\alpha_{13}>0$, then $\lambda_3 <0$.
\item If $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}<0,~\alpha_{13}>0$, then $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{13}^2$ and $\lambda_1 \rho_1 > \frac{1}{2}(\alpha_{12}+\alpha_{13})^2$.
\item If $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}>0,~\alpha_{13}<0$, then $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 > \frac{1}{2}(\alpha_{12}+\alpha_{13})^2$.
\item If $\lambda_1+2\lambda_{23}>0,~\lambda_1+2\lambda_3 >0,~\alpha_{12}<0,~\alpha_{13}<0$,
\\then $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{13}^2$ or $\lambda_1 \rho_1 < \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 < \frac{1}{4}\alpha_{13}^2$ .
\item If $\lambda_1+2\lambda_{23}<0,~\lambda_1+2\lambda_3 <0,~\alpha_{12}<0,~\alpha_{13}<0$,
\\then $\lambda_3< 0$ $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 > \frac{1}{4}\alpha_{13}^2$ or $\lambda_1 \rho_1 < \frac{1}{4}\alpha_{12}^2$ and $\lambda_1 \rho_1 < \frac{1}{4}\alpha_{13}^2$ .
\end{enumerate}
Finally, field redefinition could be done to make quartic terms in potential like $\phi_1^{0}\phi_2^{0}\phi_R^{+}\phi_R^{-}$ nonnegative definite again as in~\cite{Ashry:2013loa}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\lb{appdet}Neutral $CP$-even Higgs Rotations and Determinant}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
The explicit rotation coefficients of the $CP$-even Higgs mass matrix (\ref{cpevenhgsms}) are~\cite{86718,Ashry:2015ypa}
\begin{align}
Z^H_{11}&=\frac{f_{11}}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
Z^H_{12}&=\frac{f_{21}}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
Z^H_{13}&=\frac{1}{\sqrt{f_{11}^2+f_{21}^2+1}},\\
%
Z^H_{21}&=\frac{f_{12}(1+f_{21}^2)-f_{11}(1+f_{21}f_{22})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
Z^H_{22}&=\frac{f_{22}(1+f_{11}^2)-f_{21}(1+f_{11} f_{12})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
Z^H_{23}&=\frac{f_{11}(f_{11}-f_{12})+f_{21}(f_{21}-f_{22})}{\sqrt{(1+f_{11}^2+f_{21}^2)\{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2\}}},\\
%
Z^H_{31}&=\frac{(\text{sgn})(f_{22}-f_{21})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},\\
%
Z^H_{32}&=\frac{(\text{sgn})(f_{11}-f_{12})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},\\
%
Z^H_{33}&=\frac{(\text{sgn})(f_{12}f_{21}-f_{11} f_{22})}{\sqrt{(f_{11}-f_{12})^2+(f_{21}-f_{22})^2+(f_{12}f_{21}-f_{11}f_{22})^2}},
\end{align}
where the sign term is
\be
\text{sgn}=\text{sign}\{f_{11}(f_{23}-f_{22})+f_{12}(f_{21}-f_{23})+f_{13}(f_{22}-f_{21})\},
\ee
and $f_{ij}=f_i(m_{H_j}^2),~(i=1,2,~j=1\ldots3)$ and the functions $f_i$'s are
\begin{align}
f_1(x)&=~\frac{(m_{22}-x)(m_{33}-x)-m_{23}^2}{m_{12}m_{23}-m_{13}(m_{22}-x)},\\
f_2(x)&=-\frac{m_{12}(m_{33}-x)-m_{13}m_{23}}{m_{12}m_{23}-m_{13}(m_{22}-x)}.
\end{align}
The determinant of the $CP$-even Higgs mass matrix (\ref{cpevenhgsms}) is given by
\begin{align}
D^h&=v^2 v_R^2 (-(\alpha_{12} c_{\beta}+\alpha_{4} s_{\beta}) ((\alpha_{12} c_{\beta}+\alpha_{4} s_{\beta}) (v^2 (c_{2\beta} (\lambda_{23}-\lambda_1)+2 \lambda_{4} s_{2\beta})\nonumber\\
&-\frac{1}{4} \alpha_{32} v_R^2 sc_{2\beta}+v^2 (\lambda_1+\lambda_{23})-\frac{\alpha_{32} v_R^2}{4})\nonumber\\
&-\frac{1}{4} (\alpha_{13} s_{\beta}+\alpha_{4} c_{\beta}) (4 v^2 (s_{2\beta} (\lambda_1+\lambda_{23})+2 \lambda_{4})+\alpha_{32} v_R^2 t_{2\beta}))\nonumber\\
&+(\alpha_{13} s_{\beta}+\alpha_{4} c_{\beta}) ((\alpha_{12} c_{\beta}+\alpha_{4} s_{\beta}) (v^2 s_{2\beta} (\lambda_1+\lambda_{23})\nonumber\\
&+\frac{1}{4} \alpha_{32} v_R^2 t_{2\beta}+2 \lambda_{4} v^2)-(\alpha_{13} s_{\beta}+\alpha_{4} c_{\beta}) (v^2 (c_{2\beta} (\lambda_1-\lambda_{23})+2 \lambda_{4} s_{2\beta})\nonumber\\
&-\frac{1}{4} \alpha_{32} v_R^2 sc_{2\beta}+v^2 (\lambda_1+\lambda_{23})+\frac{\alpha_{32} v_R^2}{4}))\nonumber\\
&+\rho_1 sc_{2\beta} (6 v^2 c_{2\beta} (\lambda_1 \lambda_{23}-\lambda_{4}^2)+2 v^2 c_{6\beta} (\lambda_1 \lambda_{23}-\lambda_{4}^2)+\alpha_{32} \lambda_{23} v_R^2 c_{4\beta}\nonumber\\
&-4 \alpha_{32} \lambda_{4} v_R^2 s_{2\beta}-\alpha_{32} v_R^2 (2 \lambda_1+\lambda_{23}))).
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The muon anomalous magnetic moment $a_\mu$ in QED and the EW Theory}
\lb{app:amu}
%%%%%%%%%%%%%%%%%%%%%%%
In quantum field theories of particles, real particles are like birds and virtual particles are more like fish in the vacuum sea. Like a fish, the mean lifetime of a virtual particle when it emerges from vacuum is much shorter than the natural mean lifetime of its corresponding real particle. It is the uncertainty principle which allows such blobs in vacuum. Virtual particles interact with each other and with real particles. They also mediate interactions among real particles. Their intermediate contributions may strengthen or weaken some direct interactions among real particles or even enable kinds of indirect interactions among them. Kinematics of virtual particles interactions are only ruled by the sacred conservation laws of energy, momentum and internal charges, not by intrinsic properties of their corresponding real ones.

When a spinning charged particle is placed in a magnetic field, its spin precesses about the axis of the magnetic field. In quantum mechanics, this precession speed is quantized by $g\frac{e\hbar}{2m}$. The $g$-factor is measured by both Stern-Gerlach and Einstein-de Haas experiments to be $g=2$. Dirac equation predicts the exact value of $g$ as a product of the relativistic symmetry of the spacetime. Later high levels precision of experiments showed that $g$ is a bit larger than 2. Feynman, Shwinger and Tomanaga promoted the classical field theory of electrodynamics into QED and showed that a major part of the anomalous excess in $g$ is due to the interaction with the unconstrained magnetic field of the QED vacuum mediated by virtual photons and muons.
\begin{figure}[b]
\centering
\includegraphics[scale=.6]{gim2.jpeg}
\caption{spin precession about a magnetic field.}
\end{figure}

In this manuscript, we are going to check how QED contributions coming from virtual photons and muons strengthen the magnetic moment of muons giving the main part of the anomalous corrections to its $g$-factor of $a_\mu^{\text{QED}}=\frac{g-2}{2}=\frac{\alpha}{2\pi}\sim\mathcal{O}(10^{-3})$ on the one-loop level. Moreover, extra contributions from virtual neutrinos, $W,Z$ and Higgs bosons give corrections of order $a_\mu^{\text{EW}}\sim\mathcal{O}(10^{-9})$ in the electroweak theory on the one-loop level.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algebra and Useful Relations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
\item~\label{it:0}$p=q_2-q_1,~q=q_2+q_1,~u_1=u(q_1),~\bar{u}_2=\bar{u}(q_2),~q_1^2=m_1^2,~q_2^2=m_2^2$
\item~\label{it:1}$\{\gamma^\mu,\gamma^\nu\}=2g^{\mu\nu},\quad \gamma^\mu\gamma_\mu=4$
\item~\label{it:1-0}$\{\gamma^\mu,\gamma_5\}=0,\quad \gamma_5^2=1$
\item~\label{it:1-1}$P_L=\frac{1}{2}(1-\gamma_5),\quad P_R=\frac{1}{2}(1+\gamma_5),\quad P_L^2=P_L,\quad P_R^2=P_R,\quad P_LP_R=P_RP_L=0$
\item~\label{it:2}$\sigma^{\mu\nu}=\frac{i}{2}[\gamma^\mu,\gamma^\nu]$
\item~\label{it:0-0}Notation:
\begin{align*}
\Gamma^\mu&=\bar{u}_2\gamma^{\mu}u_1,\quad \Gamma_5^\mu=\bar{u}_2\gamma^{\mu}\gamma_5 u_1,\quad \Gamma_{L,R}^\mu=\bar{u}_2\gamma^{\mu}P_{L,R}u_1=\frac{1}{2}(\Gamma^\mu\mp\Gamma_5^\mu),\n
p_\nu\Sigma^{\mu\nu}&=\bar{u}_2p_\nu\sigma^{\mu\nu}u_1,\quad p_\nu\Sigma_5^{\mu\nu}=\bar{u}_2p_\nu\sigma^{\mu\nu}\gamma_5 u_1,\quad P^\mu=\bar{u}_2p^{\mu}u_1,\quad P_5^\mu=\bar{u}_2p^{\mu}\gamma_5u_1,\n
\quad Q_1^\mu&=\bar{u}_2q_1^{\mu}u_1,\quad Q_{1,5}^\mu=\bar{u}_2q_1^{\mu}\gamma_5 u_1,\quad Q_2^\mu=\bar{u}_2q_2^{\mu}u_1,\quad Q_{2,5}^\mu=\bar{u}_2q_2^{\mu}\gamma_5 u_1
\end{align*}
\item~\label{it:3}$\gamma^\mu\gamma^\nu=\frac{1}{2}(\{\gamma^\mu,\gamma^\nu\}+[\gamma^\mu,\gamma^\nu])=\frac{1}{2}(2g^{\mu\nu}-2i\sigma^{\mu\nu})=g^{\mu\nu}-i\sigma^{\mu\nu}$
\item~\label{it:4}$\gamma^\nu \gamma^\mu \gamma_\nu=-2\gamma^\mu,\quad \gamma^\nu \gamma_5 \gamma_\nu=4\gamma_5$
\item~\label{it:5}$\gamma^\nu \gamma^\rho\gamma^\mu \gamma_\nu=4g^{\rho\mu}$
\item~\label{it:6}$\gamma^\nu \gamma^\rho\gamma^\mu\gamma^\sigma \gamma_\nu=-2\gamma^\sigma\gamma^\mu\gamma^\rho$
\item~\label{it:7}$\slashed{A}\gamma^\mu=A_\nu \gamma^\nu\gamma^\mu=A_\nu(2g^{\mu\nu}-\gamma^\mu\gamma^\nu)=2A^\mu-\gamma^\mu\slashed{A}$
\item~\label{it:8}$\slashed{A}\slashed{B}=A_\mu B_\nu \gamma^\mu\gamma^\nu=A_\mu B_\nu(2g^{\mu\nu}-\gamma^\nu\gamma^\mu)=2A\cdot B-\slashed{B}\slashed{A}$
\item~\label{it:9}$\slashed{A}^2=2A^2-\slashed{A}^2\to\slashed{A}^2=A^2$
\item~\label{it:10}$(\slashed{q}_1-m_1)u_1=\bar{u}_2(\slashed{q}_2-m_2)=0$
\item~\label{it:10-1}$(\slashed{q}_1-m_1)P_Lu_1=(P_R\slashed{q}_1-m_1P_L)u_1=m_1(P_R-P_L)u_1=m_1\gamma_5 u_1,\\
\bar{u}_2P_L(\slashed{q}_2-m_2)=\bar{u}_2(\slashed{q}_2P_R-m_2P_L)=m_2\bar{u}_2(P_R-P_L)=m_2\bar{u}_2\gamma_5
$
\item~\label{it:11}$\slashed{q}_1 u_1=m_1 u_1\to \gamma^\mu\gamma^\nu q_1^\nu u_1=m_1 \gamma^{\mu}u_1\to (g^{\mu\nu}-i\sigma^{\mu\nu}) q_{1\nu} u_1=m_1 \gamma^{\mu}u_1$.\\i.e., $q_1^{\mu}u_1=(m_1 \gamma^\mu +iq_{1\nu}\sigma^{\mu\nu})u_1$ and 
\begin{align*}
\bar{u}_2q_1^{\mu}u_1&=\bar{u}_2(m_1 \gamma^\mu +iq_{1\nu}\sigma^{\mu\nu})u_1\n
\bar{u}_2q_1^{\mu}\gamma_5 u_1&=\bar{u}_2(-m_1 \gamma^\mu +iq_{1\nu}\sigma^{\mu\nu})\gamma_5u_1
\end{align*}
\item~\label{it:12}Similarly,~$\bar{u}_2q_2^\mu=\bar{u}_2(m_2 \gamma^\mu -iq_{2\nu}\sigma^{\mu\nu})$ or 
\begin{align*}
\bar{u}_2q_2^{\mu}u_1&=\bar{u}_2(m_2 \gamma^\mu -iq_{2\nu}\sigma^{\mu\nu})u_1\n
\bar{u}_2q_2^{\mu}\gamma_5 u_1&=\bar{u}_2(m_2 \gamma^\mu -iq_{2\nu}\sigma^{\mu\nu})\gamma_5u_1
\end{align*}
\item~\label{it:13}Gordon identity for the total momentum $q=q_1+q_2$ (by summing the corresponding identities in above two items)
\begin{align}
\bar{u}_2(q_2^\mu+q_1^\mu)u_1&=(m_1+m_2)~\bar{u}_2\gamma^{\mu}u_1-i~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1\\
\bar{u}_2(q_2^\mu+q_1^\mu)\gamma_5 u_1&=(m_2-m_1)~\bar{u}_2\gamma^{\mu}\gamma_5u_1-i~\bar{u}_2p_\nu\sigma^{\mu\nu}\gamma_5u_1%\\
%\bar{u}_2(m_1q_2^\mu+m_2q_1^\mu)u_1&=2m_1m_2~\bar{u}_2\gamma^{\mu}u_1-i~\bar{u}_2(m_1q_{2\nu}-m_2q_{1\nu})\sigma^{\mu\nu}u_1
\end{align}
%\item~\label{it:3}Also, by subtracting them
%\begin{align}\bar{u}_2p^{\mu}u_1=-i~\bar{u}_2(q_{1\nu}+q_{2\nu})\sigma^{\mu\nu}u_1\end{align}
\item~\label{it:14}Using the above Gordon identities, we can deduce the following Gordon identities for the ingoing and outgoing momenta $q_1,q_2$
\begin{align}
\bar{u}_2q_1^{\mu}u_1&=\frac{1}{2}~\bar{u}_2\{(q_2^\mu+q_1^\mu-p^\mu)u_1=\frac{1}{2}(m_1+m_2)~\bar{u}_2\gamma^{\mu}u_1-\frac{i}{2}~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1-\frac{1}{2}~\bar{u}_2p^{\mu}u_1\\
%
\bar{u}_2q_2^{\mu}u_1&=\frac{1}{2}~\bar{u}_2\{(q_2^\mu+q_1^\mu+p^\mu)u_1=\frac{1}{2}(m_1+m_2)~\bar{u}_2\gamma^{\mu}u_1-\frac{i}{2}~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+\frac{1}{2}~\bar{u}_2p^{\mu}u_1\\
%
\bar{u}_2q_1^{\mu}\gamma_5 u_1&=\frac{1}{2}(m_2-m_1)~\bar{u}_2\gamma^{\mu}\gamma_5 u_1-\frac{i}{2}~\bar{u}_2p_\nu\sigma^{\mu\nu}\gamma_5 u_1-\frac{1}{2}~\bar{u}_2p^{\mu}\gamma_5 u_1\\
%
\bar{u}_2q_2^{\mu}\gamma_5 u_1&=\frac{1}{2}(m_2-m_1)~\bar{u}_2\gamma^{\mu}\gamma_5 u_1-\frac{i}{2}~\bar{u}_2p_\nu\sigma^{\mu\nu}\gamma_5 u_1+\frac{1}{2}~\bar{u}_2p^{\mu}\gamma_5 u_1
\end{align}
\item~\label{it:15}$\bar{u}_2\slashed{p}u_1=\bar{u}_2(\slashed{q}_2-\slashed{q}_1)u_1=(m_2-m_1)~\bar{u}_2u_1$
\item~\label{it:15-0}$\bar{u}_2\slashed{p}\gamma_5 u_1=\bar{u}_2(\slashed{q}_2-\slashed{q}_1)\gamma_5 u_1=\bar{u}_2(\slashed{q}_2\gamma_5+\gamma_5\slashed{q}_1) u_1=(m_2+m_1)~\bar{u}_2\gamma_5u_1$
\item~\label{it:16}$p^2=(q_2-q_1)^2=q_1^2+q_2^2-2q_1\cdot q_2=m_1^2+m_2^2-2q_1\cdot q_2$
\item~\label{it:17}$2q_1\cdot q_2=m_1^2+m_2^2-p^2$
\item~\label{it:18}$p\cdot q_1=(q_2-q_1)\cdot q_1=q_2\cdot q_1-q_1^2=\frac{1}{2}(m_2^2-m_1^2)-\frac{1}{2}p^2$
\item~\label{it:19}$p\cdot q_2=m_2^2-q_1\cdot q_2=\frac{1}{2}(m_2^2-m_1^2)+\frac{1}{2}p^2$
\item~\label{it:20}$p\cdot (q_2+q_1)=q_2^2-q_1^2=m_2^2-m_1^2$
\item~\label{it:21}$\bar{u}_2\slashed{p}\gamma^\mu\slashed{p}u_1=\bar{u}_2(2p^\mu-\gamma^\mu\slashed{p})\slashed{p}u_1=2(m_2-m_1)~\bar{u}_2p^{\mu}u_1-p^2~\bar{u}_2\gamma^{\mu}u_1$
\item~\label{it:22}$\bar{u}_2\slashed{q}_1\gamma^\mu\slashed{q}_1u_1
=m_1~\bar{u}_2(2q_1^\mu-\gamma^\mu\slashed{q}_1)u_1
=2m_1~\bar{u}_2q_1^{\mu}u_1-m_1^2~\bar{u}_2\gamma^{\mu}u_1
=m_1m_2~\bar{u}_2\gamma^{\mu}u_1-im_1~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1-m_1~\bar{u}_2p^{\mu}u_1$
\item~\label{it:22}$\bar{u}_2\slashed{q}_2\gamma^\mu\slashed{q}_2u_1
=m_2~\bar{u}_2(2q_2^\mu-\slashed{q}_2\gamma^\mu)u_1
=2m_2~\bar{u}_2q_2^{\mu}u_1-m_2^2~\bar{u}_2\gamma^{\mu}u_1
=m_1m_2~\bar{u}_2\gamma^{\mu}u_1-im_2~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+m_2~\bar{u}_2p^{\mu}u_1$
\item~\label{it:23}$\bar{u}_2\slashed{q}_2\gamma^\mu\slashed{q}_1u_1=m_1m_2~\bar{u}_2\gamma^{\mu}u_1$
\item~\label{it:24}$\bar{u}_2\slashed{p}\gamma^\mu\slashed{q}_1u_1
=m_1~\bar{u}_2(\slashed{q}_2\gamma^\mu-\slashed{q}_1\gamma^\mu)u_1
=m_1(m_1+m_2)~\bar{u}_2\gamma^{\mu}u_1-2m_1~\bar{u}_2q_1^{\mu}u_1
=im_1~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+m_1~\bar{u}_2p^{\mu}u_1$
\item~\label{it:25}Also, and using Gordon identity,
\begin{align}
\bar{u}_2\slashed{q}_1\gamma^\mu\slashed{q}_2u_1&=\bar{u}_2(2q_1^\mu-\gamma^\mu\slashed{q}_1)\slashed{q}_2u_1
=2m_2~\bar{u}_2q_1^{\mu}u_1-\bar{u}_2\gamma^\mu(2q_1\cdot q_2-\slashed{q}_2\slashed{q}_1)u_1\n
&=2m_2~\bar{u}_2q_1^{\mu}u_1-(m_1^2+m_2^2-p^2)~\bar{u}_2\gamma^{\mu}u_1
+m_1~\bar{u}_2(2q_2^\mu-\slashed{q}_2\gamma^\mu) u_1\n
&=2\bar{u}_2(m_2q_1^\mu+m_1q_2^\mu)u_1-(m_1^2+m_2^2+m_1m_2-p^2)~\bar{u}_2\gamma^{\mu}u_1\n
&=(3m_1m_2-m_1^2-m_2^2+p^2)~\bar{u}_2\gamma^{\mu}u_1-2i~\bar{u}_2(m_1q_{2\nu}-m_2q_{1\nu})\sigma^{\mu\nu}u_1\\
%
\bar{u}_2\slashed{q}_1\gamma^\mu\slashed{q}_2u_1&=\bar{u}_2(2q_1^\mu-\gamma^\mu\slashed{q}_1)\slashed{q}_2u_1\n
&=2m~\bar{u}_2(q_1^\mu+q_2^\mu)u_1-(3m^2-p^2)~\bar{u}_2\gamma^{\mu}u_1\n
&=(m^2+p^2)~\bar{u}_2\gamma^{\mu}u_1-2im~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1
\end{align}
\item~\label{it:27}Finally, and using Gordon identity,
\begin{align}
\bar{u}_2\slashed{q}_1\gamma^\mu\slashed{p}u_1
&=\bar{u}_2(\slashed{q}_1\gamma^\mu\slashed{q}_2-\slashed{q}_1\gamma^\mu\slashed{q}_1)u_1\n
&=(2m^2+p^2)~\bar{u}_2\gamma^{\mu}u_1-2im~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1-2m~\bar{u}_2q_1^{\mu}u_1\n
&=p^2~\bar{u}_2\gamma^{\mu}u_1-im~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+m~\bar{u}_2p^{\mu}u_1\\
%
\bar{u}_2\slashed{q}_1\gamma^\mu\slashed{p}u_1&=\bar{u}_2(\slashed{q}_1\gamma^\mu\slashed{q}_2-\slashed{q}_1\gamma^\mu\slashed{q}_1)u_1\n
&=(3m_1m_2-m_2^2+p^2)~\bar{u}_2\gamma^{\mu}u_1-2i~\bar{u}_2(m_1q_{2\nu}-m_2q_{1\nu})\sigma^{\mu\nu}u_1-2m_1~\bar{u}_2q_1^{\mu}u_1
\end{align}
\item~\label{it:28}Ward identity in QED is the (abelian gauge) QFT version of the classical field theory Noether current conservation $\partial_\mu j^\mu=0$ in momentum space. It holds for all orders of perturbation for the photon momentum $p^\mu$ and any QED amplitude $\mathcal{M}$
\begin{equation}
p_\mu\mathcal{M}^\mu=0.
\end{equation}
\item~\label{it:32}Feynman parametrization combines the factors in the denominator
\begin{equation}
\frac{1}{ABC}=2\int_0^1dzdydx\delta(1-x-y-z)\frac{1}{[xA+yB+zC]^3}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory of Magnetic Moment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item~\label{it:-0}\cite{Bjorken:100769,Schwartz:2014sze}~Nonrelativistic Hamiltonian of Schr\"{o}dinger-Pauli equation
\begin{equation}
H-e\phi=\frac{(\vec{p}-e\vec{A})^2}{2m}-g\frac{e}{2m}\vec{B}\cdot\vec{S}=\frac{\vec{p}^2}{2m}-\frac{e}{2m}\vec{B}\cdot(\vec{L}+g\vec{S})
\end{equation}
The $g$-factor is a free parameter for which both Stern-Gerlach and Einstein-de Haas experiments set $g=2$. The spin operator $\vec{S}=\frac{\hbar}{2}\vec{\sigma}$.
\item~\label{it:-1}The orbital and spin magnetic moments are
\begin{equation}
\vec{\mu}_\ell=\frac{e}{2m}\vec{L},\quad \vec{\mu}_s=g\frac{e}{2m}\vec{S}=\frac{e}{m}\vec{S}=\frac{e\hbar}{2m}\vec{\sigma}
\end{equation}
\item~\label{it:-2}\cite{Bjorken:100769,Schwartz:2014sze}~(Relativistic) Dirac equation
\begin{equation}
(i\slashed{D}-m)\psi=(i\slashed{\partial}-e\slashed{A}-m)\psi=0\to 
(i\slashed{D}+m)(i\slashed{D}-m)\psi=0\to (\slashed{D}^2+m^2)\psi=0
\end{equation}
But
\begin{align}
\slashed{D}^2=\gamma^\mu\gamma^\nu D_\mu D_\nu&=\frac{1}{4}(\{\gamma^\mu,\gamma^\nu\}\{D_\mu,D_\nu\}+[\gamma^\mu,\gamma^\nu][D_\mu,D_\nu])\n
&=\frac{1}{4}(2g^{\mu\nu}\{D_\mu,D_\nu\}-2i\sigma^{\mu\nu}ieF^{\mu\nu})
=D_\mu^2+\frac{e}{2}F_{\mu\nu}\sigma^{\mu\nu}.
\end{align}
Thus
\begin{equation}
(\slashed{D}^2+m^2)\psi=(D_\mu^2+\frac{e}{2}F_{\mu\nu}\sigma^{\mu\nu}+m^2)\psi=0,
\end{equation}
or explicitly 
\begin{equation}
\frac{(H-eA_0)^2}{2m}\psi=\{\frac{m}{2}+\frac{(\vec{p}-e\vec{A})^2}{2m}-2\frac{e}{2m}\vec{B}\cdot\vec{S}\pm i\frac{e}{m}\vec{E}\cdot\vec{S}\}\psi
\end{equation}
\item~\label{it:-3}The extra term $g\frac{e}{4}F_{\mu\nu}\sigma^{\mu\nu}$ is the source of $g\frac{e}{2m}\vec{B}\cdot\vec{S}$ with $g=2$.
\item~\label{it:-4}In QFT, thus, a general and relativistic way to extract corrections to $g$ is to look for loops that have the same effect as an additional $F_{\mu\nu}\sigma^{\mu\nu}$ term.
\item~\label{it:-3}A generally useful way to think about corrections to the way photons interact with spinors, such as corrections to $g$, is to consider off-shell $S$-matrix elements.
\item~\label{it:-2}\cite{Schwartz:2014sze}~QED Lagrangian
\begin{equation}
\mathcal{L}_{\text{QED}}=-\frac{1}{4}F_{\mu\nu}^2+\bar{\psi}(i\slashed{D}-m)\psi=-\frac{1}{4}F_{\mu\nu}^2+\bar{\psi}(i\slashed{\partial}-m)\psi-eA_\mu\bar{\psi}\gamma^\mu\psi
\end{equation}
\item~\label{it:-4}The main vertex of QED is $-eA_\mu\bar{\psi}\gamma^\mu\psi$. The tree-level QED amplitude is
\begin{equation}
i\mathcal{M}_0^\mu=
\feynmandiagram [inline=(d.base), horizontal=d to b] {
a -- [fermion,edge label=\(q_1\)] b -- [fermion,edge label=\(q_2\)] c,
b -- [boson] d [particle=\(A_\mu~p\)],
};
=-ie~\bar{u}(q_2)\gamma^{\mu}u(q_1)
\end{equation}
\item~\label{it:-4}The term equivalent to $\bar{\psi}F_{\mu\nu}\sigma^{\mu\nu}\psi$ has the form $A_\mu~\bar{u}(q_2)p_\nu\sigma^{\mu\nu}u(q_1)$ in momentum space, where $p=q_2-q_1$ is the photon momentum.
\item~\label{it:-4}Using Gordon identity, we see that the tree level amplitude decomposes in two terms. In the first interaction term the photon couples to the momentum of the field. The second term is spin dependent and gives the magnetic moment, and $g=\frac{4m}{e}\times\text{the coefficient of $ip_\nu\bar{u}_2\sigma^{\mu\nu}u_1$}$.
\begin{equation}
\mathcal{M}_0^\mu=-e(\frac{q_1^\mu+q_2^\mu}{2m})~\bar{u}_2u_1-\frac{e}{2m}~i\bar{u}_2p_\nu\sigma^{\mu\nu}u_1
\end{equation}
\item~\label{it:-4}In general, a reducible four vector bilinear covariant can be expanded in the $16$-dim Dirac irreducible basis of scalar (1 component), pseudoscalar (1 component), vector (4 components), axial vector (4 components), and the antisymmetric $2^{\text{nd}}$-rank tensor (6 components) whose matrix basis
\begin{equation}
\Gamma=\{\Gamma^S=1,\Gamma^P=\gamma_5,\Gamma^V_\mu=\gamma_\mu,\Gamma^A_\mu=\gamma_5\gamma_\mu,\Gamma^T_{\mu\nu}=\sigma_{\mu\nu}\}.
\end{equation}
\item~\label{it:-4-1}With the momentum basis either of the ingoing and outgoing momenta $(q_1^\mu,q_2^\mu)$ or the total momentum and the momentum transfer $(q^\mu,p^\mu)$, the amplitude can be written as follows $(q_1^\mu,q_2^\mu~\text{or}~q^\mu,p^\mu)~\bar{u}_2u_1$, $(q_1^\mu,q_2^\mu~\text{or}~q^\mu,p^\mu)~\bar{u}_2\gamma_5 u_1$, $\bar{u}_2\gamma^\mu u_1,~\bar{u}_2\gamma_5\gamma^\mu u_1$, $\bar{u}_2p_\nu\sigma^{\mu\nu} u_1$, or explicitly
\begin{equation}
\mathcal{M}^{\mu}
=\bar{u}_2[q_1^\mu(C^S_1+C^P_1\gamma_5)+q_2^\mu(C^S_2+C^P_2\gamma_5)+(C^V+C^A\gamma_5)\gamma^\mu+C^Tp_\nu\sigma^{\mu\nu}]u_1,
\end{equation}
or equivalently,
\begin{equation}
\mathcal{M}^{\mu}
=\bar{u}_2[q^\mu(C^S_++C^P_+\gamma_5)+p^\mu(C^S_-+C^P_-\gamma_5)+(C^V+C^A\gamma_5)\gamma^\mu+C^Tp_\nu\sigma^{\mu\nu}]u_1.
\end{equation}
\item~\label{it:-4}In achiral theories which do not violate parity, like QED, only scalar, vectors and tensors are expanded to. Moreover, Ward identity in QED relates scalar, vector and tensor components and makes the independence of only two of them.
\item~\label{it:-4}It is better to work in the momentum basis of the total momentum and momentum transfer $(q^\mu,p^\mu)$, and to use Gordon identity so that we can write all dimensionalful parameters in terms of the mass parameter $m$ and momentum transfer $p^2$. This way, we intend eventually to bring all operators in the scalar, vectors and tensors forms $\bar{u}_2p^\mu u_1,~\bar{u}_2\gamma^\mu u_1,$ and $\bar{u}_2p_\nu\sigma^{\mu\nu} u_1$.
\item~\label{it:-4}In the momentum basis $(q_1^\mu,q_2^\mu)$, the general QED loop amplitude in the scalar-vector basis has the form
\begin{equation}
i\mathcal{M}^\mu=
\feynmandiagram [inline=(d.base), horizontal=d to c] {
a [particle=\(A_\mu~p\)] -- [boson] b [blob],
c -- [fermion] b -- [fermion] d,
};
=\bar{u}_2(f_1\gamma^{\mu}+f_2 q_1^\mu+f_3 q_2^\mu)u_1
\end{equation}
\item~\label{it:30}\cite{Peskin:1995ev,Schwartz:2014sze}~Using Ward identity $p_\mu\mathcal{M}^\mu=\bar{u}_2(f_1\slashed{p}+f_2 p\cdot q_1+f_3 p\cdot q_2)u_1=\frac{1}{2}p^2\bar{u}_2(f_3-f_2)u_1=0$ sets $f_2=f_3$. Also, using Gordon identity, which substitutes the resultant $\bar{u}_2(q_1^\mu+q_2^\mu)u_1$ in terms of $\bar{u}_2\gamma^\mu u_1$ and $\bar{u}_2p_\nu\sigma^{\mu\nu}u_1$, the general amplitude can be normalized to put in the form
\begin{equation}
\mathcal{M}^\mu=(-ie)~\bar{u}_2[F_1(\frac{p^2}{m^2})\gamma^\mu+\frac{i\sigma^{\mu\nu}}{2m}p_\nu F_2(\frac{p^2}{m^2})]u_1.
\end{equation}
\item~\label{it:30}At low energy, the $g$-factor and the anomalous magnetic moment read off
\begin{equation}
g=2+2F_2(0),\quad a_\mu=\frac{g-2}{2}=F_2(0).
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$a_\mu$ in QED}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[th]\label{feyn}
\centering 
\feynmandiagram[small] 
{
c [particle=\(q_1\)] -- [fermion] t4,
t4 -- [fermion,edge label=\(k\)] t3 -- [fermion,edge label=\(k+p\)] t2 -- [photon,edge label=\(k-q_1\)] t4, 
t3 -- [photon] p1 [particle=\(p~A_\mu\)], 
t2 -- [fermion] a [particle=\(q_2\)],
};
\caption{One-loop QED contributions to $a_\mu$.}
\end{figure}
\item~\label{it:29}\textbf{Aim:} Obtaining the QED contribution to the anomalous magnetic moment of muon $a_\mu$, and obtaining the renormalization constant $\delta_1$.
\item~\label{it:29}For the two muons we use the above identities and relations with $m=m_1=m_2$.
\item~\label{it:31}Vertex $\bar{u}_2\slashed{A}u_1$ loop amplitude
\begin{align}
i\mathcal{M}^\mu
&=(-ie)^3~\bar{u}_2\int{\frac{d^4k}{(2\pi)^4}
\gamma^\nu
\frac{i(\slashed{k}+\slashed{p}+m)}{(k+p)^2-m^2+i\epsilon} 
\gamma^\mu
\frac{i(\slashed{k}+m)}{k^2-m^2+i\epsilon}
\gamma^\alpha
\frac{-ig_{\nu\alpha}}{(k-q_1)^2+i\epsilon}} u_1\n
&=-e^3~\int{\frac{d^4k}{(2\pi)^4}
\frac{\bar{u}_2\gamma^\nu(\slashed{k}+\slashed{p}+m)\gamma^\mu(\slashed{k}+m)\gamma_\nu u_1}
{(k^2-m^2+i\epsilon)((k+p)^2-m^2+i\epsilon)((k-q_1)^2+i\epsilon)}} 
\end{align}
\item~\label{it:32}Feynman parametrization combines the factors in the denominator
$$
\frac{1}{ABC}=2\int_0^1dzdydx\delta(1-x-y-z)\frac{1}{[xA+yB+zC]^3}
$$
\item~\label{it:33}The denominator ($x+y+z=1$)
\begin{align}
xA+yB+zC&=x(k^2-m^2)+y((k+p)^2-m^2)+z(k-q_1)^2\n
&=k^2+2k\cdot(yp-zq_1)+yp^2+zq_1^2-(x+y)m^2\n
&=(k+yp-zq_1)^2-(yp-zq_1)^2+yp^2+zq_1^2-(x+y)m^2\n
&=(k+yp-zq_1)^2+y(1-y)p^2+2yzp\cdot q_1+[z(1-z)-(1-z)]m^2\n
&=(k+yp-zq_1)^2+y(1-y)p^2-yzp^2-(1-z)^2m^2\n
&=(k+yp-zq_1)^2+y(1-y-z)p^2-(1-z)^2m^2\n
&=(k+yp-zq_1)^2+xyp^2-(1-z)^2m^2\n
&=(k+yp-zq_1)^2-\Delta(x,y,z;p^2)
%\n
%(xA+yB+zC)^3&\to [k^2-\Delta]^3
\end{align}
\item~\label{it:34}$\Delta(x,y,z;p^2)\equiv\Delta(p^2)\equiv\Delta=(1-z)^2m^2-xyp^2=(x-y)^2m^2-xyp^2$ is symmetric in $x,y$.
\item~\label{it:35}Shift $k\to k-yp+zq_1$ in the loop integral. Then $[xA+yB+zC]^3\to [k^2-\Delta]^3$.

\item~\label{it:36}After shifting the loop momentum $k\to k-yp+zq_1$ we drop the linear terms in the loop momentum $k$, as they vanish by the symmetry $\int d^4k~{k^\mu f(k^2)}=\int d^3k~{\int_{-\infty}^{\infty}~k^\mu f(k^2)}=0$. Consequently, the numerator processes as follows
\begin{align}
N^\mu&=\bar{u}_2[\gamma^\nu(\slashed{k}+\slashed{p}+m)\gamma^\mu(\slashed{k}+m)\gamma_\nu]u_1\n
&=\bar{u}_2[\gamma^\nu\{\slashed{k}\gamma^\mu\slashed{k}+\slashed{p}\gamma^\mu\slashed{k}+m^2\gamma^\mu+m((\slashed{k}+\slashed{p})\gamma^\mu+\gamma^\mu\slashed{k})\}\gamma_\nu]u_1\n
&=-2~\bar{u}_2[\slashed{k}\gamma^\mu\slashed{k}+\slashed{k}\gamma^\mu\slashed{p}+m^2\gamma^\mu-2m(2k^\mu+p^\mu)]u_1\n
&\text{(shift $k$ and drop $k$-linear terms)}\n
&\to-2~\bar{u}_2[\slashed{k}\gamma^\mu\slashed{k}+\Sigma_2^\mu +\Sigma_1^\mu +m^2\gamma^\mu-2m((1-2y)p^\mu+2zq_1^\mu)]u_1\n
&=-2~\bar{u}_2[\slashed{k}\gamma^\mu\slashed{k}+\Sigma_2^\mu +\Sigma_1^\mu +m^2(1-4z)~\gamma^\mu+2imz~p_\nu\sigma^{\mu\nu}-2m(1-2y-z)~p^\mu]u_1\n
&(x+y+z=1,~1-2y-z=x-y)\n
&=-2~\bar{u}_2[\slashed{k}\gamma^\mu\slashed{k}+\Sigma_2^\mu +\Sigma_1^\mu +m^2(1-4z)~\gamma^\mu+2imz~p_\nu\sigma^{\mu\nu}-2m(x-y)~p^\mu]u_1\\
\bar{u}_2\Sigma_1^\mu u_1&=\bar{u}_2[(-y\slashed{p}+z\slashed{q}_1)\gamma^\mu\slashed{p}]u_1\n
\bar{u}_2\Sigma_2^\mu u_1&=\bar{u}_2[(-y\slashed{p}+z\slashed{q}_1)\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)]u_1
\end{align}
\item~\label{it:37}Beside dropping the $k$-linear terms, we notice that for $\mu\neq\nu$,
\begin{equation}
\int d^4k~{k^\mu k^\nu f(k^2)}=\int d^2k\int_{-\infty}^{\infty} dk^\mu k^\mu\int_{-\infty}^{\infty} dk^\nu k^\nu~{f(k^2)}=0=\int d^4k~g^{\mu\nu} {(k^\mu)^2f(k^2)}
\end{equation}
and thus for the loop integral we can replace $k^\mu k^\nu\to g^{\mu\nu} (k^\mu)^2$ for $\mu\neq\nu$.
\item~\label{it:37-1}Moreover, since $k^2=(k^0)^2-(\vec{k})^2$ is symmetric in $k^i,k^j~(i,j=1,2,3)$, then the integration 
\begin{equation}
\int d^4k~{(k^i)^2 f(k^2)}=\frac{1}{3}\int d^4k~{(\vec{k})^2 f(k^2)}.
\end{equation}
Also, since $k^2$ is antisymmetric in $(k^0)^2$ and $(\vec{k})^2$, then 
\begin{equation}
\int d^4k~{(k^0)^2 f(k^2)}=\frac{-1}{3}\int d^4k~{(\vec{k})^2 f(k^2)}.
\end{equation}
\item~\label{it:37-3}Hence, we have
\begin{align}
%3\int d^4k~{(k^0)^2 f(k^2)}&=-\int d^4k~{(\vec{k})^2 f(k^2)}\n
%4\int d^4k~{(k^0)^2 f(k^2)}&=\int d^4k~{\{(k^0)^2-(\vec{k})^2\} f(k^2)}\n
%\int d^4k~{(k^0)^2 f(k^2)}&=\frac{g^{00}}{4}\int d^4k~{k^2 f(k^2)}\\
\int d^4k~{(k^0)^2 f(k^2)}&=\frac{g^{00}}{4}\int d^4k~{k^2 f(k^2)},\\
\int d^4k~{(k^i)^2 f(k^2)}&=\frac{g^{ii}}{4}\int d^4k~{k^2 f(k^2)}.
\end{align}
i.e., we always can replace $\int d^4k~{k^\mu k^\nu f(k^2)}\to \frac{1}{4}g^{\mu\nu}\int d^4k~{k^2 f(k^2)}$ or simply $k^\mu k^\nu\to \frac{1}{4}g^{\mu\nu}k^2$ in the loop integrand for the loop momentum $k$ (only for the loop momentum $k$, not for any of the external momenta $q_1,q_2,p$ as well.) 
\begin{align}
\int d^4k~{k^\mu k^\nu f(k^2)}&=\frac{g^{\mu\nu}}{4}\int d^4k~{k^2 f(k^2)}.
\end{align}
\item~\label{it:37-4}The above loop momentum replacement makes the numerator 
\begin{align}
-\frac{1}{2}N^\mu&=\bar{u}_2[-\frac{1}{2}k^2\gamma^\mu+\Sigma_2^\mu +\Sigma_1^\mu +m^2(1-4z)~\gamma^\mu+2imz~p_\nu\sigma^{\mu\nu}-2m(x-y)~p^\mu]u_1
\end{align}
\item~\label{it:38}We have
\begin{align}
\bar{u}_2\Sigma_1^{\mu}u_1
&=\bar{u}_2(-y\slashed{p}+z\slashed{q}_1)\gamma^\mu\slashed{p}u_1
=-y~\bar{u}_2\slashed{p}\gamma^\mu\slashed{p}u_1+z~\bar{u}_2\slashed{q}_1\gamma^\mu\slashed{p}u_1\n
&=yp^2~\bar{u}_2\gamma^\mu u_1+z~[p^2~\bar{u}_2\gamma^{\mu}u_1-im~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+m~\bar{u}_2p^{\mu}u_1]\n
&=(y+z)p^2~\bar{u}_2\gamma^{\mu}u_1-imz~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+mz~\bar{u}_2p^{\mu}u_1\\
%
\bar{u}_2\Sigma_2^{\mu}u_1&=\bar{u}_2(-y\slashed{p}+z\slashed{q}_1)\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)u_1\n
&=-y~\bar{u}_2\Sigma_1^{\mu}u_1-yz~\bar{u}_2\slashed{p}\gamma^\mu\slashed{q}_1u_1 +z^2~\bar{u}_2\slashed{q}_1\gamma^\mu\slashed{q}_1u_1\n
&=-y~[(y+z)p^2~\bar{u}_2\gamma^{\mu}u_1-imz~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+mz~\bar{u}_2p^{\mu}u_1]\n
&-yz~[im~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+m~\bar{u}_2p^{\mu}u_1]\n
&+z^2~[m^2~\bar{u}_2\gamma^{\mu}u_1-im~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1-m~\bar{u}_2p^{\mu}u_1]\n
&=[z^2m^2-y(y+z)p^2]~\bar{u}_2\gamma^{\mu}u_1-imz^2~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1-mz(2y+z)~\bar{u}_2p^{\mu}u_1
\end{align}
For $x+y+z=1,~1-2y-z=x-y$ and
\begin{align}
\bar{u}_2[\Sigma_1^\mu +\Sigma_2^\mu ]u_1
%&=[z^2m^2+(1-y)(y+z)p^2]~\bar{u}_2\gamma^{\mu}u_1-imz(1+z)~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+mz(x-y)~\bar{u}_2p^{\mu}u_1\n
&=\bar{u}_2[(z^2m^2+(1-y)(y+z)p^2)~\gamma^{\mu}-imz(1+z)~p_\nu\sigma^{\mu\nu}+mz(x-y)~p^{\mu}]u_1
\end{align}
\item~\label{it:40}The numerator reduces to
\begin{align}
N^\mu&=-2\bar{u}_2[-\frac{1}{2}k^2\gamma^\mu+\Sigma_1^\mu +\Sigma_2^\mu +m^2(1-4z)~\gamma^\mu+2imz~p_\nu\sigma^{\mu\nu}-2m(x-y)~p^\mu]u_1\n
&=[k^2-2(1-x)(1-y)p^2-2(1-4z+z^2)m^2]~\bar{u}_2\gamma^{\mu}u_1\n
&-2imz(1-z)~p_\nu\bar{u}_2\sigma^{\mu\nu}u_1-2m(z-2)(x-y)p^\mu~\bar{u}_2u_1
\end{align}
\item~\label{it:41}From Ward identity $p_\mu N^\mu=0$ because
\begin{align}
p_\mu N^\mu&=[k^2-2(1-x)(1-y)p^2-2(1-4z+z^2)m^2]~\bar{u}_2\slashed{p}u_1\n
&-2imz(1-z)~p_\mu p_\nu\bar{u}_2\sigma^{\mu\nu}u_1
-2m(z-2)(x-y)p^2~\bar{u}_2u_1
\end{align}
But $\bar{u}_2\slashed{p}u_1=0$. Also $p_\mu p_\nu\bar{u}_2\sigma^{\mu\nu}u_1=0$ from symmetry issue of $\mu,\nu$. Finally, the last term $m(z-2)(x-y)p^2~\bar{u}_2u_1$ is antisymmetric in $x,y$ while $\Delta$ is symmetric in $x,y$ and the contribution of this term vanishes identically by integration over $x,y$.
\item~\label{it:42}From Ward identity, drop the last term of $N^\mu$ and use
\begin{align}
N^\mu&=[k^2-2(1-x)(1-y)p^2-2(1-4z+z^2)m^2]~\bar{u}_2\gamma^{\mu}u_1-2imz(1-z)~p_\nu\bar{u}_2\sigma^{\mu\nu}u_1
\end{align}
%\item~\label{it:42-0}We also have $$\int_0^1{dzdydx\delta(1-x-y-z)}=\frac{1}{2}$$
\item~\label{it:43}Define the following integral in the complex domain as an analytic funtion in the $D$-dim
\begin{equation}
\mathcal{I}(r,s;M^2)=\int{\frac{d^Dk}{(2\pi)^D}\frac{(k^2)^r}{(k^2-M^2+i\epsilon)^s}}=\frac{i(-1)^{r+s}}{16\pi^2\Gamma(s)}\frac{(4\pi)^{2-\frac{D}{2}}}{(M^2)^{s-r-\frac{D}{2}}}\frac{\Gamma(r+\frac{D}{2})}{\Gamma(\frac{D}{2})}\Gamma(s-r-\frac{D}{2})
\end{equation}
\item~\label{it:44}For $D=4-\varepsilon$, $\Gamma(2-\frac{D}{2})=\Gamma(\frac{\varepsilon}{2})=\frac{2}{\varepsilon}-\gamma+\mathcal{O}(\varepsilon)$
\item~\label{it:45}In QED, replace the coupling $e\to e\mu^{2-\frac{D}{2}}$ for dimensional regularization.
\begin{align}
\mathcal{I}(1,3;\Delta)&=\frac{i}{32\pi^2}\left(\frac{4\pi\mu^2}{\Delta}\right)^{2-\frac{D}{2}}\frac{D}{2}\Gamma(2-\frac{D}{2})
\n
&=\frac{i}{16\pi^2}\left(\frac{4\pi\mu^2}{\Delta}\right)^{\frac{\varepsilon}{2}}(1-\frac{\varepsilon}{4})\Gamma(\frac{\varepsilon}{2})\n
&=\frac{i}{16\pi^2}[1+\frac{\varepsilon}{2}\ln(\frac{4\pi\mu^2}{\Delta})+\mathcal{O}(\varepsilon^2)](1-\frac{\varepsilon}{4})[\frac{2}{\varepsilon}-\gamma+\mathcal{O}(\varepsilon)]
\n
&=\frac{i}{16\pi^2}[\frac{2}{\varepsilon}-\gamma-\frac{1}{2}+\ln(\frac{4\pi\mu^2}{\Delta})+\mathcal{O}(\varepsilon)]
\n
&=\frac{i}{16\pi^2}[\frac{2}{\varepsilon}+\ln(\frac{\tilde{\mu}^2}{\Delta})+\mathcal{O}(\varepsilon)],\quad \tilde{\mu}^2=4\pi\mu^2\exp{(-\gamma-\frac{1}{2})}
\n
&\to\frac{i}{16\pi^2}\ln(\frac{\tilde{\mu}^2}{\Delta}),
\\
%
\mathcal{I}(0,3;\Delta)&=\frac{-i}{32\pi^2}\frac{1}{\Delta}\left(\frac{4\pi\mu^2}{\Delta}\right)^{2-\frac{D}{2}}\Gamma(3-\frac{D}{2})
\n
&=\frac{-i}{32\pi^2}\frac{1}{\Delta}\left(\frac{4\pi\mu^2}{\Delta}\right)^{2-\frac{D}{2}}(2-\frac{D}{2})\Gamma(2-\frac{D}{2})\n
&=\frac{-i}{32\pi^2}\frac{1}{\Delta}[1+\frac{\varepsilon}{2}\ln(\frac{4\pi\mu^2}{\Delta})+\mathcal{O}(\varepsilon^2)](\frac{\varepsilon}{2})[\frac{2}{\varepsilon}-\gamma+\mathcal{O}(\varepsilon)]
\n
&=\frac{-i}{32\pi^2}\frac{1}{\Delta}[1+\mathcal{O}(\varepsilon)]=\frac{-i}{32\pi^2}\frac{1}{\Delta}
\end{align}
\iffalse
\item~\label{it:46}So the amplitude is
\begin{align}
i\mathcal{M}^\mu&=-2e^3~\int dzdydx\delta(1-x-y-z)\n
&\times\Big([\mathcal{I}(1,3,\Delta(p^2))-\{2(1-x)(1-y)p^2-2(1-4z+z^2)m^2\}~\mathcal{I}(0,3,\Delta(p^2))]~\bar{u}_2\gamma^\mu u_1\n
&-2imz(1-z)~\mathcal{I}(0,3,\Delta(p^2))~p_\nu\bar{u}_2\sigma^{\mu\nu}u_1\Big)
\end{align}
\fi
\item~\label{it:46}$F_2^{\text{QED}}(0)=\frac{2m}{e}\times\text{coefficient of}~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1$ in $i\mathcal{M}^\mu$ at $p^2=0$ (with $\alpha=\frac{e^2}{4\pi}$)
\begin{align}
F_2^{\text{QED}}(0)&=\frac{2m}{e}(-e^3)(-2im)(2)\int_0^1dzdydx\delta(1-x-y-z)z(1-z)~\mathcal{I}(0,3;\Delta(x,y,z;p^2=0))\n
&=\frac{m^2e^2}{4\pi^2}\int_0^1dzdydx\delta(1-x-y-z)\frac{z(1-z)}{\Delta(x,y,z;p^2=0)}\n
&=\frac{\alpha m^2}{\pi}\int_0^1dzdydx\delta(1-x-y-z)\frac{z(1-z)}{(1-z)^2m^2}\n
&=\frac{\alpha}{\pi}\int_0^1dz\frac{z}{1-z}\int_0^{1-z}dy
=\frac{\alpha}{\pi}\int_0^1zdz=\frac{\alpha}{2\pi}
\end{align}
\item~\label{it:47}Eventually, in QED, to $\mathcal{O}(\alpha^2)$, and with $\alpha=\frac{1}{137}$,
\begin{align}
g&=2+2F_2^{\text{QED}}(0)=2+\frac{\alpha}{\pi}=2.00232,\\
a_\mu^\text{QED}&=\frac{\alpha}{2\pi}=116171491.308\times10^{-11}.
\end{align}
\begin{center}
\textbf{This is the main result of this part!}
\end{center}
\item~\label{it:47}Higher order QED corrections to $a_\mu$ gives the perturbation expansion 
\begin{equation}
a_\mu^\text{QED}=\sum_{n=1}^{\infty}{C_n(\frac{\alpha}{\pi})^n}=\frac{1}{2}(\frac{\alpha}{\pi})+C_2(\frac{\alpha}{\pi})^2+C_3(\frac{\alpha}{\pi})^3+\cdots
\end{equation}
\item~\label{it:47-0}\cite{PhysRevLett.126.141801}~Experimentally,
\begin{align}
a_\mu^\text{Exp}&=116 592 061(41)\times10^{-11},\\
a_\mu^\text{Exp}&-a_\mu^\text{{\text{SM}}}=(251\pm59)\times10^{-11}.
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$a_\mu$ in EW Theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[th]\label{feyn}
\centering 
\feynmandiagram[small,horizontal=t4 to t3] 
{
c [particle=\(q_1\)] -- [fermion] t4 -- [fermion,momentum=\(\nu_i~k+q_2\)] t3 -- [photon,edge label=\(\quad k~W_\rho\),momentum] t2 -- [photon,edge label=\(W_\sigma~k+p~~\),momentum] t4, 
t2 -- [photon] p1 [particle=\(p~A_\mu\)], 
t3 -- [fermion] a [particle=\(q_2\)],
};
\quad\quad\quad\quad
\feynmandiagram[small] 
{
c [particle=\(q_1\)] -- [fermion] t4,
t4 -- [fermion,edge label=\(k\)] t3 -- [fermion,edge label=\(k+p\)] t2 -- [photon,momentum=\(Z_\nu~k-q_1\)] t4, 
t3 -- [photon] p1 [particle=\(p~A_\mu\)], 
t2 -- [fermion] a [particle=\(q_2\)],
};
\quad\quad\quad\quad
\feynmandiagram[small] 
{
c [particle=\(q_1\)] -- [fermion] t4,
t4 -- [fermion,edge label=\(k\)] t3 -- [fermion,edge label=\(k+p\)] t2 -- [scalar,edge label=\(h~k-q_1\)] t4, 
t3 -- [photon] p1 [particle=\(p\)], 
t2 -- [fermion] a [particle=\(q_2\)],
};
\caption{One-loop EW $W,Z,H$ contributions to $a_\mu$.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{$W-\nu$-loop}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{enumerate}
\item~\label{it:54}\cite{Cheng:1984vwu}~In the general $R_\xi$ gauge the, $W-\nu$-loop contribution to the vertex $\bar{u}_2\slashed{A}u_1$ loop amplitude
\begin{align}
i\mathcal{M}^\mu
&=(\frac{ig}{\sqrt{2}})^2~\bar{u}_2\int \frac{d^4k}{(2\pi)^4}~
\gamma^{\alpha} P_L
\frac{i(\slashed{k}+\slashed{q}_2)}{(k+q_2)^2+i\epsilon}
\gamma^\nu P_L\n
&\quad\quad\quad\quad\quad\quad\times
\frac{-i[g_{{\alpha}\rho}+\frac{(\xi-1)k_{\alpha}k_\rho}{k^2-\xi M_W^2}]}{k^2-M_W^2+i\epsilon}
\quad
\frac{-i[g_{\sigma\nu}+\frac{(\xi-1)(k+p)_\sigma (k+p)_\nu}{(k+p)^2-\xi M_W^2}]}{(k+p)^2-M_W^2+i\epsilon}\n
&\quad\quad\quad\quad\quad\quad
\times(-ie)[(p-k)^\sigma g^{\mu\rho}+(2k+p)^\mu g^{\rho\sigma}-(k+2p)^\rho g^{\sigma\mu}]\n
%
&(\text{$\xi=1$ 't Hooft-Feynman gauge})\n
&=\frac{eg^2}{2}\int{\frac{d^4k}{(2\pi)^4}
\frac{g_{{\alpha}\rho} g_{\sigma\nu} [(p-k)^\sigma g^{\mu\rho}+(2k+p)^\mu g^{\rho\sigma}-(k+2p)^\rho g^{\sigma\mu}]}
{(k^2-M_W^2+i\epsilon)((k+p)^2-M_W^2+i\epsilon)((k+q_2)^2+i\epsilon)}}\n
%
&\quad\quad\quad
\times~\bar{u}_2\gamma^{\alpha} P_L(\slashed{k}+\slashed{q}_2)\gamma^\nu P_L u_1\n
%
&=\frac{eg^2}{2}\int{\frac{d^4k}{(2\pi)^4}
\frac{[(p-k)_{\nu} \delta^\mu_\alpha+(2k+p)^\mu g_{\nu\alpha}-(k+2p)_\alpha \delta^\mu_\nu]~\bar{u}_2\gamma^{\alpha} (\slashed{k}+\slashed{q}_2)\gamma^\nu P_L u_1}
{(k^2-M_W^2+i\epsilon)((k+p)^2-M_W^2+i\epsilon)((k+q_2)^2+i\epsilon)}}
\end{align}
\item~\label{it:55}Feynman parametrization combines the factors in the denominator
$$
\frac{1}{ABC}=2\int_0^1dzdydx\delta(1-x-y-z)\frac{1}{[xA+yB+zC]^3}
$$
\item~\label{it:56}The denominator ($x+y+z=1$)
\begin{align}
xA+yB+zC&=x(k^2-M_W^2)+y((k+p)^2-M_W^2)+z((k+q_2)^2)\n
&=(k+yp+zq_2)^2-\Delta(x,y,z;p^2)
\end{align}
\item~\label{it:57}$\Delta(x,y,z;p^2)\equiv\Delta(p^2)\equiv\Delta=(1-z)M_W^2-z(1-z)m^2-xyp^2$ is symmetric in $x,y$
\item~\label{it:58}Shift $k\to k-yp-zq_2$ in the loop integral. Then $[xA+yB+zC]^3\to [k^2-\Delta]^3$.

\item~\label{it:59}After shifting the loop momentum $k\to k-yp-zq_2$ and dropping the linear terms in the loop momentum $k$, which vanish by the symmetry $\int d^4k~{k^\mu f(k^2)}=0$, the numerator processes as follows
\begin{align}
N^\mu&=[(p-k)_{\nu} \delta^\mu_\alpha+(2k+p)^\mu g_{\nu\alpha}-(k+2p)_\alpha \delta^\mu_\nu]
~\bar{u}_2\gamma^{\alpha} (\slashed{k}+\slashed{q}_2)\gamma^\nu P_L u_1\n
%
&\text{(shift $k$ and drop $k$-linear terms)}\n
%
&=[(p-k+yp+zq_2)_{\nu} \delta^\mu_\alpha+(2k-2yp-2zq_2+p)^\mu g_{\nu\alpha}-(k-yp-zq_2+2p)_\alpha \delta^\mu_\nu]\n
&\times\bar{u}_2\gamma^{\alpha}(\slashed{k}-y\slashed{p}+(1-z)\slashed{q}_2)\gamma^\nu P_L u_1\n
%
&=[-k_\nu \delta^\mu_\alpha+2k^\mu g_{\nu\alpha}-k_\alpha \delta^\mu_\nu]~\bar{u}_2\gamma^{\alpha} \slashed{k}\gamma^\nu P_L u_1\n
&+[((1+y)p+zq_2)_{\nu} \delta^\mu_\alpha+((1-2y)p-2zq_2)^\mu g_{\nu\alpha}-((2-y)p-zq_2)_\alpha \delta^\mu_\nu]\n
&\times\bar{u}_2\gamma^{\alpha}(-y\slashed{p}+(1-z)\slashed{q}_2)\gamma^\nu P_L u_1\n
%
&(\text{symmetry of $\alpha,\nu$ and replacing $k^\mu k^\nu\to \frac{1}{4}g^{\mu\nu}k^2$ in the first line})\n
%
&=\bar{u}_2[-2k_\nu \gamma^\mu+2k^\mu \gamma_\nu] \slashed{k}\gamma^\nu P_L u_1\n
&+\bar{u}_2\gamma^{\mu}(-y\slashed{p}+(1-z)\slashed{q}_2)((1+y)\slashed{p}+z\slashed{q}_2) P_L u_1\n
&+((1-2y)p-2zq_2)^\mu~\bar{u}_2\gamma_{\nu}(-y\slashed{p}+(1-z)\slashed{q}_2)\gamma^\nu P_L u_1\n
&-\bar{u}_2((2-y)\slashed{p}-z\slashed{q}_2)(-y\slashed{p}+(1-z)\slashed{q}_2)\gamma^\mu P_L u_1\n
%
&\supset-3k^2~\bar{u}_2\gamma^{\mu}P_Lu_1\n
&+\bar{u}_2\gamma^{\mu}(-yz\slashed{p}\slashed{q}_2+(1-z)(1+y)\slashed{q}_2\slashed{p}) P_Lu_1
+(-y(1+y)p^2+z(1-z)m^2)~\bar{u}_2\gamma^{\mu} P_L u_1\n
&-2((1-2y)p-2zq_2)^\mu~\bar{u}_2(-y\slashed{p}+(1-z)\slashed{q}_2) P_Lu_1\n
&-\bar{u}_2((2-y)(1-z)\slashed{p}\slashed{q}_2+yz\slashed{q}_2\slashed{p})\gamma^{\mu}P_Lu_1
-(-y(2-y)p^2-z(1-z)m^2)~\bar{u}_2\gamma^\mu P_L u_1\n
%
&\supset-3k^2~\bar{u}_2\gamma^{\mu}P_Lu_1\n
&+(1+y-z)~\bar{u}_2\gamma^{\mu}\slashed{q}_2\slashed{p} P_Lu_1
+(-y(1+y+z)p^2+z(1-z)m^2)~\bar{u}_2\gamma^{\mu} P_L u_1\n
&-2((1-2y-2z)q_2-(1-2y)q_1)^\mu~\bar{u}_2(m(1-y-z)+y\slashed{q}_1) P_Lu_1\n
&+m(2-y-2z)~\bar{u}_2\slashed{p}\gamma^{\mu}P_Lu_1
-((2-y)(1-y-z)p^2-z(1-z)m^2)~\bar{u}_2\gamma^\mu P_L u_1\n
%
&\supset-3k^2~\bar{u}_2\gamma^{\mu}P_Lu_1\n
&+m^2(1+y-z)~\bar{u}_2\gamma^{\mu} P_Lu_1
-(1+y-z)~\bar{u}_2\gamma^{\mu}\slashed{q}_2\slashed{q}_1 P_Lu_1\n
&+(-y(1+y+z)p^2+z(1-z)m^2)~\bar{u}_2\gamma^{\mu} P_L u_1\n
&-2((1-2y-2z)q_2-(1-2y)q_1)^\mu~\bar{u}_2(m(1-y-z)+y\slashed{q}_1) P_Lu_1\n
&+m^2(2-y-2z)~\bar{u}_2\gamma^{\mu}P_Lu_1
-m(2-y-2z)~\bar{u}_2\slashed{q}_1\gamma^{\mu}P_Lu_1\n
&-((2-y)(1-y-z)p^2-z(1-z)m^2)~\bar{u}_2\gamma^\mu P_L u_1\nonumber
\end{align}
\begin{align}
N^\mu&=-3k^2~\bar{u}_2\gamma^{\mu}P_Lu_1\n
&+m^2(1+y-z)~\bar{u}_2\gamma^{\mu} P_Lu_1
-2m(1+y-z)~\bar{u}_2q_2^\mu P_Ru_1
+m^2(1+y-z)~\bar{u}_2\gamma^{\mu} P_Ru_1\n
&+(-y(1+y+z)p^2+z(1-z)m^2)~\bar{u}_2\gamma^{\mu} P_L u_1\n
&-2m((1-2y-2z)q_2-(1-2y)q_1)^\mu~\bar{u}_2((1-y-z)P_L+yP_R) u_1\n
&+m^2(2-y-2z)~\bar{u}_2\gamma^{\mu}P_Lu_1
-2m(2-y-2z)~\bar{u}_2q_1^{\mu}P_Lu_1
+m^2(2-y-2z)~\bar{u}_2\gamma^{\mu}P_Ru_1\n
&-((2-y)(1-y-z)p^2-z(1-z)m^2)~\bar{u}_2\gamma^\mu P_L u_1\n
%
&\supset-3k^2~\bar{u}_2\gamma^{\mu}P_Lu_1+m^2(1-z)(3+z)~\bar{u}_2\gamma^{\mu}u_1-m^2z(1-z)~\bar{u}_2\gamma^{\mu}\gamma_5u_1\n
&-m(1+y(1-2z)-z)~\bar{u}_2q_1^{\mu}u_1+m(1+y(3-4y-2z)-z)~\bar{u}_2q_1^{\mu}\gamma_5u_1\n
&+m(y(1-2z)-2(1-z)^2)~\bar{u}_2q_2^{\mu}u_1+m(y(-5+4y+6z)-2z(1-z))~\bar{u}_2q_2^{\mu}\gamma_5u_1\n
&-2(1-z-y(1-y-z))p^2~\bar{u}_2\gamma^\mu P_Lu_1\n
%
&\supset-3k^2~\bar{u}_2\gamma^{\mu}P_Lu_1\n
&+m^2(-3+8z-5z^2)~\bar{u}_2\gamma^{\mu}u_1
-\frac{1}{2}m^2(8 y^2 + 8 y (-1 + z) + (-1 + z) (1 + 4 z))~\bar{u}_2\gamma^{\mu}\gamma_5u_1\n
&-2p^2(1-z-y(1-y-z))~\bar{u}_2\gamma^\mu P_Lu_1\n
&+\frac{im}{2}\{2z^2-5z+3\}~\bar{u}_2p_\nu\sigma^{\mu\nu} u_1
-\frac{im}{2}(1-2z)(1-2y-z)~\bar{u}_2p_\nu\sigma^{\mu\nu}\gamma_5 u_1\n
&-m\{x(1-2x)-y(1-2y)\}~\bar{u}_2p^{\mu}u_1+\frac{1}{2}m\{8y^2-(1-z)(1+8y+2z)\}~\bar{u}_2p^{\mu}\gamma_5 u_1\n
%
&{\supset}-m(1+y-z)~\bar{u}_2q_2^{\mu}u_1
+2mz(1-z)~\bar{u}_2q_2^{\mu}u_1
-m(2-y-2z)~\bar{u}_2q_1^{\mu}u_1+\cdots\n
%
&{\supset}\frac{im}{2}\{2z^2-5z+3\}~\bar{u}_2p_\nu\sigma^{\mu\nu} u_1
%
\end{align}
%\item~\label{it:79-1}We notice that only the achiral part of the contribution satisfies Ward identity $p_\mu N^\mu=0$ because $\bar{u}_2\slashed{p}u_1=0$, $p_\mu p_\nu\bar{u}_2\sigma^{\mu\nu}u_1=0$ from symmetry issue of $\mu,\nu$, and, finally, the last term $m\{x(1-2x)-y(1-2y)\}~\bar{u}_2p^{\mu}u_1$ is antisymmetric in $x,y$ while $\Delta$ is symmetric in $x,y$ and the contribution of this term vanishes identically by integration. But the chiral parts $\bar{u}_2\gamma^\mu\gamma_5u_1,~\bar{u}_2p_\nu\sigma^{\mu\nu}\gamma_5u_1,~\bar{u}_2p_\mu\gamma_5u_1$ do not satisdfy Ward identity. This is expected as Ward identity holds only for the abelian gauge theory and it holds here for the abelian part of the larger nonabelian gauge group. Generally, it is Slavnov-Taylor identities in non-abelian theories~\cite{THOOFT1971173,Slavnov:1972fg,TAYLOR1971436}. We do not exploit any of these identities here, and we proceed to work out the calculations directly.
\item~\label{it:60}As before, and as $\frac{G_\text{F}}{\sqrt{2}}=\frac{g^2}{8M_W^2}$
\begin{align}
F_2(0)&=\frac{2m}{e}(\frac{eg^2}{2})(\frac{im}{2})(2)\int_0^1dzdydx\delta(1-x-y-z)\{2z^2-5z+3\}~\mathcal{I}(0,3;\Delta(x,y,z;p^2=0))\n
&=\frac{m^2g^2}{32\pi^2}\int_0^1dzdydx\delta(1-x-y-z)\frac{2z^2-5z+3}{\Delta(x,y,z;p^2=0)}\n
&=\frac{m^2g^2}{32\pi^2}\int_0^1dzdydx\delta(1-x-y-z)\frac{2z^2-5z+3}{(1-z)M_W^2-z(1-z)m^2}\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\int_0^1dz\int_{y=0}^{1-z}dy\frac{2z^2-5z+3}{1-z-z(1-z)\frac{m^2}{M_W^2}}\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\int_0^1dz\{(3-2z)(1-z)^2\}\n
&\times[\frac{1}{1-z}+\frac{z}{1-z}\frac{m^2}{M_W^2}+\mathcal{O}(\frac{m^4}{M_W^4})]\n
&\approx\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\int_0^1dz(3-2z)
[1-z+z(1-z)\frac{m^2}{M_W^2}]\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}[\frac{7}{6}+\frac{1}{3}\frac{m^2}{M_W^2}]
\approx\frac{7}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}
\end{align}
\item~\label{it:61}As we chose working in the $\text{$\xi=1$ 't Hooft-Feynman gauge}$, we have to include the $W$-Goldston bosons loops contributions as well to obtain the physicsal gauge invariant result. Now, we calculate these Goldston contributions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%phiW-Goldston contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[th]\label{feyn}
\centering 
\feynmandiagram[small,horizontal=t4 to t3] 
{
c [particle=\(q_1\)] -- [fermion] t4 -- [fermion,momentum=\(\nu_i~k+q_2\)] t3 -- [scalar,edge label=\(\quad k~\phi_W\),momentum] t2 -- [photon,edge label=\(W_\sigma~k+p~~\),momentum] t4, 
t2 -- [photon] p1 [particle=\(p~A_\mu\)], 
t3 -- [fermion] a [particle=\(q_2\)],
};
\quad
\feynmandiagram[small,horizontal=t4 to t3] 
{
c [particle=\(q_1\)] -- [fermion] t4 -- [fermion,momentum=\(\nu_i~k+q_2\)] t3 -- [photon,edge label=\(\quad k~W_\rho\),momentum] t2 -- [scalar,edge label=\(\phi_W~k+p~~\),momentum] t4, 
t2 -- [photon] p1 [particle=\(p~A_\mu\)], 
t3 -- [fermion] a [particle=\(q_2\)],
};
\quad
\feynmandiagram[small,horizontal=t4 to t3] 
{
c [particle=\(q_1\)] -- [fermion] t4 -- [fermion,momentum=\(\nu_i~k+q_2\)] t3 -- [scalar,edge label=\(\quad k~\phi_W^+\),momentum] t2 -- [scalar,edge label=\(\phi_W^+~k+p~~\),momentum] t4, 
t2 -- [photon] p1 [particle=\(p~A_\mu\)], 
t3 -- [fermion] a [particle=\(q_2\)],
};
\caption{The Goldston $\phi_W$ contributions to $a_\mu$.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%phiW-W-nu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item~\label{it:54}\cite{Cheng:1984vwu}~\textbf{(Left diagram)} In the general $R_\xi$ gauge, the amplitude is
\begin{align}
i\mathcal{M}^\mu
&=(\frac{ig}{\sqrt{2}})(\frac{-igm}{\sqrt{2}M_W})~\bar{u}_2\int \frac{d^4k}{(2\pi)^4}~
P_L
\frac{i(\slashed{k}+\slashed{q}_2)}{(k+q_2)^2+i\epsilon}
\gamma^\nu P_L\n
&\quad\quad\quad\quad\quad\quad\quad\quad\times
\frac{i}{k^2-\xi M_W^2+i\epsilon}
~(ie)M_W g^{\mu\sigma}~
\frac{-i[g_{\sigma\nu}+\frac{(\xi-1)(k+p)_\sigma (k+p)_\nu}{(k+p)^2-\xi M_W^2}]}{(k+p)^2-M_W^2+i\epsilon}\n
%
&(\text{$\xi=1$ 't Hooft-Feynman gauge})\n
&=-\frac{eg^2m}{2}\int{\frac{d^4k}{(2\pi)^4}
\frac{\bar{u}_2 (\slashed{k}+\slashed{q}_2)\gamma^\mu P_L u_1}
{(k^2-M_W^2+i\epsilon)((k+p)^2-M_W^2+i\epsilon)((k+q_2)^2+i\epsilon)}}
\end{align}
\item~\label{it:59}The numerator processes as follows
\begin{align}
N^\mu&=\bar{u}_2 (\slashed{k}+\slashed{q}_2)\gamma^\mu P_L u_1\n
%
&\text{(shift $k$ and drop $k$-linear terms)}\n
&\to\bar{u}_2 (-y\slashed{p}+(1-z)\slashed{q}_2)\gamma^\mu P_L u_1\n
&=\bar{u}_2 (m(1-y-z)+y\slashed{q}_1)\gamma^\mu P_L u_1\n
&=m(1-y-z)~\bar{u}_2 \gamma^\mu P_L u_1+y~\bar{u}_2(2q_1^\mu-\gamma^\mu\slashed{q}_1) P_L u_1\n
%&=m(1-y-z)~\bar{u}_2 \gamma^\mu P_L u_1-my~\bar{u}_2\gamma^\mu P_R u_1+2y~\bar{u}_2 q_1^\mu P_L u_1\n
%&=\frac{m}{2}(1-2y-z)~\bar{u}_2 \gamma^\mu u_1-\frac{m}{2}(1-z)~\bar{u}_2 \gamma^\mu \gamma_5 u_1+2y~\bar{u}_2 q_1^\mu P_L u_1\n
%&=\frac{m}{2}(1-z)~\bar{u}_2 \gamma^\mu u_1-\frac{m}{2}(1-z)~\bar{u}_2 \gamma^\mu \gamma_5 u_1-y~\bar{u}_2 p^\mu P_L u_1-y~\bar{u}_2 p^\mu P_L u_1\n
%&=\frac{m}{2}(1-z)~\bar{u}_2 \gamma^\mu u_1-\frac{m}{2}(x+y)~\bar{u}_2 \gamma^\mu \gamma_5 u_1-2y~\bar{u}_2 q_1^\mu P_L u_1\n
%
&{\supset}~-\frac{i}{2}y~\bar{u}_2p_\nu\sigma^{\mu\nu} u_1
%
\end{align}
\item~\label{it:60}As before, and as $\frac{G_\text{F}}{\sqrt{2}}=\frac{g^2}{8M_W^2}$
\begin{align}
F_2(0)&=\frac{2m}{e}(\frac{-eg^2m}{2})(-\frac{i}{2})(2)\int_0^1dzdydx\delta(1-x-y-z)y~\mathcal{I}(0,3;\Delta(x,y,z;p^2=0))\n
&=\frac{m^2g^2}{32\pi^2}\int_0^1dzdydx\delta(1-x-y-z)\frac{y}{\Delta(x,y,z;p^2=0)}\n
&=\frac{m^2g^2}{32\pi^2}\int_0^1dzdydx\delta(1-x-y-z)\frac{y}{(1-z)M_W^2-z(1-z)m^2}\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\int_0^1dz\frac{1}{1-z-z(1-z)\frac{m^2}{M_W^2}}\int_{y=0}^{1-z}y~dy\n
&=\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\int_0^1dz(1-z)^2
[\frac{1}{1-z}+\frac{z}{1-z}\frac{m^2}{M_W^2}+\mathcal{O}(\frac{m^4}{M_W^4})]\n
&\approx\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\int_0^1dz
[1-z+z(1-z)\frac{m^2}{M_W^2}]\n
&=\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}[\frac{1}{2}+\frac{1}{6}\frac{m^2}{M_W^2}]
\approx\frac{1}{2}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%phiW-W-nu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{enumerate}
\item~\label{it:54}\cite{Cheng:1984vwu}~\textbf{(Middle diagram)} In the general $R_\xi$ gauge, the amplitude is
\begin{align}
i\mathcal{M}^\mu
&=(\frac{ig}{\sqrt{2}})(\frac{igm}{\sqrt{2}M_W})~\bar{u}_2\int \frac{d^4k}{(2\pi)^4}~
\gamma^{\alpha} P_L
\frac{i(\slashed{k}+\slashed{q}_2)}{(k+q_2)^2+i\epsilon}
P_R\n
&\quad\quad\quad\quad\quad\quad\quad\quad\times
\frac{-i[g_{{\alpha}\rho}+\frac{(\xi-1)k_{\alpha}k_\rho}{k^2-\xi M_W^2}]}{k^2-M_W^2+i\epsilon}
~(ie)M_W g^{\mu\rho}~
\frac{i}{(k+p)^2-\xi M_W^2+i\epsilon}\n
%
&(\text{$\xi=1$ 't Hooft-Feynman gauge})\n
&=-\frac{eg^2m}{2}\int{\frac{d^4k}{(2\pi)^4}
\frac{\bar{u}_2\gamma^{\mu} (\slashed{k}+\slashed{q}_2)P_R u_1}
{(k^2-M_W^2+i\epsilon)((k+p)^2-M_W^2+i\epsilon)((k+q_2)^2+i\epsilon)}},
\end{align}
which is very clear that this loop gives the same contribution as the previous one
\begin{equation}
\frac{1}{2}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%phiW-nu-phiW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item~\label{it:54}\cite{Cheng:1984vwu}~\textbf{(Right diagram)} In the general $R_\xi$ gauge, the amplitude is
\begin{align}
i\mathcal{M}^\mu
&=(\frac{-igm}{\sqrt{2}M_W})(\frac{igm}{\sqrt{2}M_W})~\bar{u}_2\int \frac{d^4k}{(2\pi)^4}~
P_L
\frac{i(\slashed{k}+\slashed{q}_2)}{(k+q_2)^2+i\epsilon}
P_R\n
&\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad
\times\frac{i}{k^2-\xi M_W^2+i\epsilon}~(-ie)(-2k-p)^\mu~\frac{i}{(k+p)^2-\xi M_W^2+i\epsilon}\n
%
&(\text{$\xi=1$ 't Hooft-Feynman gauge})\n
&=-\frac{eg^2m^2}{2M_W^2}\int{\frac{d^4k}{(2\pi)^4}
\frac{(-2k-p)^\mu~\bar{u}_2 (\slashed{k}+\slashed{q}_2)P_R u_1}
{(k^2-M_W^2+i\epsilon)((k+p)^2-M_W^2+i\epsilon)((k+q_2)^2+i\epsilon)}}
\end{align}
\item~\label{it:59}The numerator processes as follows
\begin{align}
N^\mu&=(-2k-p)^\mu~\bar{u}_2 (\slashed{k}+\slashed{q}_2)P_R u_1\n
%
&\text{(shift $k$ and drop $k$-linear terms)}\n
%
&=(-2k+2yp+2zq_2-p)^\mu~\bar{u}_2 (\slashed{k}-y\slashed{p}-z\slashed{q}_2+\slashed{q}_2)P_R u_1\n
&=-2k^\mu~\bar{u}_2\slashed{k}P_R u_1
+(2yp+2zq_2-p)^\mu~\bar{u}_2 (-y\slashed{p}-z\slashed{q}_2+\slashed{q}_2)P_R u_1\n
&\supset-\frac{1}{2} k^2~\bar{u}_2\gamma^\mu P_R u_1
+mz(1-z)~\bar{u}_2 q_2^\mu u_1\n
%
&{\supset}-\frac{im}{2}z(1-z)~\bar{u}_2p_\nu\sigma^{\mu\nu} u_1
%
\end{align}
\item~\label{it:60}As before, and as $\frac{G_\text{F}}{\sqrt{2}}=\frac{g^2}{8M_W^2}$
\begin{align}
F_2(0)&=\frac{2m}{e}(-\frac{eg^2m^2}{2M_W^2})(-\frac{im}{2})(2)\int_0^1dzdydx\delta(1-x-y-z)~z(1-z)\nonumber\\
&\hspace{2in}\times\mathcal{I}(0,3;\Delta(x,y,z;p^2=0))\n
&=\frac{m^4g^2}{32\pi^2M_W^2}\int_0^1dzdydx\delta(1-x-y-z)\frac{z(1-z)}{\Delta(x,y,z;p^2=0)}\n
&=\frac{G_\text{F}m^4}{4\pi^2\sqrt{2}}\int_0^1dzdydx\delta(1-x-y-z)\frac{z(1-z)}{(1-z)M_W^2-z(1-z)m^2}\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\frac{m^2}{M_W^2}\int_0^1dz\int_{y=0}^{1-z}dy\frac{z(1-z)}{1-z-z(1-z)\frac{m^2}{M_W^2}}\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\frac{m^2}{M_W^2}\int_0^1dz~z(1-z)^2\n
&\times[\frac{1}{1-z}+\frac{z}{1-z}\frac{m^2}{M_W^2}+\mathcal{O}(\frac{m^4}{M_W^4})]\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\frac{m^2}{M_W^2}\int_0^1dz~z
[1-z+z(1-z)\frac{m^2}{M_W^2}]\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\frac{m^2}{M_W^2}[\frac{1}{6}+\frac{1}{12}\frac{m^2}{M_W^2}]
\approx\frac{1}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\frac{m^2}{M_W^2}
\sim\mathcal{O}(\frac{m^4}{M_W^4})
\end{align}

\item~\label{it:61}The final $W-\nu$ loop contribution to $\mathcal{O}(\frac{m^2}{M_W^2})$ is the sum of the $W$-loop and its corresponding Goldston $\phi_W$-loops. For $G_\text{F}=1.1663787\times10^{-5}~\text{GeV}^{-2}$ and $m=0.1056583755~\text{GeV}$ this contribution is
\begin{align}
a_\mu^{W-\nu}=\frac{10}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}=388.706\times10^{-11}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{$Z$-loop}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[th]\label{feyn}
\centering 
\feynmandiagram[small] 
{
c [particle=\(q_1\)] -- [fermion] t4,
t4 -- [fermion,edge label=\(k\)] t3 -- [fermion,edge label=\(k+p\)] t2 -- [photon,momentum=\(Z_\nu~k-q_1\)] t4, 
t3 -- [photon] p1 [particle=\(p~A_\mu\)], 
t2 -- [fermion] a [particle=\(q_2\)],
};
\quad\quad\quad\quad
\feynmandiagram[small] 
{
c [particle=\(q_1\)] -- [fermion] t4,
t4 -- [fermion,edge label=\(k\)] t3 -- [fermion,edge label=\(k+p\)] t2 -- [scalar,edge label=\(\phi_Z~k-q_1\)] t4, 
t3 -- [photon] p1 [particle=\(p\)], 
t2 -- [fermion] a [particle=\(q_2\)],
};
\caption[EW $Z$ and $\phi_Z$ loops contributions to $a_\mu$.]{One-loop EW $Z$ and its corresponding Goldston boson $\phi_Z$-loops contributions to $a_\mu$.}
\end{figure}
\item~\label{it:64}\cite{Cheng:1984vwu}~In the general $R_\xi$ gauge the, $Z$-loop contribution to the vertex $\bar{u}_2\slashed{A}u_1$ loop amplitude is
\begin{align}
i\mathcal{M}^\mu
&=(\frac{ig}{2c_w})^2~\bar{u}_2\int \frac{d^4k}{(2\pi)^4}~
\frac{-i[g_{\rho\nu}+\frac{(\xi-1)(k-q_1)_\rho (k-q_1)_\nu}{(k-q_1)^2-\xi M_Z^2}]}{(k-q_1)^2-M_Z^2+i\epsilon}\n
&\quad\quad\quad\quad\times
\gamma^{\rho} (2s_w^2-P_L)
\frac{i(\slashed{k}+\slashed{p}+m)}{(k+p)^2-m^2+i\epsilon}
(-ie\gamma^\mu)
\frac{i(\slashed{k}+m)}{k^2-m^2+i\epsilon}
\gamma^\nu (2s_w^2-P_L)u_1\n
%
&(\text{$\xi=1$ 't Hooft-Feynman gauge})\n
&=\frac{-eg^2}{4c_w^2}\int \frac{d^4k}{(2\pi)^4}~
\frac{\bar{u}_2\gamma_{\nu} (2s_w^2-P_L)
[(\slashed{k}+\slashed{p}+m)\gamma^\mu(\slashed{k}+m)]
\gamma^\nu (2s_w^2-P_L)u_1}
{(k^2-m^2+i\epsilon)((k+p)^2-m^2+i\epsilon)((k-q_1)^2-M_Z^2+i\epsilon)}
\end{align}
\item~\label{it:65}Feynman parametrization combines the factors in the denominator
$$
\frac{1}{ABC}=2\int_0^1dzdydx\delta(1-x-y-z)\frac{1}{[xA+yB+zC]^3}
$$
\item~\label{it:66}The denominator ($x+y+z=1$)
\begin{align}
xA+yB+zC&=x(k^2-m^2)+y((k+p)^2-m^2)+z((k-q_1)^2-M_Z^2)\n
&=(k+yp-zq_1)^2-\Delta(x,y,z;p^2)
\end{align}
\item~\label{it:67}$\Delta(x,y,z;p^2)\equiv\Delta(p^2)\equiv\Delta=zM_Z^2+(1-z)^2m^2-xyp^2$ is symmetric in $x,y$
\item~\label{it:68}Shift $k\to k-yp+zq_1$ in the loop integral. Then $[xA+yB+zC]^3\to [k^2-\Delta]^3$.

\item~\label{it:69}After shifting the loop momentum $k\to k-yp+zq_1$ and dropping the linear terms in the loop momentum $k$, which vanish by the symmetry $\int d^4k~{k^\mu f(k^2)}=0$, the numerator processes as follows
\begin{align}
N^\mu&=\bar{u}_2\gamma_{\nu} (2s_w^2-P_L)[(\slashed{k}+\slashed{p}+m)\gamma^\mu(\slashed{k}+m)]\gamma^\nu (2s_w^2-P_L) u_1\n
%
&\text{(shift $k$ and drop all $k$ terms)}\n
%
&=\bar{u}_2\gamma_{\nu} (2s_w^2-P_L)[(\slashed{k}+(1-y)\slashed{p}+z\slashed{q}_1+m)\gamma^\mu(\slashed{k}-y\slashed{p}+z\slashed{q}_1+m)]\gamma^\nu (2s_w^2-P_L) u_1\n
%
&=\bar{u}_2\gamma_{\nu} (2s_w^2-P_L)[((1-y)\slashed{p}+z\slashed{q}_1+m)\gamma^\mu(-y\slashed{p}+z\slashed{q}_1+m)]\gamma^\nu (2s_w^2-P_L) u_1\n
%
&=\bar{u}_2(2s_w^2-P_R)\gamma_{\nu} [((1-y)\slashed{p}+z\slashed{q}_1)\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)]\gamma^\nu (2s_w^2-P_L) u_1\n
&+m~\bar{u}_2(2s_w^2-P_R)\gamma_{\nu} [((1-y)\slashed{p}+z\slashed{q}_1)\gamma^\mu+\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)]\gamma^\nu (2s_w^2-P_L) u_1\n
&+m^2~\bar{u}_2(2s_w^2-P_R)\gamma_{\nu} \gamma^\mu\gamma^\nu (2s_w^2-P_L) u_1\n
%
%
&=-2~\bar{u}_2[(-y\slashed{p}+z\slashed{q}_1)\gamma^\mu((1-y)\slashed{p}+z\slashed{q}_1)] (2s_w^2-P_L)^2 u_1\n
&+4m~\bar{u}_2[((1-y)p+zq_1)^\mu+(-yp+zq_1)^\mu](2s_w^2-P_R)(2s_w^2-P_L) u_1\n
&-2m^2~\bar{u}_2\gamma^\mu(2s_w^2-P_L)^2 u_1\n
%
&\supset-2~\bar{u}_2[\Sigma_1^\mu+\Sigma_2^\mu] (2s_w^2-P_L)^2 u_1
+2mz\{(4s_w^2-1)^2-1\}~\bar{u}_2q_1^{\mu}u_1\n
%
&{\supset}~imz(1-y)\{(4s_w^2-1)^2+1\}~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1
-imz\{(4s_w^2-1)^2-1\}~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1\n
%
&{\supset}~imz[y\{(4s_w^2-1)^2-1\}+2]~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1
\end{align}
\item~\label{it:70}As before, and as $\frac{G_\text{F}}{\sqrt{2}}=\frac{g^2}{8M_W^2}$ and $M_W^2=c_w^2M_Z^2$
\begin{align}
F_2(0)&=\frac{2m}{e}(\frac{-eg^2}{4c_w^2})(im)(2)\int_0^1dzdydx\delta(1-x-y-z)~z[y\{(4s_w^2-1)^2-1\}+2]\n&\times\mathcal{I}(0,3;\Delta(x,y,z;p^2=0))\n
&=-\frac{m^2g^2}{32\pi^2c_w^2}\int_0^1dzdydx\delta(1-x-y-z)\frac{z[y\{(4s_w^2-1)^2-1\}+2]}{\Delta(x,y,z;p^2=0)}\n
&=\frac{m^2g^2}{32\pi^2c_w^2}\int_0^1dz\int_{y=0}^{1-z}dy\frac{z[y\{(4s_w^2-1)^2-1\}+2]}{zM_Z^2+(1-z)^2m^2}\n
&=\frac{m^2g^2}{32\pi^2c_w^2M_Z^2}\int_0^1dz\int_{y=0}^{1-z}dy\frac{z[y\{(4s_w^2-1)^2-1\}+2]}{z+(1-z)^2\frac{m^2}{M_Z^2}}\n
&=\frac{m^2g^2}{32\pi^2M_W^2}\int_0^1dz\int_0^{1-z}dy~z[y\{(4s_w^2-1)^2-1\}+2]
[\frac{1}{z}-(1-\frac{2}{z}+\frac{1}{z^2})\frac{m^2}{M_Z^2}+\mathcal{O}(\frac{m^4}{M_Z^4})]\n
&\approx\frac{1}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\{(4s_w^2-1)^2-5\}
\end{align}
\item~\label{it:71}As we chose working in the $\text{$\xi=1$ 't Hooft-Feynman gauge}$, we have to include the $Z$-Goldston boson loops contributions as well to obtain the physicsal result. However, the $Z$-Goldston contributes only at $\mathcal{O}(\frac{m^4}{M_Z^4})$ and it is ommitted. The final $Z$-loop contribution to $\mathcal{O}(\frac{m^2}{M_Z^2})$ and for $G_\text{F}=1.1663787\times10^{-5}~\text{GeV}^{-2},~m=0.1056583755~\text{GeV}$ and $s_w^2=0.23$ is
\begin{align}
a_\mu^{Z}=\frac{1}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\{(4s_w^2-1)^2-5\}
=-194.104\times10^{-11}
\end{align}
Nevertheless, we calculate the Goldston $\phi_Z$-loop for completness.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%phiZ-mu-mu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[th]\label{feyn}
\centering 
\feynmandiagram[small] 
{
c [particle=\(q_1\)] -- [fermion] t4,
t4 -- [fermion,edge label=\(k\)] t3 -- [fermion,edge label=\(k+p\)] t2 -- [scalar,edge label=\(\phi_Z~k-q_1\)] t4, 
t3 -- [photon] p1 [particle=\(p\)], 
t2 -- [fermion] a [particle=\(q_2\)],
};
\caption{One-loop Goldston boson $\phi_Z$-loops contribution to $a_\mu$.}
\end{figure}
\item~\label{it:64}\cite{Cheng:1984vwu}~($\phi_Z$-loop) In the general $R_\xi$ gauge, the $\phi_Z$-loop amplitude is
\begin{align}
i\mathcal{M}^\mu
&=(\frac{gm}{2M_W})^2~\bar{u}_2\int \frac{d^4k}{(2\pi)^4}~
\frac{i}{(k-q_1)^2-M_Z^2+i\epsilon}\n
&\quad\quad\quad\quad\quad\times
\gamma_5 
\frac{i(\slashed{k}+\slashed{p}+m)}{(k+p)^2-m^2+i\epsilon}
(-ie\gamma^\mu)
\frac{i(\slashed{k}+m)}{k^2-m^2+i\epsilon}
\gamma_5 u_1\n
%
&(\text{$\xi=1$ 't Hooft-Feynman gauge})\n
&=\frac{-eg^2m^2}{4M_W^2}\int \frac{d^4k}{(2\pi)^4}~
\frac{\bar{u}_2\gamma_5[(\slashed{k}+\slashed{p}+m)\gamma^\mu(\slashed{k}+m)]\gamma_5 u_1}
{(k^2-m^2+i\epsilon)((k+p)^2-m^2+i\epsilon)((k-q_1)^2-M_Z^2+i\epsilon)}
\end{align}
\item~\label{it:65}Feynman parametrization combines the factors in the denominator
$$
\frac{1}{ABC}=2\int_0^1dzdydx\delta(1-x-y-z)\frac{1}{[xA+yB+zC]^3}
$$
\item~\label{it:66}The denominator ($x+y+z=1$)
\begin{align}
xA+yB+zC&=x(k^2-m^2)+y((k+p)^2-m^2)+z((k-q_1)^2-M_Z^2)\n
&=(k+yp-zq_1)^2-\Delta(x,y,z;p^2)
\end{align}
\item~\label{it:67}$\Delta(x,y,z;p^2)\equiv\Delta(p^2)\equiv\Delta=zM_Z^2+(1-z)^2m^2-xyp^2$ is symmetric in $x,y$
\item~\label{it:68}Shift $k\to k-yp+zq_1$ in the loop integral. Then $[xA+yB+zC]^3\to [k^2-\Delta]^3$.

\item~\label{it:69}After shifting the loop momentum $k\to k-yp+zq_1$ and dropping the linear terms in the loop momentum $k$, which vanish by the symmetry $\int d^4k~{k^\mu f(k^2)}=0$, the numerator processes as follows
\begin{align}
N^\mu&=\bar{u}_2\gamma_5[(\slashed{k}+\slashed{p}+m)\gamma^\mu(\slashed{k}+m)]\gamma_5 u_1\n
%
&\text{(shift $k$ and drop all $k$ terms)}\n
&\to~\bar{u}_2\gamma_5 [(\slashed{k}+(1-y)\slashed{p}+z\slashed{q}_1+m)\gamma^\mu(\slashed{k}-y\slashed{p}+z\slashed{q}_1+m)]\gamma^5 u_1\n
&\to~\bar{u}_2\gamma_5[((1-y)\slashed{p}+z\slashed{q}_1+m)\gamma^\mu(-y\slashed{p}+z\slashed{q}_1+m)]\gamma^5 u_1\n
%
&=\bar{u}_2\gamma_5 [((1-y)\slashed{p}+z\slashed{q}_1)\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)]\gamma_5 u_1\n
&+m~\bar{u}_2\gamma_5 [((1-y)\slashed{p}+z\slashed{q}_1)\gamma^\mu+\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)]\gamma_5 u_1\n
&+m^2~\bar{u}_2\gamma_5 \gamma^\mu\gamma_5u_1\n
%
&=-\bar{u}_2 [((1-y)\slashed{p}+z\slashed{q}_1)\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)] u_1
+m~\bar{u}_2 [((1-y)\slashed{p}+z\slashed{q}_1)\gamma^\mu+\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)] u_1\n
&-m^2~\bar{u}_2\gamma^\mu u_1\n
%
&\supset-\bar{u}_2 [-y\slashed{p}\gamma^\mu\slashed{p}+z\slashed{p}\gamma^\mu\slashed{q}_1+\Sigma_2^\mu] u_1
-2m~\bar{u}_2 [(1-y-z)q_1^\mu+y q_2^\mu)] u_1\n
%
&\supset-2mz~\bar{u}_2 q_1^{\mu} u_1-2imyz~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1-2m(2yz+z^2)~\bar{u}_2q_1^{\mu}u_1\n
&-2m~\bar{u}_2 [(1-y-z)q_1^\mu+y q_2^\mu)] u_1\n
%
&{\supset}~im[z-2yz+2yz+z^2+1-y-z+y]~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1\n
&{\supset}~im[1+z^2]~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1
%
\end{align}
\item~\label{it:70}As before, and as $\frac{G_\text{F}}{\sqrt{2}}=\frac{g^2}{8M_W^2}$ and $M_W^2=c_w^2M_Z^2$
\begin{align}
F_2(0)&=\frac{2m}{e}(\frac{-eg^2m^2}{4M_W^2})(im)(2)\int_0^1dzdydx\delta(1-x-y-z)~(1+z^2)~\mathcal{I}(0,3;\Delta(x,y,z;p^2=0))\n
&=-\frac{m^2g^2}{32\pi^2}\frac{m^2}{M_W^2}\int_0^1dzdydx\delta(1-x-y-z)\frac{1+z^2}{\Delta(x,y,z;p^2=0)}\n
&=-\frac{m^2g^2}{32\pi^2}\frac{m^2}{M_W^2}\int_0^1dz\frac{1+z^2}{zM_Z^2+(1-z)^2m^2}\int_{y=0}^{1-z}dy\n
&=-\frac{m^2g^2}{32\pi^2M_Z^2}\frac{m^2}{M_W^2}\int_0^1dz\frac{(1+z^2)(1-z)}{z+(1-z)^2\frac{m^2}{M_Z^2}}\n
&=-\frac{m^2g^2}{32\pi^2M_Z^2}\frac{m^2}{M_W^2}\int_0^1dz(1+z^2)(1-z)
[\frac{1}{z}-(1-\frac{2}{z}+\frac{1}{z^2})\frac{m^2}{M_Z^2}+\mathcal{O}(\frac{m^4}{M_Z^4})]\n
&\approx-\frac{1}{4}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\cdot\mathcal{O}(\frac{m^2}{M_Z^2})
\sim\mathcal{O}(\frac{m^4}{M_Z^4})
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Higgs loop}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[th]\label{feyn}
\centering 
\feynmandiagram[small] 
{
c [particle=\(q_1\)] -- [fermion] t4,
t4 -- [fermion,edge label=\(k\)] t3 -- [fermion,edge label=\(k+p\)] t2 -- [scalar,edge label=\(h~k-q_1\)] t4, 
t3 -- [photon] p1 [particle=\(p\)], 
t2 -- [fermion] a [particle=\(q_2\)],
};
\caption{One-loop EW Higgs-loop contribution to $a_\mu$.}
\end{figure}
\item~\label{it:74}\cite{Cheng:1984vwu}~In the general $R_\xi$ gauge, the Higgs-loop contribution to the vertex $\bar{u}_2\slashed{A}u_1$ amplitude is
\begin{align}
i\mathcal{M}^\mu
&=(\frac{-igm}{2M_W})^2~\bar{u}_2\int \frac{d^4k}{(2\pi)^4}~
\frac{i}{(k-q_1)^2-m_h^2+i\epsilon}~
\frac{i(\slashed{k}+\slashed{p}+m)}{(k+p)^2-m^2+i\epsilon}
(-ie\gamma^\mu)
\frac{i(\slashed{k}+m)}{k^2-m^2+i\epsilon}\n
%
&=\frac{eg^2m^2}{4M_W^2}\int \frac{d^4k}{(2\pi)^4}~
\frac{\bar{u}_2[(\slashed{k}+\slashed{p}+m)\gamma^\mu(\slashed{k}+m)]u_1}
{(k^2-m^2+i\epsilon)((k+p)^2-m^2+i\epsilon)((k-q_1)^2-m_h^2+i\epsilon)}
\end{align}
\item~\label{it:75}Feynman parametrization combines the factors in the denominator
$$
\frac{1}{ABC}=2\int_0^1dzdydx\delta(1-x-y-z)\frac{1}{[xA+yB+zC]^3}
$$
\item~\label{it:76}The denominator ($x+y+z=1$)
\begin{align}
xA+yB+zC&=x(k^2-m^2)+y((k+p)^2-m^2)+z((k-q_1)^2-m_h^2)\n
&=(k+yp-zq_1)^2-\Delta(x,y,z;p^2)
\end{align}
\item~\label{it:77}$\Delta(x,y,z;p^2)\equiv\Delta(p^2)\equiv\Delta=zm_h^2+(1-z)^2m^2-xyp^2$ is symmetric in $x,y$
\item~\label{it:78}Shift $k\to k-yp+zq_1$ in the loop integral. Then $[xA+yB+zC]^3\to [k^2-\Delta]^3$.
\item~\label{it:38}We have
\begin{align}
\bar{u}_2\Sigma_2^{\mu}u_1
&=[z^2m^2-y(y+z)p^2]~\bar{u}_2\gamma^{\mu}u_1-imz^2~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1-mz(2y+z)~\bar{u}_2p^{\mu}u_1\\
%
\bar{u}_2\Sigma_3^{\mu}u_1
&=\bar{u}_2\slashed{p}\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)u_1
=-y~\bar{u}_2\slashed{p}\gamma^\mu\slashed{p}u_1+z~\bar{u}_2\slashed{p}\gamma^\mu\slashed{q}_1u_1\n
&=yp^2~\bar{u}_2\gamma^{\mu}u_1+imz~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+mz~\bar{u}_2p^{\mu}u_1
\end{align}
For $x+y+z=1,~1-2y-z=x-y$ and
\begin{align}
\bar{u}_2[\Sigma_2^\mu +\Sigma_3^\mu ]u_1
%&=[z^2m^2+(1-y)(y+z)p^2]~\bar{u}_2\gamma^{\mu}u_1-imz(1+z)~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1+mz(x-y)~\bar{u}_2p^{\mu}u_1\n
&=\bar{u}_2[(z^2m^2+y(1-y-z)p^2)~\gamma^{\mu}+imz(1-z)~p_\nu\sigma^{\mu\nu}+mz(x-y)~p^{\mu}]u_1
\end{align}
\item~\label{it:38}The numerator
\begin{align}
N^\mu&=\bar{u}_2[(\slashed{k}+\slashed{p}+m)\gamma^\mu(\slashed{k}+m)] u_1\n
%
&\text{(shift $k$ and drop all $k$-linear terms)}\n
%
&\to~\bar{u}_2[(\slashed{k}+\slashed{p}-y\slashed{p}+z\slashed{q}_1+m)\gamma^\mu(\slashed{k}-y\slashed{p}+z\slashed{q}_1+m)]u_1\n
%
&=\bar{u}_2[\slashed{k}\gamma^\mu\slashed{k}+(\slashed{p}-y\slashed{p}+z\slashed{q}_1+m)\gamma^\mu(-y\slashed{p}+z\slashed{q}_1+m)]u_1\n
&=\bar{u}_2[\slashed{k}\gamma^\mu\slashed{k}+\Sigma_3^\mu+\Sigma_2^\mu+m(\slashed{p}-y\slashed{p}+z\slashed{q}_1)\gamma^\mu+m\gamma^\mu(-y\slashed{p}+z\slashed{q}_1)+m^2\gamma^\mu)]u_1\n
&=\bar{u}_2[\slashed{k}\gamma^\mu\slashed{k}+\Sigma_3^\mu+\Sigma_2^\mu+(1-y)\slashed{p}\gamma^\mu\slashed{q}_1+z\slashed{q}_1\gamma^\mu\slashed{q}_1-y\slashed{q}_2\gamma^\mu\slashed{q}_2+m^2(1+y+z)\gamma^\mu)]u_1\n
%
&=-\frac{1}{2}k^2~\bar{u}_2\gamma^\mu u_1
+\bar{u}_2[(z^2m^2+y(1-y-z)p^2)~\gamma^{\mu}+imz(1-z)~p_\nu\sigma^{\mu\nu}+mz(x-y)~p^{\mu}]u_1\n
&+m(1-y)~\bar{u}_2[ip_\nu\sigma^{\mu\nu}+p^{\mu}]u_1
+mz~\bar{u}_2[m\gamma^\mu-ip_\nu\sigma^{\mu\nu}-p^{\mu}]u_1\n
&-my~\bar{u}_2[m\gamma^\mu-ip_\nu\sigma^{\mu\nu}+p^{\mu}]u_1
+m^2(1+y+z)~\bar{u}_2\gamma^\mu u_1\n
%
&=-\frac{1}{2}k^2\bar{u}_2\gamma^{\mu}u_1+\{p^2y(1-y-z)+m^2(1+2z+z^2)\}~\bar{u}_2\gamma^{\mu}u_1\n
&+im(1-z^2)~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1
+m(1+z)(x-y)~\bar{u}_2p^{\mu}u_1
\end{align}
\item~\label{it:79-1}From Ward identity $p_\mu N^\mu=0$ because $\bar{u}_2\slashed{p}u_1=0$, $p_\mu p_\nu\bar{u}_2\sigma^{\mu\nu}u_1=0$ from symmetry issue of $\mu,\nu$, and, finally, the last term $(1+z)(x-y)p^\mu~\bar{u}_2u_1$ is antisymmetric in $x,y$ while $\Delta$ is symmetric in $x,y$ and the contribution of this term vanishes identically by integration. Thus we only consider the numerator
\begin{align}
N^\mu&=[-\frac{1}{2}k^2+p^2y(1-y-z)+m^2(1+2z+z^2)]~\bar{u}_2\gamma^{\mu}u_1
+im(1-z^2)~\bar{u}_2p_\nu\sigma^{\mu\nu}u_1
\end{align}
\item~\label{it:80}As before, and as $\frac{G_\text{F}}{\sqrt{2}}=\frac{g^2}{8M_W^2}$
\begin{align}
F_2^h(0)&=\frac{2m}{e}(\frac{eg^2m^2}{4M_W^2})(im)(2)\int_0^1dzdydx\delta(1-x-y-z)~(1-z^2)\nonumber\\
&\hspace{2in}\times\mathcal{I}(0,3;\Delta(x,y,z;p^2=0))\n
&=\frac{G_\text{F}m^4}{4\pi^2\sqrt{2}}\int_0^1dzdydx\delta(1-x-y-z)\frac{1-z^2}{\Delta(x,y,z;p^2=0)}\n
&=\frac{G_\text{F}m^4}{4\pi^2\sqrt{2}}\int_0^1dz\int_{y=0}^{1-z}dy\frac{1-z^2}{zm_h^2+(1-z)^2m^2}\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\int_0^1dz\int_{y=0}^{1-z}dy\frac{1-z^2}{(1-z)^2+z\frac{m_h^2}{m^2}}\n
&=\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\int_0^1dz\frac{(1+z)(1-z)^2}{(1-z)^2+z\frac{m_h^2}{m^2}}\n
&\approx\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\int_0^1dz[\frac{1}{1+z\frac{m_h^2}{m^2}}-\frac{1+z-z^2}{\frac{m_h^2}{m^2}}]\n
&\approx\frac{G_\text{F}m^2}{4\pi^2\sqrt{2}}\frac{m^2}{m_h^2}[\ln\frac{m_h^2}{m^2}-\frac{7}{6}]\n
&=\frac{7}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\frac{m^2}{m_h^2}[\frac{6}{7}\ln\frac{m_h^2}{m^2}-1]
\end{align}
\item~\label{it:81}The Higgs boson contributes only at $\mathcal{O}(\frac{m^4}{M_W^2m_h^2})$. The final Higgs-loop contribution to $\mathcal{O}(\frac{m^4}{M_W^2m_h^2})$ and for $G_\text{F}=1.1663787\times10^{-5}~\text{GeV}^{-2},~m=0.1056583755~\text{GeV}$ and $m_h=125.25~\text{GeV}$ is
\begin{align}
a_\mu^{h}=\frac{7}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\frac{m^2}{m_h^2}[\frac{6}{7}\ln\frac{m_h^2}{m^2}-1]
=0.002\times10^{-11}
\end{align}
\item~\label{it:82}The EW contribution to $a_\mu$ is the sum of the $W,Z$ and Higgs contributions
\begin{align}
a_\mu^{\text{EW}}&=a_\mu^{W-\nu}+a_\mu^{Z}+a_\mu^{h}\n
&=\frac{1}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\left[10+\{(4s_w^2-1)^2-5\}
+7\frac{m^2}{m_h^2}[\frac{6}{7}\ln\frac{m_h^2}{m^2}-1]\right]
=194.604\times10^{-11}
\end{align}
\item~\label{it:83}Finally, the SM (nonhadronic) contribution is the sum of both the QED and the EW ones
\begin{align}
a_\mu^{{\text{SM-nonhad}}}&=a_\mu^\text{QED}+a_\mu^{\text{EW}}\n
&=\frac{\alpha}{2\pi}+\frac{1}{3}\cdot\frac{G_\text{F}m^2}{8\pi^2\sqrt{2}}\left[10+\{(4s_w^2-1)^2-5\}
+7\frac{m^2}{m_h^2}[\frac{6}{7}\ln\frac{m_h^2}{m^2}-1]\right]\n
&=116171685.904\times10^{-11}\n
%a_\mu^{{\text{SM-had}}}&=6930(42)(3).00\times10^{-11}\n
a_\mu^\text{Exp}&=116 592 061(41)\times10^{-11}\n
\Delta{a_\mu}&=a_\mu^\text{Exp}-a_\mu^\text{{\text{SM}}}=(251\pm59)\times10^{-11}.
\end{align}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%
\chapter{VLSM Appendix}
\lb{app:LRIS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Details of the model}
\label{app-anal}

\subsection{Diagonalization of vector boson mass matrix} 

We show the explicit form of the diagonalization matrix 
to obtain the canonically normalized mass basis of the vector bosons. 
We decompose the diagonalization matrix as 
\begin{align}
 \begin{pmatrix}
 W^3_\mu \\ B_\mu \\ V_\mu 
 \end{pmatrix} 
=: \mathcal{E} R_1 R_2 
\begin{pmatrix}
A_\mu \\ A^\prime_\mu \\ Z_\mu 
\end{pmatrix}, 
\end{align}
where $\mathcal{E}$ canonically normalizes the kinetic terms, 
$R_1$ block diagonalize the massless photon and the others, 
and $R_2$ diagonalize the $2\times 2$ block of the massive bosons. 
Their explicit forms are given by 
\begin{align}
\mathcal{E} = \frac{1}{\sqrt{2}} 
\begin{pmatrix}
 \sqrt{2} & 0 & 0 \\ 
 0 & \eta_+ & -\eta_- \\ 
 0 & \eta_+& \eta_- 
\end{pmatrix}, 
\ \
R_1 = \frac{1}{\sqrt{2}}
\begin{pmatrix}
 \sqrt{2} s_W & \sqrt{2} c_W & 0 \\ 
 c_W/\eta_+ & -s_W/\eta_+ & 1/\eta_- \\ 
 -c_W /\eta_- & s_W/\eta_- & 1/\eta_+ 
\end{pmatrix}, 
\ \ 
R_2 = 
\begin{pmatrix}
 1 & 0 & 0 \\ 
 0 & c_V & s_V \\ 
 0 & -s_V & c_V \\ 
\end{pmatrix}, 
\end{align}
where $\eta_\pm := 1/\sqrt{1\pm\eps}$ and 
\begin{align}
c_V := \sqrt{\frac{1}{2}\left(1-\frac{1-(1+s_W^2)\eps^2-c_W^2 t_V^2}{\sqrt{d_V}} \right) },
\quad 
s_V := \mathrm{sign}(\eps)
 \sqrt{\frac{1}{2}\left(1+\frac{1-(1+s_W^2)\eps^2-c_W^2 t_V^2}{\sqrt{d_V}} \right) },
\end{align}
with 
\begin{align}
 d_V := (1-\eps^2 c_W^2)^2
 - 2\left\{1-(1+s_W^2)\eps^2 \right\} c_W^2 t_V^2 
 +c_W^4t_V^4 . 
\end{align}
Altogether, the diagonalization matrix has the form 
\begin{align}
 \Eps R_1 R_2 = 
\begin{pmatrix}
 s_W & c_W c_V & c_W s_V \\ 
c_W & -s_W c_V + \eps s_V \eta_+\eta_- & 
-s_V s_W -\eps c_V \eta_+\eta_- \\ 
0 & -s_V \eta_+\eta_- & c_V \eta_+\eta_- 
\end{pmatrix}
=: 
\begin{pmatrix}
 s_W & c_W C_{WA^\pr} & c_W C_{WZ} \\ 
 c_W & -s_W C_{BA^\pr} & -s_W C_{BZ} \\ 
 0 & C_{VA^\pr} & C_{VZ}
\end{pmatrix}. 
\end{align}
The masses after diagonalization are given by 
 \begin{align}
 m_{A^\pr}^2 &= \frac{m_W^2}{2c_W^2(1-\eps^2)} 
 \left( 1 + c_W^2 (t_V^2 - \eps^2) - \sqrt{d_V} 
 \right), \\
 m_{Z}^2 &= \frac{m_W^2}{2c_W^2(1-\eps^2)} \left( 1 + c_W^2 (t_V^2 - \eps^2) 
 + \sqrt{d_V} 
 \right). 
\end{align}
Up to the second order in $\eps$ and $t_V$, 
\begin{align}
 C_{WA^\pr}\sim&\ s_W \eps, \quad 
 C_{BA^\pr}\sim -\frac{c_W^2}{s_W}\eps, \quad
 C_{VA^\pr}\sim -\left(1+\frac{c_W^2}{2}\eps^2\right) 
\\ \notag 
 C_{WZ}\sim&\ 1-\frac{s_W^2}{2} \eps^2, \quad 
 C_{BZ}\sim 1+\left(1-\frac{s_W^2}{2}\right)\eps^2, \quad 
 C_{VZ}\sim s_W\eps, 
\end{align}
and 
\begin{align}
 m_{A^\pr}^2 \sim m_V^2 (1+c_W^2 \eps^2), 
\quad 
 m_Z^2 \sim \frac{m_W^2}{c_W^2} \left(1+s_W^2 \eps^2\right). 
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Diagonalization of the fermion mass matrices} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We show the diagonalization matrices of the leptons, 
\begin{align}
 \Mcal_e = 
\begin{pmatrix}
 y_{1} v_H	& 0	& \la_{L} v_\Phi \\ 
 0	& \lambda_{e}v_H	&	m_L \\ 
 \la_{E} v_\Phi	&	m_E	&	\lambda'_{e} v_H 
\end{pmatrix}, 
\quad 
 \Mcal_n = 
\begin{pmatrix}
 0	 & \la_{L} v_\Phi \\ 
 \lambda_{n}v_H & m _L \\ 
 m_N	& \lambda'_{n} v_H 
\end{pmatrix}, 
\end{align}
for $v_\Phi, m_N \ll v_H \lesssim m_L, m_E$. 
Here, we omit the second and third generations 
under the assumption of Eq.~\eqref{eq-lfvass}. 
We also assume that $m_L, m_E, m_N > 0$. 
The diagonalization matrices of the charged leptons are given by 
\begin{align}
 U_{e_L} =&\ 
\begin{pmatrix}
 1 & 0 & 0 \\ 
 0 & c_{e_L} & s_{e_L} \\ 
 0 &-s_{e_L} & c_{e_L} 
\end{pmatrix}
\begin{pmatrix}
 1-(\eta_{L_1}^2+\eta_{L_2}^2)/2 & \eta_{L_1} & -\eta_{L_2} \\ 
- \eta_{L_1} & 1 & 0 \\ 
 \eta_{L_2} & 0 & 1 \\ 
\end{pmatrix}, 
\\ \notag 
 U_{e_R} =&\ 
\begin{pmatrix}
 1 & 0 & 0 \\ 
 0 & s_{e_R} & c_{e_L} \\ 
 0 & c_{e_R} & -s_{e_L} 
\end{pmatrix}
\begin{pmatrix}
 1-(\eta_{R_1}^2+\eta_{R_2}^2)/2 & -\eta_{R_1} & \eta_{R_2} \\ 
 \eta_{R_1} & 1 & 0 \\ 
 - \eta_{R_2} & 0 & 1 \\ 
\end{pmatrix}, 
\end{align}
up to the second order in $\eta := \order{\eta_{{L}_{1,2}},\eta_{R_{1,2}}}$. 
The first matrices diagonalize the right-lower $2\times 2$ block of $\Mcal_e$. 
The angles are given by 
\begin{align}
\label{eq-cseLR}
 c_{e_L} =&\ \sqrt{\frac{1}{2}\left(1-\frac{T_{e_L}}{\sqrt{D_e}}\right)}, 
\quad 
 s_{e_L} = \sigma_{e_L} 
 \sqrt{\frac{1}{2}\left(1+\frac{T_{e_L}}{\sqrt{D_e}}\right)}, \\ \notag 
%
 c_{e_R} =&\ \sqrt{\frac{1}{2}\left(1+\frac{T_{e_R}}{\sqrt{D_e}}\right)}, 
\quad 
 s_{e_R} = -\sigma_{e_R}\sqrt{\frac{1}{2}\left(1-\frac{T_{e_R}}{\sqrt{D_e}}\right)}, 
\end{align}
where 
\begin{align}
 S_e :=&\ m_E^2 + m_L^2 + \left(\la_e^2 + \la_e^{\pr 2}\right)v_H^2, 
\quad 
 D_e := S_e^2 - 4 \left(m_L m_E - \la_e\la_e^\pr v_H^2\right)^2, 
\\ \notag 
 T_{e_L} :=&\ m_L^2 - m_E^2 + (\la_e^2-\la_e^{\pr 2})v_H^2, 
\quad 
 T_{e_R} := m_E^2 - m_L^2 + (\la_e^2-\la_e^{\pr 2})v_H^2, 
\end{align}
and 
\begin{align}
 \sigma_{e_L} := \mathrm{sign}\left( \la_e m_E + \la_e^\pr m_L \right), 
\quad 
 \sigma_{e_R} := \mathrm{sign}\left( \la_e m_L + \la_e^\pr m_E\right). 
\end{align}
The second matrices diagonalize the mixing between the first generation 
and the vector-like lepton. 
The singular values are given by~\footnote{
The diagonal elements after the rotation by the first matrix are given by, 
\begin{align}
 \mu_{E_1} =&\ \frac{\la_e v_H}{2c_{e_L}s_{e_R}} 
 \left[1-\frac{1}{\sqrt{D_e}} 
 \left\{S_e+2 \frac{\la_e^\pr}{\la_e} \left( m_Lm_E-\la_e\la_e^\pr v_H^2 \right) \right\}
 \right], 
\\ \notag 
 \mu_{E_2} =&\ \frac{\la_e v_H}{2s_{e_L}c_{e_R}} \left[1+\frac{1}{\sqrt{D_e}} 
 \left\{S_e+2\frac{\la_e^\pr}{\la_e} \left( m_Lm_E- \la_e\la_e^\pr v_H^2 \right)\right\}
\right], 
\end{align}
such that 
\begin{align}
 \begin{pmatrix}
 c_{e_L} & s_{e_L} \\ -s_{e_L}& c_{e_L}
 \end{pmatrix}
\begin{pmatrix}
 \la_e v_H & m_L \\ m_E & \la^\pr_e v_H
\end{pmatrix}
 \begin{pmatrix}
 s_{e_R} & c_{e_R} \\ c_{e_R}& -s_{e_R}
 \end{pmatrix}
 = \mathrm{diag}\left(\mu_{E_1}, \mu_{E_2}\right), 
\end{align}
where $\mu_{E_{1,2}}$ are, in general, not positive. 
Under the assumption, $m_L, m_E > 0$ and $v_H \ll m_E$, 
$\mu_{E_a} > 0$, and thus $\mu_{E_a} = m_{E_a}$ given by 
Eq.~\eqref{eq-mEsingApp}. 
} 
\begin{align}
\label{eq-mEsingApp}
 m_{e_1} \simeq&\ 
 y_1 v_H + 
 v_\Phi \eta_e , 
\quad 
 m_{E_1} \simeq %&\ 
\sqrt{\frac{S_e - \sqrt{D_e}}{2}}, 
\quad 
 m_{E_2} \simeq %&\ 
\sqrt{\frac{S_e + \sqrt{D_e}}{2}}, 
\end{align}
where 
\begin{align}
 \eta_e := \la_L \la_E v_\Phi 
 \left( \frac{s_{e_L}c_{e_R}}{m_{E_1}}+ \frac{c_{e_L}s_{e_R}}{m_{E_2}}\right)
\sim \la_e\la_L\la_E \frac{ v_\Phi v_H}{m_L m_E} + \order{\frac{v_H^3}{m_E^3}}. 
\end{align}

For the neutrinos, 
the diagonalization matrices are given by 
\begin{align}
 U_{n_L} = 
\begin{pmatrix}
 1 & 0 & 0 \\ 
 0 & c_{L_1} & s_{L_1} \\ 
 0 & -s_{L_1}& c_{L_1}
\end{pmatrix}
\begin{pmatrix}
 c_{L_2} & s_{L_2} & 0 \\
 -s_{L_2}& c_{L_2} & 0 \\ 
 0 & 0 & 1 
\end{pmatrix}
\begin{pmatrix}
 1 & 0 & 0 \\ 
 0 & c_{n_L} & s_{n_L} \\ 
 0 & -s_{n_L}& c_{n_L}
\end{pmatrix}, 
\quad 
 U_{n_R} = 
\begin{pmatrix}
 s_{n_R} & c_{n_R} \\
 c_{n_R}& -s_{n_R} \\ 
\end{pmatrix}, 
\end{align}
where 
\begin{align}
c_{L_1} := \frac{m_N}{\sqrt{m_N^2 + \la_n^2v_H^2}}, 
\quad 
s_{L_1} := \frac{\la_nv_H}{\sqrt{m_N^2 + \la_n^2v_H^2}}, 
\quad 
c_{L_2} := \frac{c_{L_1}m_L-s_{L_1}\la_n^\pr v_H}{\tilde{m}_L}, 
\quad 
s_{L_2} := \frac{\la_L v_\Phi}{\tilde{m}_L}, 
\end{align}
with $\tilde{m}_L := \sqrt{\la_L^2 v_\Phi^2 + (c_{L_1}m_L-s_{L_1} \la_n^\pr v_H)^2}$. 
The first matrix is to rotate away the $(2,1)$ element, 
and then the $(1,2)$ element is rotated away by the second matrix. 
The angles in the last matrix, $c_{n_{L,R}}$ and $s_{n_{L,R}}$, are given by 
formally replacing $\la_e \to 0$, $m_E \to \sqrt{m_N^2 + \la_n^2 v_H^2}$, 
$m_L \to \tilde{m}_L$ and $\la_e^\pr v_H \to s_{L_1} m_L + c_{L_1} \la_n^\pr v_H$ 
from $c_{e_{L,R}}$ and $s_{e_{L,R}}$ shown in Eq.~\eqref{eq-cseLR}. 
The singular values $m_{N_1}$ and $m_{N_2}$ are respectively obtained 
by the same replacement from $m_{E_1}$ and $m_{E_2}$ in Eq.~\eqref{eq-mEsingApp}. 
Note that the diagonalization for $\Mcal_n$ 
is exact, not relying on any approximation. 

For $v_H \ll m_E$ and $m_L < m_E$, the mixing angles are approximately given by 
\begin{align}
s_{e_L} \sim v_H \frac{\la_e m_E+\la_e^\pr m_L}{\abs{m_E^2-m_L^2}}, 
\quad 
s_{e_R} \sim -v_H \frac{\la_e m_L+\la_e^\pr m_E}{\abs{m_E^2-m_L^2}}. 
\end{align}
The masses of the vector-like leptons are given by 
\begin{align}
 m_{E_1} \sim m_L 
 - v_H^2 \frac{(\la_e^2+\la_e^{\pr2})m_L+2\la_e\la_e^\pr m_E}{2(m_E^2-m_L^2)}, 
\quad 
 m_{E_2} \sim m_E 
 + v_H^2 \frac{(\la_e^2+\la_e^{\pr 2})m_E + \la_e\la_e^\pr m_L}{2(m_E^2-m_L^2)}, 
\end{align}
for $m_L < m_E$ and $m_E-m_L \gg v_H$. 
For the neutrinos, 
$\la_n v_H \lesssim m_N \lesssim \order{1}~\GeV$ is necessary 
to make the vector-like neutrino $N_1$ light so that the dark photon can decay. 
We shall assume $\la_n = 0$ for simplicity. 
The neutrino mixing angles are approximately given by 
\begin{align}
 c_{n_L} \sim \frac{\la_n^\pr v_H}{\sqrt{m_L^2 + \la_n^{\pr 2} v_H^2}}, 
\quad 
 s_{n_L} \sim \frac{m_L}{\sqrt{m_L^2 + \la_n^{\pr 2} v_H^2}}, 
\quad 
c_{n_R} \sim 0, 
\quad 
 s_{n_R} \sim -1, 
\end{align}
and the vector-like neutrino masses are given by 
\begin{align}
 m_{N_1} \simeq \frac{m_N m_L}{m_L^2 + \la_n^{\pr 2} v_H^2}, 
\quad 
 m_{N_2} \simeq \sqrt{m_L^2 + \la_n^{\pr 2} v_H^2}. 
\end{align} 

\subsection{Lepton couplings}

The approximate forms of $\Ecal_{A}$, $\Ncal_A$ and $h_A$ are given by 
\begin{align}
 \Ecal_L \sim&\ 
\begin{pmatrix}
1- \eta_e^2/\la_E^2 & s_{e_L} \eta_e/\la_E & - c_{e_L} \eta_e/\la_E \\ 
 s_{e_L} \eta_e/\la_E &
 c_{e_L}^2 &
 c_{e_L}s_{e_L} \\ 
 -c_{e_L} \eta_e/\la_E &
 c_{e_L}s_{e_L}& 
 s_{e_L}^2 
\end{pmatrix}, 
%\\ \notag 
\quad 
 \Ecal_R \sim %&\ 
\begin{pmatrix}
\eta_e^2/\la_L^2 & c_{e_R} \eta_e/\la_L & -s_{e_R} \eta_e/\la_L \\ 
c_{e_R} \eta_e/\la_L & c_{e_R}^2 & -c_{e_R}s_{e_R} \\ 
-s_{e_R}\eta_e/\la_L & -s_{e_R}c_{e_R} & s_{e_R}^2 
\end{pmatrix}, 
\\ \notag 
\Ncal_L \sim &\ 
\begin{pmatrix}
1 & 0 & 0 \\ 0 & c_{n_L}^2 & c_{n_L} s_{n_L} \\ 0 & c_{n_L} s_{n_L}& s_{n_L}^2 
\end{pmatrix}, 
\quad 
%
\Ncal_R = %&\ 
\begin{pmatrix}
 c_{n_R}^2 & -c_{n_R}s_{n_R} \\ -c_{n_R}s_{n_R} & s_{n_R}^2 
\end{pmatrix}, 
\end{align}
\begin{align}
h_L \sim &\ 
\begin{pmatrix}
 1-\frac{1}{2}(\eta_{L_1}^2+\eta_{L_2}^2 + s_{L_2}^2) 
+s_{L_2}(c_{e_L}\eta_{L_1}-s_{e_L}\eta_{L_2}) 
& \eta_{L_1}- c_{e_L}s_{L_2} & -\eta_{L_2} -s_{e_L}s_{L_2} \\
c_{n_L}(s_{L_2}-c_{e_L}\eta_{L_1}+s_{e_L}\eta_{L_2}) & c_{e_L}c_{n_L} &s_{e_L}c_{n_L} \\
s_{n_L}(s_{L_2}-c_{e_L} \eta_{L_1}+ s_{e_L}\eta_{L_2})&c_{e_L}s_{n_L} & s_{e_L}s_{n_L} \\
\end{pmatrix}
, 
\\ \notag
%
%
h_R \sim&\ 
\begin{pmatrix}
 c_{n_R}(c_{e_R}\eta_{R_1}+s_{e_R}\eta_{R_2}) &
 c_{e_R}c_{n_R}&
-c_{n_R}s_{e_R} 
\\ 
 - s_{n_R}(c_{e_R}\eta_{R_1}+s_{e_R}\eta_{R_2}) &
 -c_{e_R} s_{n_R} &
s_{e_R}s_{n_R} 
\\ 
\end{pmatrix}, 
\end{align}
up to $\order{\eta^2}$ and $\order{s_{L_2}^2}$. Here, we take $s_{L_1} = 0$ and the sub-dominant contributions in the lower-right $2\times 2$ block
are omitted. 
For the $Z^\prime$-boson couplings, 
\begin{align}
Q^\prime_{e_L}
\sim&\ 
\begin{pmatrix}
\eta_{L_1}^2+\eta_{L_2}^2 & -\eta_{L_1} & \eta_{L_2} \\ 
 -\eta_{L_1} & 1 & 0 \\
 \eta_{L_2} & 0 & 1 \\ 
\end{pmatrix}, 
\quad 
%
Q^\prime_{e_R}
\sim
\begin{pmatrix}
\eta_{R_1}^2+\eta_{R_2}^2 & \eta_{R_1} & -\eta_{R_2} \\ 
 \eta_{R_1} & 1 & 0 \\
 -\eta_{R_2} & 0 & 1 \\ 
\end{pmatrix}, 
\\ \notag 
%
%
Q^\prime_{n_L}
\sim&\ 
\begin{pmatrix}
 s_{L_2}^2 & -c_{n_L} s_{L_2} & -s_{n_L} s_{L_2} \\ 
-c_{n_L} s_{L_2} & 1 & 0 \\ 
-s_{n_L} s_{L_2} & 0 & 1 
\end{pmatrix}, 
\quad 
Q^\prime_{n_R}
=
\begin{pmatrix}
 1 & 0 \\ 0 & 1 
\end{pmatrix}. 
\end{align}
The Yukawa couplings are given by 
\begin{align}
 Y_e^\chi 
\sim&\ 
\begin{pmatrix}
2\eta_e & 
 c_{e_R}\la_L & -s_{e_R} \la_L \\ 
%
 -s_{e_L} \la_E & 
 \la_E s_{e_L}\eta_{R_1} + \la_L c_{e_R}\eta_{L_1} & 
-\la_E s_{e_L}\eta_{R_2} - \la_L s_{e_R}\eta_{L_1} \\ 
%
c_{e_L}\la_E & 
-\la_E c_{e_L} \eta_{R_1} - \la_L c_{e_R}\eta_{L_2} & 
 \la_E c_{e_L} \eta_{R_2} + \la_L s_{e_R}\eta_{L_2} \\ 
\end{pmatrix}, 
\\ \notag 
 Y_n^\chi \sim&\ \la_L 
\begin{pmatrix}
 c_{n_R} & -s_{n_R} \\ 
 c_{n_L} c_{n_R} s_{L_2} & - c_{n_L} s_{n_R} s_{L_2} \\ 
 s_{n_L} c_{n_R} s_{L_2} & - s_{n_L} s_{n_R} s_{L_2} \\
\end{pmatrix}. 
\end{align}

\section{Loop functions} 

\label{app-loopfun}
 
The loop functions for $\Delta a_\ell$ are given by 
\begin{align}
 F_Z(x) =\frac{5x^4-14x^3+39x^2-38 x+8-18x^2 \ln{(x)}}{12(1-x)^4}, \quad %\\
 G_Z(x) =\frac{x^3+3x-4-6x \ln{(x)}}{2(1-x)^3},
\end{align}
and 
\begin{align}
 F_S(y) = -\frac{y^3-6y^2+3y+6y \ln{(y)} + 2}{6(1-y)^4}, \quad
 G_S(y) = \frac{y^2-4y+2\ln{(y)}+3}{(1-y)^3}.
\label{eq-GS}
\end{align}
The loop functions for the oblique parameters are given by 
\begin{align}
 \theta_+(y_1,y_2) = y_1 + y_2 - \frac{2y_1y_2}{y_1-y_2} \log\frac{y_1}{y_2}, 
\quad 
 \theta_-(y_1,y_2) = 2\sqrt{y_1y_2} \left( \frac{y_1+y_2}{y_1-y_2} \log \frac{y_1}{y_2}-2 \right), 
\end{align}
\begin{align}
 \chi_+(y_1,y_2) =&\ \frac{y_1+y_2}{2}-\frac{(y_1-y_2)^2}{3} + 
 \left(\frac{(y_1-y_2)^3}{6}-\frac{1}{2}\frac{y_1^2+y_2^2}{y_1-y_2}
 \right) \log \frac{y_1}{y_2} \\ \notag 
 &\ + \frac{y_1-1}{6} f(y_1,y_1) + \frac{y_2-1}{6} f(y_2,y_2) 
 + \left(\frac{1}{3}-\frac{y_1+y_2}{6}-\frac{(y_1-y_2)^2}{6} \right) f(y_1,y_2), \\
\chi_-(y_1,y_2) =&\ 
 -\sqrt{y_1y_2} \left[ 
 2+\left(y_1-y_2-\frac{y_1+y_2}{y_1-y_2} \right)\log\frac{y_1}{y_2} 
 + \frac{f(y_1,y_1)+f(y_2,y_2)}{2} - f(y_1,y_2) 
\right], 
\end{align}
and 
\begin{align}
 \psi_+(y_1, y_2) =&\ 
 \frac{2y_1+10y_2}{3} + \frac{1}{3} \log\frac{y_1}{y_2}+ 
 \frac{y_1-1}{6} f(y_1,y_1) + \frac{5y_2 + 1}{6} f(y_2,y_2), \\ 
 \psi_-(y_1,y_2) =&\ 
 - \sqrt{y_1 y_2}\left(4+\frac{f(y_1,y_1)+f(y_2,y_2)}{2} \right). 
\end{align}
Here, the function $f$ is defined as 
\begin{align}
\label{eq-deff}
 f(y_1,y_2) = 
\begin{cases}
 \sqrt{d} \log\abs{\dfrac{y_1+y_2-1+\sqrt{d}}{y_1+y_2-1-\sqrt{d}}} & d > 0 \\ 
 0 & d=0 \\ 
 -2 \sqrt{\abs{d}} \left[\tan^{-1} \dfrac{y_1-y_2+1}{\sqrt{\abs{d}}}-
 \tan^{-1} \dfrac{y_1-y_2-1}{\sqrt{\abs{d}}}\right] & d < 0 
\end{cases}
\end{align}
with $d = (1+y_1-y_2)^2 -4y_1$. 

