\def\baselinestretch{1}
\chapter{Conclusion}
\lb{conc:thconc}
\def\baselinestretch{1.66}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%Intro
%%%%%%%%%%%%%%%%%%%%
In this thesis, we have analyzed some phenomenological aspects of some 
well motivated nonminimal extensions of the SM. These extensions includes 
both SUSY and non-SUSY models.

%%%%%%%%%%%%%%%%%%
%% BLSSM_HhhHVV %%
%%%%%%%%%%%%%%%%%%
In summary, we have shown that a theoretically well-motivated realization of supersymmetry, the so-called BLSSM, may yield detectable signals of a heavy
neutral CP-even Higgs boson at the LHC, both during Run 3 and the HL-LHC phase. These emerge from the lightest (neutral) Higgs state of this scenario with prevalent $B-L$ composition, $h'$, while the lightest (neutral) Higgs state with predominant MSSM nature is identified with the discovered one, $h$ (with $m_h=125~\text{GeV}$). The subprocesses pursued to this effect, assuming a BP with an illustrative mass $m_{h'}=400~\text{GeV}$, have been $gg\to h'\to W^+W^-\to 2\ell+\slashed{E}_T$, $gg\to h'\to{ZZ}\to4\ell$ and $gg\to h'\to{hh}\to{b\bar{b}\gamma\gamma}$. The first one would be accessible during the early stages of Run 3 and the study of mass distributions would allow one to extract an indication of the $h'$ mass. This information can then be used to optimize the selection 
of the second signal, which would reveal a clear pick centered around $m_{h'}$ by the end of Run 3. With the latter information available, one would then be able to establish the third signal at the HL-LHC. All this will therefore enable one to fully characterize the $h'$ state, not only through its mass, but also in terms of its couplings, as the $W^+W^-$, $ZZ$ and $hh$ decays are the dominant ones in the BLSSM while those to $t\bar t$ and $b\bar b$ pairs may be accessible at production level through the ggF channel. This
finally opens up the possibility of eventually separating the BLSSM hypothesis from alternative ones also based on supersymmetry, since -- thanks to the peculiar feature of (gauge) kinetic mixing appearing in the BLSSM (which incorporates an additional $U(1)_{B-L}$ group beyond the
SM gauge symmetries) -- competing signals stemming from, e.g., the MSSM would have rather different mass and coupling patterns. 

We have come to these conclusions by performing a full MC analysis in presence of ME, PS, fragmentation/hadronization effects as well as detector modeling and upon devising dedicated cut-and-count cut-flows for each signature pursued. We are therefore confident that ATLAS and CMS would have sensitivity to this specific non-minimal realization of supersymmetry and advocate dedicate searches for the aforementioned signals.

%%%%%%%%%%%%%%%%%%
%%%%% LRIS %%%%%%%
%%%%%%%%%%%%%%%%%%
We have proposed a simplified LR model, where $SU(2)_R\times U(1)_{B-L}$ symmetry is broken spontaneously by the VEV of a scalar doublet $\chi_R$ around TeV scale, and the electroweak symmetry $SU(2)_L\times U(1)_Y$ is broken by the VEVs of two Higgs doublets merged from a single bidoublet $\phi$. We adopted IS mechanism to generate light neutrino masses. We also analyzed the Higgs sector in detail, in particular the three neutral $CP$-even Higgs bosons. We showed that the lightest of these particle can be assigned to the SM-like Higgs boson, with mass equals to $125~\text{GeV}$. The next lightest Higgs boson, $h'$, which is stemmed from the bidoublet neutral component is of order a few hundred~\text{GeVs}. 
We studied the LHC potential discovery for $h'$ in this class of models. We performed analysis for searches for $h'$ by looking for resonant peaks in the following two processes: $h'\to hh\to b\bar{b}\gamma\gamma$ and $h'\to ZZ\to 4\ell~(\ell=e,\mu)$. We considered three benchmark points, with $m_{h'}=250~\text{GeV},~400~\text{GeV}$, and $600~\text{GeV}$, at $\sqrt{s}=14~\text{TeV}$ and $L_{\text{int}}=300~{\text{fb}}^{-1}$ and $L_{\text{int}}=3000~{\text{fb}}^{-1}$. We emphasized that $h'$ can be probed with good statistical significances in di-Higgs channel, with $2\gamma+2b$-jets final states. While the channel of $Z$-pair production and decays to $4\ell$ is much less significant, it may be observed only at very high $L_{\text{int}}=3000~{\text{fb}}^{-1}$ and for light $h'$ with mass less than $300~\text{GeV}$.

%%%%%%%%%%%%%%%%%%
%%% LRIS_gmin2 %%%
%%%%%%%%%%%%%%%%%%
We have analyzed the muon anomalous magnetic moment $a_\mu$ in a minimal left-right symmetric model with neutrino masses inverse seesaw mechanism. We found that a reasonable region of the parameter space of the model is consistent with the observed muon $g-2$ anomaly. We emphasized that, in this type of models, only the $H^{\pm}$ loop explains $a_\mu$ significantly, in agreement with the $\text{BR}(\mu\to{e}\gamma)$, $\mu$-${e}$~conversion and the electron $g_e-2$ anomaly measured limits.


%%%%%%%%%%%%%%%%%%
%%%    VLSM    %%%
%%%%%%%%%%%%%%%%%%
In this work, 
we proposed a scenario in which 
both anomalies in electron and muon anomalous magnetic moments 
are explained without extending the model proposed 
in Refs.~\cite{Kawamura:2019rth,Kawamura:2019hxp}. 
The discrepancy for electron, $\Delta a_e$, is explained 
by the 1-loop diagrams involving the dark photon and the vector-like leptons, 
whereas that for muon, $\Delta a_\mu$ is explained 
by the 1-loop diagrams induced by the gauge kinetic mixing with photons. 
Since the latter effect is always positive, 
we can not consider the opposite case 
in which $\Delta a_e < 0$ is explained by the gauge kinetic mixing. 
Since two discrepancies are explained by the different origins, 
there is no lepton flavor violations induced by the new particles in the model. 
We also showed that the $W$-boson mass measured at the CDF~II can be explained 
if the vector-like lepton is below 300 GeV. 
Such a light vector-like lepton would be excluded 
by the high-multiplicity lepton channels at the LHC, 
depending on its decay modes, as discussed in Sec.~\ref{sec-VLLsearch}. 
If the light vector-like lepton is not excluded by the LHC, 
this model can address the three anomalies simultaneously.


The dark photon explanation of $\Delta a_\mu$ 
is severely constrained by the experiments in the simplest setups. 
In our model, however, the dark photon can decay to a pair of vector-like neutrinos, 
$A^\pr \to N_1N_1$, followed by the decays $N_1 \to \chi (\to ee)\nu$, 
so that the dark photon becomes semi-visible which is not excluded 
by the dark photon searches. 
We also find that the lifetime of the $\chi$ field is directly related 
to the new physics contribution to $\Delta a_e$, 
and thus our resolution to avoid the invisible dark photons search 
works only if $|\Delta a_e| \gtrsim 10^{-14}$. 
This scenario would be probed by the direct searches 
for the semi-visible dark photons, 
or pair productions of the charged vector-like leptons at the LHC, 
which are subjects of our future works. 
Our model provides an explicit example of the semi-visible dark photon 
relying only on two-body decays which are qualitatively different 
from those considered in the literature. 
